PMSLargeScreenBonding/MainWindow.xaml

<Window x:Class="PMSLargeScreenBonding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreenBonding"
        Language="zh-cn"
        mc:Ignorable="d"
        Icon="Resources\Images\tv.png"
        Title="绑定记录大屏幕显示程序" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentDate,StringFormat=今天是 {0:yyyy-MM-dd dddd}}" Grid.Column="0" Foreground="Yellow"
                       Style="{StaticResource StyleTextBlockLightBig}"/>
            <TextBlock Text="{Binding FinishedCount,StringFormat=从2017年04月起已完成绑定计划{0}片}" Grid.Column="1"  Style="{StaticResource StyleTextBlockLightBig}"/>
            <TextBlock Text="{Binding IntervalRefreshDataTime,StringFormat=数据更新时间{0}s}" Grid.Column="2"  Style="{StaticResource StyleTextBlockLightBig}"/>
            <Button Name="btnClose" Content="退出" Grid.Column="3"  Style="{StaticResource StyleButton}" Click="btnClose_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding RecordBondings}" IsReadOnly="True" SelectionUnit="Cell"  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="Wheat" SelectionMode="Single" AutoGenerateColumns="False" Background="{StaticResource BG3}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品ID" Binding="{Binding TargetProductID}" ElementStyle="{StaticResource StyleTextBlockBig3B}"/>
                <DataGridTextColumn Header="成分" Binding="{Binding TargetComposition}" ElementStyle="{StaticResource StyleTextBlockBig3A}"/>
                <DataGridTextColumn Header="尺寸" Binding="{Binding TargetDimension}" ElementStyle="{StaticResource StyleTextBlockBig3}"/>
                <DataGridTextColumn Header="背板" Binding="{Binding PlateType}" ElementStyle="{StaticResource StyleTextBlockBig3}"/>
                <!--<DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"
                                    ElementStyle="{StaticResource StyleTextBlockBig3}"/>-->
                <!--<DataGridTextColumn Header="盖板" Binding="{Binding CoverPlateNumber}" ElementStyle="{StaticResource StyleTextBlockBig3}"/>
                <DataGridTextColumn Header="背板编号" Binding="{Binding PlateLot}" ElementStyle="{StaticResource StyleTextBlockBig3}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Text="{Binding CenterMessage}" Style="{StaticResource StyleTextBlockBig2}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Background="{StaticResource BG2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource StyleTextBlock}" Text="{Binding Status1}" Foreground="White"/>
            <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock}" Text="{Binding Status2}" Foreground="White"/>
            <TextBlock Grid.Column="2" Style="{StaticResource StyleTextBlock}" Text="{Binding Status3}" Foreground="Yellow"/>
        </Grid>
    </Grid>
</Window>
