PMSLargeScreenBonding/MainWindow.xaml

<Window x:Class="PMSLargeScreenBonding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreenBonding"
        mc:Ignorable="d"
        Title="绑定大屏幕显示程序" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentDate}" Grid.Column="0" Style="{StaticResource StyleTextBlockLightBig}"/>
            <TextBlock Text="{Binding FinishedCount}" Grid.Column="1"  Style="{StaticResource StyleTextBlockLightBig}"/>
            <TextBlock Text="数据更新时间" Grid.Column="2"  Style="{StaticResource StyleTextBlockLightBig}"/>
            <Button Content="退出" Grid.Column="3"  Style="{StaticResource StyleButton}"/>
        </Grid>



        <Grid Grid.Row="2" Background="{StaticResource BG2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource StyleTextBlock}" Text="状态栏" Foreground="White"/>
            <TextBlock Grid.Column="1" Style="{StaticResource StyleTextBlock}" Text="状态栏" Foreground="White"/>
            <TextBlock Grid.Column="2" Style="{StaticResource StyleTextBlock}" Text="状态栏" Foreground="Yellow"/>
        </Grid>
    </Grid>
</Window>
