PMSClient/ToolWindow/CompositionSimulator.xaml

<Window x:Class="PMSClient.ToolWindow.CompositionSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="CSV成分格式模拟器" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="保持最前" Name="KeepTop" Click="KeepTop_Click"
                  IsChecked="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtCondition" Grid.Column="0" Margin="3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     Text="5&#13;Cu+22.8&#13;In+20&#13;Ga+7&#13;Se+50.2">
            </TextBox>
            <TextBlock Grid.Column="1" Margin="3">
                输入格式：
                <LineBreak/>
                成分+比例
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Background="Orange">
            <Button Name="BtnCreate" Click="BtnCreate_Click" Content="模拟" Style="{StaticResource StyleButtonCommon}"/>
            <Button Name="BtnFill" Click="BtnFill_Click" Content="填入" Style="{StaticResource StyleButtonCommon}"/>
        </StackPanel>
        <TextBox Name="txtCsv" Grid.Row="3" Margin="3" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
