PMSClient/ToolWindow/DensityCalculation.xaml

<Window x:Class="PMSClient.ToolWindow.DensityCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="密度计算" Height="220" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="重量"/>
        <TextBox Name="Weight" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="950"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="直径"/>
        <TextBox Name="Diameter" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="230"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="厚度"/>
        <TextBox Name="Thickness" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="4.02"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="密度"/>
        <TextBox Name="Density" Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxReadOnly}" Text="0.0"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Name="Calculate" Margin="5" Padding="0 10"
                 Content="计算" Click="Calculate_Click"/>
    </Grid>
</Window>
