PMSClient/ToolWindow/LabelCopyWindow.xaml

<Window x:Class="PMSClient.ToolWindow.LabelCopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        Title="标签信息拷贝窗口" Height="700" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource StyleButtonCommon}" Content="打开标签模版" Name="btnOpenBarTender" Click="btnOpenBarTender_Click"/>
                <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="请复制需要的信息到标签打印机软件中"/>
            </StackPanel>
            <Button Name="btnCloseIt" Click="btnCloseIt_Click" Content="关闭"  Style="{StaticResource StyleButtonCommon}" Grid.Column="1"/>
        </Grid>
        <TextBox Name="TxtLabel" Grid.Row="1"  TextWrapping="WrapWithOverflow" FontSize="18" Background="White"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
