PMSClient/ToolWindow/OrderCheckDialog.xaml

<local:DialogWindowBase x:Class="PMSClient.ToolWindow.OrderCheckDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        Title="订单核验" Height="700" Width="700">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="请设置该订单的状态和优先级" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="工作号" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentOrder.PMINumber}"
                 Style="{StaticResource StyleTextBoxReadOnly}"
                 FontSize="25" Foreground="Blue"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="策略类型" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox  Style="{StaticResource StyleComboBoxCommon}"
                  SelectedItem="{Binding CurrentOrder.PolicyType}" ItemsSource="{Binding PolicyTypes}"/>
            <TextBlock Style="{StaticResource StyleDGTextBlockSpecial2}" Text="如果是外购，请选择外包"/>
        </StackPanel>


        <TextBlock Grid.Row="3" Grid.Column="0" Text="订单状态" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ComboBox  Style="{StaticResource StyleComboBoxCommon}"
                  SelectedItem="{Binding CurrentOrder.State}" ItemsSource="{Binding OrderStates}"/>
            <TextBlock Style="{StaticResource StyleDGTextBlockSpecial2}" Text="只有[未核验]状态订单才可以修改"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="优先级" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <ComboBox  Style="{StaticResource StyleComboBoxCommon}"
                  SelectedItem="{Binding CurrentOrder.Priority}" ItemsSource="{Binding OrderPriorities}"/>
            <TextBlock Style="{StaticResource StyleDGTextBlockSpecial2}" Text="优先级数字越大，优先级越高"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource StyleButtonCommon}"
                 Content="取消"/>
            <Button Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource StyleButtonCommon}"
                 Content="确定"/>
        </StackPanel>
        <Border BorderBrush="Blue" Margin="1" BorderThickness="1" Grid.Row="6" Grid.ColumnSpan="2">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="2">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                        <Image Source="/HelpDocs/priorityprinciple.jpg" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                        <Image Source="/HelpDocs/specialsituation_order.jpg" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</local:DialogWindowBase>
