PMSClient/ToolWindow/OutSourceAdder.xaml

<Window x:Class="PMSClient.ToolWindow.OutSourceAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        Title="外包批量入库" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <Grid  DataContext="{Binding CurrentProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  Grid.Column="0" Text="添加数量"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.ProductNumbers,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                           SelectedItem="{Binding DataContext.ProductNumber,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                          Style="{StaticResource StyleComboBoxCommon}" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="添加数量"/>

                <TextBlock  Grid.Row="1"  Grid.Column="0" Text="{StaticResource RPProductType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.ProductTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                           SelectedItem="{Binding ProductType}"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="产品类型" Grid.Row="1"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RPProductID}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="产品ID，181011-OS-1"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RPComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="成分"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RPAbbr}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Abbr}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="成分Abbr"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RPCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxCommon}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.CustomerNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                      SelectedItem="{Binding Customer}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#选择客户名称，如果没有该客户信息，请先添加客户信息"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RPPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="PO"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RPDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RPWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="货物重量,单位g"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RPPosition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="9" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.GoodPositions,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                          Text="{Binding Position}"
                          Style="{StaticResource StyleComboBoxEditable}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="货物存放位置,A1表示A架子第一层（从下往上）"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RPRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="备注"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RPDefects}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Defects}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="缺陷"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource RPState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="12" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态,发货代表该产品已发货，库存代表该产品还在仓库中"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
