PMSClient/ToolWindow/QuickRemark.xaml

<Window x:Class="PMSClient.ToolWindow.QuickRemark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="QuickRemark" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="日期"/>
        <DatePicker Name="DpDate" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleDatePickerCommon}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="数值"/>
        <TextBox Name="TxtValue" Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text=""/>
        <Button Name="BtnOK" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 5" Padding="5 10"
                Content="追加备注" Click="BtnOK_Click"/>
    </Grid>
</Window>
