PMSClient/ToolWindow/RecordStateConfirm.xaml

<Window x:Class="PMSClient.ToolWindow.RecordStateConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        Title="确认状态" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="请选择状态" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="状态信息" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                  />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Style="{StaticResource StyleButtonCommon}"/>
            <Button Content="确认" Style="{StaticResource StyleButtonCommon}"/>
        </StackPanel>
    </Grid>
</Window>
