PMSClient/ToolWindow/ScanInput.xaml

<Window x:Class="PMSClient.ToolWindow.ScanInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Topmost="True"
        Title="扫描批量输入" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Style="{StaticResource StyleCheckBoxCommon}" Content="保持最前" IsChecked="True"/>
            <TextBlock  Text="请使用扫描枪或者采集器工具批量采集产品ID到下面，每行一个,可以手动编辑"
                   Style="{StaticResource StyleDGTextBlockCommon}" Foreground="Blue"/>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding InputText}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="存在检查" Style="{StaticResource StyleButtonCommon}" Command="{Binding Check}"/>
            <Button Content="批量录入" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Process}"/>
        </StackPanel>
        <ProgressBar Grid.Row="3" Height="10" Value="50" Margin="2"/>
        <TextBox Grid.Row="4" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding StatusText}"/>
    </Grid>
</Window>
