NotificationManagement/NoticeEditView.xaml

<UserControl x:Class="NotificationManagement.NoticeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotificationManagement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource ToolBarBackground}">
            <Button Content="Give Up" Style="{StaticResource ButtonBasic}"/>
            <Button Content="Save" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Notice Type" Style="{StaticResource TextblockBasic}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Notice Content" Style="{StaticResource TextblockBasic}"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Height="100" Style="{StaticResource TextBoxMultiLine}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Time" Style="{StaticResource TextblockBasic}"/>
                <DatePicker Grid.Row="3" Grid.Column="1"  Style="{StaticResource DatePickerBasic}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="End Time" Style="{StaticResource TextblockBasic}"/>
                <DatePicker Grid.Row="4" Grid.Column="1"  Style="{StaticResource DatePickerBasic}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Priority" Style="{StaticResource TextblockBasic}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Valid" Style="{StaticResource TextblockBasic}"/>
                <CheckBox Grid.Row="6" Grid.Column="1" Content="Is Valid" Style="{StaticResource CheckBoxBasic}"/>


            </Grid>
            <StackPanel Grid.Column="1" Background="{StaticResource CommonBackground}">
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
