PMSClient/Resource/Styles/Desktop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Public Resouces-->
    <SolidColorBrush x:Key="BackgroundTitleBar" Color="#135995"/>
    <SolidColorBrush x:Key="BackgroundNavigateBar" Color="Orange"/>
    <SolidColorBrush x:Key="BackgroundStatusBar" Color="#CA5100"/>
    <SolidColorBrush x:Key="BackgroundWindow" Color="Wheat"/>

    <SolidColorBrush x:Key="ForegroundTitleBar" Color="White"/>
    <SolidColorBrush x:Key="ForegroundNavigateBar" Color="White"/>
    <SolidColorBrush x:Key="ForegroundStatuBar" Color="White"/>
    <SolidColorBrush x:Key="ForegroundText" Color="Black"/>

    <SolidColorBrush x:Key="BorderBrush" Color="Orange"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxBrush" Color="LightSteelBlue"/>

    <sys:Double x:Key="Small">15</sys:Double>
    <sys:Double x:Key="Medium">20</sys:Double>
    <sys:Double x:Key="Big">25</sys:Double>

    <Thickness x:Key="ThicknessSmall">2</Thickness>
    <Thickness x:Key="ThicknessMedium">4</Thickness>
    <Thickness x:Key="ThicknessBig">10</Thickness>


    <!--Styles-->
    <!--Control Button-->
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="30"/>
    </Style>
    <Style x:Key="AppTitleTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundTitleBar}"/>
    </Style>

    <!--Navigation Styles-->
    <Style x:Key="btnNavigation" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style x:Key="btnTitle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <!--Control Styles-->
    <Style x:Key="CommonBasic" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
    </Style>
    <Style x:Key="ButtonBasic" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ButtonDGBasic" TargetType="Button">
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessSmall}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    <Style x:Key="TextBlockBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockTipBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="TextBlockDGBasic" TargetType="TextBlock">
        <Setter Property="Padding" Value="{StaticResource ThicknessSmall}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockDGLeft" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDGBasic}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="TextBlockDGCenter" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDGBasic}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockDGRight" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDGBasic}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="TextBlockPageTitleBasic" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBasic}">
        <Setter Property="FontSize" Value="{StaticResource Medium}"/>
    </Style>
    <Style x:Key="TextBoxBasic" TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="TextBoxReadOnly" TargetType="TextBox" BasedOn="{StaticResource TextBoxBasic}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{StaticResource ReadOnlyTextBoxBrush}"/>
    </Style>
    <Style x:Key="TextBoxMultilineBasic" TargetType="TextBox" BasedOn="{StaticResource TextBoxBasic}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MinHeight" Value="50"/>
    </Style>
    <Style x:Key="CheckBoxBasic" TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="RadioButtonBasic" TargetType="RadioButton">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ComboBoxBasic" TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="DatePickerBasic" TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListBoxBasic" TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMedium}"/>
    </Style>
    
    <!--DG-->
    <Style x:Key="DataGridBasic" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
    </Style>
    <Style x:Key="DGTextBlockBasic" TargetType="TextBlock">
        <Setter Property="Padding" Value="{StaticResource ThicknessSmall}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DGTextBlockLeft" TargetType="TextBlock" BasedOn="{StaticResource TDGextBlockBasic}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="DGTextBlockCenter" TargetType="TextBlock" BasedOn="{StaticResource DGextBlockBasic}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DGTextBlockRight" TargetType="TextBlock" BasedOn="{StaticResource DGTextBlockBasic}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>