PMSClient/Resource/Styles/XSStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--基本资源-->
    <SolidColorBrush x:Key="BGNavigationBar" Color="#004B8B"/>
    <SolidColorBrush x:Key="BGBrushTitleBar" Color="#135995"/>
    <SolidColorBrush x:Key="BGBrushStatusBar" Color="#007ACC"/>
    <SolidColorBrush x:Key="BGBrushWindow" Color="LightYellow"/>

    <SolidColorBrush x:Key="FGTitleBar" Color="White"/>
    <SolidColorBrush x:Key="FGNavigateBar" Color="White"/>
    <SolidColorBrush x:Key="FGStatuBar" Color="White"/>
    <SolidColorBrush x:Key="FGText" Color="Black"/>

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#004B8B"/>
    <SolidColorBrush x:Key="BGReadOnlyTextBox" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="BGRequiredTextBox" Color="LimeGreen"/>

    <sys:Double x:Key="FontSM">12</sys:Double>
    <sys:Double x:Key="FontMD">14</sys:Double>
    <sys:Double x:Key="FontLG">18</sys:Double>
    <sys:Double x:Key="TabletFontLG">14</sys:Double>
    <sys:Double x:Key="TabletFontTouch">20</sys:Double>


    <Thickness x:Key="ThicknessSM">2</Thickness>
    <Thickness x:Key="ThicknessMD">5</Thickness>
    <Thickness x:Key="ThicknessLG">10</Thickness>

    <Style TargetType="Button" x:Key="btnLeaderTitle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="rectangle" Fill="LightGray"
                                   Stroke="{StaticResource ControlBorderBrush}"  StrokeThickness="3"/>
                        <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}" 
                                        Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Fill" Value="#FFDBD2DB" TargetName="rectangle"/>
                                <Setter Property="Foreground" Value="#FFBCB2BC" TargetName="contentControl"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="btnBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition From="Normal" GeneratedDuration="0:0:0.4" To="MouseOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFC5C5E4"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFC5C5E4"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF9898CD"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle" Fill="#FFE2E2EE" Stroke="{StaticResource ControlBorderBrush}"  StrokeThickness="1"/>
                        <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}" 
                                        Margin="{TemplateBinding Padding}" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Fill" Value="#FFDBD2DB" TargetName="rectangle"/>
                                <Setter Property="Foreground" Value="#FFBCB2BC" TargetName="contentControl"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="txtBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{StaticResource ControlBorderBrush}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF687C89"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF4D8EBA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--基本控件-->

    <!--登录-->
    <Style x:Key="StyleLogInWaterPrint" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessLG}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
    </Style>
    <Style x:Key="StyleLogInUID" TargetType="TextBox"  BasedOn="{StaticResource txtBase}">
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessLG}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
    </Style>
    <Style x:Key="StyleLogInPwd" TargetType="PasswordBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessLG}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
    </Style>
    <Style x:Key="StyleLogInInformation" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleLogInButton" TargetType="Button"  BasedOn="{StaticResource btnBase}">
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessLG}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
    </Style>
    <Style x:Key="StyleLogInCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
    </Style>
    <!--导航-->
    <Style x:Key="StyleButtonNavigation" TargetType="Button"  BasedOn="{StaticResource btnBase}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
        <Setter Property="Height" Value="45"/>
    </Style>
    <Style x:Key="StyleButtonNavigationFixed" TargetType="Button"  BasedOn="{StaticResource StyleButtonNavigation}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter  Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="45"/>
    </Style>
    <Style x:Key="StyleButtonNavigationTitle" TargetType="Button"  BasedOn="{StaticResource btnLeaderTitle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <!--通用-->
    <Style x:Key="StyleButtonCommon" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="StyleButtonCommonNarrow" TargetType="Button" BasedOn="{StaticResource StyleButtonCommon}">
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    <Style x:Key="StyleButton" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleButtonStrench" TargetType="Button" BasedOn="{StaticResource StyleButtonCommon}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="StyleButtonSpecial" TargetType="Button" BasedOn="{StaticResource StyleButtonCommon}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleButtonStretch" TargetType="Button" BasedOn="{StaticResource StyleButtonCommon}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="StyleTextBlockCommon" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="StyleTextBlockSpecial" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleTextBlockPageTitle" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="{StaticResource BGNavigationBar}"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
    </Style>
    <Style x:Key="StyleTextBlockPageTitleTip" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="{StaticResource FontLG}"/>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="StyleTextBlockPageTitleMD" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="{StaticResource BGNavigationBar}"/>
        <Setter Property="FontSize" Value="{StaticResource FontMD}"/>
    </Style>
    <Style x:Key="StyleTextBlockTip" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="StyleTextBlockTip2" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="StyleTextBlockWarning" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="Yellow"/>
    </Style>
    <Style x:Key="StyleTextBlockWarning2" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleTextBlockNavigationBar" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleTextBlockBig" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="FontSize" Value="{StaticResource TabletFontLG}"/>
    </Style>
    <Style x:Key="StyleTextBlockBig2" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockMultiline" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCommon}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="StyleTextBoxCommon" TargetType="TextBox" BasedOn="{StaticResource txtBase}">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="StyleDGTextBoxStrench" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleDGTextBox" TargetType="TextBox" BasedOn="{StaticResource txtBase}">
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    
    <Style x:Key="StyleTextBoxSearch" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="StyleTextBoxBig" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="FontSize" Value="{StaticResource TabletFontLG}"/>
    </Style>
    
    <Style x:Key="StyleTextBoxTouch" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="FontSize" Value="{StaticResource TabletFontTouch}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="StyleTextBoxLeft" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleTextBoxReadOnly" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BGReadOnlyTextBox}"/>
    </Style>
    <Style x:Key="StyleTextBoxReadOnlyBig" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxBig}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{StaticResource BGReadOnlyTextBox}"/>
    </Style>
    <Style x:Key="StyleTextBoxMultiline" TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxCommon}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MinHeight" Value="60"/>
    </Style>

    <Style x:Key="StyleCheckBoxCommon" TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="StyleDGCheckBoxCommon" TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleDGCheckBoxCommonReadOnly" TargetType="CheckBox" BasedOn="{StaticResource StyleDGCheckBoxCommon}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <Style x:Key="StyleRadioButtonCommon" TargetType="RadioButton">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMedium}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="StyleComboBoxCommon" TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="StyleComboBoxEditable" TargetType="ComboBox" BasedOn="{StaticResource StyleComboBoxCommon}">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="StyleComboBoxEditableTouch" TargetType="ComboBox" BasedOn="{StaticResource StyleComboBoxCommon}">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="{StaticResource TabletFontTouch}"/>
    </Style>

    <Style x:Key="StyleDatePickerCommon" TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleListBoxCommon" TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
    </Style>

    <Style x:Key="StyleDataGridCommon" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ControlBorderBrush}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False"/>
        <!--关闭虚拟化，防止窗口缩小时候，row背景色显示错误-->
    </Style>
    <Style x:Key="StyleDataGridNotReadOnly" TargetType="DataGrid" BasedOn="{StaticResource StyleDataGridCommon}">
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>
    <Style x:Key="StyleDGTextBlockCommon" TargetType="TextBlock">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleDGTextBlockLeft" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleDGTextBlockCenter" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleDGTextBlockRight" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="StyleDGTextBlockRightBlue" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleDGTextBlockSpecial" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="StyleDGTextBlockSpecialBlue" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleDGTextBlockSpecialBlueReverse" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Green"/>
    </Style>
    
    <Style x:Key="StyleDGTextBlockSpecialGreenReverse" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Background" Value="LightGreen"/>
    </Style>
    
    <Style x:Key="StyleDGTextBlockSpecial2" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleDGButton" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    <Style x:Key="StyleDGButtonSingleLetter" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="Padding" Value="{StaticResource ThicknessMD}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="25"/>
    </Style>
    <Style x:Key="StyleDGButtonBig" TargetType="Button" BasedOn="{StaticResource StyleDGButton}">
        <Setter Property="FontSize" Value="{StaticResource TabletFontLG}"/>
    </Style>

    <Style x:Key="StyleDGTextBlockBig" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockCommon}">
        <Setter Property="FontSize" Value="{StaticResource TabletFontLG}"/>
    </Style>
    <Style x:Key="StyleDGTextBlockBigLeft" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockBig}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleDGTextBlockBigCenter" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockBig}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleDGTextBlockBigRight" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockBig}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="StyleDGTextBlockBigSpecial" TargetType="TextBlock" BasedOn="{StaticResource StyleDGTextBlockBig}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>



    <Style x:Key="StyleBorderCommon" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="{StaticResource ThicknessSM}"/>
    </Style>

    <Style x:Key="StyleImageIcon" TargetType="Image">
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <!--StackPanel-->
    <Style x:Key="StyleStackPanelCommon" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="StyleStackPanelNavigationBar" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="{StaticResource BGNavigationBar}"/>
    </Style>
</ResourceDictionary>