PMSLargeScreenMilling/Resources/SimpleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System">
    <SolidColorBrush x:Key="BG" Color="#004B8B"/>
    <SolidColorBrush x:Key="BG2" Color="#CA5100"/>
    <SolidColorBrush x:Key="BG3" Color="LightYellow"/>
    <Style x:Key="StyleBorder" TargetType="Border">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="StyleTextBlockBold" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="StyleTextBlockCenter" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleTextBlockCenterBold" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockCenter}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockRight" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleTextBlockRightBold" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockRight}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockBig" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockBig2" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockBig3" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="StyleTextBlockBig3A" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig3}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="StyleTextBlockBig3B" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig3}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleTextBlockLightBig" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>

    <Style x:Key="StyleDataGrid" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AlternatingRowBackground" Value="Wheat"/>
    </Style>
</ResourceDictionary>