PMSLargeScreenMilling/Resources/SimpleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System">
    <SolidColorBrush x:Key="BG" Color="#004B8B"/>
    <SolidColorBrush x:Key="BG2" Color="#CA5100"/>
    <SolidColorBrush x:Key="BG3" Color="LightYellow"/>
    <Style x:Key="StyleBorder" TargetType="Border">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="TextBlockBasic" TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="StyleTextBlockBig" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockBig2" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockBig3" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="StyleTextBlockBig3A" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig3}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="StyleTextBlockBig3B" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig3}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="StyleTextBlockLightBig" TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlockBig}">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
</ResourceDictionary>