PMSDesktopClient/MainView.xaml

<Window x:Class="PMSDesktopClient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSDesktopClient"
        mc:Ignorable="d"
        Title="{StaticResource strAppName}" MinHeight="400" MinWidth="600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="{StaticResource strStart}">
                <MenuItem Header="{StaticResource strOrder}" Command="{Binding Navigate}" CommandParameter="OrderView"/>
                <MenuItem Header="{StaticResource strMisson}" Command="{Binding Navigate}" CommandParameter="MissonView"/>
                <MenuItem Header="{StaticResource strPlan}" Command="{Binding Navigate}" CommandParameter="PlanView"/>
                <MenuItem Header="{StaticResource strProduct}"/>
                <MenuItem Header="{StaticResource strBonding}"/>
                <MenuItem Header="{StaticResource strDelivery}"/>
                <MenuItem Header="{StaticResource strRecord}"/>
                <Separator/>
                <MenuItem Header="{StaticResource strBasicData}"/>
                <Separator/>
                <MenuItem Header="Log Out"/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="{StaticResource strAbout}">
                <MenuItem Header="{StaticResource strInstruct}"/>
                <MenuItem Header="{StaticResource strHelp}"/>
                <MenuItem Header="{StaticResource strAbout}"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="mainArea" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource BackgroundStatusBar}">
            <TextBlock Text="状态栏" Style="{StaticResource TextBlockBasic}"/>
        </StackPanel>
    </Grid>
</Window>
