PMSXMLCreator/MainWindow.xaml

<Window x:Class="PMSXMLCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSXMLCreator"
        mc:Ignorable="d"
        Icon="xml.png"
        WindowStartupLocation="CenterScreen"
        Title="XML Format eCoA Creator for Pioneer Materials,Inc." Height="2000" Width="1200"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{StaticResource BGNavigationBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}" Foreground="White" Text="Product ID" />
                <TextBox Style="{StaticResource StyleTextBoxSearch}" Width="200" Text="{Binding SearchProductID,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search From PMS" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding Search}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Load XML" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding LoadFromFile}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Style="{StaticResource StyleDataGridCommon}"
                 ItemsSource="{Binding RecordTests}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Load This" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Select,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="PO Number" Binding="{Binding PO}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Load from PMS or xml file first" Foreground="Blue"/>
            <TextBlock Grid.Column="1" Style="{StaticResource StyleDGTextBlockCommon}" Text="{Binding LoadingInformation}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                <Button Content="Create XML" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding CreateXML}"/>
                <Button Content="Create Docx" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding CreateDocx}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" Margin="2" BorderBrush="Blue" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Background="LightYellow">

                <Grid DataContext="{Binding CurrentCOA}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ResponsiblePartyEmail" Background="{StaticResource FileInfo}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ResponsiblePartyEmail}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerNumber" Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerNumber}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerName"  Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerName}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerPlantCode"  Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerPlantCode}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="IncomingFaxNumber"  Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding IncomingFaxNumber}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ThisDocumentGenerationDateTime"   Background="{StaticResource GenerationInfo}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ThisDocumentGenerationDateTime}" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="DeliverTo"   Background="{StaticResource GenerationInfo}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding DeliverTo}" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ScheduledShipDate"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ScheduledShipDate}" />
                    <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ActualShipDate"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ActualShipDate}" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Containers"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Containers}" />
                    <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Comment"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Comment}" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>



                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ProductName"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ProductName}" />
                    <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerPartNumber"  Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerPartNumber}"/>
                    <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerOrderNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerOrderNumber}"/>
                    <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="PartNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PartNumber}"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="PartRevisionNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PartRevisionNumber}"/>
                    <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="LotCreatedDate"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding LotCreatedDate}"/>
                    <TextBlock Grid.Row="16" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="LotNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding LotNumber}"/>
                    <TextBlock Grid.Row="17" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Density"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Density}"/>
                    <TextBlock Grid.Row="18" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>


                    <TextBlock Grid.Row="19" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Weight"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="19" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Weight}"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Target Dimension"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="20" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding TargetDimension}" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="20" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="21" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="More Spec"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="21" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PlateSpec}" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Composition"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="22" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding XRF}" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="23" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="GDMS"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="23" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding GDMS}"  Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="24" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="VPI"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="24" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding VPI}"  Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
