PMSXMLCreator/MainWindow.xaml

<Window x:Class="PMSXMLCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PMSXMLCreator"
        mc:Ignorable="d"
        Icon="xml2.png"
        WindowStartupLocation="CenterScreen"
        Title="eCoA Creator for Intel, Pioneer Materials,Inc. v1.5" Height="2000" Width="1200"
        WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{StaticResource BGNavigationBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Load Online - &gt;" Style="{StaticResource StyleTextBlockCommon}" Background="Green" 
                           Foreground="White"/>
                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}" Foreground="White" Text="Product ID" />
                <TextBox Style="{StaticResource StyleTextBoxSearch}" Width="200" Text="{Binding SearchProductID,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search From PMS" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding Search}"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Style="{StaticResource StyleDataGridCommon}"
                 ItemsSource="{Binding RecordTests}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Load This - &gt;" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Select,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="PO Number" Binding="{Binding PO}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal">
                <TextBlock Text="Load Offline - &gt;" Style="{StaticResource StyleTextBlockCommon}" Background="Green" 
                           Foreground="White"/>
                <Button Content="From PMSFile" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding LoadFromPMSFile}"/>
                <Button Content="Load" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding LoadFromFile}"/>
                <Button Content="Save" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding Save}"/>
                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="!Load from PMS or saved file first" Foreground="White" Background="Red"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Style="{StaticResource StyleDGTextBlockCommon}" Text="{Binding LoadingInformation}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Generate - &gt;" Style="{StaticResource StyleTextBlockCommon}" Background="Green" 
                           Foreground="White"/>
                <TextBlock Text="Specs" Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox ItemsSource="{Binding SpecList}" SelectedItem="{Binding CurrentSpec,UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <Button Content="Create XML" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding CreateXML}"/>
                <Button Content="Create Docx" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding CreateDocx}"/>
                <Button Content="Log" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding Log}"/>
                <Button Content="Output Directory" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding OutputDirectory}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" Margin="2" BorderBrush="Blue" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="LightYellow">

                <Grid DataContext="{Binding CurrentCOA}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="New ECOA" Background="{StaticResource FileInfo}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleCheckBoxCommon}"
                              IsChecked="{Binding IsNew,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}" Text="Check For New 00,UnCheck for Replace 05"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ResponsiblePartyEmail" Background="{StaticResource FileInfo}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ResponsiblePartyEmail}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerNumber" Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerNumber}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerName"  Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerName}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerPlantCode"  Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerPlantCode}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="IncomingFaxNumber"  Background="{StaticResource SupplierInfo}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding IncomingFaxNumber}" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ThisDocumentGenerationDateTime"   Background="{StaticResource GenerationInfo}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ThisDocumentGenerationDateTime}" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="DeliverTo"   Background="{StaticResource GenerationInfo}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding DeliverTo}" />
                    <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ScheduledShipDate"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ScheduledShipDate}" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ActualShipDate"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ActualShipDate}" />
                    <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ContainerNumber"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ContainerNumber}" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ShipmentNumber"   Background="{StaticResource DeliveryInfo}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ShipmentNumber}" />
                    <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Comment"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Comment}" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="AMLStatus"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding AMLStatus}" />
                    <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="AMLNotes"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding AMLNotes}" />
                    <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="EHSNumber"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding EHSNumber}" />
                    <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ContainerWeight"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="16" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ContainerWeight}" />
                    <TextBlock Grid.Row="16" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ContainerSize"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="17" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ContainerSize}" />
                    <TextBlock Grid.Row="17" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="SelfLife"   Background="{StaticResource Comment}"/>
                    <TextBox Grid.Row="18" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding SelfLife}" />
                    <TextBlock Grid.Row="18" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>


                    <TextBlock Grid.Row="19" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ProductName"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="19" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ProductName}" Foreground="Blue"/>
                    <TextBlock Grid.Row="19" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Composition Required"/>

                    <TextBlock Grid.Row="20" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerPartNumber"  Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="20" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerPartNumber}"/>
                    <TextBlock Grid.Row="20" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="21" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="ManufacturerOrderNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="21" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ManufacturerOrderNumber}"/>
                    <TextBlock Grid.Row="21" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="22" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="IntelPartNumberDesc"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="22" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PartNumberDesc}"/>
                    <TextBlock Grid.Row="22" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="23" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="IntelPartNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="23" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PartNumber}"/>
                    <TextBlock Grid.Row="23" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="24" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="IntelPartRevisionNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="24" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PartRevisionNumber}"/>
                    <TextBlock Grid.Row="24" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="25" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="LotCreatedDate"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="25" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding LotCreatedDate}"/>
                    <TextBlock Grid.Row="25" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="26" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="LotNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="26" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding LotNumber}" Foreground="Blue" FontWeight="Bold" Background="Orange"/>
                    <TextBlock Grid.Row="26" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="file name contains lot number,no #000"/>

                    <TextBlock Grid.Row="27" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="BackPlateNumber"   Background="{StaticResource TargetInfo}"/>
                    <TextBox Grid.Row="27" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding BackPlateNumber}" />
                    <TextBlock Grid.Row="27" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                    <TextBlock Grid.Row="28" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Density"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="28" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Density}"/>
                    <TextBlock Grid.Row="28" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="g/cm3"/>


                    <TextBlock Grid.Row="29" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Weight"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="29" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Weight}"/>
                    <TextBlock Grid.Row="29" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="g"/>

                    <TextBlock Grid.Row="30" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Target Dimension"   Background="{StaticResource MaterialParameterInfo}"/>
                    <TextBox Grid.Row="30" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding TargetDimension}" Grid.ColumnSpan="2"/>

                    <Button Name="BtnMoreSpec" Grid.Row="31" Grid.Column="0" Style="{StaticResource StyleButtonStrench}"
                            Content="More Specification" Margin="0" Click="BtnMoreSpec_Click"/>
                    <!--<TextBlock Name="TxtMoreSpec" Grid.Row="30" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="More Spec"   Background="{StaticResource MaterialParameterInfo}" VerticalAlignment="Stretch"/>-->
                    <TextBox Name="TxtMoreSpec" Grid.Row="31" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                             Text="{Binding PlateSpec}" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="32" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Composition"   Background="{StaticResource MaterialParameterInfo}"/>
                    <Button Name="BtnXRF" Grid.Row="32" Grid.Column="0" Style="{StaticResource StyleButtonStrench}"
                            Content="XRF" Margin="0" Click="BtnXRF_Click"/>
                    <TextBox Name="TxtXRF" Grid.Row="32" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding XRF}" Grid.ColumnSpan="2"/>

                    <!--<TextBlock Grid.Row="32" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="GDMS"   Background="{StaticResource MaterialParameterInfo}"/>-->
                    <Button Name="BtnGDMS" Grid.Row="33" Grid.Column="0" Style="{StaticResource StyleButtonStrench}"
                            Content="GDMS" Margin="0" Click="BtnGDMS_Click"/>
                    <TextBox Name="TxtGDMS" Grid.Row="33" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding GDMS}"  Grid.ColumnSpan="2"/>

                    <!--<TextBlock Grid.Row="33" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="VPI"   Background="{StaticResource MaterialParameterInfo}"/>-->
                    <Button Name="BtnVPI" Grid.Row="34" Grid.Column="0" Style="{StaticResource StyleButtonStrench}"
                            Content="VPI" Margin="0" Click="BtnVPI_Click"/>
                    <TextBox Name="TxtVPI" Grid.Row="34" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding VPI}"  Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
