PMSXMLCreator/MainWindow.xaml

<Window x:Class="PMSXMLCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSXMLCreator"
        mc:Ignorable="d"
        Icon="xml.png"
        WindowStartupLocation="CenterScreen"
        Title="XML Format eCoA Creator" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <TextBlock Style="{StaticResource StyleDGTextBlockCommon}" Foreground="White" Text="Product ID" />
            <TextBox Style="{StaticResource StyleTextBoxSearch}" Text="{Binding SearchProductID,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding Search}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource StyleDataGridCommon}"
                 ItemsSource="{Binding RecordTests}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Select,
                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                <DataGridTextColumn Header="PO Number" Binding="{Binding PO}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="After Checking Every Parameters, Click Create XML" Foreground="Blue"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Content="Create XML COA" Style="{StaticResource StyleButtonCommon}"
                        Command="{Binding Create}" Height="40" Width="200" FontSize="18"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Background="LightYellow">
            <Grid DataContext="{Binding CurrentCOA}" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Product ID"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ProductID}" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Product Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ProductName}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="PO Number"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding PONumber}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Delivery To"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding DeliveryTo}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Scheduled Ship Date"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ScheduledShipDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Actual Ship Date"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ActualShipDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Weight"/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Weight}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Density"/>
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Density}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>


                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Resistance"/>
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding Resistance}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Actual Dimension"/>
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding ActualDimension}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text=""/>

                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="Composition" VerticalAlignment="Top"/>
                <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource StyleTextBoxMultiline}"
                     Text="{Binding XRF}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="use csv format" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="GDMS"/>
                <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}"
                     Text="{Binding GDMS}" Background="LightBlue"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleDGTextBlockCommon}"
                       Text="use format like Li=30 B=40 P=56 F=23"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
