PMSClient/ToolDialog/SetAllWindow.xaml

<Window x:Class="PMSClient.SetAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient"
        mc:Ignorable="d"
        Title="[Set All] Window" Height="250" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleTextBlockTip}" Background="LightGreen"
                       HorizontalAlignment="Stretch"
                       Text="It will take effect to all the records in these [DeliveryName]"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="DeliveryName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxReadOnly}" Text="" Name="TxtDeliveryName"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleTextBlockCommon}" Text="TrackState"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TrackStates}" SelectedItem="{Binding TrackState}" Width="150"
                      Style="{StaticResource StyleComboBoxCommon}" Name="CboTrackState"/>
        </Grid>


        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource StyleButtonStrench}" Content="Save"  Height="50"
                     Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Window>
