PMSTabletClient/View/DeliveryView.xaml

<UserControl x:Class="PMSTabletClient.View.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSTabletClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Orange">
            <Button Content="添加" Style="{StaticResource btnSmallSquare}"/>
            <TextBlock Text="发货单ID" Style="{StaticResource tbSquare}"/>
            <TextBox Text="" Style="{StaticResource txtsquare}"/>
            <Button Content="搜索" Style="{StaticResource btnSmallSquare}"/>
            <Button Content="全部发货单" Style="{StaticResource btnSmallSquare}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0">

                </DataGrid>
                <TextBlock Grid.Row="1" Background="LightBlue"  Text="这里放置分页控件" VerticalAlignment="Center" Height="50"/>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"></ListBox>
                    <TextBlock Grid.Row="1" Text="产品细节内容显示区域" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
