PMSTabletClient/View/LogInView.xaml

<UserControl x:Class="PMSTabletClient.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSTabletClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid Width="300" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Welcome" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="PMS- Tablet Edtion" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBox Grid.Row="2" Text="User Name" Style="{StaticResource TextBoxBasic}"  HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Text="Pass Code" Style="{StaticResource TextBoxBasic}" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="4" Content="Log In" Style="{StaticResource ButtonBasic}"/>
        </Grid>
    </Grid>
</UserControl>
