PMSTabletClient/View/NavigationView.xaml

<UserControl x:Class="PMSTabletClient.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSTabletClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid  Background="{StaticResource CommonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Production Management System - Tablet Edition" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30"/>
        <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" Margin="5" Padding="5" BorderThickness="2">
            <WrapPanel  Orientation="Horizontal">
                <Button Content="Plan View" Style="{StaticResource ButtonNavigation}"/>
                <Button Content="Milling Record" Style="{StaticResource ButtonNavigation}"/>
                <Button Content="VHP Record" Style="{StaticResource ButtonNavigation}" Command="{Binding CommandVHPRecord}"/>
                <Button Content="Product Data" Style="{StaticResource ButtonNavigation}"/>
                <Button Content="Inventory Data" Style="{StaticResource ButtonNavigation}"/>
                <Button Content="Delivery Data" Style="{StaticResource ButtonNavigation}"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
