PMSTabletClient/View/RecordVHPEditView.xaml

<UserControl x:Class="PMSTabletClient.View.RecordVHPEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSTabletClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="{StaticResource CommonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Back" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="260*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <TextBlock Text="热压信息区域"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Add" Style="{StaticResource ButtonBasic}"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <TextBlock Text="编辑区域"/>
                </Grid>
                <DataGrid Grid.Row="3" Style="{StaticResource DataGridBasic}"/>
                <TextBlock Grid.Row="4" Text="分页空间"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
