PMSTabletClient/View/RecordVHPQuickEditView.xaml

<UserControl x:Class="PMSTabletClient.View.RecordVHPQuickEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PMSTabletClient.View"
     xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordVHPQuickEdit}">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource strPageRecordVHPQuickEditPage}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnGiveUp}" Style="{StaticResource ButtonBasic}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strbtnRefresh}" Style="{StaticResource ButtonBasic}" Command="{Binding Refresh}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource strColorMeaning}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource TextBlockBasic}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2"
                LoadingRow="DataGrid_LoadingRow"
                Style="{StaticResource DataGridBasic}" ItemsSource="{Binding MissonWithPlans}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="计划日期" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="设备" ElementStyle="{StaticResource TextBlockDGCenter}"
                                        Binding="{Binding VHPDeviceCode}"/>
                <DataGridTextColumn Header="成分" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CompositionStandard}"/>
                <DataGridTextColumn Header="模具类型" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldType}"/>
                <DataGridTextColumn Header="模具直径" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldDiameter}"/>
                <DataGridTextColumn Header="预压温度" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PreTemperature}"/>
                <DataGridTextColumn Header="预压压力" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PrePressure}"/>
                <DataGridTextColumn Header="温度" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Temperature}"/>
                <DataGridTextColumn Header="压力" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Pressure}"/>
                <DataGridTextColumn Header="真空" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                <DataGridTextColumn Header="保温保压时间" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding KeepTempTime}"/>
                <DataGridTextColumn Header="备注" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="创建时间" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"/>
                <DataGridTextColumn Header="创建者" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
        <Grid Grid.Row="4" Margin="5" DataContext="{Binding CurrentRecordVHP,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition   Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="12" Margin="5" Content="新建" 
                   Command="{Binding DataContext.New,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
            <Button Content="{StaticResource strbtnSave}" Grid.Row="1" Grid.Column="12" Grid.RowSpan="3" Margin="5"
                    FontSize="20"
                    Command="{Binding DataContext.Save,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
            <TextBlock Text="PV1:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding PV1,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="PV2:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding PV2,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="PV3:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="4"/>
            <TextBox Text="{Binding PV3,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="5"/>
            <TextBlock Text="SV:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="6"/>
            <TextBox Text="{Binding SV,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="7"/>
            <TextBlock Text="压力:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="8"/>
            <TextBox Text="{Binding Ton,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="9"/>
            <TextBlock Text="真空" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="10"/>
            <TextBox Text="{Binding Vaccum,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="11"/>

            <TextBlock Text="位移1:" Style="{StaticResource TextBlockBasic}"  Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Shift1,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="位移2:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Shift2,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="Omega:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="4"/>
            <TextBox Text="{Binding Omega,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Text="入水温:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="6"/>
            <TextBox Text="{Binding WaterTemperatureIn,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="7"/>
            <TextBlock Text="出水温:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="8"/>
            <TextBox Text="{Binding WaterTemperatureOut,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="9"/>

            <TextBlock Text="其他信息:" Style="{StaticResource TextBlockBasic}"  Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding ExtraInformation,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxBasic}" HorizontalAlignment="Stretch"
                             Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11"/>
        </Grid>
        <DataGrid Name="dgitem" Grid.Row="5" Style="{StaticResource DataGridBasic}"
                  ItemsSource="{Binding RecordVHPs}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource strbtnEdit}" Style="{StaticResource ButtonDGBasic}" Command="{Binding DataContext.EditItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource stbtnFill}" Style="{StaticResource ButtonDGBasic}" Command="{Binding DataContext.CopyFill,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="记录时间" ElementStyle="{StaticResource TextBlockDGBasic}" Width="150"
                                        Binding="{Binding CurrentTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"/>
                <DataGridTextColumn Header="PV1" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding PV1}"/>
                <DataGridTextColumn Header="PV2" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding PV2}"/>
                <DataGridTextColumn Header="PV3" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding PV3}"/>
                <DataGridTextColumn Header="SV" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding SV}"/>
                <DataGridTextColumn Header="压力" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding Ton}"/>
                <DataGridTextColumn Header="真空" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding Vaccum}"/>
                <DataGridTextColumn Header="位移1" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding Shift1}"/>
                <DataGridTextColumn Header="位移2" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding Shift2}"/>
                <DataGridTextColumn Header="Omega" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding Omega}"/>
                <DataGridTextColumn Header="出水温" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding WaterTemperatureOut}"/>
                <DataGridTextColumn Header="入水温" ElementStyle="{StaticResource TextBlockDGRight}"
                                        Binding="{Binding WaterTemperatureIn}"/>
                <DataGridTextColumn Header="其他信息" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding ExtraInformation}"/>
                <DataGridTextColumn Header="创建者" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
