PMSEOrder/MainWindow.xaml

<Window x:Class="PMSEOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSEOrder"
        mc:Ignorable="d"
        Icon="email_compose.png"
        Title="PMI E-Order (local-offline)" Height="450" Width="1400" WindowState="Maximized">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
                <Button Content="New" Style="{StaticResource StyleButtonCommon}" Command="{Binding New}"/>
                <TextBlock Text="Customer" Style="{StaticResource  StyleTextBlockCommon}"/>
                <TextBox Text="{Binding SearchCustomer,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
                <TextBlock Text="Composition" Style="{StaticResource  StyleTextBlockCommon}"/>
                <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
                <TextBlock Text="PO" Style="{StaticResource  StyleTextBlockCommon}"/>
                <TextBox Text="{Binding SearchPO,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
                <Button Content="Search" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
                <!--图例-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UnFinished" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
                    <TextBlock Text="UnSend" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
                    <TextBlock Text="Sent" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource PausedBrush}"/>
                    <TextBlock Text="Received" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource EmergencyBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"  Background="{StaticResource BGNavigationBar}">
                <Button Content="Export" Style="{StaticResource StyleButtonCommon}"  Command="{Binding ExportUnSend}"/>
                <Button Content="Backup DB" Style="{StaticResource StyleButtonCommon}"  Command="{Binding Backup}"/>
                <Button Content="Excel" Style="{StaticResource StyleButtonCommon}"  Command="{Binding Excel}"/>
                <Button Content="PMS" Style="{StaticResource StyleButtonCommon}"  Command="{Binding PMSRefresh}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding Orders}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Edit, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Duplicate" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Duplicate, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Export" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.ExportSingle, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="State" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.StateChange, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="OrderState" Binding="{Binding OrderState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                    <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Foreground="Blue"/>
                    <DataGridTextColumn Header="CompositionDetail" Binding="{Binding CompositionDetail}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="PO" Binding="{Binding PO}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Purity" Binding="{Binding Purity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="QuantityUnit" Binding="{Binding QuantityUnit}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="DimensionDetail" Binding="{Binding DimensionDetails}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Drawing" Binding="{Binding Drawing}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleNeed" Binding="{Binding SampleNeed}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleNeedRemark" Binding="{Binding SampleNeedRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleForAnlysis" Binding="{Binding SampleForAnlysis}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SampleForAnlysisRemark" Binding="{Binding SampleForAnlysisRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="DeadLine" Binding="{Binding DeadLine}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="MinimumAcceptDefect" Binding="{Binding MinimumAcceptDefect}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="ShipTo" Binding="{Binding ShipTo}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="WithBackingPlate" Binding="{Binding WithBackingPlate}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="PlateDrawing" Binding="{Binding PlateDrawing}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="SpecialRequirement" Binding="{Binding SpecialRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="BondingRequirement" Binding="{Binding BondingRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="PartNumber" Binding="{Binding PartNumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="CreateTime" Binding="{Binding CreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="False">
                <Viewbox Width="400">

                </Viewbox>
            </Expander>
        </Grid>
    </Grid>
</Window>
