NotificationClient/MainWindow.xaml

<Window x:Class="NotificationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationClient"
        mc:Ignorable="d" Name="window" Title="MainWindow" MaxHeight="100" Width="525" Height="60"
        WindowStartupLocation="Manual" Top="0" Left="0" WindowState="Maximized" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="story">
            <DoubleAnimation Storyboard.TargetName="trans" Storyboard.TargetProperty="X"
                From="2000" To="-3000"
                Duration="0:0:20" RepeatBehavior="Forever"/>
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="3000"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <StackPanel Name="myStack" Orientation="Horizontal">
        <TextBlock Name="txtInformation" MouseDown="txtInformation_MouseDown"
                   Text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="trans" X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </StackPanel>
</Window>
