NotificationClient/MainWindow.xaml

<Window x:Class="NotificationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationClient"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="100" MaxHeight="100" Width="525"
        WindowStartupLocation="Manual" Top="0" Left="0"
        WindowState="Maximized" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" Topmost="True">
    <StackPanel Name="myStack" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
        <StackPanel.Resources>
            <local:NegativeConverter x:Key="Negative"/>
            <Storyboard x:Key="slide">
                <DoubleAnimation From="100" 
                                 To="{Binding ElementName=myCanvas,Path=Width,Converter={StaticResource Negative}}"
                                 Storyboard.TargetName="trans"
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:15"
                                 RepeatBehavior="Forever"/>
            </Storyboard>
        </StackPanel.Resources>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard Storyboard="{StaticResource slide}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                <BeginStoryboard Storyboard="{StaticResource slide}"/>
            </EventTrigger>
        </StackPanel.Triggers>
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="trans" X="0" />
        </StackPanel.RenderTransform>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False" Width="{Binding ElementName=myStack,Path=ActualWidth}">
            <TextBlock x:Name="txt1" Text="滚动信息1滚动信息1滚动信息1" Foreground="Blue" FontSize="30" Canvas.Left="0"   Width="2000"/>
            <TextBlock x:Name="txt2" Foreground="Orange" 
                       Canvas.Left="{Binding ElementName=txt1,Path=ActualWidth}" Text="滚动信息2滚动信息2滚动信息2" FontSize="30"  Width="2000">
            </TextBlock>
        </Canvas>
    </StackPanel>
</Window>
