NotificationClient/MainWindow.xaml

<Window x:Class="NotificationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationClient"
        mc:Ignorable="d" Name="window" Title="MainWindow" MaxHeight="100" Width="525" Height="60"
        WindowStartupLocation="Manual" Top="0" Left="0" WindowState="Maximized" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="story">
            <DoubleAnimation Storyboard.TargetName="trans" Storyboard.TargetProperty="X"
                From="2000" To="-4000"
                Duration="0:0:20" RepeatBehavior="Forever"/>
        </Storyboard>
        <Style x:Key="InformationStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Width" Value="4000"/>
        </Style>
    </Window.Resources>
    <StackPanel Name="myStack">
        <TextBlock Background="Blue" Height="10" HorizontalAlignment="Stretch"  Width="1908"/>
        <TextBlock Name="txtInformation"  Style="{StaticResource InformationStyle}"
                   Text="滚动消息即将开始……">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="trans" X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </StackPanel>
</Window>
