PMSClient/Components/ExcelOutputHelper/Dialogs/YearDateDailog.xaml

<Window x:Class="PMSClient.Components.ExcelOutputHelper.Dialogs.YearDateDailog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.Components.ExcelOutputHelper.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="发货年月-每次导出固定范围数据" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="选择年月范围-开始小于结束，然后确定" Style="{StaticResource StyleTextBlockCommon}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="开始-年" Style="{StaticResource StyleTextBlockCommon}"/>
            <ComboBox Name="CboYearStart" Style="{StaticResource StyleComboBoxCommon}"/>
            <TextBlock Text="月" Style="{StaticResource StyleTextBlockCommon}"/>
            <ComboBox Name="CboMonthStart" Style="{StaticResource StyleComboBoxCommon}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="结束-年" Style="{StaticResource StyleTextBlockCommon}"/>
            <ComboBox Name="CboYearEnd" Style="{StaticResource StyleComboBoxCommon}"/>
            <TextBlock Text="月" Style="{StaticResource StyleTextBlockCommon}"/>
            <ComboBox Name="CboMonthEnd" Style="{StaticResource StyleComboBoxCommon}"/>
        </StackPanel>
        <Button Name="BtnFill" Grid.Row="3" Content="确定" Style="{StaticResource StyleButtonCommon}" Click="BtnFill_Click"
                HorizontalAlignment="Stretch" Height="30"/>
    </Grid>
</Window>
