PMSClient/MainDesktop.xaml

<Window x:Class="PMSClient.MainDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient"
        mc:Ignorable="d"
        Title="PMS生产管理系统"  ResizeMode="CanResize" Icon="Resource\Images\chart.png" Closing="Window_Closing"
        MinHeight="400" MinWidth="600" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Resource/Styles/Desktop.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ContentControl x:Name="mainArea"/>
        </Border>
        <Grid Grid.Row="1"  Background="{StaticResource BGBrushStatusBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtStateMessage" Text="状态栏" Style="{StaticResource StyleTextBlockCommon}" Foreground="White"/>
            <TextBlock Grid.Column="1" Name="txtHeartBeat" Text="心跳检测" Style="{StaticResource StyleTextBlockCommon}"
                       Foreground="White"/>
            <TextBlock x:Name="txtCurrentUserName" Grid.Column="2"
                       Text="" Style="{StaticResource StyleTextBlockCommon}" Foreground="Yellow" Margin="0 0 5 0"/>
        </Grid>
    </Grid>
</Window>
