PMSClient/MainDesktop.xaml

<Window x:Class="PMSClient.MainDesktop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient"
        mc:Ignorable="d"
        Title="PMS生产管理系统"  ResizeMode="CanResize" Icon="Resource\Images\chart.png" Closing="Window_Closing"
        MinHeight="600" MinWidth="800"
        Height="600" Width="1000" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <ContentControl x:Name="mainArea"/>
        </Border>
        <!--底部快捷工具栏-->
        <Grid Grid.Row="1" Background="LightBlue">
            <ContentControl Name="BottomToolBar"/>
        </Grid>
        <!--状态栏-->
        <Grid Grid.Row="2"  Background="{StaticResource BGBrushStatusBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtStateMessage" Text="状态栏" Style="{StaticResource StyleTextBlockCommon}" Foreground="White" Grid.Column="0"/>
            <TextBlock Grid.Column="1" Name="TxtRemoteHeartBeat" Text="" Style="{StaticResource StyleTextBlockCommon}"
                       Foreground="White"/>
            <TextBlock Grid.Column="2" Name="txtHeartBeat" Text="内网心跳检测" Style="{StaticResource StyleTextBlockCommon}"
                       Foreground="White"/>
            <TextBlock x:Name="txtCurrentUserName" Grid.Column="3"
                       Text="" Style="{StaticResource StyleTextBlockCommon}" Foreground="Yellow"/>
            <TextBlock Grid.Column="4"  Text="designed by xs.zhou" Style="{StaticResource StyleTextBlockCommon}"
                       Foreground="LightGray"/>
            <ComboBox Grid.Column="5" Name="cboLanguage" Style="{StaticResource StyleComboBoxCommon}" SelectionChanged="cboLanguage_SelectionChanged">
                <ComboBoxItem>中文</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="6" Name="BtnMainLog" Click="BtnMainLog_Click" Content="日志" Height="25" Width="40"/>
            <Button Grid.Column="7" Name="BtnUnLock" Click="BtnUnLock_Click" Content="解锁" Height="25" Width="40" Foreground="Blue"/>
        </Grid>
    </Grid>
</Window>
