PMSClient/Navbar.xaml

<UserControl x:Class="PMSClient.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient"
             mc:Ignorable="d" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="LightBlue"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="工具" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <Button Content="装料" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding MaterialNeedCalculator}"/>
            <Button Content="压力" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding PressureTool}"/>
            <Button Content="归一" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding ToOne}"/>
            <Button Content="查询" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding IntergratedSearch}"/>
            
            <TextBlock Text="信息" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <Button Content="帮助" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding HelpInfo}"/>
            <Button Content="更新" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding UpdateInfo}"/>
            <Button Content="编号" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding CodeRule}"/>
            <Button Content="标刻" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding LaserRule}"/>
        </StackPanel>
    </Border>
</UserControl>
