PMSClient/Navbar.xaml

<UserControl x:Class="PMSClient.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient"
             mc:Ignorable="d" d:DesignWidth="1200">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="LightGreen" Offset="0.3"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel  Orientation="Horizontal">
            <TextBlock Text="{StaticResource BottomBarPublic}" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <Button Content="{StaticResource BottomBarPlan}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding OpenPlan}"/>
            
            <TextBlock Text="{StaticResource BottomBarTool}" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <Button Content="{StaticResource BottomBarFillCalculator}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding MaterialNeedCalculator}"/>
            <Button Content="{StaticResource BottomBarPressure}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding PressureTool}"/>
            <Button Content="{StaticResource BottomBarFillingTool}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding FillingTool}"/>
            <Button Content="{StaticResource BottomBarToOne}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding ToOne}"/>
            <Button Content="{StaticResource BottomBarQuery}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding IntergratedSearch}"/>
            <Button Content="{StaticResource BottomBarSymbol}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding Symbol}"/>
            <Button Content="{StaticResource BottomBarEmptyTextBox}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding EmptyTextBox}"/>
            <Button Content="{StaticResource BottomBarTargetCutterSimlulator}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding Cutter}"/>

            <TextBlock Text="{StaticResource BottomBarRule}" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <Button Content="{StaticResource BottomBarCodeRule}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding CodeRule}"/>
            <Button Content="{StaticResource BottomBarLaserRule}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding LaserRule}"/>
            <Button Content="{StaticResource BottomBarFillingToolRule}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding FillingToolRule}"/>
            <Button Content="{StaticResource BottomBarLabelStandard}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding LabelStandard}"/>
            <Button Content="{StaticResource BottomBarTargetStandard}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding TargetStandard}"/>
            
            <TextBlock Text="{StaticResource BottomBarInformation}" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <Button Content="{StaticResource BottomBarHelp}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding HelpInfo}"/>
            <Button Content="{StaticResource BottomBarUpdate}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding UpdateInfo}"/>
            <Button Content="{StaticResource BottomBarElement}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding Element}"/>
            <Button Content="{StaticResource BottomBarPeriodicTable}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding PeriodicTable}"/>
            <Button Content="{StaticResource BottomBarPhotoStd}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding PhotoStd}"/>
            <Button Content="{StaticResource BottomBarDrawingRule}" Style="{StaticResource StyleButtonCommonNarrow}"
                Command="{Binding DrawingRule}"/>
        </StackPanel>
    </Border>
</UserControl>
