PMSClient/Language/us-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--规范化后的命名-->
    <!--AppName-->
    <sys:String x:Key="AppNameDesktop">Production Management System[Formal Edtion]</sys:String>

    <!--Navigation Title-->
    <sys:String x:Key="NavigationOrder">Order Management</sys:String>
    <sys:String x:Key="NavigationOrderCheck">Order Check</sys:String>
    <sys:String x:Key="NavigationMisson">Task</sys:String>
    <sys:String x:Key="NavigationPlan">Plan</sys:String>
    <sys:String x:Key="NavigationMaterialNeed">Material Need</sys:String>
    <sys:String x:Key="NavigationMaterialOrder">Material Order</sys:String>
    <sys:String x:Key="NavigationMaterialInventory">Material Inventory</sys:String>
    <sys:String x:Key="NavigationRecordMilling">Record Milling</sys:String>
    <sys:String x:Key="NavigationRecordVHP">Record VHP</sys:String>
    <sys:String x:Key="NavigationRecordBlank">Record Blank</sys:String>
    <sys:String x:Key="NavigationRecordMachine">Record Machine</sys:String>
    <sys:String x:Key="NavigationRecordTestResult">Record Test</sys:String>
    <sys:String x:Key="NavigationDelivery">Record Shipment</sys:String>
    <sys:String x:Key="NavigationRecordBonding">Record Bonding</sys:String>
    <sys:String x:Key="NavigationMaintenance">Maintenance</sys:String>


    <!--PageAndNavigationName-->
    <sys:String x:Key="PageStart">Start</sys:String>
    <sys:String x:Key="PageSetting">Setting</sys:String>
    <sys:String x:Key="PageBasicData">Data</sys:String>
    <sys:String x:Key="PageAuthority">Authority</sys:String>
    <sys:String x:Key="PageStatistic">Statistic</sys:String>
    <sys:String x:Key="PageExit">Exit</sys:String>
    <sys:String x:Key="PageLogOut">Log Out</sys:String>
    <sys:String x:Key="PageAbout">About</sys:String>
    <sys:String x:Key="PageInstruct">Manual</sys:String>
    <sys:String x:Key="PageHelp">Help</sys:String>
    <sys:String x:Key="PageWebSite">WebSite</sys:String>
    <sys:String x:Key="PageAdmin">Admin</sys:String>
    <sys:String x:Key="PageDebug">Debug</sys:String>
    <sys:String x:Key="PageNaivgation">Navigation</sys:String>
    <sys:String x:Key="PageNaivgationWorkFlow">WorkFlow</sys:String>


    <sys:String x:Key="PageSales">Planning</sys:String>
    <sys:String x:Key="PageMaterial">Material</sys:String>
    <sys:String x:Key="PageProduction">Production</sys:String>
    <sys:String x:Key="PageRecord">Record</sys:String>
    <sys:String x:Key="PageOther">Other</sys:String>
    <sys:String x:Key="PageTool">Tool</sys:String>

    <sys:String x:Key="PageCustomer">Customer</sys:String>
    <sys:String x:Key="PageCompound">Compound</sys:String>
    <sys:String x:Key="PageCompoundEdit">Compound Edit</sys:String>
    <sys:String x:Key="PageElement">Element</sys:String>
    <sys:String x:Key="PageVHPDevice">VHP Device</sys:String>
    <sys:String x:Key="PageMold">Mold</sys:String>
    <sys:String x:Key="PageDeliveryAddress">Shipment Address</sys:String>
    <sys:String x:Key="PageProcess">Process</sys:String>
    <sys:String x:Key="PageSupplier">Supplier</sys:String>


    <sys:String x:Key="PageOutput">Output</sys:String>

    <sys:String x:Key="PageUser">User</sys:String>
    <sys:String x:Key="PageRole">Role</sys:String>
    <sys:String x:Key="PageAccess">Access</sys:String>

    <sys:String x:Key="PageWorkFlow">WorkFlow</sys:String>

    <sys:String x:Key="PageOrder">Order</sys:String>
    <sys:String x:Key="PageOrderUnCompleted">Order[UnCompleted]</sys:String>
    <sys:String x:Key="PageOrderEdit">Order Edit</sys:String>
    <sys:String x:Key="PageOrderCheck">Order Check</sys:String>
    <sys:String x:Key="PageOrderCheckEdit">Order Check Edit</sys:String>

    <sys:String x:Key="PageOutSource">OutSource</sys:String>
    <sys:String x:Key="PageOutSourceEdit">OutSource Edit</sys:String>
    <sys:String x:Key="PageOutSourceSelect">Select a OutSource Record</sys:String>

    <sys:String x:Key="PageMisson">Task</sys:String>
    <sys:String x:Key="PageMissonUnCompleted">Task[UnCompleted]</sys:String>
    <sys:String x:Key="PagePlanSearch">Plan Search</sys:String>
    <sys:String x:Key="PagePlan">Plan</sys:String>
    <sys:String x:Key="PagePlanWindow">Plan-Window Style</sys:String>
    <sys:String x:Key="PagePlanWindowTrace">Plan-Only Show Product Plan</sys:String>
    <sys:String x:Key="PagePlanEdit">Plan Edit</sys:String>
    <sys:String x:Key="PagePlanConclusion">Plan Conclusion</sys:String>
    <sys:String x:Key="PagePlanConclusionEdit">Plan Conclusion Edit</sys:String>
    <sys:String x:Key="PageMaterialNeed">Material Requirement</sys:String>
    <sys:String x:Key="PageMaterialNeedEdit">Material Requirement Edit</sys:String>
    <sys:String x:Key="PageMaterialOrder">Material Order</sys:String>
    <sys:String x:Key="PageMaterialOrderEdit">Material Order Edit</sys:String>
    <sys:String x:Key="PageMaterialOrderItemEdit">Material Order Item Edit</sys:String>
    <sys:String x:Key="PageMaterialOrderItemList">Material Order Item List</sys:String>
    <sys:String x:Key="PageMaterialOrderItemLisUnCompleted">Material Order Item List-Only NotShipment Item will show here</sys:String>

    <sys:String x:Key="PageMaterialInventory">Material Inventory</sys:String>
    <sys:String x:Key="PageMaterialInventoryIn">Material In</sys:String>
    <sys:String x:Key="PageMaterialInventoryInWindow">Material In-Window</sys:String>
    <sys:String x:Key="PageMaterialInventoryInUnCompleted">Material In[Stored]</sys:String>
    <sys:String x:Key="PageMaterialInventoryInSelect">Material In Select</sys:String>
    <sys:String x:Key="PageMaterialInventoryOut">Material Out</sys:String>
    <sys:String x:Key="PageMaterialInventoryInEdit">Material In Edit</sys:String>
    <sys:String x:Key="PageMaterialInventoryOutEdit">Mateiral Out Edit</sys:String>


    <sys:String x:Key="PageRecordMilling">Milling</sys:String>
    <sys:String x:Key="PageRecordMillingEdit">Milling Edit</sys:String>
    <sys:String x:Key="PageRecordMachine">Machine</sys:String>
    <sys:String x:Key="PageRecordMachineEdit">Machine Edit</sys:String>
    <sys:String x:Key="PageRecordVHP">VHP</sys:String>
    <sys:String x:Key="PageRecordVHPEditPage">VHP Edit</sys:String>
    <sys:String x:Key="PageRecordVHPQuickEditPage">VHP Quick Edit</sys:String>
    <sys:String x:Key="PageRecordDeMold">DeMold</sys:String>
    <sys:String x:Key="PageRecordDeMoldEdit">DeMold Edit</sys:String>
    <sys:String x:Key="PageRecordBonding">Bonding</sys:String>
    <sys:String x:Key="PageRecordBondingEdit">Bonding Edit</sys:String>
    <sys:String x:Key="PageRecordTest">Test</sys:String>
    <sys:String x:Key="PageRecordTestEdit">Test Edit</sys:String>
    <sys:String x:Key="PageRecordTestDoc">Test Doc</sys:String>


    <sys:String x:Key="PageProductTitle">Product</sys:String>
    <sys:String x:Key="PageProduct">Product</sys:String>
    <sys:String x:Key="PageProductUnCompleted">Product[Stored]</sys:String>
    <sys:String x:Key="PageProductEdit">Product Edit</sys:String>

    <sys:String x:Key="PagePlate">Backing Plate</sys:String>
    <sys:String x:Key="PagePlateUnCompleted">Backing Plate[Stored]</sys:String>
    <sys:String x:Key="PagePlateEdit">Backing Plate Edit</sys:String>


    <sys:String x:Key="PageDelivery">Shipment</sys:String>
    <sys:String x:Key="PageDeliveryEdit">Shipment Edit</sys:String>
    <sys:String x:Key="PageDeliveryItemEdit">Shipment Item Edit</sys:String>
    <sys:String x:Key="PageDeliveryItemList">Shipment List</sys:String>
    <sys:String x:Key="PageRemainInventory">Remainder</sys:String>
    <sys:String x:Key="PageRemainInventoryEdit">Remainder Edit</sys:String>
    
    <sys:String x:Key="PageStatisticPMSIndex">PMS Index</sys:String>
    <sys:String x:Key="PageStatisticOrder">Statistic Order</sys:String>
    <sys:String x:Key="PageStatisticDelivery">Statistic Shipment</sys:String>
    <sys:String x:Key="PageStatisticPlan">Statistic Plan</sys:String>
    <sys:String x:Key="PageStatisticProduct">Statistic Product</sys:String>


    <sys:String x:Key="PageCustomerService">Customer</sys:String>
    <sys:String x:Key="PageCustomerServiceEdit">Customer Edit</sys:String>

    <sys:String x:Key="PageFeedBack">FeedBack</sys:String>
    <sys:String x:Key="PageFeedBackEdit">FeedBack Edit</sys:String>

    <sys:String x:Key="PageMaintenance">Maintenance</sys:String>
    <sys:String x:Key="PageMaintenancePlan">Maintenance Plan</sys:String>
    <sys:String x:Key="PageMaintenanceRecord">Maintenance Record</sys:String>

    <sys:String x:Key="PageCheckList">Check List</sys:String>
    <sys:String x:Key="PageCheckListEdit">Check List Edit</sys:String>

    <sys:String x:Key="PageBluePrint">Drawings</sys:String>
    <sys:String x:Key="PageBluePrintEdit">Drawings Edit</sys:String>

    <sys:String x:Key="PageIntegratedSearch">Integrated Search</sys:String>

    <sys:String x:Key="PageProductSelect">Select Product</sys:String>
    <sys:String x:Key="PageRecordDeMoldSelect">Select Record DeMold</sys:String>
    <sys:String x:Key="PageRecordBondingSelect">Select Record Bonding</sys:String>
    <sys:String x:Key="PageMaterialNeedSelect">Select Material Need</sys:String>
    <sys:String x:Key="PageTestResultSelect">Select Test Result</sys:String>
    <sys:String x:Key="PagePlanSelect">Select Plan</sys:String>
    <sys:String x:Key="PageOrderSelect">Select Order</sys:String>
    <sys:String x:Key="PageMissonSelect">Select Task</sys:String>
    <sys:String x:Key="PageMaterialOrderItemSelect">Select Material Order Item</sys:String>
    <sys:String x:Key="PageSelectPlate">Select Plate</sys:String>
    <sys:String x:Key="PageSelectRecordBonding">Select Record Bonding</sys:String>

    <sys:String x:Key="PageHistory">History</sys:String>
    <sys:String x:Key="PressureChangeTool">Pressure Tool</sys:String>

    <sys:String x:Key="PageToDo">To Do List</sys:String>
    <sys:String x:Key="PageToDoEdit">To Do List Edit</sys:String>
    <sys:String x:Key="PageConsumable">Consumable</sys:String>
    <sys:String x:Key="PageCounter">PMI Counter</sys:String>
    <sys:String x:Key="PagePlanForProduct">Production Trace</sys:String>

    <!--TXT-->
    <sys:String x:Key="TxtWelcome">Welcome to use Production Management System</sys:String>
    <sys:String x:Key="TxtUserName">User Name</sys:String>
    <sys:String x:Key="TxtPassWord">Password</sys:String>
    <sys:String x:Key="TxtRemindUIDPWD">Remember User Name and Password</sys:String>

    <!--Button-->
    <sys:String x:Key="ButtonNavigation">Navigation</sys:String>
    <sys:String x:Key="ButtonGiveUp">Give Up</sys:String>
    <sys:String x:Key="ButtonLogin">Log In</sys:String>
    <sys:String x:Key="ButtonLogOut">Log Out</sys:String>
    <sys:String x:Key="ButtonBack">Back</sys:String>
    <sys:String x:Key="ButtonCheck">Check</sys:String>
    <sys:String x:Key="ButtonCScan">CSCAN</sys:String>
    <sys:String x:Key="ButtonRefresh">Refresh</sys:String>
    <sys:String x:Key="ButtonSearch">Search</sys:String>
    <sys:String x:Key="ButtonIntegratedSearch">DeepSearch</sys:String>
    <sys:String x:Key="ButtonAll">All</sys:String>
    <sys:String x:Key="ButtonSave">Save</sys:String>
    <sys:String x:Key="ButtonAdd">Add</sys:String>
    <sys:String x:Key="ButtonQuickAdd">Quick Add</sys:String>
    <sys:String x:Key="ButtonQuickChange">Q-Edit</sys:String>
    <sys:String x:Key="ButtonEdit">Edit</sys:String>
    <sys:String x:Key="ButtonDuplicate">Dup</sys:String>
    <sys:String x:Key="ButtonBatchDuplicate">Dup</sys:String>
    <sys:String x:Key="ButtonChangeOrder">Change Order</sys:String>
    <sys:String x:Key="ButtonDelete">Delete</sys:String>
    <sys:String x:Key="ButtonAddItem">Item</sys:String>
    <sys:String x:Key="ButtonAddChild">Child</sys:String>
    <sys:String x:Key="ButtonEditItem">Edit</sys:String>
    <sys:String x:Key="ButtonEmpty">Empty</sys:String>
    <sys:String x:Key="ButtonQuick">Quick Edit</sys:String>
    <sys:String x:Key="ButtonPrint">Print</sys:String>
    <sys:String x:Key="ButtonPrint1">Print [Out]</sys:String>
    <sys:String x:Key="ButtonPrint2">Print [In]</sys:String>
    <sys:String x:Key="ButtonSelectEmpty">Select Empty</sys:String>
    <sys:String x:Key="ButtonFill">Fill</sys:String>
    <sys:String x:Key="ButtonSelect">Select</sys:String>
    <sys:String x:Key="ButtonSelectBatch">Batch Select</sys:String>
    <sys:String x:Key="ButtonSend">Send</sys:String>
    <sys:String x:Key="ButtonChart">Chart</sys:String>
    <sys:String x:Key="ButtonRecordSheet">RecordSheet</sys:String>
    <sys:String x:Key="ButtonLabel">Label</sys:String>
    <sys:String x:Key="ButtonTrace">Trace</sys:String>
    <sys:String x:Key="ButtonQuickLabel">Quick Label</sys:String>
    <sys:String x:Key="ButtonDeliverySheet">Sheet</sys:String>
    <sys:String x:Key="ButtonQuickCheck">OneKeyCheck</sys:String>
    <sys:String x:Key="ButtonMisson">Task</sys:String>
    <sys:String x:Key="ButtonHistory">History</sys:String>
    <sys:String x:Key="ButtonUnCompleted">UnCompleted</sys:String>
    <sys:String x:Key="ButtonSearchMisson">Task Search</sys:String>
    <sys:String x:Key="ButtonPlan">Plan</sys:String>
    <sys:String x:Key="ButtonPlanWindow">Plan Window</sys:String>
    <sys:String x:Key="ButtonMaterialWindow">Material Window</sys:String>
    <sys:String x:Key="ButtonMaterialNeed">Material Need</sys:String>
    <sys:String x:Key="ButtonMaterialOrder">Material Order</sys:String>
    <sys:String x:Key="ButtonSearchPlan">Search Plan</sys:String>
    <sys:String x:Key="ButtonMaterialInventoryIn">Material In</sys:String>
    <sys:String x:Key="ButtonMaterialInventoryOut">Material Out</sys:String>
    <sys:String x:Key="ButtonNewMode">New Mode</sys:String>
    <sys:String x:Key="ButtonOpenFile">Open File</sys:String>
    <sys:String x:Key="ButtonCalculate">Calculate</sys:String>
    <sys:String x:Key="ButtonTempRecordSheet">Record Sheet</sys:String>
    <sys:String x:Key="ButtonSign">Sign</sys:String>
    <sys:String x:Key="ButtonFindMaterial">Find Material</sys:String>
    <sys:String x:Key="ButtonQuickRemark">QuickRemark</sys:String>
    <sys:String x:Key="ButtonFindMisson">Find Misson</sys:String>
    <sys:String x:Key="ButtonFinish">Finish</sys:String>
    <sys:String x:Key="ButtonTempFinish">Temp Finish</sys:String>

    <sys:String x:Key="ButtonLocation">Locate</sys:String>
    <sys:String x:Key="ButtonMaterialOrderItemList">Material List</sys:String>
    <sys:String x:Key="ButtonMaterialOrderItemListFlag">UnFinished Material List</sys:String>
    <sys:String x:Key="ButtonNotice">Notice</sys:String>
    <sys:String x:Key="ButtonHelp">Help</sys:String>
    <sys:String x:Key="ButtonIKnow">I Know</sys:String>
    <sys:String x:Key="ButtonCodeRule">Code Rule</sys:String>
    <sys:String x:Key="ButtonToDoList">To Do List</sys:String>
    <sys:String x:Key="ButtonImportantCode">Key Code</sys:String>
    <sys:String x:Key="ButtonLaserRule">Laser Rule</sys:String>
    
    <sys:String x:Key="ButtonCalculator">Calculator</sys:String>
    <sys:String x:Key="ButtonSmallCalculator"> Small Calculator</sys:String>
    <sys:String x:Key="ButtonInventoryOut">Inventory Out</sys:String>
    <sys:String x:Key="ButtonDetail">Details</sys:String>
    <sys:String x:Key="ButtonBrowse">Browse</sys:String>
    <sys:String x:Key="ButtonInput">Input</sys:String>
    <sys:String x:Key="ButtonOutput">Output</sys:String>
    <sys:String x:Key="ButtonOneKeyTempFinsih">One Key Temp Finish</sys:String>
    <sys:String x:Key="ButtonBatchDoc">Batch COA</sys:String>
    <sys:String x:Key="ButtonDoc">Doc</sys:String>
    <sys:String x:Key="ButtonDocTest">Doc Test</sys:String>
    <sys:String x:Key="ButtonDocCoA">Doc CoA</sys:String>
    <sys:String x:Key="ButtonDocCoABridgeLine">Doc Coa-BridgeLine</sys:String>
    <sys:String x:Key="ButtonDocOpticraftGrinding">Opticraft Order</sys:String>
    <sys:String x:Key="ButtonDocTCB">TCB Order</sys:String>
    <sys:String x:Key="ButtonDocDefect">Defects</sys:String>

    <sys:String x:Key="ButtonDocNewCoA">CoAReport[200324]-Normal</sys:String>
    <sys:String x:Key="ButtonDocNewCoABL">CoAReport[200324]-BridgeLine</sys:String>

    <sys:String x:Key="ButtonImage">Image</sys:String>
    <sys:String x:Key="ButtonPlate">Plate</sys:String>

    <sys:String x:Key="ButtonSelectOrder">Select Order</sys:String>
    <sys:String x:Key="ButtonSelectMisson">Select Task</sys:String>
    <sys:String x:Key="ButtonSelectMaterialNeed">Select Material Need</sys:String>
    <sys:String x:Key="ButtonSelectVHPPlan">Select VHP Plan</sys:String>
    <sys:String x:Key="ButtonSelectTest">Select Test</sys:String>
    <sys:String x:Key="ButtonSelectProduct">Select Product</sys:String>
    <sys:String x:Key="ButtonSelectPlate">Select Plate</sys:String>
    <sys:String x:Key="ButtonSelectSample">Select Sample</sys:String>
    <sys:String x:Key="ButtonSelectOther">Select Other</sys:String>
    <sys:String x:Key="ButtonSelectBonding">Select Bonding</sys:String>
    <sys:String x:Key="ButtonSelectOutSource">选择外购记录</sys:String>
    <sys:String x:Key="ButtonSelectMaterialOrderItem">Select Material Order</sys:String>
    <sys:String x:Key="ButtonSelectMaterialInventoryIn">Select Material In</sys:String>
    <sys:String x:Key="ButtonDeliveryItemList">Shipment List</sys:String>
    <sys:String x:Key="ButtonRecordTest">Report</sys:String>
    <sys:String x:Key="ButtonSelectRecordDeMold">Select Record DeMold</sys:String>

    <sys:String x:Key="ButtonStatisticByYear">All By Year</sys:String>
    <sys:String x:Key="ButtonStatisticByMonth">This Year By Month</sys:String>
    <sys:String x:Key="ButtonStatisticBySeason">This Year By Season</sys:String>
    <sys:String x:Key="ButtonStatisticByCustomer">This Year By Customer</sys:String>
    <sys:String x:Key="ButtonStatisticByProductType">This Year By ProductType</sys:String>
    <sys:String x:Key="ButtonStatisticByDevice">This Year By Device</sys:String>
    <sys:String x:Key="ButtonStatisticByCountry">This Year By Country</sys:String>

    <sys:String x:Key="ButtonOrderHistory">Order History</sys:String>
    <sys:String x:Key="ButtonPlanHistory">Plan History</sys:String>

    <sys:String x:Key="ButtonCompoundLib">CompoundLib</sys:String>

    <sys:String x:Key="ButtonComplexQueryForOrder">Search Integrated Info For This Order</sys:String>
    <sys:String x:Key="ButtonComplexQueryForPlan">Search Integrated Info For This Plan</sys:String>

    <sys:String x:Key="ButtonPrintIndex">Index Sheet</sys:String>
    <sys:String x:Key="ButtonScanAdd">Scan Add</sys:String>
    <sys:String x:Key="ButtonOutSource">OutSource</sys:String>
    <sys:String x:Key="ButtonQuickDoc">Quick Report</sys:String>
    <sys:String x:Key="ButtonQuickChart">Quick Chart</sys:String>
    <sys:String x:Key="ButtonCompare">Cmp</sys:String>
    <sys:String x:Key="ButtonSample">Sample Prepare</sys:String>
    <sys:String x:Key="ButtonExpressTrack">Express Track</sys:String>
    <sys:String x:Key="ButtonLock">Express Lock</sys:String>
    <sys:String x:Key="ButtonUnLock">Express UnLock</sys:String>
    <sys:String x:Key="ButtonJson">Json</sys:String>
    <sys:String x:Key="ButtonJsonCheck">JsonCheck</sys:String>
    <sys:String x:Key="ButtonJsonSingle">Json-S</sys:String>
    <sys:String x:Key="ButtonJsonCollection">Json-M</sys:String>
    <sys:String x:Key="ButtonXML">XML</sys:String>
    <sys:String x:Key="ButtonSieve">Sieve</sys:String>
    <sys:String x:Key="ButtonBarCode">Bar Code</sys:String>


    <sys:String x:Key="ButtonUnSend">UnSend</sys:String>
    <sys:String x:Key="ButtonSended">Sent</sys:String>
    <sys:String x:Key="ButtonGetBack">GetBack</sys:String>
    <sys:String x:Key="ButtonFail">Fail</sys:String>
    <sys:String x:Key="ButtonReMachine">ReMachine</sys:String>
    <sys:String x:Key="ButtonExcel">Excel</sys:String>
    <sys:String x:Key="ButtonSampleTrace">Sample Trace</sys:String>
    <sys:String x:Key="ButtonWord">Word</sys:String>

    <sys:String x:Key="ButtonFailure">Failure</sys:String>
    <sys:String x:Key="ButtonAnlysis">Anlysis</sys:String>
    <sys:String x:Key="ButtonSpecialSituation">Special Situation</sys:String>
    <sys:String x:Key="ButtonUnCheckOutput">UnCheck-Output</sys:String>
    <sys:String x:Key="ButtonCustomerAnlysis">CustomerAnlysis</sys:String>
    <sys:String x:Key="ButtonDefectReport">NCA</sys:String>
    <sys:String x:Key="ButtonPrepare">Prepare</sys:String>

    
    <!--单字按钮-->
    <sys:String x:Key="ButtonSingleSend">S</sys:String>
    <sys:String x:Key="ButtonSingleReceive">R</sys:String>
    <sys:String x:Key="ButtonSingleDoc">DC</sys:String>
    <sys:String x:Key="ButtonSingleCompare">CP</sys:String>
    <sys:String x:Key="ButtonSingleCheck">CK</sys:String>
    <sys:String x:Key="ButtonSingleLabel">LB</sys:String>
    <sys:String x:Key="ButtonSingleSample">SP</sys:String>
    <sys:String x:Key="ButtonSinglePrepared">PP</sys:String>
    <!--Indicator-->
    <sys:String x:Key="IndicatorColorMeaning">Color Indicator=></sys:String>
    <sys:String x:Key="IndicatorYesterday">Yesterday</sys:String>
    <sys:String x:Key="IndicatorToday">Today</sys:String>
    <sys:String x:Key="IndicatorTomorrow">Tomorrow</sys:String>

    <sys:String x:Key="IndicatorUnChecked">UnChecked</sys:String>
    <sys:String x:Key="IndicatorUnCompleted">UnCompleted</sys:String>
    <sys:String x:Key="IndicatorVHPCompleted">VHP Completed</sys:String>
    <sys:String x:Key="IndicatorCompleted">Completed</sys:String>
    <sys:String x:Key="IndicatorPaused">Paused</sys:String>
    <sys:String x:Key="IndicatorCancelled">Cancelled</sys:String>
    <sys:String x:Key="IndicatorEmergency">Emergency</sys:String>
    <sys:String x:Key="IndicatorFailed">Failed</sys:String>
    <sys:String x:Key="IndicatorUnknown">Unknown</sys:String>
    <sys:String x:Key="IndicatorNoInput">No Input</sys:String>
    <sys:String x:Key="IndicatorUnSend">UnSend</sys:String>
    <sys:String x:Key="IndicatorSend">Sended</sys:String>
    <sys:String x:Key="IndicatorTakeBack">TakeBack</sys:String>

    <sys:String x:Key="IndicatorStored">Stored</sys:String>
    <sys:String x:Key="IndicatorDelivered">Delivered</sys:String>

    <sys:String x:Key="IndicatorInventoryMin">Min</sys:String>
    <sys:String x:Key="IndicatorInventoryMax">Max</sys:String>
    <!--Paging-->
    <sys:String x:Key="PagingCurrentPageIndex">Current</sys:String>
    <sys:String x:Key="PagingPageCount">Total Count</sys:String>
    <sys:String x:Key="PagingPageSize">Page Size</sys:String>
    <sys:String x:Key="PagingRecordCount">Total Record</sys:String>


    <!--公共-->
    <sys:String x:Key="DGOperate">Operate</sys:String>
    <sys:String x:Key="SearchDateStart">Start Date</sys:String>
    <sys:String x:Key="SearchDateEnd">End Date</sys:String>
    <sys:String x:Key="SearchComposition">Composition</sys:String>
    <sys:String x:Key="SearchVHPDate">VHP Date</sys:String>
    <sys:String x:Key="SearchProductID">Product ID</sys:String>
    <sys:String x:Key="SearchPlateLot">Plate Lot</sys:String>
    <sys:String x:Key="SearchCustomer">Customer</sys:String>
    <sys:String x:Key="SearchPMINumber">PMINumber</sys:String>



    <!--LogIn-->
    <sys:String x:Key="LogInWelcome">Welcome</sys:String>
    <sys:String x:Key="LogInLogInButton">Log In</sys:String>

    <!--Order-->
    <sys:String x:Key="OrderCreator">Creator</sys:String>
    <sys:String x:Key="OrderCreateTime">Create Time</sys:String>
    <sys:String x:Key="OrderDeadLine">Dead Line</sys:String>
    <sys:String x:Key="OrderPolicy">Policy</sys:String>
    <sys:String x:Key="OrderCustomer">Customer</sys:String>
    <sys:String x:Key="OrderPO">PO</sys:String>
    <sys:String x:Key="OrderProductType">Product Type</sys:String>
    <sys:String x:Key="OrderPMINumber">PMI Number</sys:String>
    <sys:String x:Key="OrderStandardComposition">Composition Std</sys:String>
    <sys:String x:Key="OrderOriginalComposition">Composition Original</sys:String>
    <sys:String x:Key="OrderAbbrComposition">Abbr</sys:String>
    <sys:String x:Key="OrderPurity">Purity</sys:String>
    <sys:String x:Key="OrderQuantity">Quantity</sys:String>
    <sys:String x:Key="OrderQuantityUnit">Unit</sys:String>
    <sys:String x:Key="OrderDimension">Dimension</sys:String>
    <sys:String x:Key="OrderDimensionDetails">Details</sys:String>
    <sys:String x:Key="OrderSampleNeed">Sample</sys:String>
    <sys:String x:Key="OrderMIniummAcceptDefect">Accept Defect</sys:String>
    <sys:String x:Key="OrderRemark">Remark</sys:String>
    <sys:String x:Key="OrderPriority">Priority</sys:String>
    <sys:String x:Key="OrderState">State</sys:String>
    <sys:String x:Key="OrderChecker">Checker</sys:String>
    <sys:String x:Key="OrderCheckContent">Check Content</sys:String>
    <sys:String x:Key="OrderCheckDate">Check Date</sys:String>
    <sys:String x:Key="OrderFinishTime">Finish Time</sys:String>
    <sys:String x:Key="OrderPlanIndex">Plan Index</sys:String>
    <sys:String x:Key="OrderMaterialIndex">Material Index</sys:String>
    <sys:String x:Key="OrderReviewer">Reviewer</sys:String>
    <sys:String x:Key="OrderReviewTime">Reviewer Time</sys:String>
    <sys:String x:Key="OrderShipTo">ShipTo</sys:String>
    <sys:String x:Key="OrderDrawing">Drawing</sys:String>
    <sys:String x:Key="OrderSpecialRequirement">Special Req.</sys:String>
    <sys:String x:Key="OrderSampleForAnlysis">Sample For Anlysis</sys:String>
    <sys:String x:Key="OrderWithBackingPlate">PlateInfo</sys:String>
    <sys:String x:Key="OrderPlateDrawing">PlateDrawing</sys:String>
    <sys:String x:Key="OrderPartNumber">Part Number</sys:String>
    <sys:String x:Key="OrderSecondMachineDimension">2rd Machine Dimension</sys:String>
    <sys:String x:Key="OrderSecondMachineDetail">2rd Machine Detail</sys:String>
    <sys:String x:Key="OrderSampleNeedRemark">Customer Sample Anlysis Remark</sys:String>
    <sys:String x:Key="OrderSampleForAnlysisRemark">Sample For Anlysis Remark</sys:String>
    <sys:String x:Key="OrderOrderRemark">Order Change Remark</sys:String>
    <sys:String x:Key="OrderBondingRequirement">Bonding Requirement</sys:String>
    <sys:String x:Key="OrderLaserNeed">Laser Mark</sys:String>

    <!--Plan-->
    <sys:String x:Key="PlanState">State</sys:String>
    <sys:String x:Key="PlanCreator">Creator</sys:String>
    <sys:String x:Key="PlanCreateTime">Create Time</sys:String>
    <sys:String x:Key="PlanPlanDate">Plan Date</sys:String>
    <sys:String x:Key="PlanVHPDeviceCode">Device</sys:String>
    <sys:String x:Key="PlanPlanLot">Plan Lot</sys:String>
    <sys:String x:Key="PlanPlanType">Plan Type</sys:String>
    <sys:String x:Key="PlanMoldType">Mold Type</sys:String>
    <sys:String x:Key="PlanCalculationDensity">Density</sys:String>
    <sys:String x:Key="PlanMoldDiameter">Diameter</sys:String>
    <sys:String x:Key="PlanThickness">Thickness</sys:String>
    <sys:String x:Key="PlanQuantity">Quantity</sys:String>
    <sys:String x:Key="PlanSinglePowderWeight">SingleW</sys:String>
    <sys:String x:Key="PlanAllPowderWeight">AllW</sys:String>
    <sys:String x:Key="PlanGrainSize">Mesh</sys:String>
    <sys:String x:Key="PlanRoomTemperature">Room Temp</sys:String>
    <sys:String x:Key="PlanRoomHumidity">Room Humidity</sys:String>
    <sys:String x:Key="PlanPreTemperature">Pre Temp</sys:String>
    <sys:String x:Key="PlanPrePressure">Pre Pressure</sys:String>
    <sys:String x:Key="PlanTemperature">Temp</sys:String>
    <sys:String x:Key="PlanPressure">Pressure</sys:String>
    <sys:String x:Key="PlanVaccum">Vaccum</sys:String>
    <sys:String x:Key="PlanKeepTempTime">Keep Time</sys:String>
    <sys:String x:Key="PlanProcessCode">Process</sys:String>
    <sys:String x:Key="PlanVHPRequirement">Details</sys:String>

    <sys:String x:Key="PlanMillingRequirement">Milling Details</sys:String>
    <sys:String x:Key="PlanFillingRequirement">Filling Details</sys:String>
    <sys:String x:Key="PlanMachineRequirement">Machine Details</sys:String>
    <sys:String x:Key="PlanSpecialRequirement">Special Details</sys:String>
    <sys:String x:Key="PlanMoldNumber">MoldNumber</sys:String>
    <sys:String x:Key="PlanRemark">Remark</sys:String>
    <sys:String x:Key="PlanGrade">Grade</sys:String>
    <sys:String x:Key="PlanConclusion">Conclusion</sys:String>
    <sys:String x:Key="PlanLock">Lock</sys:String>
    <sys:String x:Key="PlanLockAbbr">L</sys:String>

    <!--MaterialNeed-->
    <sys:String x:Key="MNState">State</sys:String>
    <sys:String x:Key="MNCreator">Creator</sys:String>
    <sys:String x:Key="MNCreateTime">Create Time</sys:String>
    <sys:String x:Key="MNComposition">Composition</sys:String>
    <sys:String x:Key="MNPurity">Purity</sys:String>
    <sys:String x:Key="MNWeight">Weight</sys:String>
    <sys:String x:Key="MNSupplier">Supplier</sys:String>
    <sys:String x:Key="MNSpecialNeeds">Remark</sys:String>
    <sys:String x:Key="MNPMINumber">PMI Number</sys:String>
    <sys:String x:Key="MNHowManyTargets">How Many Targets</sys:String>
    <sys:String x:Key="MIIGDMS">GDMS</sys:String>
    <sys:String x:Key="MIIICPOES">ICPOES</sys:String>

    <!--MaterialOrder-->
    <sys:String x:Key="MOState">State</sys:String>
    <sys:String x:Key="MOCreator">Creator</sys:String>
    <sys:String x:Key="MOCreateTime">Create Time</sys:String>
    <sys:String x:Key="MOOrderPO">Order PO</sys:String>
    <sys:String x:Key="MOSupplier">Supplier</sys:String>
    <sys:String x:Key="MOSupplierAbbr">Abbr</sys:String>
    <sys:String x:Key="MOSupplierReceiver">Receiver</sys:String>
    <sys:String x:Key="MOSupplierEmail">Email</sys:String>
    <sys:String x:Key="MOSupplierAddress">Address</sys:String>
    <sys:String x:Key="MORemark">Remark</sys:String>
    <sys:String x:Key="MOShipFee">Ship Fee</sys:String>
    <sys:String x:Key="MOPriority">Priority</sys:String>



    <!--MaterialOrderItem-->
    <sys:String x:Key="MOIState">State</sys:String>
    <sys:String x:Key="MOICreator">Creator</sys:String>
    <sys:String x:Key="MOICreateTime">Create Time</sys:String>
    <sys:String x:Key="MOIOrderItemNumber">Item Number</sys:String>
    <sys:String x:Key="MOIPMINumber">PMI Number</sys:String>
    <sys:String x:Key="MOIComposition">Composition</sys:String>
    <sys:String x:Key="MOIPurity">Purity</sys:String>
    <sys:String x:Key="MOIDescription">Description</sys:String>
    <sys:String x:Key="MOIProvideRawMaterial">Raw Material</sys:String>
    <sys:String x:Key="MOIMaterialPrice">All Elements Fee</sys:String>
    <sys:String x:Key="MOIDeliveryDate">Shipment Date</sys:String>
    <sys:String x:Key="MOILastDay">Last Day</sys:String>
    <sys:String x:Key="MOIUnitPrice">Process Unit Price</sys:String>
    <sys:String x:Key="MOIWeight">Weight</sys:String>
    <sys:String x:Key="MOIPriority">Priority</sys:String>
    <sys:String x:Key="MOSJIngredient">Remark</sys:String>
    <sys:String x:Key="MOIHowManyTargets">How Many Targets</sys:String>
    <sys:String x:Key="MOIRemark">Inner Remark</sys:String>

    <!--Plate-->
    <sys:String x:Key="PlateState">State</sys:String>
    <sys:String x:Key="PlateCreator">Creator</sys:String>
    <sys:String x:Key="PlateCreateTime">Create Time</sys:String>

    <sys:String x:Key="PlateLot">Plate Lot</sys:String>
    <sys:String x:Key="PlatePrintNumber">Print Number</sys:String>
    <sys:String x:Key="PlateMaterial">Material</sys:String>
    <sys:String x:Key="PlateBelong">Belong</sys:String>
    <sys:String x:Key="PlateDimension">Dimension</sys:String>
    <sys:String x:Key="PlateUseCount">Use Count</sys:String>
    <sys:String x:Key="PlateHardness">HardNess</sys:String>
    <sys:String x:Key="PlateSupplier">Supplier</sys:String>
    <sys:String x:Key="PlateLastWeldMaterial">Last Welding Material</sys:String>
    <sys:String x:Key="PlateWeight">Weight</sys:String>
    <sys:String x:Key="PlateAppearance">Appearance</sys:String>
    <sys:String x:Key="PlateDefects">Defects</sys:String>
    <sys:String x:Key="PlateRemark">Remark</sys:String>
    <sys:String x:Key="PlateDimensionActual">Dimension Actual</sys:String>
    <sys:String x:Key="PlateParallelism">Flatness</sys:String>


    <!--RecordMilling-->
    <sys:String x:Key="RMState">State</sys:String>
    <sys:String x:Key="RMCreateTime">Create Time</sys:String>
    <sys:String x:Key="RMCreator">Creator</sys:String>
    <sys:String x:Key="RMVHPPlanLot">Plan Lot</sys:String>
    <sys:String x:Key="RMComposition">Composition</sys:String>
    <sys:String x:Key="RMPlanBatchNumber">Batch</sys:String>
    <sys:String x:Key="RMPMINumber">PMI Number</sys:String>
    <sys:String x:Key="RMRoomTemperatureHumidity">Humidity Temp</sys:String>
    <sys:String x:Key="RMRoomTemperature">Temp</sys:String>
    <sys:String x:Key="RMRoomHumidity">Humidy</sys:String>
    <sys:String x:Key="RMMaterialType">Material Type</sys:String>
    <sys:String x:Key="RMMaterialSource">Source</sys:String>
    <sys:String x:Key="RMRecycleID">RecycleID</sys:String>
    <sys:String x:Key="RMRemark">Remark</sys:String>
    <sys:String x:Key="RMMillingTool">Milling Tool</sys:String>
    <sys:String x:Key="RMGasProtection">Gas Protection</sys:String>
    <sys:String x:Key="RMGrainSize">Mesh Size</sys:String>
    <sys:String x:Key="RMMillingTime">Milling Time</sys:String>
    <sys:String x:Key="RMWeightIn">Weight In</sys:String>
    <sys:String x:Key="RMWeightOut">Weight Out</sys:String>
    <sys:String x:Key="RMWeightRemain">Weigth Left</sys:String>
    <sys:String x:Key="RMRatio">Loss Rate</sys:String>
    <sys:String x:Key="RMOxygen">Oxygen</sys:String>
    <sys:String x:Key="RMWater">Water</sys:String>
    <sys:String x:Key="RMMeltingPoint">M-Point-</sys:String>
    <sys:String x:Key="RMSieveDescription">Sieve Model</sys:String>

    <!--RecordVHP-->
    <sys:String x:Key="RVHPState">State</sys:String>
    <sys:String x:Key="RVHPCreateTime">Create Time</sys:String>
    <sys:String x:Key="RVHPCreator">Creator</sys:String>
    <sys:String x:Key="RVHPCurrentTime">Current Time</sys:String>
    <sys:String x:Key="RVHPPV1">PV1</sys:String>
    <sys:String x:Key="RVHPPV2">PV2</sys:String>
    <sys:String x:Key="RVHPPV3">PV3</sys:String>
    <sys:String x:Key="RVHPSV">SV</sys:String>
    <sys:String x:Key="RVHPTon">Ton</sys:String>
    <sys:String x:Key="RVHPVaccum">Vaccum</sys:String>
    <sys:String x:Key="RVHPShift1">Shift1</sys:String>
    <sys:String x:Key="RVHPShift2">Shift2</sys:String>
    <sys:String x:Key="RVHPOmega">Omega</sys:String>
    <sys:String x:Key="RVHPWaterTemperatureOut">WaterIn</sys:String>
    <sys:String x:Key="RVHPWaterTemperatureIn">WaterOut</sys:String>
    <sys:String x:Key="RVHPExtraInformation">Remark</sys:String>

    <!--RecordDeMold-->
    <sys:String x:Key="RDMCreator">Creator</sys:String>
    <sys:String x:Key="RDMCreateTime">Create Time</sys:String>
    <sys:String x:Key="RDMState">State</sys:String>
    <sys:String x:Key="RDMVHPPlanLot">Plan Lot</sys:String>
    <sys:String x:Key="RDMPMINumber">PMI Number</sys:String>
    <sys:String x:Key="RDMComposition">Composition</sys:String>
    <sys:String x:Key="RDMTemperature">Temperature</sys:String>
    <sys:String x:Key="RDMTemperature1">Temperature1</sys:String>
    <sys:String x:Key="RDMTemperature2">Temperature2</sys:String>
    <sys:String x:Key="RDMDeMoldType">DeMold Type</sys:String>
    <sys:String x:Key="RDMPlanType">Plan Type</sys:String>
    <sys:String x:Key="RDMDimension">Dimension</sys:String>
    <sys:String x:Key="RDMCalculateDimension">Blank Dimension</sys:String>
    <sys:String x:Key="RDMCalculationDensity">Calculate Density</sys:String>
    <sys:String x:Key="RDMDensity">Density</sys:String>
    <sys:String x:Key="RDMRatioDensity">Density%</sys:String>
    <sys:String x:Key="RDMWeight">Weight</sys:String>
    <sys:String x:Key="RDMDiameter1">Diameter1</sys:String>
    <sys:String x:Key="RDMDiameter2">Diameter2</sys:String>
    <sys:String x:Key="RDMThickness">Thickness</sys:String>
    <sys:String x:Key="RDMThickness1">Thickness1</sys:String>
    <sys:String x:Key="RDMThickness2">Thickness2</sys:String>
    <sys:String x:Key="RDMThickness3">Thickness3</sys:String>
    <sys:String x:Key="RDMThickness4">Thickness4</sys:String>
    <sys:String x:Key="RDMRemark">Remark</sys:String>

    <!--RecordDeMachine-->
    <sys:String x:Key="RMMCreator">Creator</sys:String>
    <sys:String x:Key="RMMCreateTime">Create Time</sys:String>
    <sys:String x:Key="RMMState">State</sys:String>
    <sys:String x:Key="RMMVHPPlanLot">Plan Lot</sys:String>
    <sys:String x:Key="RMMPMINumber">PMI Number</sys:String>
    <sys:String x:Key="RMMComposition">Composition</sys:String>
    <sys:String x:Key="RMMDimension">Dimension</sys:String>
    <sys:String x:Key="RMMExtraRequirement">Details</sys:String>
    <sys:String x:Key="RMMBlankDimension">Blank Dimension</sys:String>
    <sys:String x:Key="RMMDiameter1">Diameter1</sys:String>
    <sys:String x:Key="RMMDiameter2">Diameter2</sys:String>
    <sys:String x:Key="RMMThickness1">Thickness1</sys:String>
    <sys:String x:Key="RMMThickness2">Thickness2</sys:String>
    <sys:String x:Key="RMMThickness3">Thickness3</sys:String>
    <sys:String x:Key="RMMThickness4">Thickness4</sys:String>
    <sys:String x:Key="RMMDefects">Defects</sys:String>

    <!--RecordTest-->
    <sys:String x:Key="RTCreator">Creator</sys:String>
    <sys:String x:Key="RTCreateTime">Create Time</sys:String>
    <sys:String x:Key="RTState">State</sys:String>
    <sys:String x:Key="RTTestType">Test Type</sys:String>
    <sys:String x:Key="RTProductID">Product ID</sys:String>
    <sys:String x:Key="RTComposition">Composition</sys:String>
    <sys:String x:Key="RTCompositionAbbr">Abbr</sys:String>
    <sys:String x:Key="RTPO">PO</sys:String>
    <sys:String x:Key="RTPMINumber">PMI Number</sys:String>
    <sys:String x:Key="RTCustomer">Customer</sys:String>
    <sys:String x:Key="RTDimension">Dimension</sys:String>
    <sys:String x:Key="RTDensity">Density</sys:String>
    <sys:String x:Key="RTWeight">Weight</sys:String>
    <sys:String x:Key="RTResistance">Resistance</sys:String>
    <sys:String x:Key="RTCompositionXRF">XRF</sys:String>
    <sys:String x:Key="RTDimensionActual">Dimension Actual</sys:String>
    <sys:String x:Key="RTRemark">Remark</sys:String>
    <sys:String x:Key="RTSample">Sample</sys:String>
    <sys:String x:Key="RTDefects">Defects</sys:String>
    <sys:String x:Key="RTFollowUp">Follow Up</sys:String>
    <sys:String x:Key="RTRoughness">Roughness</sys:String>
    <sys:String x:Key="RTWarping">Warping</sys:String>
    <sys:String x:Key="RTBP">BP</sys:String>
    <sys:String x:Key="RTQC">QC</sys:String>
    <sys:String x:Key="RTCSCAN">CSCAN</sys:String>
    <sys:String x:Key="RTParallelism">Flatness</sys:String>
    <sys:String x:Key="RTLaserEngraved">Laser Engraved Content</sys:String>
    <sys:String x:Key="RTLastUpdateTime">LastUpdateTime</sys:String>
    
    <!--Delivery-->
    <sys:String x:Key="RDCreator">Creator</sys:String>
    <sys:String x:Key="RDCreateTime">Create Time</sys:String>
    <sys:String x:Key="RDState">State</sys:String>
    <sys:String x:Key="RDFinishTime">FinishTime</sys:String>
    <sys:String x:Key="RDDeliveryName">Shipment Name</sys:String>
    <sys:String x:Key="RDInvoiceNumber">Invoice Number</sys:String>
    <sys:String x:Key="RDDelivery">Express</sys:String>
    <sys:String x:Key="RDDeliveryNumber">Express Number</sys:String>
    <sys:String x:Key="RDCountry">Country</sys:String>
    <sys:String x:Key="RDAddress">Address</sys:String>
    <sys:String x:Key="RDShipTime">Ship Time</sys:String>
    <sys:String x:Key="RDRemark">Remark</sys:String>
    <sys:String x:Key="RDPackageType">Package Type</sys:String>
    <sys:String x:Key="RDPackageInformation">Package Information</sys:String>
    
    <sys:String x:Key="RDPackageWeight">Package Weight</sys:String>
    <sys:String x:Key="RDLastCheckIDCollection">CheckIDCollection</sys:String>
    <sys:String x:Key="RDIsCustomerSigned">IsSigned</sys:String>
    <sys:String x:Key="RDCustomerSignedDate">CustomerSignedDate</sys:String>
    <sys:String x:Key="RDCustomerSignedDetails">CustomerSignedDetails</sys:String>
    <sys:String x:Key="RDDeliveryType">Delivery Type</sys:String>
    <sys:String x:Key="RDReceiver">Receiver</sys:String>


    <sys:String x:Key="RDProductType">Product Type</sys:String>
    <sys:String x:Key="RDProductID">Product ID</sys:String>
    <sys:String x:Key="RDComposition">Composition</sys:String>
    <sys:String x:Key="RDPO">PO</sys:String>
    <sys:String x:Key="RDAbbr">Abbr</sys:String>
    <sys:String x:Key="RDCustomer">Customer</sys:String>
    <sys:String x:Key="RDDetailRecord">Details</sys:String>
    <sys:String x:Key="RDWeight">Weight</sys:String>
    <sys:String x:Key="RDPackNumber">Pack Number</sys:String>
    <sys:String x:Key="RDPosition">Shipment Number</sys:String>
    <sys:String x:Key="RDItemState">Item State</sys:String>
    <sys:String x:Key="RDDimension">Dimension</sys:String>
    <sys:String x:Key="RDOrderNumber">Order Number</sys:String>

    <sys:String x:Key="RDTCBState">TCBState</sys:String>
    <sys:String x:Key="RDTCBRemark">TCBRemark</sys:String>
    <sys:String x:Key="RDTCBHistory">TCBHistory</sys:String>
    <sys:String x:Key="RDTCBBondingPO">TCBBondingPO</sys:String>
    <!--Product-->
    <sys:String x:Key="RPCreator">Creator</sys:String>
    <sys:String x:Key="RPCreateTime">Create Time</sys:String>
    <sys:String x:Key="RPState">State</sys:String>
    <sys:String x:Key="RPProductType">Product Type</sys:String>
    <sys:String x:Key="RPProductID">Product ID</sys:String>
    <sys:String x:Key="RPComposition">Composition</sys:String>
    <sys:String x:Key="RPPO">PO</sys:String>
    <sys:String x:Key="RPAbbr">Abbr</sys:String>
    <sys:String x:Key="RPCustomer">Customer</sys:String>
    <sys:String x:Key="RPWeight">Weight</sys:String>
    <sys:String x:Key="RPPosition">Position</sys:String>
    <sys:String x:Key="RPRemark">Remark</sys:String>
    <sys:String x:Key="RPDimension">Dimension</sys:String>
    <sys:String x:Key="RPDimensionActual">Dimension Actual</sys:String>
    <sys:String x:Key="RPDefects">Defects</sys:String>


    <!--MaterialInventoryInAndOut-->
    <sys:String x:Key="MIIState">State</sys:String>
    <sys:String x:Key="MIICreator">Creator</sys:String>
    <sys:String x:Key="MIICreateTime">Create Time</sys:String>
    <sys:String x:Key="MIIPMINumber">PMI Number</sys:String>
    <sys:String x:Key="MIIMaterialLot">Material Lot</sys:String>
    <sys:String x:Key="MIIComposition">Composition</sys:String>
    <sys:String x:Key="MIIPurity">Purity</sys:String>
    <sys:String x:Key="MIISupplier">Supplier</sys:String>
    <sys:String x:Key="MIIWeight">Weight</sys:String>
    <sys:String x:Key="MIIRemark">Remark</sys:String>
    <sys:String x:Key="MIIQuickRemark">QuickRemark</sys:String>
    <sys:String x:Key="MIIMaterialSource">Material Source</sys:String>
    <sys:String x:Key="MIISupplierPO">Supplier PO</sys:String>

    <!--材料出库-->
    <sys:String x:Key="MIOState">State</sys:String>
    <sys:String x:Key="MIOCreator">Creator</sys:String>
    <sys:String x:Key="MIOCreateTime">Create Time</sys:String>
    <sys:String x:Key="MIOPMINumber">PMI Number</sys:String>
    <sys:String x:Key="MIOMaterialLot">Material Lot</sys:String>
    <sys:String x:Key="MIOComposition">Composition</sys:String>
    <sys:String x:Key="MIOPurity">Purity</sys:String>
    <sys:String x:Key="MIOReceiver">Receiver</sys:String>
    <sys:String x:Key="MIOWeight">Weight</sys:String>
    <sys:String x:Key="MIORemark">Remark</sys:String>
    <sys:String x:Key="MIOWeightActual">Actual Weight</sys:String>

    <!--绑定-->
    <sys:String x:Key="BDState">State</sys:String>
    <sys:String x:Key="BDCreator">Creator</sys:String>
    <sys:String x:Key="BDCreateTime">Create Time</sys:String>
    <sys:String x:Key="BDInstructionCode">Operation Code</sys:String>
    <sys:String x:Key="BDRemark">Remark</sys:String>
    <sys:String x:Key="BDCoverPlateCode">CoverPlateNumber</sys:String>
    <sys:String x:Key="BDPlateType">Plate Type</sys:String>
    <sys:String x:Key="BDPlanBatchNumber">Batch</sys:String>
    <sys:String x:Key="BDTargetProductID">Product ID</sys:String>
    <sys:String x:Key="BDTargetComposition">Composition</sys:String>
    <sys:String x:Key="BDTargetAbbr">Abbr</sys:String>
    <sys:String x:Key="BDTargetCustomer">Customer</sys:String>
    <sys:String x:Key="BDTargetPO">PO</sys:String>
    <sys:String x:Key="BDTargetPMINumber">PMI Number</sys:String>
    <sys:String x:Key="BDTargetWeight">Weight</sys:String>
    <sys:String x:Key="BDTargetDimension">Dimension</sys:String>
    <sys:String x:Key="BDTargetCoverPlateNumber">Cover Plate Number</sys:String>
    <sys:String x:Key="BDTargetDImensionActual">Dimensiona Actual</sys:String>
    <sys:String x:Key="BDTargetDefects">Defects</sys:String>
    <sys:String x:Key="BDTargetDetailRecord">Details</sys:String>
    <sys:String x:Key="BDPlateLot">Plate Lot</sys:String>
    <sys:String x:Key="BDWeldingRate">WeldingRate</sys:String>
    <sys:String x:Key="BDWeldingDefect">WeldingDefect</sys:String>

    <!--Customer-->
    <sys:String x:Key="CustomerState">State</sys:String>
    <sys:String x:Key="CustomerImportanceLevel">ImportanceLevel</sys:String>
    <sys:String x:Key="CustomerCustomerName">CustomerName</sys:String>
    <sys:String x:Key="CustomerAddress">Address</sys:String>
    <sys:String x:Key="CustomerContactPerson">Contact</sys:String>
    <sys:String x:Key="CustomerPhone1">Phone</sys:String>
    <sys:String x:Key="CustomerPhone2">Cell Phone</sys:String>
    <sys:String x:Key="CustomerFax">Fax</sys:String>
    <sys:String x:Key="CustomerEmail">Email</sys:String>
    <sys:String x:Key="CustomerMemo">Remark</sys:String>

    <!--OutSource-->
    <sys:String x:Key="OSState">State</sys:String>
    <sys:String x:Key="OSCreator">Creator</sys:String>
    <sys:String x:Key="OSCreateTime">Create Time</sys:String>
    <sys:String x:Key="OSOrderLot">Order Lot</sys:String>
    <sys:String x:Key="OSOrderType">Order Type</sys:String>
    <sys:String x:Key="OSOrderName">Order Name</sys:String>
    <sys:String x:Key="OSSupplier">Supplier</sys:String>
    <sys:String x:Key="OSDimension">Dimension</sys:String>
    <sys:String x:Key="OSQuantity">Quantiy</sys:String>
    <sys:String x:Key="OSQuantityUnit">Unit</sys:String>
    <sys:String x:Key="OSCost">Cost</sys:String>
    <sys:String x:Key="OSRemark">Remark</sys:String>
    <sys:String x:Key="OSPaidState">Paid State</sys:String>
    <sys:String x:Key="OSFinishTime">Finish Time</sys:String>
    
    <!--Feedback-->
    <sys:String x:Key="FBState">State</sys:String>
    <sys:String x:Key="FBCreator">Creator</sys:String>
    <sys:String x:Key="FBCreateTime">Create Time</sys:String>
    <sys:String x:Key="FBProductID">Product ID</sys:String>
    <sys:String x:Key="FBProductType">Product Type</sys:String>
    <sys:String x:Key="FBComposition">Composition</sys:String>
    <sys:String x:Key="FBCustomer">Customer</sys:String>
    <sys:String x:Key="FBProblem">Problem Description</sys:String>
    <sys:String x:Key="FBFeedbackPerson">Person</sys:String>
    <sys:String x:Key="FBReceivedDate">Date</sys:String>
    <sys:String x:Key="FBProcessWay">Process</sys:String>
    <sys:String x:Key="FBRemark">Remark</sys:String>

    <!--ItemDebit-->
    <sys:String x:Key="IDState">State</sys:String>
    <sys:String x:Key="IDCreator">Creator</sys:String>
    <sys:String x:Key="IDCreateTime">Create Time</sys:String>
    <sys:String x:Key="IDItemType">Type</sys:String>
    <sys:String x:Key="IDItemLot">Lot</sys:String>
    <sys:String x:Key="IDItemName">Name</sys:String>
    <sys:String x:Key="IDItemProperty">Property</sys:String>
    <sys:String x:Key="IDQuantity">Quantity</sys:String>
    <sys:String x:Key="IDUnitPrice">UnitPrice</sys:String>
    <sys:String x:Key="IDUnit">Unit</sys:String>
    <sys:String x:Key="IDCreditor">Creditor</sys:String>
    <sys:String x:Key="IDRemark">Remark</sys:String>


    <sys:String x:Key="OutputOrder">Sales Order</sys:String>
    <sys:String x:Key="OutputMaterialOrder">Material Order</sys:String>
    <sys:String x:Key="OutputMaterialInventoryIn">Material In</sys:String>
    <sys:String x:Key="OutputMaterialInventoryOut">Material Out</sys:String>
    <sys:String x:Key="OutputDeliveryItem">Shipment</sys:String>
    <sys:String x:Key="OutputItemCredit">Item Debit</sys:String>

    <!--化合物-->
    <sys:String x:Key="BDCMaterialName">Compound Name</sys:String>
    <sys:String x:Key="BDCDensity">Density</sys:String>
    <sys:String x:Key="BDCMeltingPoint">Melting Point</sys:String>
    <sys:String x:Key="BDCBoilingPoint">Boiling Point</sys:String>
    <sys:String x:Key="BDCSpecialProperty">Special Property</sys:String>
    <sys:String x:Key="BDCInformationSource">Information Source</sys:String>
    <sys:String x:Key="BDCRemark">Remark</sys:String>
    <sys:String x:Key="BDCCreateTime">Create Time</sys:String>
    <sys:String x:Key="BDCCreator">Creator</sys:String>
    
    <!--TODOList-->
    <sys:String x:Key="TDCreateTime">CreateTime</sys:String>
    <sys:String x:Key="TDCreator">Creator</sys:String>
    <sys:String x:Key="TDStatus">Creator</sys:String>
    <sys:String x:Key="TDTitle">Creator</sys:String>
    <sys:String x:Key="TDContent">Creator</sys:String>
    <sys:String x:Key="TDPriority">Creator</sys:String>
    <sys:String x:Key="TDDeadLine">Creator</sys:String>
    <sys:String x:Key="TDPersonInCharge">Creator</sys:String>
    <sys:String x:Key="TDFinishTime">Creator</sys:String>
    <sys:String x:Key="TDRemark">Creator</sys:String>
    <sys:String x:Key="TDProgress">Progress</sys:String>
    <sys:String x:Key="TDType">Type</sys:String>

    <!--FillingTool-->
    <sys:String x:Key="PageFillingTool">Filling Tool Index</sys:String>
    <sys:String x:Key="PageFillingToolEdit">Filling Tool Index Edit</sys:String>
    <sys:String x:Key="FTCreateTime">Create Time</sys:String>
    <sys:String x:Key="FTCreator">Creator</sys:String>
    <sys:String x:Key="FTState">State</sys:String>
    <sys:String x:Key="FTToolNumber">Tool Number</sys:String>
    <sys:String x:Key="FTCompositionAbbr">Composition Abbr</sys:String>
    <sys:String x:Key="FTRemark">Remark</sys:String>
    <!--MillingTool-->
    <sys:String x:Key="PageMillingTool">Milling Tool Index</sys:String>
    <sys:String x:Key="PageMillingToolEdit">Milling Tool Index Edit</sys:String>
    <sys:String x:Key="MTCreateTime">Create Time</sys:String>
    <sys:String x:Key="MTCreator">Creator</sys:String>
    <sys:String x:Key="MTState">State</sys:String>
    <sys:String x:Key="MTToolNumber">Tool Number</sys:String>
    <sys:String x:Key="MTBoxNumber">Box Number</sys:String>
    <sys:String x:Key="MTCompositionAbbr">Composition Abbr</sys:String>
    <sys:String x:Key="MTRemark">Remark</sys:String>

    <!--报废产品-->
    <sys:String x:Key="PageFailure">Failure</sys:String>
    <sys:String x:Key="PageFailureDescription">target,backing plate etc.</sys:String>
    <sys:String x:Key="PageFailureEdit">Failure Edit</sys:String>

    <sys:String x:Key="FID">ID</sys:String>
    <sys:String x:Key="FCreateTime">CreateTime</sys:String>
    <sys:String x:Key="FCreator">Creator</sys:String>
    <sys:String x:Key="FState">State</sys:String>
    <sys:String x:Key="FProductID">ProductID</sys:String>
    <sys:String x:Key="FComposition">>ProductName</sys:String>
    <sys:String x:Key="FDetails">Details</sys:String>

    <sys:String x:Key="FStage">Stage</sys:String>
    <sys:String x:Key="FProblem">Problem</sys:String>
    <sys:String x:Key="FProcess">Process</sys:String>
    <sys:String x:Key="FRemark">Remark</sys:String>
    
    <!--PMICounter-->
    <sys:String x:Key="PagePMICounter">PLate Counter</sys:String>
    <sys:String x:Key="PagePMICounterEdit">Plate Counter Edit</sys:String>
    <sys:String x:Key="CID">ID</sys:String>
    <sys:String x:Key="CCreator">Creator</sys:String>
    <sys:String x:Key="CCreateTime">Create Time</sys:String>
    <sys:String x:Key="CItemGroup">Item Group</sys:String>
    <sys:String x:Key="CItemName">ItemName</sys:String>
    <sys:String x:Key="CItemSpecification">Specification</sys:String>
    <sys:String x:Key="CItemDetails">Details</sys:String>
    <sys:String x:Key="CItemCount">Count</sys:String>
    <sys:String x:Key="CUnit">Unit</sys:String>
    <sys:String x:Key="CState">State</sys:String>
    <sys:String x:Key="CItemHistory">History</sys:String>
    <sys:String x:Key="CItemRemark">Remark</sys:String>

    <!--RemainInventory-->
    <sys:String x:Key="RIID">ID</sys:String>
    <sys:String x:Key="RICreator">Creator</sys:String>
    <sys:String x:Key="RICreateTime">Create Time</sys:String>
    <sys:String x:Key="RIProductID">Product ID</sys:String>
    <sys:String x:Key="RIComposition">Composition</sys:String>
    <sys:String x:Key="RIDimension">Specification</sys:String>
    <sys:String x:Key="RIDetails">Details</sys:String>
    
    
    <!--OutsideProcess-->
    <sys:String x:Key="PageOutsideProcess">Outside Process</sys:String>
    <sys:String x:Key="PageOutsideProcessEdit">Outside Process Edit</sys:String>
    <sys:String x:Key="OPID">ID</sys:String>
    <sys:String x:Key="OPCreator">Creator</sys:String>
    <sys:String x:Key="OPCreateTime">Create Time</sys:String>
    <sys:String x:Key="OPProductID">Product ID</sys:String>
    <sys:String x:Key="OPComposition">Composition</sys:String>
    <sys:String x:Key="OPDimension">Dimension</sys:String>
    <sys:String x:Key="OPState">State</sys:String>
    <sys:String x:Key="OPPMINumber">PMINumber</sys:String>
    <sys:String x:Key="OPPONumber">PONumber</sys:String>
    <sys:String x:Key="OPCustomer">Customer</sys:String>
    <sys:String x:Key="OPProcessor">Processor</sys:String>
    <sys:String x:Key="OPProgressBar">ProgressBar</sys:String>
    <sys:String x:Key="OPRemark">Remark</sys:String>

    <!--ToolSieve-->
    <sys:String x:Key="PageSieve">Sieve Libary</sys:String>
    <sys:String x:Key="PageSieveEdit">Sieve Libary Edit</sys:String>
    <sys:String x:Key="TSID">ID</sys:String>
    <sys:String x:Key="TSCreator">Creator</sys:String>
    <sys:String x:Key="TSCreateTime">Create Time</sys:String>
    <sys:String x:Key="TSSearchID">Sieve Number</sys:String>
    <sys:String x:Key="TSBoxNumber">Box Number</sys:String>
    <sys:String x:Key="TSManufacture">Manugfacture</sys:String>
    <sys:String x:Key="TSSpecification">Specification</sys:String>
    <sys:String x:Key="TSMaterialGroup">Material Group</sys:String>
    <sys:String x:Key="TSRemark">Remark</sys:String>
    <sys:String x:Key="TSStartTime">Start Time</sys:String>
    <sys:String x:Key="TSStopTime">Stop Time</sys:String>

    <!--Sample-->
    <sys:String x:Key="PageSample">Sample</sys:String>
    <sys:String x:Key="PageSampleEdit">Sample Edit</sys:String>
    <sys:String x:Key="SID">ID</sys:String>
    <sys:String x:Key="SState">State</sys:String>
    <sys:String x:Key="SCreator">Creator</sys:String>
    <sys:String x:Key="SCreateTime">CreateTime</sys:String>
    <sys:String x:Key="STrackingStage">TrackingStage</sys:String>
    <sys:String x:Key="SProductID">ProductID</sys:String>
    <sys:String x:Key="SSampleID">SampleID</sys:String>
    <sys:String x:Key="SComposition">Composition</sys:String>
    <sys:String x:Key="SPMINumber">PMINumber</sys:String>
    <sys:String x:Key="SMoreInformation">MoreInformation</sys:String>
    <sys:String x:Key="SCustomer">Customer</sys:String>
    <sys:String x:Key="SOriginalRequirement">OriginalRequirement</sys:String>
    <sys:String x:Key="SOriginalRequirementRemark">OriginalRequirementRemark</sys:String>
    <sys:String x:Key="STraceInformation">TraceInformation</sys:String>

    <sys:String x:Key="SICPOES">ICPOES</sys:String>
    <sys:String x:Key="SGDMS">GDMS</sys:String>
    <sys:String x:Key="SIGA">LECO</sys:String>
    <sys:String x:Key="SThermal">Thermal</sys:String>
    <sys:String x:Key="SPermittivity">Permittivity</sys:String>
    <sys:String x:Key="SOtherTestResult">OtherTestResult</sys:String>
    <sys:String x:Key="SRemark">Remark</sys:String>

    <sys:String x:Key="SPO">PO</sys:String>
    <sys:String x:Key="SQuantity">Quantity</sys:String>
    <sys:String x:Key="SWeight">Weight</sys:String>
    <sys:String x:Key="SSampleType">SampleType</sys:String>
    <sys:String x:Key="SSampleFor">SampleFor</sys:String>

    <!--原料库-->
    <sys:String x:Key="PageRawMaterialSheet">Simple Material</sys:String>
    <sys:String x:Key="PageRawMaterialSheetEdit">Simple Material-Edit</sys:String>

    <sys:String x:Key="RMSID">ID</sys:String>
    <sys:String x:Key="RMSState">State</sys:String>
    <sys:String x:Key="RMSStoreTime">StoreTime</sys:String>
    <sys:String x:Key="RMSCreateTime">CreateTime</sys:String>
    <sys:String x:Key="RMSCreator">Creator</sys:String>
    <sys:String x:Key="RMSLot">Lot</sys:String>
    <sys:String x:Key="RMSComposition">Composition</sys:String>
    <sys:String x:Key="RMSSupplier">Supplier</sys:String>
    <sys:String x:Key="RMSWeight">Weight</sys:String>
    <sys:String x:Key="RMSRemark">Remark</sys:String>
    <sys:String x:Key="RMSIsSampleTaking">Sample</sys:String>
    <sys:String x:Key="RMSSampleTakingTime">SampleTime</sys:String>
    <sys:String x:Key="RMSSampleRemark">SampleRemark</sys:String>
    <sys:String x:Key="RMSGDMS">GDMS</sys:String>
    <sys:String x:Key="RMSICPOES">ICPOES</sys:String>

    <!--简单原料价格库-->
    <sys:String x:Key="PageSimpleMaterial">Simple Material Price</sys:String>
    <sys:String x:Key="PageSimpleMaterialEdit">Simple Material Price-Edit</sys:String>

    <sys:String x:Key="SM">ID</sys:String>
    <sys:String x:Key="SMState">State</sys:String>
    <sys:String x:Key="SMCreateTime">CreateTime</sys:String>
    <sys:String x:Key="SMCreator">Creator</sys:String>
    <sys:String x:Key="SMElementName">Composition</sys:String>
    <sys:String x:Key="SMUnitPrice">UnitPrice</sys:String>
    <sys:String x:Key="SMRemark">Remark</sys:String>

    <!--消耗品库存-->
    <sys:String x:Key="PageConsumableInventory">Consumable Inventory</sys:String>
    <sys:String x:Key="PageConsumableInventoryEdit">Consumable Inventory-Edit</sys:String>

    <sys:String x:Key="CIID">ID</sys:String>
    <sys:String x:Key="CIState">State</sys:String>
    <sys:String x:Key="CICreateTime">Create Time</sys:String>
    <sys:String x:Key="CICreator">Creator</sys:String>
    <sys:String x:Key="CICategory">Category</sys:String>
    <sys:String x:Key="CIItemName">ItemName</sys:String>
    <sys:String x:Key="CISpecification">Specification</sys:String>
    <sys:String x:Key="CIDetails">Details</sys:String>
    <sys:String x:Key="CIQuantity">Quantity</sys:String>
    <sys:String x:Key="CIQuantityUnit">Unit</sys:String>
    <sys:String x:Key="CIGrade">Grade</sys:String>
    <sys:String x:Key="CIStorePosition">Store Position</sys:String>
    <sys:String x:Key="CIPersonInCharge">Person In Charge</sys:String>
    <sys:String x:Key="CIMinWarningQuantity">Min Warning Quantity</sys:String>
    <sys:String x:Key="CIMaxWarningQuantity">Max Warning Quantity</sys:String>
    <sys:String x:Key="CIHistory">History</sys:String>
    <sys:String x:Key="CICountHistory">Count History</sys:String>
    <sys:String x:Key="CIRemark">Remark</sys:String>
    <sys:String x:Key="CILastUpdateTime">Last Update Time</sys:String>

    <!--消耗品购买-->
    <sys:String x:Key="PageConsumablePurchase">Consumable Purchase</sys:String>
    <sys:String x:Key="PageConsumablePurchaseEdit">Consumable Purchase-Edit</sys:String>

    <sys:String x:Key="CPID">ID</sys:String>
    <sys:String x:Key="CPState">State</sys:String>
    <sys:String x:Key="CPCreateTime">CreateTime</sys:String>
    <sys:String x:Key="CPCreator">Creator</sys:String>
    <sys:String x:Key="CPCategory">Category</sys:String>
    <sys:String x:Key="CPItemName">ItemName</sys:String>
    <sys:String x:Key="CPSpecification">Specification</sys:String>
    <sys:String x:Key="CPDetails">Details</sys:String>
    <sys:String x:Key="CPQuantity">Quantity</sys:String>
    <sys:String x:Key="CPQuantityUnit">Unit</sys:String>
    <sys:String x:Key="CPGrade">Grade</sys:String>

    <sys:String x:Key="CPSupplier">Supplier</sys:String>
    <sys:String x:Key="CPTotalCost">Total Cost</sys:String>
    <sys:String x:Key="CPProcessHistory">History</sys:String>
    <sys:String x:Key="CPLastUpdateTime">Last Update Time</sys:String>
    <sys:String x:Key="CPRemark">Remark</sys:String>

    <!--维护计划-->
    <sys:String x:Key="PageMaintainPlan">M-Plan</sys:String>
    <sys:String x:Key="PageMaintainPlanSelect">M-Plan Select</sys:String>
    <sys:String x:Key="PageMaintainPlanEdit">M-Plan Edit</sys:String>
    <sys:String x:Key="MPID">ID</sys:String>
    <sys:String x:Key="MPCreator">Creator</sys:String>
    <sys:String x:Key="MPCreateTime">CreateTime</sys:String>
    <sys:String x:Key="MPState">State</sys:String>
    <sys:String x:Key="MPVHPMachineCode">Device Code</sys:String>
    <sys:String x:Key="MPPlanItem">Plan Item</sys:String>
    <sys:String x:Key="MPPlanType">Plan Type</sys:String>
    <sys:String x:Key="MPPlanInterval">Plan Interval</sys:String>
    <sys:String x:Key="MPContent">Content</sys:String>
    <sys:String x:Key="MPStandard">Standard</sys:String>
    <sys:String x:Key="MPCommonFailure">Common Failure</sys:String>
    <sys:String x:Key="MPProcessMethod">ProcessMethod</sys:String>
    <sys:String x:Key="MPRemark">Remark</sys:String>

    <!--维护记录-->
    <sys:String x:Key="PageMaintainRecord">M-Record</sys:String>
    <sys:String x:Key="PageMaintainRecordEdit">M-Record Edit</sys:String>
    <sys:String x:Key="MRID">ID</sys:String>
    <sys:String x:Key="MRCreator">Creator</sys:String>
    <sys:String x:Key="MRCreateTime">CreateTime</sys:String>
    <sys:String x:Key="MRState">State</sys:String>
    <sys:String x:Key="MRVHPMachineCode">VHPMachineCode"</sys:String>
    <sys:String x:Key="MRPlanItem">PlanItem</sys:String>
    <sys:String x:Key="MRPlanType">PlanType</sys:String>
    <sys:String x:Key="MRPlanInterval">PlanInterval</sys:String>
    <sys:String x:Key="MRContent">Content</sys:String>
    <sys:String x:Key="MRPersons">Persons</sys:String>
    <sys:String x:Key="MRLog">Log</sys:String>
    <sys:String x:Key="MRRemark">Remark</sys:String>


    <!--底部工具栏-->
    <sys:String x:Key="BottomBarPublic">Public</sys:String>
    <sys:String x:Key="BottomBarPlan">Plan</sys:String>
    
    <sys:String x:Key="BottomBarTool">Tool</sys:String>
    <sys:String x:Key="BottomBarFillCalculator">Filling</sys:String>
    <sys:String x:Key="BottomBarPressure">Pressure</sys:String>
    <sys:String x:Key="BottomBarToOne">To One</sys:String>
    <sys:String x:Key="BottomBarQuery">Query</sys:String>
    <sys:String x:Key="BottomBarFillingTool">FillTool</sys:String>
    <sys:String x:Key="BottomBarSymbol">Symbol</sys:String>

    <sys:String x:Key="BottomBarInformation">Info</sys:String>
    <sys:String x:Key="BottomBarHelp">Help</sys:String>
    <sys:String x:Key="BottomBarUpdate">Updates</sys:String>
    <sys:String x:Key="BottomBarNewFeature">New Feature</sys:String>

    <sys:String x:Key="BottomBarRule">Rule</sys:String>
    <sys:String x:Key="BottomBarCodeRule">Code</sys:String>
    <sys:String x:Key="BottomBarLaserRule">Laser</sys:String>
    <sys:String x:Key="BottomBarFillingToolRule">FillingRule</sys:String>
    <sys:String x:Key="BottomBarPeriodicTable">PeriodicTable</sys:String>
    <sys:String x:Key="BottomBarElement">Element</sys:String>
    <sys:String x:Key="BottomBarLabelStandard">Label</sys:String>
    <sys:String x:Key="BottomBarTargetStandard">Std</sys:String>

    <sys:String x:Key="BottomBarEmptyTextBox">TextBox</sys:String>

    <sys:String x:Key="BottomBarAdvancedTool">Advanced Tool</sys:String>
    <sys:String x:Key="BottomBarPdfTool">Batch DOCX2PDF</sys:String>
    <sys:String x:Key="BottomBarCSCAN2PdfTool">Batch CSCAN2COA</sys:String>
    <sys:String x:Key="BottomBarTargetCutterSimlulator">Cutter</sys:String>
    <sys:String x:Key="BottomBarPhotoStd">Photo Std</sys:String>
    <sys:String x:Key="BottomBarDrawingRule">Drawing</sys:String>

    <!--每个页面最前面的提示信息-->
    <sys:String x:Key="HelpTipOrderEdit">
        注意：请仔细输入每一项，能选择就选择，没有选项手动输入的时候一定要规范
    </sys:String>
    <sys:String x:Key="HelpTipOrderCheckEdit">
        注意：请核验一下每个属性，如果有问题，通知订单输入者修改；没问题请选择合适的策略，状态和优先级
    </sys:String>
    <sys:String x:Key="HelpTipMaterialNeedEdit">
        注意：可以自行输入原料需求数据，但推荐利用任务信息填写，原料计算器计算的结果仅供参考
    </sys:String>
    <sys:String x:Key="HelpTipMaterialOrderEdit">
        注意：尽量通过选择的方式输入
    </sys:String>
    <sys:String x:Key="HelpTipMaterialOrderItemEdit">
        注意：可以自行输入，但最好通过选择[原料需求列表]来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipMaterialInventoryInEdit">
        注意：可以自行输入，但最好通过选择[原料订单项目]来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipMaterialInventoryOutEdit">
        注意：可以自行输入，但最好通过选择[原料入库项目]来减少输入时间和错误
    </sys:String>


    <sys:String x:Key="HelpTipPlanVHPEdit">
        注意：尽量选择，没有自己输入，不需要的项目填充0，同批次同台设备压多个成分任务的时候，要注意设置装料和热压参数相同
    </sys:String>
    <sys:String x:Key="HelpTipPlanVHPQuickEdit">
        注意：尽量选择，没有自己输入，不需要的项目填充0,保存前要认真检查有无错误，有错误及时修改
    </sys:String>
    <sys:String x:Key="HelpTipMisson">
        黄色标记的项目为未核验，核验后该计划才会公布
    </sys:String>
    <sys:String x:Key="HelpTipRecordMillingEdit">
        注意：填写一定要规范，可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipRecordVHPQuickEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipRecordDeMoldEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipRecordMachineEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipRecordTestEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipRecordBondingEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipProductEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipProductSelect">
        注意：发货的意思不光使用，还将这个记录的库存状态从库存变成发货
    </sys:String>
    <sys:String x:Key="HelpTipRecordTestSelect">
        注意：下面黄色的记录就是还没有最终完成和确定的测试记录，最好不要选择;
    </sys:String>
    <sys:String x:Key="HelpTipDeliveryEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipDeliveryItemEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>


    <sys:String x:Key="HelpTipStatisticOrder">
        统计的是订单的数目，不是靶材的数目
    </sys:String>
    <sys:String x:Key="HelpTipStatisticPlan">
        统计的是热压次数
    </sys:String>
    <sys:String x:Key="HelpTipStatisticDelivery">
        统计的是发货的数目（靶材背板样品各类发货均统计在内）
    </sys:String>
    <sys:String x:Key="HelpTipStatisticProduct">
        统计的是产品的数目
    </sys:String>
    <sys:String x:Key="HelpTipOutSourceEdit">
        注意：可以自行输入，但最好通过选择来减少输入时间和错误
    </sys:String>
    <sys:String x:Key="HelpTipOutputEdit">
        请先选择年份，然后点击对应导出功能的按钮
    </sys:String>
</ResourceDictionary>