PMSLargeScreenFixed/LargeScreenMainWindow.xaml

<Window x:Class="PMSLargeScreen.LargeScreenMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreen"
        Language="zh-cn"
        Icon="Images/screen.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  WindowState="Maximized" ShowInTaskbar="True"
        Title="热压安排大屏幕显示程序-固定6格版" Height="1000" Width="1600">
    <Window.DataContext>
        <local:LargeScreenMainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentDate,StringFormat=今天是:[{0:yyyy-MM-dd dddd HH:mm}]}"
                           Style="{StaticResource StyleTextBlockBigWhite}" Foreground="Yellow"/>
            <TextBlock Grid.Column="1" Text="{Binding FinishedPlanCount,StringFormat=自2011年至今，已执行热压计划{0}次}"
                           Style="{StaticResource StyleTextBlockBigWhite}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="{Binding IntervalRefreshLoadData,StringFormat=数据刷新间隔:{0}s}"
                               Style="{StaticResource StyleTextBlockBigWhite}"/>
                <Button  Name="btnClose" Click="btnClose_Click" Content="退出" Style="{StaticResource StyleButton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:SingleUnit Grid.Row="0"  Grid.Column="0" x:Name="unit1" CurrentModel="{Binding Model1}" />
            <local:SingleUnit Grid.Row="0"  Grid.Column="1" x:Name="unit2" CurrentModel="{Binding Model2}" />
            <local:SingleUnit Grid.Row="0"  Grid.Column="2" x:Name="unit3" CurrentModel="{Binding Model3}" />
            <local:SingleUnit Grid.Row="1"  Grid.Column="0" x:Name="unit4" CurrentModel="{Binding Model4}" />
            <local:SingleUnit Grid.Row="1"  Grid.Column="1" x:Name="unit5" CurrentModel="{Binding Model5}" />
            <local:SingleUnit Grid.Row="1"  Grid.Column="2" x:Name="unit6" CurrentModel="{Binding Model6}" />
        </Grid>
        <TextBlock Grid.Row="1"  Text="{Binding CenterMessage}" Style="{StaticResource StyleTextBlockBig}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource BG2}">
            <TextBlock Text="{Binding Status}" Style="{StaticResource StyleTextBlock}" Foreground="White"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource StyleTextBlock}" Foreground="Yellow"/>
        </StackPanel>
    </Grid>
</Window>
