PMSLargeScreenFixed/SingleUnit.xaml

<UserControl x:Class="PMSLargeScreen.SingleUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSLargeScreen"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Border Style="{StaticResource StyleBorder}" Margin="1">
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" Grid.Row="0" Background="LightGreen">
                <TextBlock Text="{Binding PlanLot,StringFormat=批{0}}" Style="{StaticResource StyleTextBlockBig}" Foreground="Red"/>
                <TextBlock Text="{Binding DeviceCode,StringFormat=设备{0}}" Style="{StaticResource StyleTextBlockBig}" Foreground="Blue"/>
                <TextBlock Text="{Binding MoldType}" Style="{StaticResource StyleTextBlockBigDarkBlue}" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding MoldInnerDiameter,StringFormat={}{0}mm}" Style="{StaticResource StyleTextBlockBigDarkBlue}" VerticalAlignment="Bottom"/>
                <!--<TextBlock Text="{Binding Temp,StringFormat={}{0}℃}" Style="{StaticResource StyleTextBlockBigDarkBlue}"/>
                <TextBlock Text="{Binding Pressure,StringFormat={}{0}t}" Style="{StaticResource StyleTextBlockBigDarkBlue}"/>
                <TextBlock Text="{Binding KeepTime,StringFormat={}{0}min}" Style="{StaticResource StyleTextBlockBigDarkBlue}"/>-->
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Background="LightYellow"
                     BorderThickness="0" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="LightBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Composition}"
                                           Style="{StaticResource StyleTextBlockBigDarkBlue}" FontSize="16"
                                           Foreground="Blue"
                                           TextWrapping="WrapWithOverflow"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding PlanType}" Style="{StaticResource StyleTextBlockSmall}"/>
                                    <TextBlock Text="{Binding ProcessCode}" Style="{StaticResource StyleTextBlockSmall}"/>
                                    <TextBlock Text="{Binding SingleWeight,StringFormat=单{0:F2}g}" Style="{StaticResource StyleTextBlockSmall}"/>
                                    <TextBlock Text="{Binding Quantity,StringFormat=共{0}片}" Style="{StaticResource StyleTextBlockSmall}"/>
                                    <TextBlock Text="{Binding PMINumber,StringFormat={}{0}}" Style="{StaticResource StyleTextBlockSmall}" Foreground="Red"/>
                                </StackPanel>
                                <TextBlock Grid.Row="3" Text="{Binding VHPRequirement}" Style="{StaticResource StyleTextBlockSmall}"
                                           TextWrapping="WrapWithOverflow" FontSize="10" Foreground="Blue"
                                           HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
