PMSClient/CustomControls/BondingEditItem.xaml

<UserControl x:Class="PMSClient.CustomControls.BondingEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Expander IsExpanded="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Expander.Header>
                <TextBlock Name="txtTitle" Style="{StaticResource StyleTextBlockPageTitle}"/>
            </Expander.Header>
            <Expander.Content>
                <Border Style="{StaticResource StyleBorderCommon}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Name="leftArea" Grid.Column="0"/>
                        <ContentControl Name="rightArea" Grid.Column="1"/>
                    </Grid>
                </Border>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
