PMSClient/CustomControls/BondingConclusion.xaml

<Window x:Class="PMSClient.CustomControls.BondingConclusion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.CustomControls"
        mc:Ignorable="d"
        Title="绑定结果快速录入工具" Height="600" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource BGBrushWindow}" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleTextBlockCommon}"
                   Text="仅供超声检查人员和最终核对人员使用"/>

        <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource StyleTextBlockCommon}"
                   Text="靶材ID"/>
        <TextBox Name="txtProductID"  Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="暂无"  FontSize="20" IsReadOnly="True" Background="LightBlue"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource StyleTextBlockCommon}"
                   Text="靶材成分"/>
        <TextBox Name="txtProductComposition"  Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="暂无"  FontSize="20" IsReadOnly="True" Background="LightBlue"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource StyleTextBlockCommon}"
                   Text="盖板编号"/>
        <TextBox Name="txtCoverPlateNumber"  Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="无"  FontSize="20" Width="100" HorizontalAlignment="Left" Background="LightGreen"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource StyleTextBlockCommon}"
                   Text="注意:背板编号只需输入代表唯一性的编号，无需输入尾部的后缀A" Foreground="Blue"
                   HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource StyleTextBlockCommon}"
                   Text="背板"/>
        <TextBox Name="txtPlateNumber"  Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="无" FontSize="20" Background="LightGreen"/>

        <TextBlock Grid.Row="6" Grid.Column="0"  Style="{StaticResource StyleTextBlockCommon}"
                   Text="备注"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Name="txtDefects" Style="{StaticResource StyleTextBoxCommon}" 
                  Text="无" Background="Yellow"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnCrackInner" Style="{StaticResource StyleButtonCommon}" Content="裂-内"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnCrackOutside" Style="{StaticResource StyleButtonCommon}" Content="裂-外"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnBreachSmall" Style="{StaticResource StyleButtonCommon}" Content="缺-小"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnBreachBig" Style="{StaticResource StyleButtonCommon}" Content="缺-大"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnCavum1" Style="{StaticResource StyleButtonCommon}" Content="空腔-小"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnCavum2" Style="{StaticResource StyleButtonCommon}" Content="空腔-大"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnFailure" Style="{StaticResource StyleButtonCommon}" Content="此片报废"
                  Click="btnDefects_Click" MinWidth="40"/>
            <Button Name="btnReBond" Style="{StaticResource StyleButtonCommon}" Content="解绑重新绑定"
                  Click="btnDefects_Click" MinWidth="40"/>
        </StackPanel>

        <TextBlock Grid.Row="8" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="焊合率"/>
        <TextBox Name="txtWeldingRate" Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="0" FontSize="20" Background="Yellow"/>

        <TextBlock Grid.Row="9" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="焊合缺陷"/>
        <TextBox Name="txtWeldingDefect" Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="" Background="Yellow"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Button.Click="StackPanel_Click">
            <Button Content="Void1-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void2-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void3-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void4-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void5-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void6-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void7-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
            <Button Content="Void8-DH=+" Style="{StaticResource StyleButtonCommonNarrow}"/>
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="状态"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="cboState"  Style="{StaticResource StyleComboBoxCommon}" FontSize="20"/>
            <Button Name="BtnFinish" Style="{StaticResource StyleButtonCommon}" Content="完成"
                  Click="BtnFinish_Click" MinWidth="40" VerticalAlignment="Stretch"/>
            <TextBlock  Style="{StaticResource StyleDGTextBlockCommon}" 
                        Text="&lt;-此项超声检查人员无需设置，由最终审核人员设置为完成"/>
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" Content="取消" Style="{StaticResource StyleButtonCommon}" Click="btnCancel_Click"/>
            <Button Name="btnYes" Content="确定" Style="{StaticResource StyleButtonCommon}" Click="btnYes_Click" Width="120" Height="50" FontSize="20"
                    Foreground="Blue"
                    IsDefault="True">
                <Button.ToolTip>
                    <TextBlock Text="可以直接按回车确定"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
