PMSClient/CustomControls/BondingConclusion.xaml

<Window x:Class="PMSClient.CustomControls.BondingConclusion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.CustomControls"
        mc:Ignorable="d"
        Title="绑定结果？" Height="320" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="{StaticResource BGBrushWindow}" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="请选择合适内容后确认"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="靶材ID"/>
        <TextBox Name="txtProductID"  Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="暂无"
                 FontSize="20" IsReadOnly="True" Background="LightBlue"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="状态"/>
        <ComboBox Name="cboState" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="背板"/>
        <TextBox Name="txtPlateNumber"  Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="无"
                 FontSize="20"/>

        <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="缺陷"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="txtDefects" Style="{StaticResource StyleTextBoxCommon}" Text="无"
                 FontSize="20" Width="200"/>
            <Button Name="btnCrack" Style="{StaticResource StyleButtonCommon}" Content="裂"
                 FontSize="20" Click="btnCrack_Click"/>
            <Button Name="btnBreach" Style="{StaticResource StyleButtonCommon}" Content="缺"
                 FontSize="20" Click="btnBreach_Click"/>
        </StackPanel>


        <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource StyleDGTextBlockCommon}"
                   Text="焊合"/>
        <TextBox Name="txtWeldingRate" Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" Text="0"
                 FontSize="20"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" Content="取消" Style="{StaticResource StyleButtonCommon}" Click="btnCancel_Click"/>
            <Button Name="btnYes" Content="确定" Style="{StaticResource StyleButtonCommon}" Click="btnYes_Click"/>
        </StackPanel>
    </Grid>
</Window>
