PMSImageMarker/MainWindow.xaml

<Window x:Class="PMSImageMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSImageMarker"
        mc:Ignorable="d"
        Title="PMS Image Marker 1.0" Height="450" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="选择图像文件"/>
            <TextBox MinWidth="100"/>
            <Button Content="Select"/>
            <ProgressBar Value="30"/>
            <GroupBox Header="Values">
                <StackPanel>
                    <Button Content="New"/>
                    <Button Content="New"/>
                    <Button Content="New"/>
                </StackPanel>
            </GroupBox>
            <ListBox>
                <ListBoxItem>
                    <materialDesign:Chip></materialDesign:Chip>
                </ListBoxItem>
                <ListBoxItem Content="List1"/>
                <ListBoxItem Content="List1"/>
                <ListBoxItem Content="List1"/>
                <ListBoxItem Content="List1"/>
                <ListBoxItem Content="List1"/>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
