PMSLargeScreen/LargeScreenMainWindow.xaml

<Window x:Class="PMSLargeScreen.LargeScreenMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreen"
        Language="zh-cn"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="LargeScreenMainWindow" Height="1000" Width="1600">
    <Window.DataContext>
        <local:LargeScreenMainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource StyleBorder}">
            <Grid Background="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentDate,StringFormat=今天是:[{0:yyyy-MM-dd dddd}]}" Style="{StaticResource StyleTextBlockLightBig}" Foreground="Black"/>
                <TextBlock Grid.Column="1" Text="{Binding FinishedPlanCount,StringFormat=从2011年到现在，已经完成热压{0}次}" Style="{StaticResource StyleTextBlockLightBig}"/>
                <Button Grid.Column="2" Name="btnClose" Click="btnClose_Click" Content="退出" Style="{StaticResource StyleButton}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource StyleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:SingleUnit  Grid.Column="0" x:Name="unit1" CurrentModel="{Binding ModelList.[0]}" />
                <local:SingleUnit  Grid.Column="1" x:Name="unit2" CurrentModel="{Binding ModelList.[1]}" />
                <local:SingleUnit  Grid.Column="2" x:Name="unit3" CurrentModel="{Binding ModelList.[2]}" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Orange">
            <TextBlock Text="状态栏" Style="{StaticResource StyleTextBlock}"/>
        </StackPanel>
    </Grid>
</Window>
