PMSLargeScreen/MainWindow.xaml

<Window x:Class="PMSLargeScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreen"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGreen">
            <TextBlock  Text="今天日期：2017-2-26 星期天"
                   HorizontalAlignment="Center" Padding="5" FontSize="30" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightBlue"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightSalmon"/>
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource border}">
            <local:SinglePanel x:Name="first"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource border}">
            <local:SinglePanel x:Name="second"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource border}">
            <local:SinglePanel x:Name="third"/>
        </Border>
        <TextBlock x:Name="txtStatus" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Padding="3" Background="Red"
                   Foreground="White"
                   Text="状态栏"/>
    </Grid>
</Window>
