PMSLargeScreen/SinglePanel.xaml

<UserControl x:Class="PMSLargeScreen.SinglePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSLargeScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="LightGray"/>
        <Style x:Key="DeviceCode" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Mold" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VHP" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Orange">
            <TextBlock Style="{StaticResource DeviceCode}"  Text="{Binding DeviceCode}"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" Margin="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="模具" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Column="1" Text="{Binding MoldType}" Style="{StaticResource Mold}"/>
                <TextBlock Grid.Column="2" Text="{Binding MoldDiameter}" Style="{StaticResource Mold}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" Margin="0 2 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="压力" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Row="0" Grid.Column="1"  Text="温度" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock  Grid.Row="0" Grid.Column="2"  Text="真空" HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Pressure}" Style="{StaticResource VHP}"/>
                <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Temperature}" Style="{StaticResource VHP}"/>
                <TextBlock  Grid.Row="1" Grid.Column="2"  Text="{Binding Vaccum,StringFormat={}{0:E1}}" Style="{StaticResource VHP}"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" Margin="0 2 0 0">
            <ListBox ItemsSource="{Binding Compositions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="25" Margin="0 5" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
