PMSClient/Components/BatchDataProcess/ScanInput/ScanInput.xaml

<Window x:Class="PMSClient.DataProcess.ScanInput.ScanInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.DataProcess.ScanInput"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Topmost="False"
        Title="扫描批量输入工具" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Wheat">
            <CheckBox Style="{StaticResource StyleCheckBoxCommon}" Content="保持最前" IsChecked="False"
                      Name="ChkTopMost" Click="ChkTopMost_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1"  Text="使用扫描集器工具批量采集ID到输入列表，每行一个,可手动编辑"
                   Style="{StaticResource StyleDGTextBlockCommon}" Foreground="Blue" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2"  Text="{Binding SourceTarget}"
                   Style="{StaticResource StyleDGTextBlockCommon}" Foreground="White" FontWeight="Bold" Background="Blue"
                   FontSize="20"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID集合列表" Style="{StaticResource StyleDGTextBlockBigLeft}"
                       Background="Red" Foreground="White" Margin="2"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"
                 Text="{Binding InputText}" Background="LightYellow"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TxtValue" Text="批次" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <ComboBox Name="CboValue" Style="{StaticResource StyleComboBoxEditable}"
                      ItemsSource="{Binding Values}" Text="{Binding CurrentValue}"/>
            
            <TextBlock Name="TxtText" Text="背板" Style="{StaticResource StyleDGTextBlockCommon}"/>
            <ComboBox Name="CboText" Style="{StaticResource StyleComboBoxEditable}"
                      ItemsSource="{Binding Texts}" Text="{Binding CurrentText}"/>
            <Button Content="模拟录入" Style="{StaticResource StyleButtonCommon}" Command="{Binding Check}">
                <Button.ToolTip>
                    <TextBlock Text="模拟录入的意思，假装录入看看这些编号OK不OK，实际不会录入"/>
                </Button.ToolTip>
            </Button>
            <Button Content="正式录入" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Process}">
                <Button.ToolTip>
                    <TextBlock Text="正式录入的意思，会实际增加新纪录到特定位置"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <ProgressBar Grid.Row="5" Height="10" Value="{Binding ProgressValue}" Maximum="100" Minimum="0"
                     Margin="2"/>
        <DataGrid Grid.Row="6" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding Lots}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品ID" Binding="{Binding Lot}"/>
                <DataGridCheckBoxColumn Header="是否有效" Binding="{Binding IsValid}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否处理" Binding="{Binding HasProcessed}" IsReadOnly="True"/>
                <DataGridTextColumn Header="信息" Binding="{Binding ExceptionMessage}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
