PMSClientCastDivision/ToolWindow/ConfirmCompleteWindow.xaml

<Window x:Class="PMSClient.ToolWindow.ConfirmCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.ToolWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="确定完成该项目吗？" Height="300" Width="450">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="材料编号"  Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Name="txtMaterialLot" Grid.Row="0" Grid.Column="1" Text=""  Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="材料成分" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Name="txtComposition" Grid.Row="1" Grid.Column="1" Text=""  Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="内部编号" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Name="txtPMINumber" Grid.Row="2" Grid.Column="1" Text=""  Style="{StaticResource StyleDGTextBlockCommon}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="目标重量(kg)"  Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Name="txtWeight" Grid.Row="3" Grid.Column="1" Text=""  Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="此次重量(kg)"  Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBox Name="txtActualWeight" Grid.Row="4" Grid.Column="1" Text="" Style="{StaticResource StyleTextBoxLeft}"
                 FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="熔点信息" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBox Name="txtMeltingPoint" Grid.Row="5" Grid.Column="1" Text="" Style="{StaticResource StyleTextBoxCommon}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="备注信息" Style="{StaticResource StyleDGTextBlockCommon}"/>
        <TextBox Name="txtRemark" Grid.Row="6" Grid.Column="1" Text="" Style="{StaticResource StyleTextBoxCommon}"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" Style="{StaticResource StyleButtonCommon}" Content="取消" Click="btnCancel_Click"/>
            <Button Name="btnSurePart" Style="{StaticResource StyleButtonCommon}" Content="交付部分" Click="btnSurePart_Click"/>
            <Button Name="btnSureAll" Style="{StaticResource StyleButtonCommon}" Content="最终完成" Click="btnSureAll_Click" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
