PMSQuotation/DataDictionaryView.xaml

<Window x:Class="PMSQuotation.DataDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSQuotation"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="DataDictionaryView" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <Button Content="Save" Style="{StaticResource StyleButtonCommon}" Command="{Binding Save}"/>
            <TextBlock Text="Double Click Blue Fonts to Change" Style="{StaticResource StyleTextBlockNavigationBar}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Style="{StaticResource StyleDataGridNotReadOnly}"
                  ItemsSource="{Binding DataDicts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DataKey" Binding="{Binding DataKey}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="DataValue" Binding="{Binding DataValue}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"
                                    Foreground="Blue" MaxWidth="600"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
