PMSQuotation/MainWindow.xaml

<Window x:Class="PMSQuotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSQuotation"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="PMS Quotation v1.0 Trial Edition" Height="800" Width="1400" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Images/checklist.png">

    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource BGNavigationBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Style="{StaticResource StyleButtonCommon}" Command="{Binding New}"/>
                <Button Content="Json" Style="{StaticResource StyleButtonCommon}" Command="{Binding FromJson}" Visibility="Collapsed"/>
                <TextBlock Text="Customer" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBox Text="{Binding SearchCustomer}" Style="{StaticResource StyleTextBoxSearch}"/>
                <TextBlock Text="Keyword" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBox Text="{Binding SearchKeyword}" Style="{StaticResource StyleTextBoxSearch}"/>
                <CheckBox IsChecked="{Binding ShowDeleted,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleCheckBoxCommon}" 
                          Content="Show Deleted"
                          Foreground="White"/>
                <Button Content="Search" Style="{StaticResource StyleButtonCommon}" Command="{Binding Search}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="Calculation Currency"
                           Foreground="white">
                    <TextBlock.ToolTip>
                        <TextBlock Text="the data dictionary will used this currency"/>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{Binding CalculationCurrency}"
                           Foreground="white" Background="Red"/>
                <Button Content="Data Dictionary" Style="{StaticResource StyleButtonCommonNarrow}" Command="{Binding DataDictionary}"/>
                <Button Content="DB Folder" Style="{StaticResource StyleButtonCommon}"  Command="{Binding DBFolder}"/>
            </StackPanel>
        </Grid>
        <DataGrid Style="{StaticResource StyleDataGridCommon}" Grid.Row="1" x:Name="mainDg"
                  ItemsSource="{Binding Quotations}" FrozenColumnCount="1"  LoadingRow="mainDg_LoadingRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                           CommandParameter="{Binding ElementName=mainDg,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.Edit, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                <Button Content="Clone" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.Clone, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                <Button Content="D Clone" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.DeepClone, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}" Visibility="Collapsed"/>
                                <Button Content="Json" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.ToJson, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}" Visibility="Collapsed"/>
                                <Button Content="Del" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.Delete, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                <Button Content="CUR" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.ChangeCurrency, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"  Visibility="Collapsed"/>
                                <Button Content="Doc" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.Doc, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                <Button Content="Item" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.ItemNew, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="CreateTime" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Creator" Binding="{Binding Creator}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="LastUpdateTime" Binding="{Binding LastUpdateTime,StringFormat={}{0:yyyy-MM-dd}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="ExpirationTime" Binding="{Binding ExpirationTime,StringFormat={}{0:yyyy-MM-dd}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding CurrencyType}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount,StringFormat={}{0:P0}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Foreground="Blue"/>
                <DataGridTextColumn Header="TotalCost" Binding="{Binding TotalCost,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Foreground="Blue"/>
                <DataGridTextColumn Header="Q_Number" Binding="{Binding Lot}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="KeyWord" Binding="{Binding KeyWord}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                <DataGridTextColumn Header="ContactInfo_Customer" Binding="{Binding ContactInfo_Customer}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    MaxWidth="500"/>


                <DataGridTextColumn Header="PackageFee" Binding="{Binding PackageFee,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <!--<DataGridTextColumn Header="PackageRemark" Binding="{Binding PackageRemark}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>-->
                <DataGridTextColumn Header="ShippingFee" Binding="{Binding ShippingFee,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <!--<DataGridTextColumn Header="ShippingRemark" Binding="{Binding ShippingRemark}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>-->
                <DataGridTextColumn Header="CustomFee" Binding="{Binding CustomFee,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <!--<DataGridTextColumn Header="CustomRemark" Binding="{Binding CustomRemark}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>-->
                <DataGridCheckBoxColumn Header="IsAutoTax" Binding="{Binding IsAutoTax}"
                                        ElementStyle="{StaticResource StyleDGCheckBoxCommonReadOnly}"/>
                <DataGridTextColumn Header="TaxFee" Binding="{Binding TaxFee,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="TaxRemark" Binding="{Binding TaxRemark}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                <DataGridTextColumn Header="ShipVia" Binding="{Binding ShipVia}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="RFQNumber" Binding="{Binding RFQNumber}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Terms" Binding="{Binding Terms}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>



                <DataGridTextColumn Header="ContactInfo_Self" Binding="{Binding ContactInfo_Self}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Style="{StaticResource StyleDataGridCommon}" Grid.Row="2" ItemsSource="{Binding CurrentQuotationItems}"
                  FrozenColumnCount="1" Name="DgItems" LoadingRow="DgItems_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.ItemEdit, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                <Button Content="Clone" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.ItemClone, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                <Button Content="Del" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.ItemDelete, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="State" Binding="{Binding State}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="CreateTime" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Creator" Binding="{Binding Creator}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                <DataGridTextColumn Header="Item" Binding="{Binding Composition}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Specification" Binding="{Binding Specification}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Foreground="Blue"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice,StringFormat={}{0:F2}}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Foreground="Blue"/>
                <DataGridTextColumn Header="DeliveryTime" Binding="{Binding DeliveryTime}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <!--<DataGridTextColumn Header="UnitPriceDetail" Binding="{Binding UnitPriceDetail}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Width="500"/>-->
                <DataGridTemplateColumn Header="UnitPriceDetail" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding UnitPriceDetail}" 
                                        Style="{StaticResource StyleDGButton}" HorizontalAlignment="Stretch" 
                                        Command="{Binding DataContext.ShowUnitPriceDetail, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StatusBarInfo}" Style="{StaticResource StyleDGTextBlockBig}" FontSize="18"
                       Foreground="Blue"/>
            <TextBlock Grid.Column="1" Style="{StaticResource StyleDGTextBlockBig}" FontSize="15"
                       Text="Total=(Target+Extra+Tax)*Discount;Extra=Package+Shiping+Custom;" Foreground="Green"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Name="BtnCalculator" Style="{StaticResource StyleButtonCommonNarrow}" Content="Calculator"
                        Click="BtnCalculator_Click"/>
                <Button Name="BtnNotepad" Style="{StaticResource StyleButtonCommonNarrow}" Content="Notepad"
                        Click="BtnNotepad_Click"/>
                <Button Name="BtnTargetCutter" Style="{StaticResource StyleButtonCommonNarrow}" Content="TargetCutter"
                        Click="BtnTargetCutter_Click"/>
                <Button Name="BtnMaterialNeedCalculator" Style="{StaticResource StyleButtonCommonNarrow}" Content="MaterialNeed"
                        Click="BtnMaterialNeedCalculator_Click"/>
                <Button Name="BtnWeightedDensityCalculator" Style="{StaticResource StyleButtonCommonNarrow}" Content="WeightedDensity"
                        Click="BtnWeightedDensityCalculator_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
