PMSQuotation/QuotationEditView.xaml

<Window x:Class="PMSQuotation.QuotationEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSQuotation"
        mc:Ignorable="d"
        Title="QuotationEditView" Width="1200"
        WindowStartupLocation="CenterScreen"
        d:DesignWidth="1200" d:DesignHeight="1500">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <Button Style="{StaticResource StyleButtonCommon}" Content="Save" Command="{Binding Save}"/>
            <TextBlock Style="{StaticResource StyleDGTextBlockLeft}" Text="{Binding EditState}" Foreground="Yellow" Background="Red"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid Margin="10" DataContext="{Binding CurrentQuotation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="State" Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ModelStates,
                          RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                          SelectedItem="{Binding State,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Lot" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtLot" Grid.Row="1" Grid.Column="1" Text="{Binding Lot}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Auto Lot" Style="{StaticResource StyleButtonCommonNarrow}"
                            Name="BtnLot" Click="BtnLot_Click"/>
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="CurrencyType" Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.CurrencyTypes,
                          RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                          SelectedItem="{Binding CurrencyType,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="ExpirationTime" Style="{StaticResource StyleTextBlockCommon}"/>
                <DatePicker Name="DptExpirationTime" Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleDatePickerCommon}"
                            SelectedDate="{Binding ExpirationTime,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="1 Month" Style="{StaticResource StyleButtonCommonNarrow}" Name="Btn1Mon"
                            Click="Btn1Mon_Click"/>
                    <Button Content="2 Month" Style="{StaticResource StyleButtonCommonNarrow}" Name="Btn2Mon"
                            Click="Btn2Mon_Click"/>
                    <Button Content="3 Month" Style="{StaticResource StyleButtonCommonNarrow}" Name="Btn3Mon"
                            Click="Btn3Mon_Click"/>
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Remark" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="KeyWord" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding KeyWord}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="keywords for later search" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="ContactInfo_Customer" Style="{StaticResource StyleTextBlockCommon}"
                           Foreground="Blue"/>
                <TextBox Name="TxtContactInfo_Customer" Grid.Row="6" Grid.Column="1" Text="{Binding ContactInfo_Customer}" 
                         Style="{StaticResource StyleTextBoxReadOnly}"/>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Edit" Style="{StaticResource StyleButtonCommonNarrow}" Name="BtnEditCustomerInfo"
                            Click="BtnEditCustomerInfo_Click"/>
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>


                <TextBlock Grid.Row="7" Grid.Column="0" Text="ContactInfo_Self" Style="{StaticResource StyleTextBlockCommon}"
                           Foreground="Green"/>
                <TextBox Name="TxtContactInfo_Self" Grid.Row="7" Grid.Column="1" Text="{Binding ContactInfo_Self}" 
                         Style="{StaticResource StyleTextBoxReadOnly}"/>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Edit" Style="{StaticResource StyleButtonCommonNarrow}" Name="BtnEditSelfInfo"
                            Click="BtnEditSelfInfo_Click"/>
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="PackageFee" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PackageFee}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="PackageRemark" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PackageRemark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="ShippingFee" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ShippingFee}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="ShippingRemark" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ShippingRemark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="12" Grid.Column="0" Text="CustomFee" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CustomFee}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="CustomRemark" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CustomRemark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <CheckBox Grid.Row="14" Grid.Column="1" Content="IsAutoTax" 
                          Style="{StaticResource StyleCheckBoxCommon}"
                          IsChecked="{Binding IsAutoTax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Text="check mean auto,uncheck means manual" 
                           Style="{StaticResource StyleTextBlockCommon}"/>
                
                <TextBlock Grid.Row="15" Grid.Column="0" Text="TaxFee" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtTaxFee" Grid.Row="15" Grid.Column="1" Text="{Binding TaxFee}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCoral"/>
                <StackPanel Grid.Row="15" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="None" Style="{StaticResource StyleButtonCommonNarrow}" Name="BtnNone"
                            Click="BtnNone_Click"/>
                    <TextBlock Text="" 
                               Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="TaxRemark" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtTaxRemark" Grid.Row="16" Grid.Column="1" Text="{Binding TaxRemark}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCoral"/>
                <TextBlock Grid.Row="16" Grid.Column="2" Text="" 
                           Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="TotalCost" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding TotalCost}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                <TextBlock Grid.Row="17" Grid.Column="2" Text="Auto Calculate When Saving" Style="{StaticResource StyleTextBlockCommon}"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
