PMSQuotation/QuotationItemEditView.xaml

<Window x:Class="PMSQuotation.QuotationItemEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSQuotation"
        mc:Ignorable="d"
        Title="QuotationItemEditView" Width="1200"
        WindowStartupLocation="CenterScreen"
        d:DesignWidth="1200" d:DesignHeight="1500">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <Button Style="{StaticResource StyleButtonCommon}" Content="Save" Command="{Binding Save}"/>
            <TextBlock Style="{StaticResource StyleDGTextBlockLeft}" Text="{Binding EditState}" Foreground="Yellow" Background="Red"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid Margin="10" DataContext="{Binding CurrentQuotationItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="State" Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ModelStates,
                          RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"
                          SelectedItem="{Binding State,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Composition" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Specification" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtSpecification" Grid.Row="2" Grid.Column="1" Text="{Binding Specification}" 
                         Style="{StaticResource StyleTextBoxReadOnly}"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Edit" Style="{StaticResource StyleButtonCommon}" Name="BtnEdit" Click="BtnEdit_Click"/>
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="UnitPrice" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtUnitPrice" Grid.Row="3" Grid.Column="1" Text="{Binding UnitPrice}" 
                         Style="{StaticResource StyleTextBoxCommon}"
                         Foreground="Blue"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Tools" Style="{StaticResource StyleButtonCommon}" Name="BtnUnitPriceTool"
                            Click="BtnUnitPriceTool_Click"/>
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="UnitPriceDetail" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtUnitPriceDetail" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding UnitPriceDetail}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="" Style="{StaticResource StyleTextBlockCommon}"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantity" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}"
                         Foreground="Blue"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="*" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="TotalPrice" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TotalPrice}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="Auto Calculate When Saving" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="7" Grid.Column="0" Text="DeliveryTime" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DeliveryTime}" 
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>


                <TextBlock Grid.Row="8" Grid.Column="0" Text="Note" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Note}" 
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="*" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
