PMSQuotation/Tools/ToolRawMaterial.xaml

<Window x:Class="PMSQuotation.Tools.ToolRawMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSQuotation.Tools"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="ToolRawMaterial" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <Button Content="Save" Style="{StaticResource StyleButtonCommon}" Name="BtnSave"
                    Click="BtnSave_Click"/>
            <TextBlock Text="Double Click Blue Fonts to Change" Style="{StaticResource StyleTextBlockNavigationBar}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Name="TxtCalculationCurrency" Text="currency" Style="{StaticResource StyleTextBlockCommon}" 
                   HorizontalAlignment="Stretch"
                   Foreground="red" Background="Yellow"/>
        <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGridNotReadOnly}"
                  Name="DgMain">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Material" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Material}" 
                                     Style="{StaticResource StyleDGTextBlockLeft}"
                                     TextAlignment="Right" Foreground="Blue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Material}" 
                                     Style="{StaticResource  StyleDGTextBoxStrench}"
                                     TextAlignment="Right"
                                     Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price Per Kilo" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice}" 
                                     Style="{StaticResource StyleDGTextBlockRight}"
                                     TextAlignment="Right" Foreground="Blue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding UnitPrice}" 
                                     Style="{StaticResource  StyleDGTextBoxStrench}"
                                     TextAlignment="Right"
                                     Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight}" 
                                     Style="{StaticResource StyleDGTextBlockRight}"
                                     TextAlignment="Right" Foreground="Blue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Weight}" 
                                     Style="{StaticResource  StyleDGTextBoxStrench}"
                                     TextAlignment="Right"
                                     Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
