PMSQuotation/Tools/UnitPriceCalculator.xaml

<Window x:Class="PMSQuotation.Tools.UnitPriceCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSQuotation.Tools"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="UnitPriceCalculator (trial)" Height="600" Width="1000">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BGNavigationBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Save" Style="{StaticResource StyleButtonCommon}"
                    Name="BtnSave" Click="BtnSave_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnCalculator" Style="{StaticResource StyleButtonCommonNarrow}" Content="Calculator"
                        Click="BtnCalculator_Click"/>
                <Button Name="BtnNotepad" Style="{StaticResource StyleButtonCommonNarrow}" Content="Notepad"
                        Click="BtnNotepad_Click"/>
                <Button Name="BtnTargetCutter" Style="{StaticResource StyleButtonCommonNarrow}" Content="TargetCutter"
                        Click="BtnTargetCutter_Click"/>
                <Button Name="BtnMaterialNeedCalculator" Style="{StaticResource StyleButtonCommonNarrow}" Content="MaterialNeedCalculator"
                        Click="BtnMaterialNeedCalculator_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Text="double click blue fonts to change or use tool" 
                   Style="{StaticResource StyleTextBlockCommon}"
                   Background="LightGreen" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="2" Name="DgUnitPrice" Style="{StaticResource StyleDataGridNotReadOnly}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Tool" Style="{StaticResource StyleDGButton}" Name="BtnDgRowEdit"
                                        Click="BtnDgRowEdit_Click"/>
                                <Button Content="Reset" Style="{StaticResource StyleDGButton}" Name="BtnDgRowReset"
                                        Click="BtnDgRowReset_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ItemName" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding ItemName}" 
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="ItemUnitPrice" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemUnitPrice}" 
                                     Style="{StaticResource StyleDGTextBlockRight}" Foreground="Blue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ItemUnitPrice}" 
                                     Style="{StaticResource StyleDGTextBoxStrench}"
                                     TextAlignment="Right"
                                     Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ItemRemark" Width="500" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Remark}" 
                                     Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Remark}" 
                                     Style="{StaticResource StyleDGTextBoxStrench}"
                                     TextAlignment="Left"
                                     Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
