PMSClient/ViewForDesktop/LogInView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource StyleBorderCommon}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="用户名" Style="{StaticResource StyleLogInUID}" Foreground="#F3F3F3" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Name="txtUserName" Text="" Style="{StaticResource StyleLogInUID}" Background="Transparent"/>

                <TextBox Grid.Row="1" Text="密码" Style="{StaticResource StyleLogInUID}" Foreground="#F3F3F3" HorizontalContentAlignment="Right"/>
                <PasswordBox Grid.Row="1" Name="txtPassword"  Style="{StaticResource StyleLogInPwd}" Background="Transparent"/>

                <CheckBox Name="chkRemember" Grid.Row="2" Content="记住用户名和密码" Style="{StaticResource StyleLogInCheckBox}"
                      Click="chkRemember_Click"/>
                <Button Grid.Row="3" Content="登录" Click="btnLogIn_Click" Style="{StaticResource StyleLogInButton}" IsDefault="True"/>
                <TextBlock Name="txtLogInStatus" Grid.Row="4" Text="" Style="{StaticResource StyleLogInInformation}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtInformation" Text="欢迎使用新版生产管理系统"
                       FontSize="20" Margin="5"/>
            <TextBox  Name="txtUpdates" Grid.Row="1" Margin="5" Background="White" Foreground="Black"
                      AcceptsReturn="True" Text="" IsReadOnly="True"/>
            <TextBox  Name="txtUpdate1s" Grid.Row="2" Margin="5" Background="White" Foreground="Black"
                      AcceptsReturn="True" Text="" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
