PMSClient/ViewForDesktop/LogInView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="txtUserName" Text="xs.zhou" Style="{StaticResource LogInUID}"/>
            <PasswordBox Grid.Row="1" Name="txtPassword"  Style="{StaticResource LogInPwd}"/>
            <Button Grid.Row="2" Content="登录" Click="btnLogIn_Click" Style="{StaticResource LogInButton}" IsDefault="True"/>
            <TextBlock Name="txtLogInStatus" Grid.Row="3" Text="" Style="{StaticResource LogInInformation}"/>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <TextBlock Name="txtInformation" Text="请在左边登录框里输入登录信息登录" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
