PMSClient/ViewForDesktop/MissonView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.MissonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=Misson}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageMisson}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonPlan}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToPlan}"/>
            <TextBlock Text="{StaticResource OrderStandardComposition}" Style="{StaticResource  StyleTextBlockCommon}"/>
            <TextBox Text="{Binding SearchCompositoinStandard,UpdateSourceTrigger=PropertyChanged}" Width="200"
                     Style="{StaticResource StyleTextBoxCommon}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonRefresh}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorUnCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorPaused}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource PausedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorEmergency}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource EmergencyBrush}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgMisson" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                  SelectedIndex="{Binding CurrentSelectIndex}"
                  ItemsSource="{Binding Missons}" LoadingRow="DataGrid_LoadingRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dgMisson,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonAddItem}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.AddNewPlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="{StaticResource OrderCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>

                <DataGridTemplateColumn Header="{StaticResource OrderDeadLine}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderPMINumber}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PMINumber}" Style="{StaticResource StyleDGTextBlockSpecial}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderStandardComposition}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompositionStandard }" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderPurity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  Purity}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderQuantity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" Style="{StaticResource StyleDGTextBlockRight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderQuantityUnit}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  QuantityUnit}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderDimension}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dimension}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderDimensionDetails}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DimensionDetails}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderSampleNeed}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SampleNeed}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderMIniummAcceptDefect}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderCustomer}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomerName}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}"
                             LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockCommon}"/>
            <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
        </StackPanel>
        <DataGrid Name="dgplans" Grid.Row="5" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding PlanVHPs}" LoadingRow="dgplans_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.EditPlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.DuplicatePlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPlanDate}" Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPlanLot}" Binding="{Binding PlanLot}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanVHPDeviceCode}" Binding="{Binding VHPDeviceCode}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMoldType}" Binding="{Binding MoldType}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMoldDiameter}" Binding="{Binding MoldDiameter}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity}"/>
                <DataGridTextColumn Header="{StaticResource PlanThickness}" Binding="{Binding Thickness}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanQuantity}" Binding="{Binding Quantity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanSinglePowderWeight}" Binding="{Binding SingleWeight,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanAllPowderWeight}" Binding="{Binding AllWeight,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanProcessCode}" Binding="{Binding ProcessCode}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPreTemperature}" Binding="{Binding PreTemperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPrePressure}" Binding="{Binding PrePressure}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanTemperature}" Binding="{Binding Temperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPressure}" Binding="{Binding Pressure}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanVaccum}" Binding="{Binding Vaccum}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanKeepTempTime}" Binding="{Binding KeepTempTime}"/>

                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanRoomTemperature}" Binding="{Binding RoomTemperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanRoomHumidity}" Binding="{Binding RoomHumidity}"/>


                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMillingRequirement}" Binding="{Binding MillingRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanFillingRequirement}" Binding="{Binding FillingRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMachineRequirement}" Binding="{Binding MachineRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanSpecialRequirement}" Binding="{Binding SpecialRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanRemark}" Binding="{Binding Remark}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
