PMSClient/ViewForDesktop/NavigationView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=Navigation}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource BGBrushNavigateBar}">
            <TextBlock Text="{StaticResource PageNaivgation}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="{StaticResource PageSales}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource StyleButtonNavigationTitle}"/>
                <Button Content="{StaticResource PageOrder}" Grid.Row="1" Grid.Column="1" Command="{Binding GoToOrder}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageOrderCheck}" Grid.Row="1" Grid.Column="2" Command="{Binding GoToOrderCheck}" Style="{DynamicResource StyleButtonNavigation}"/>

                <Button Content="{StaticResource PageMaterial}" Grid.Row="2" Grid.Column="0" Style="{DynamicResource StyleButtonNavigationTitle}"/>
                <Button Content="{StaticResource PageMaterialNeed}" Grid.Row="2" Grid.Column="1" Command="{Binding GoToMaterialNeed}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageMaterialOrder}" Grid.Row="2" Grid.Column="2" Command="{Binding GoToMaterialOrder}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageMaterialInventory}" Grid.Row="2" Grid.Column="3" Command="{Binding GoToMaterialInventory}" Style="{DynamicResource StyleButtonNavigation}"/>

                <Button Content="{StaticResource PageProduction}" Grid.Row="3" Grid.Column="0" Style="{DynamicResource StyleButtonNavigationTitle}" />
                <Button Content="{StaticResource PageMisson}" Grid.Row="3" Grid.Column="1" Command="{Binding GoToMisson}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PagePlan}" Grid.Row="3" Grid.Column="2" Command="{Binding GoToPlan}" Style="{DynamicResource StyleButtonNavigation}"/>

                <Button Content="{StaticResource PageRecord}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource StyleButtonNavigationTitle}" />
                <Button Content="{StaticResource PageRecordMilling}" Grid.Row="4" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"
                Command="{Binding GoToMillingRecord}"/>
                <Button Content="{StaticResource PageRecordVHP}" Grid.Row="4" Grid.Column="2" Command="{Binding GoToVHPRecord}"
                Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageRecordBlank}" Grid.Row="4" Grid.Column="3" Style="{DynamicResource StyleButtonNavigation}"
                Command="{Binding GoToDeMoldRecord}"/>
                <Button Content="{StaticResource PageRecordMachine}" Grid.Row="4" Grid.Column="4" Style="{DynamicResource StyleButtonNavigation}"
                Command="{Binding GoToMachineRecord}"/>
                <Button Content="{StaticResource PageRecordTest}" Grid.Row="4" Grid.Column="5" Command="{Binding GoToTestResultRecord}"
                Style="{DynamicResource StyleButtonNavigation}"/>

                <!--<TextBlock Text="Sales" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>-->
                <Button Content="{StaticResource PageRecordDelivery}" Grid.Row="5" Grid.Column="2" Command="{Binding GoToDeliveryRecord}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageRecordBonding}" Grid.Row="5" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"/>

                <Button Content="{StaticResource PageOther}" Grid.Row="6" Grid.Column="0" Style="{DynamicResource StyleButtonNavigationTitle}"/>
                <Button Content="{StaticResource PageMaintenance}" Grid.Row="6" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"/>
                
                <Button Content="{StaticResource PageBasicData}" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2"
                        Style="{DynamicResource StyleButtonNavigationTitle}"/>
                <Button Content="{StaticResource PageCustomer}" Grid.Row="7" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageCompound}" Grid.Row="7" Grid.Column="2" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageVHPDevice}" Grid.Row="7" Grid.Column="3" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageMold}" Grid.Row="7" Grid.Column="4" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageDeliveryAddress}" Grid.Row="7" Grid.Column="5" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageSupplier}" Grid.Row="8" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
   
</UserControl>
