PMSClient/ViewForDesktop/OrderCheckEditView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.OrderCheckEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=OrderCheckEdit}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageOrderCheckEdit}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding CurrentOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource OrderCustomer}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" Style="{StaticResource TextBoxReadOnly}"
                             HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OrderPO}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource TextBoxReadOnly}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompositionStandard}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource OrderOriginalComposition}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CompositionOriginal}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderAbbrComposition}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CompositionAbbr}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OrderProductType}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ProductType}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OrderPriority}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OrderQuantity}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OrderQuantityUnit}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding QuantityUnit}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OrderDimension}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OrderDimensionDetails}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OrderSampleNeed}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding SampleNeed}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OrderDeadLine}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding DeadLine}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OrderMIniummAcceptDefect}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OrderRemark}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource OrderCreateTime}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource OrderCreator}"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource TextBoxReadOnly}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource OrderPolicy}"
                           Style="{StaticResource TextBlockBasic}" />
                <ComboBox Grid.Row="18" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"
                          ItemsSource="{Binding DataContext.PolicyTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding PolicyType,Mode=TwoWay}"/>
                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource OrderState}"
                           Style="{StaticResource TextBlockBasic}" />
                <ComboBox Grid.Row="19" Grid.Column="1" ItemsSource="{Binding DataContext.OrderStates,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State,Mode=TwoWay}"
                          Style="{StaticResource ComboBoxBasic}"/>
                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource OrderPriority}"
                           Style="{StaticResource TextBlockBasic}" />
                <ComboBox Grid.Row="20" Grid.Column="1" ItemsSource="{Binding DataContext.OrderPriorities,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                         SelectedItem="{Binding Priority,Mode=TwoWay}"
                         Style="{StaticResource ComboBoxBasic}"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
