PMSClient/ViewForDesktop/PlanSelectView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.PlanSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
              xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=PlanSelect}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PagePlanSelect}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource  ButtonBasic}"  Command="{Binding GiveUp}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource TextBlockBasic}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource DataGridBasic}" LoadingRow="DataGrid_LoadingRow"
                  ItemsSource="{Binding MissonWithPlans}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonDGBasic}" Content="{StaticResource ButtonSelect}" 
                                        Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlanPlanDate}" Binding="{Binding  PlanDate,StringFormat={}{0:yyMMdd}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanPlanLot}" Binding="{Binding PlanLot}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanVHPDeviceCode}" Binding="{Binding VHPDeviceCode}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" Binding="{Binding CompositionStandard}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanMoldType}" Binding="{Binding MoldType}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanMoldDiameter}" Binding="{Binding MoldDiameter}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanQuantity}" Binding="{Binding TargetQuantity}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanGrainSize}" Binding="{Binding GrainSize}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanPreTemperature}" Binding="{Binding PreTemperature}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanPrePressure}" Binding="{Binding PrePressure}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanTemperature}" Binding="{Binding Temperature}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanPressure}" Binding="{Binding Pressure}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanVaccum}" Binding="{Binding Vaccum}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanVaccum}" Binding="{Binding KeepTempTime}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanProcessCode}" Binding="{Binding ProcessCode}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanCreateTime}" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="{StaticResource PlanCreator}" Binding="{Binding Creator}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
