PMSClient/ViewForDesktop/PlanEditView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" DataContext="{Binding Source={StaticResource Locator},Path=PlanEdit}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PagePlanEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid  DataContext="{Binding CurrentPlan}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource PlanPlanDate}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <DatePicker Grid.Row="0" Grid.Column="1"
                            SelectedDate="{Binding PlanDate,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource PlanVHPDeviceCode}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.DeviceCodes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding VHPDeviceCode,Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource PlanPlanLot}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding  PlanLot}"
                         Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                
                

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource PlanMoldType}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox x:Name="moldType" Grid.Row="3" Grid.Column="1" Text="{Binding MoldType,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleTextBoxCommon}" 
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource PlanMoldDiameter}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox x:Name="moldDiameter" Grid.Row="4" Grid.Column="1" Text="{Binding MoldDiameter,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleTextBoxCommon}" 
                         HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="cboMolds" Grid.Row="4" Grid.Column="2"
                          HorizontalAlignment="Stretch"
                        ItemsSource="{Binding DataContext.Molds,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        SelectionChanged="cboMolds_SelectionChanged"
                        Style="{StaticResource StyleComboBoxCommon}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MoldType}"/>
                                <TextBlock Text="{Binding InnerDiameter}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="请使用下拉菜单选择模具" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource PlanCalculationDensity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox x:Name="txtCalculationDensity" Grid.Row="5" Grid.Column="1" Text="{Binding CalculationDensity,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <ComboBox x:Name="cboCompounds" Grid.Row="5" Grid.Column="2"
                          HorizontalAlignment="Stretch"
                        ItemsSource="{Binding DataContext.Compounds,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        SelectionChanged="cboCompounds_SelectionChanged"
                        Style="{StaticResource StyleComboBoxCommon}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MaterialName}"/>
                                <!--<TextBlock Text="{Binding Density}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource PlanThickness}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Thickness}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource PlanQuantity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource PlanGrainSize}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding GrainSize}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource PlanRoomTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding RoomTemperature}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource PlanRoomHumidity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding RoomHumidity}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource PlanProcessCode}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="11" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ProcessCodes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding ProcessCode,Mode=TwoWay}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource PlanPreTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding PreTemperature}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource PlanPrePressure}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PrePressure}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource PlanTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Temperature}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource PlanPressure}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Pressure}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource PlanVaccum}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Vaccum}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource PlanKeepTempTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding KeepTempTime}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource PlanMillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding MillingRequirement}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource PlanFillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding FillingRequirement}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource PlanMachineRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding MachineRequirement}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource PlanSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding SpecialRequirement}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource PlanState}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="22" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State,Mode=TwoWay}"/>



                <TextBlock Grid.Row="23" Grid.Column="0" Text="{StaticResource PlanCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="24" Grid.Column="0" Text="{StaticResource PlanCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"
                         HorizontalAlignment="Stretch"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
