PMSClient/ViewForDesktop/RecordDeliveryEditView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordDeliveryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=RecordDeliveryEdit}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageRecordDeliveryEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentRecordDelivery}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RDDeliveryName}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryName}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="简单标识一下此次发货，便于快速识别"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RDInvoiceNumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InvoiceNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="发票号"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RDDeliveryNumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryNumber,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="物流信息，比如运单号"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RDCountry}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtCountry"  Text="{Binding Country,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="cboSuppliers"  HorizontalAlignment="Stretch"
                          ItemsSource="{Binding DataContext.Countries,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="发往哪个国家地区"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RDAddress}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="收件地址信息"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RDShipTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleDatePickerCommon}" SelectedDate="{Binding ShipTime}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="发货时间"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RDRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="备注内容写到这里"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RDPackageType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="txtPackageType"  Text="{Binding PackageType}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="cboPackageTypes"  HorizontalAlignment="Stretch"
                          ItemsSource="{Binding DataContext.PackageTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectionChanged="cboPackageTypes_SelectionChanged"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                </StackPanel>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="包装类型"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RDPackageInformation}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PackageInformation}" Style="{StaticResource StyleTextBoxCommon}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="包装信息，箱子重量等"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RDState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RDCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RDCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"
                         HorizontalAlignment="Stretch"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
