PMSClient/ViewForDesktop/RecordMachineView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordMachine}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPageRecordMachine}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnNavigation}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding GoToNavigation}" CommandParameter="OrderView"/>
            <Button Content="{StaticResource strbtnAdd}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding  Add}"/>
            <TextBlock Text="Milling ID" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding  SearchProductID,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <TextBlock Text="CompositionStd" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <Button Content="{StaticResource strbtnSearch}" Style="{StaticResource   ButtonBasic}" Command="{Binding Search}"/>
            <Button Content="{StaticResource strbtnAll}" Style="{StaticResource    ButtonBasic}" Command="{Binding All}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordMachines}"
                  SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource strbtnEdit}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <!--<Button Content="{StaticResource strbtnDoc}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Doc,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="原材料" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Compositon}"/>
                <DataGridTextColumn Header="来源" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding MaterialSrouce}"/>
                <DataGridTextColumn Header="额外信息" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="制粉方式" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding MillingTool}"/>
                <DataGridTextColumn Header="气体保护" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding GasProtection}"/>
                <DataGridTextColumn Header="进料" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding WeightIn}"/>
                <DataGridTextColumn Header="出料" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding WeightOut}"/>
                <DataGridTextColumn Header="余料" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding WeightRemain}"/>





            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
    </Grid>
</UserControl>
