PMSClient/ViewForDesktop/RecordMillingView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordMillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordMilling}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordMilling}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding GoToNavigation}" CommandParameter="OrderView"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding  Add}"/>
            <TextBlock Text="{StaticResource RMComposition}" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   ButtonBasic}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource    ButtonBasic}" Command="{Binding All}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordMillings}"
                  SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <!--<Button Content="{StaticResource ButtonDoc}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Doc,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource RMCreateTime}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="{StaticResource RMComposition}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="{StaticResource RMMaterialSource}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding MaterialSource}"/>
                <DataGridTextColumn Header="{StaticResource RMRemark}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource RMMillingTool}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding MillingTool}"/>
                <DataGridTextColumn Header="{StaticResource RMGasProtection}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding GasProtection}"/>
                <DataGridTextColumn Header="{StaticResource RMWeightIn}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding WeightIn}"/>
                <DataGridTextColumn Header="{StaticResource RMWeightOut}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding WeightOut}"/>
                <DataGridTextColumn Header="{StaticResource RMWeightRemain}" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding WeightRemain}"/>





            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
