PMSClient/ViewForDesktop/RecordVHPQuickEditView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordVHPQuickEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
            xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordVHPQuickEdit}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource PageRecordVHPQuickEditPage}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonRefresh}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2"
                LoadingRow="DataGrid_LoadingRow"
                Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding MissonWithPlans}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource PlanPlanDate}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="{StaticResource PlanVHPDeviceCode}" ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                        Binding="{Binding VHPDeviceCode}"/>
                <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding CompositionStandard}"/>
                <DataGridTextColumn Header="{StaticResource PlanMoldType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding MoldType}"/>
                <DataGridTextColumn Header="{StaticResource PlanMoldDiameter}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding MoldDiameter}"/>
                <DataGridTextColumn Header="{StaticResource PlanPreTemperature}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding PreTemperature}"/>
                <DataGridTextColumn Header="{StaticResource PlanPrePressure}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding PrePressure}"/>
                <DataGridTextColumn Header="{StaticResource PlanTemperature}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Temperature}"/>
                <DataGridTextColumn Header="{StaticResource PlanPressure}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Pressure}"/>
                <DataGridTextColumn Header="{StaticResource PlanVaccum}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Vaccum}"/>
                <DataGridTextColumn Header="{StaticResource PlanKeepTempTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding KeepTempTime}"/>
                <DataGridTextColumn Header="{StaticResource PlanRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource PlanCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="{StaticResource PlanCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
        <Grid Grid.Row="4" Margin="5" DataContext="{Binding CurrentRecordVHP,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition   Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="12" Margin="5" Content="{StaticResource ButtonNewMode}" 
                   Command="{Binding DataContext.New,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
            <Button Content="{StaticResource ButtonSave}" Grid.Row="1" Grid.Column="12" Grid.RowSpan="3" Margin="5"
                    FontSize="20"
                    Command="{Binding DataContext.Save,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
            <TextBlock Text="{StaticResource RVHPPV1}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding PV1}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="{StaticResource RVHPPV2}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding PV2}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="{StaticResource RVHPPV3}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="0" Grid.Column="4"/>
            <TextBox Text="{Binding PV3}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="0" Grid.Column="5"/>
            <TextBlock Text="{StaticResource RVHPSV}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="0" Grid.Column="6"/>
            <TextBox Text="{Binding SV}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="0" Grid.Column="7"/>
            <TextBlock Text="{StaticResource RVHPTon}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="0" Grid.Column="8"/>
            <TextBox Text="{Binding Ton}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="0" Grid.Column="9"/>
            <TextBlock Text="{StaticResource RVHPVaccum}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="0" Grid.Column="10"/>
            <TextBox Text="{Binding Vaccum}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="0" Grid.Column="11"/>

            <TextBlock Text="{StaticResource RVHPShift1}" Style="{StaticResource StyleTextBlockCommon}"  Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Shift1}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{StaticResource RVHPShift2}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Shift2}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="{StaticResource RVHPOmega}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="1" Grid.Column="4"/>
            <TextBox Text="{Binding Omega}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Text="{StaticResource RVHPWaterTemperatureIn}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="1" Grid.Column="6"/>
            <TextBox Text="{Binding WaterTemperatureIn}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="1" Grid.Column="7"/>
            <TextBlock Text="{StaticResource RVHPWaterTemperatureOut}" Style="{StaticResource StyleTextBlockCommon}" Grid.Row="1" Grid.Column="8"/>
            <TextBox Text="{Binding WaterTemperatureOut}" Style="{StaticResource StyleTextBoxCommon}" Grid.Row="1" Grid.Column="9"/>

            <TextBlock Text="{StaticResource RVHPExtraInformation}" Style="{StaticResource StyleTextBlockCommon}"  Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding ExtraInformation}" Style="{StaticResource StyleTextBoxCommon}" HorizontalAlignment="Stretch"
                             Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11"/>
        </Grid>
        <DataGrid Name="dgitem" Grid.Row="5" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding RecordVHPs}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.EditItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}" Command="{Binding DataContext.CopyFill,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource RVHPCurrentTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Width="150"
                                        Binding="{Binding CurrentTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"/>
                <DataGridTextColumn Header="{StaticResource RVHPPV1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding PV1}"/>
                <DataGridTextColumn Header="{StaticResource RVHPPV2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding PV2}"/>
                <DataGridTextColumn Header="{StaticResource RVHPPV3}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding PV3}"/>
                <DataGridTextColumn Header="{StaticResource RVHPSV}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding SV}"/>
                <DataGridTextColumn Header="{StaticResource RVHPTon}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Ton}"/>
                <DataGridTextColumn Header="{StaticResource RVHPVaccum}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Vaccum}"/>
                <DataGridTextColumn Header="{StaticResource RVHPShift1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Shift1}"/>
                <DataGridTextColumn Header="{StaticResource RVHPShift2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Shift2}"/>
                <DataGridTextColumn Header="{StaticResource RVHPOmega}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Omega}"/>
                <DataGridTextColumn Header="{StaticResource RVHPWaterTemperatureIn}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding WaterTemperatureIn}"/>
                <DataGridTextColumn Header="{StaticResource RVHPWaterTemperatureOut}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding WaterTemperatureOut}"/>
                <DataGridTextColumn Header="{StaticResource RVHPExtraInformation}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding ExtraInformation}"/>
                <DataGridTextColumn Header="{StaticResource RVHPCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
