PMSClient/ViewForDesktop/RecordDeMoldEditView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordDeMoldEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" DataContext="{Binding Source={StaticResource Locator},Path=RecordDeMoldEdit}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageRecordBlankEdit}" Style="{StaticResource TextBlockPageTitleBasic}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource TextBlockPageTitleBasic}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource ButtonBasic}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource ButtonBasic}" Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonSelectVHPPlan}" Style="{StaticResource ButtonBasic}" Command="{Binding Select}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentRecordDeMold}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RDMVHPPlanLot}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VHPPlanLot}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RDMComposition}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="ProductID"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RDMTemperature1}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Temperature1}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="Composition"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RDMTemperature2}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Temperature2}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RDMWeight}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RDMDiameter1}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Diameter1}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RDMDiameter2}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Diameter2}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RDMThickness1}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Thickness1}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RDMThickness2}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Thickness2}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RDMThickness3}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Thickness3}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RDMThickness4}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Thickness4}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="10" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RDMRemark}"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="11" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text=""/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>