PMSClient/ViewForDesktop/RecordVHPView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordVHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="1000" DataContext="{Binding Source={StaticResource Locator},Path=RecordVHP}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordVHP}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonQuick}" Style="{StaticResource StyleButtonSpecial}"
                    Command="{Binding QuickEdit}" Width="120"/>
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg" SelectedIndex="0" LoadingRow="DataGrid_LoadingRow"
                Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding MissonWithPlans}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonDoc}" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Doc,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource PlanPlanDate}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="{StaticResource PlanVHPDeviceCode}" ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                        Binding="{Binding VHPDeviceCode}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPlanLot}" Binding="{Binding PlanLot}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding CompositionStandard}"/>
                    <DataGridTextColumn Header="{StaticResource PlanMoldType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding MoldType}"/>
                    <DataGridTextColumn Header="{StaticResource PlanMoldDiameter}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding MoldDiameter}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPreTemperature}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding PreTemperature}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPrePressure}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding PrePressure}"/>
                    <DataGridTextColumn Header="{StaticResource PlanTemperature}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Temperature}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPressure}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Pressure}"/>
                    <DataGridTextColumn Header="{StaticResource PlanVaccum}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Vaccum}"/>
                    <DataGridTextColumn Header="{StaticResource PlanKeepTempTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding KeepTempTime}"/>
                    <DataGridTextColumn Header="{StaticResource PlanRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="{StaticResource PlanCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding CreateTime}"/>
                    <DataGridTextColumn Header="{StaticResource PlanCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
            <control:SimplePager Grid.Row="1" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
            <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                      ItemsSource="{Binding RecordVHPs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource RVHPCurrentTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Width="150"
                                        Binding="{Binding CurrentTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPPV1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding PV1}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPPV2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding PV2}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPPV3}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding PV3}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPSV}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding SV}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPTon}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Ton}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPVaccum}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Vaccum}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPShift1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Shift1}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPShift2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Shift2}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPOmega}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding Omega}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPWaterTemperatureIn}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding WaterTemperatureIn}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPWaterTemperatureOut}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                        Binding="{Binding WaterTemperatureOut}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPExtraInformation}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding ExtraInformation}"/>
                    <DataGridTextColumn Header="{StaticResource RVHPCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
