PMSClient/ViewForDesktop/RecordDeMoldView.xaml

<UserControl x:Class="PMSClient.ViewForDesktop.RecordDeMoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForDesktop"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordDeMold}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPageRecordBlank}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnNavigation}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding GoToNavigation}" CommandParameter="OrderView"/>
            <Button Content="{StaticResource strbtnAdd}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding  Add}"/>
            <TextBlock Text="Milling ID" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding  SearchProductID,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <TextBlock Text="CompositionStd" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <Button Content="{StaticResource strbtnSearch}" Style="{StaticResource   ButtonBasic}" Command="{Binding Search}"/>
            <Button Content="{StaticResource strbtnAll}" Style="{StaticResource    ButtonBasic}" Command="{Binding All}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordMillings}"
                  SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource strbtnEdit}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <!--<Button Content="{StaticResource strbtnDoc}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Doc,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="批号" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding VHPPlanLot}"/>
                <DataGridTextColumn Header="成分" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Compositon}"/>
                <DataGridTextColumn Header="取模温度" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Temperature1}"/>
                <DataGridTextColumn Header="脱模温度" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Temperature2}"/>
                <DataGridTextColumn Header="毛坯重量" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="直径1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Diameter1}"/>
                <DataGridTextColumn Header="直径2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Diameter2}"/>
                <DataGridTextColumn Header="厚度1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Thickness1}"/>
                <DataGridTextColumn Header="厚度2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Thickness2}"/>
                <DataGridTextColumn Header="厚度3" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Thickness3}"/>
                <DataGridTextColumn Header="厚度4" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Thickness4}"/>
                <DataGridTextColumn Header="其他" ElementStyle="{StaticResource TextBlockDGBasic}"
                                    Binding="{Binding Remark}"/>



            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
    </Grid>
</UserControl>
