PMSLargeScreenMilling/MainWindow.xaml

<Window x:Class="PMSLargeScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSLargeScreen"
        WindowState="Maximized"
        Language="zh-cn"
        mc:Ignorable="d"
        Title="热压制粉计划安排大屏幕显示程序" Height="1000" Width="1600">
    <Window.Resources>
        <local:VisibilityConverter2 x:Key="VisibilityConverter2"/>
        <local:IsLockedConverter x:Key="IsLockedCT"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource BG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentDate,StringFormat=今天是:[{0:yyyy-MM-dd dddd HH:mm}]}"
                           Style="{StaticResource StyleTextBlockLightBig}" Foreground="Yellow"/>
            <TextBlock Grid.Column="1" Text="{Binding FinishedPlanCount,StringFormat=自2011年至今，已执行热压计划{0}次}"
                           Style="{StaticResource StyleTextBlockLightBig}"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="{Binding IntervalRefreshLoadData,StringFormat=数据刷新间隔:{0}s}" Style="{StaticResource StyleTextBlockLightBig}"/>
                <Button  Name="btnClose" Click="btnClose_Click" Content="退出" Style="{StaticResource StyleButton}"/>
                <Button  Name="btnHide"  Content="隐藏/显示" Style="{StaticResource StyleButton}"
                         Command="{Binding Hide}"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource StyleTextBlockBold}" Text="需仔细核对制粉要求"                  
                   Background="LightGreen" Foreground="Blue" Margin="0"/>
        <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGrid}"
                  ItemsSource="{Binding PlanExtras}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="锁"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Height="20" Width="20" BorderThickness="1" BorderBrush="Red" Margin="2" 
                           Visibility="{Binding Plan.IsLocked,Converter={StaticResource IsLockedCT}}">
                                <TextBlock HorizontalAlignment="Center">🔒</TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="日期" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding Plan.PlanDate,StringFormat={}{0:MM-dd}}"/>
                <DataGridTextColumn Header="批次" ElementStyle="{StaticResource StyleTextBlockCenter}"
                                    Binding="{Binding Plan.PlanLot}"/>
                <DataGridTextColumn Header="压机" ElementStyle="{StaticResource StyleTextBlockCenterBold}"
                                    Binding="{Binding Plan.VHPDeviceCode}"/>
                <DataGridTemplateColumn Header="成分">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StyleTextBlock}" 
                                Text="{Binding Misson.CompositionStandard}"
                                       Visibility="{Binding DataContext.CompositionVisibility,
                                    RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="成分" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding Misson.CompositionStandard}"/>-->
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="12" Height="12" Fill="Red" Margin="2"
                                     Visibility="{Binding Misson.SampleNeed,Converter={StaticResource VisibilityConverter2}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding SampleNeed,StringFormat=客户:{0}}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                                <Rectangle Grid.Column="1" Width="12" Height="12" Margin="2" Fill="Blue"
                                     Visibility="{Binding Misson.SampleForAnlysis,Converter={StaticResource VisibilityConverter2}}">
                                    <Rectangle.ToolTip>
                                        <TextBlock Text="{Binding SampleForAnlysis,StringFormat=自分析:{0}}"/>
                                    </Rectangle.ToolTip>
                                </Rectangle>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="内部编号" ElementStyle="{StaticResource StyleTextBlockCenter}"
                                    Binding="{Binding Misson.PMINumber}"/>
                <DataGridTextColumn Header="计划类型" ElementStyle="{StaticResource StyleTextBlockCenter}"
                                    Binding="{Binding Plan.PlanType}"/>
                <DataGridTextColumn Header="工艺" ElementStyle="{StaticResource StyleTextBlockCenter}"
                                    Binding="{Binding Plan.ProcessCode}"/>
                <!--<DataGridTextColumn Header="模具类型" ElementStyle="{StaticResource StyleTextBlockCenterBold}"
                                    Binding="{Binding Plan.MoldType}"/>-->
                <DataGridTextColumn Header="模具直径" ElementStyle="{StaticResource StyleTextBlockRightBold}"
                                    Binding="{Binding Plan.MoldDiameter}"/>
                <!--<DataGridTextColumn Header="厚度" ElementStyle="{StaticResource StyleTextBlockRight}"
                                    Binding="{Binding Plan.Thickness,StringFormat={}{0:F2}}"/>-->
                <DataGridTextColumn Header="数量" ElementStyle="{StaticResource StyleTextBlockRightBold}"
                                    Binding="{Binding Plan.Quantity}"/>
                <DataGridTextColumn Header="粒度" ElementStyle="{StaticResource StyleTextBlockCenter}"
                                    Binding="{Binding Plan.GrainSize}"/>
                <DataGridTextColumn Header="单片" ElementStyle="{StaticResource StyleTextBlockRightBold}"
                                    Binding="{Binding Plan.SingleWeight}" Foreground="Blue"/>
                <DataGridTextColumn Header="全部" ElementStyle="{StaticResource StyleTextBlockRightBold}"
                                    Binding="{Binding Plan.AllWeight}"/>
                <!--<DataGridTextColumn Header="装料" ElementStyle="{StaticResource StyleTextBlockBold}"
                                    Binding="{Binding Plan.FillingRequirement}"/>-->
                <!--<DataGridTextColumn Header="要求" ElementStyle="{StaticResource StyleTextBlockSmall}"
                                    Binding="{Binding Plan.MillingRequirement}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Style="{StaticResource StyleTextBlockBold}" Text="制粉计划"
                   Background="LightGreen" Margin="0"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="4" Text="{Binding CenterMessage}"
                   Style="{StaticResource StyleTextBlockBig}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="4" Style="{StaticResource StyleDataGrid}"
                  ItemsSource="{Binding Millings}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="今日批次" ElementStyle="{StaticResource StyleTextBlockCenterBold}"
                                    Binding="{Binding PlanBatchNumber}"/>-->
                <DataGridTextColumn Header="热压编号" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding VHPPlanLot}"/>
                <DataGridTextColumn Header="内部编号" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding PMINumber}"/>
                <DataGridTextColumn Header="成分" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="原料类型" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding MaterialType}"/>
                <DataGridTextColumn Header="粒径" ElementStyle="{StaticResource StyleTextBlock}"
                                    Binding="{Binding GrainSize}"/>
                <DataGridTextColumn Header="出料重量" ElementStyle="{StaticResource StyleTextBlockRight}"
                                    Binding="{Binding WeightOut}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Background="{StaticResource BG2}">
            <TextBlock Text="{Binding Status}" Style="{StaticResource StyleTextBlockSmall}" Foreground="White"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource StyleTextBlockSmall}" Foreground="Yellow"/>
        </StackPanel>
    </Grid>

</Window>
