PMSDesktopClient/View/DeliveryView.xaml

<UserControl x:Class="PMSDesktopClient.View.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:DeliveryVM/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Delivery" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strBack}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding Navigate}" CommandParameter="OrderView"/>
            <Button Content="{StaticResource strAdd}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding  Add}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource DataGridBasic}"
                  SelectedIndex="0"
                  ItemsSource="{Binding RecordDeliveries}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonDGBasic}" Content="Edit"/>
                                <Button Style="{StaticResource ButtonDGBasic}" Content="Pack"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CreateTime" Binding="{Binding CreateTime}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Creator"  Binding="{Binding Creator}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="InvoiceNumber"  Binding="{Binding InvoiceNumber}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="DeliveryName"  Binding="{Binding DeliveryName}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="DeliveryNumber"  Binding="{Binding DeliveryNumber}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Country"  Binding="{Binding Country}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Address"  Binding="{Binding Address}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="ShipTime"  Binding="{Binding ShipTime}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Remark"  Binding="{Binding Remark}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="PackageType"  Binding="{Binding PackageType}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="PackageInfo"  Binding="{Binding PackageInformation}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>

            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
        <DataGrid Grid.Row="4" Style="{StaticResource DataGridBasic}"
                  ItemsSource="{Binding ElementName=dg,Path=SelectedItem.DeliveryItems }">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonDGBasic}" Content="Edit"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ProductType"  Binding="{Binding ProductType}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="ProductID"  Binding="{Binding ProductID}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Composition"  Binding="{Binding Composition}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Customer"  Binding="{Binding Customer}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="PO"  Binding="{Binding PO}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="DetailRecord"  Binding="{Binding DetailsRecord}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Position"  Binding="{Binding Position}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Remark"  Binding="{Binding Remark}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
