PMSDesktopClient/View/LogInView.xaml

<UserControl x:Class="PMSDesktopClient.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource CommonBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource strWelcome}" Style="{StaticResource TextBlockBasic}" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Row="1" Text="User Name" Style="{StaticResource TextBoxBasic}" HorizontalAlignment="Stretch" FontSize="20" Padding="10"/>
        <TextBox Grid.Row="2" Text="Pass Code" Style="{StaticResource TextBoxBasic}" HorizontalAlignment="Stretch" FontSize="20" Padding="10"/>
        <Button Grid.Row="3" Content="{StaticResource strLogin}" Style="{StaticResource  ButtonBasic}" FontSize="25" Padding="10 15"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="5"
                BorderBrush="{StaticResource ToolBarBackground}" 
                BorderThickness="1">
            <TextBlock Text="详细内容详细内容详细内容详细内容详细内容详细内
                       容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详
                       细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容"
                       TextWrapping="WrapWithOverflow"/>
        </Border>
    </Grid>
</UserControl>
