PMSDesktopClient/View/MaterialOrderEditView.xaml

<UserControl x:Class="PMSDesktopClient.View.MaterialOrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Material Order Edit" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strBack}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strSave}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentMaterialOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="OrderPO"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OrderPO}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="订单PO"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Supplier"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Supplier}" Style="{StaticResource TextBoxBasic}"
                         IsReadOnly="True"
                         Background="{StaticResource ReadOnlyTextBoxBrush}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="供应商"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="SupplierAbbr"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SupplierAbbr}" Style="{StaticResource TextBoxBasic}"
                         IsReadOnly="True"
                         Background="{StaticResource ReadOnlyTextBoxBrush}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}" 
                           Text="供应商缩写"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SupplierReceiver"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SupplierReceiver}" Style="{StaticResource TextBoxBasic}"
                         IsReadOnly="True"
                         Background="{StaticResource ReadOnlyTextBoxBrush}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="供应商收货人"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="SupplierEmail"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SupplierEmail}" Style="{StaticResource TextBoxBasic}"
                         IsReadOnly="True"
                         Background="{StaticResource ReadOnlyTextBoxBrush}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="供应商Email"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="SupplierAddress"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SupplierAddress}" Style="{StaticResource TextBoxBasic}"
                         IsReadOnly="True"
                         Background="{StaticResource ReadOnlyTextBoxBrush}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="供应商地址"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Remark"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="备注信息"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="ShipFee"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ShipFee}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="运输费用，没有就写0"/>
                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="State"
                           Style="{StaticResource TextBlockBasic}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="状态"/>
                
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Priority"
                           Style="{StaticResource TextBlockBasic}"/>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"
                          ItemsSource="{Binding DataContext.OrderPriorities,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding Priority}"/>
                <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="状态"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Creator"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="CreateTime"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
