PMSDesktopClient/View/NavigationView.xaml

<UserControl x:Class="PMSDesktopClient.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Order" Grid.Row="0" Grid.Column="0" Command="{Binding GoToOrder}"/>
        <Button Content="Order Check" Grid.Row="0" Grid.Column="1" Command="{Binding GoToOrderCheck}"/>
        <Button Content="Misson" Grid.Row="1" Grid.Column="0" Command="{Binding GoToMisson}"/>
        <Button Content="Plan" Grid.Row="1" Grid.Column="1" Command="{Binding GoToPlan}"/>
        
        <Button Content="Material Need" Grid.Row="2" Grid.Column="0" Command="{Binding GoToMaterialNeed}"/>
        <Button Content="Material Order" Grid.Row="2" Grid.Column="1" Command="{Binding GoToMaterialOrder}"/>
        <Button Content="Material Inventory" Grid.Row="2" Grid.Column="2" Command="{Binding GoToMaterialInventory}"/>
        
        <Button Content="Milling Record" Grid.Row="3" Grid.Column="0"/>
        <Button Content="VHP Record" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Blank Record" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Machine Record" Grid.Row="3" Grid.Column="3"/>
        <Button Content="Test Result Record" Grid.Row="3" Grid.Column="4" Command="{Binding GoToTestResultRecord}"/>
        <Button Content="Delivery Record" Grid.Row="4" Grid.Column="0"/>
        
        <Button Content="Bonding Record" Grid.Row="5" Grid.Column="0"/>

    </Grid>
</UserControl>
