PMSDesktopClient/View/OrderCheckEditView.xaml

<UserControl x:Class="PMSDesktopClient.View.OrderCheckEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="OrderCheck Edit" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strBack}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strSave}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <Grid Grid.Row="2" DataContext="{Binding CurrentOrder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" Style="{StaticResource TextBlockBasic}"
                             HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="PO"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource TextBlockBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="WorkNumber"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PMIWorkingNumber}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="CompositionStd"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CompositionStandard}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="CompositionOri"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CompositionOriginal}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="CompositionAbbr"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CompositoinAbbr}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="ProductType"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ProductType}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Purity"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="QuantityUnit"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding QuantityUnit}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Dimension"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="DimensionDetails"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="SampleNeed"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding SampleNeed}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="DeadLine"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding DeadLine}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="DefectsAccept"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="Remark"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Create Time"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Creator"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="PolicyType"
                           Style="{StaticResource TextBlockBasic}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"
                          ItemsSource="{Binding DataContext.PolicyTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding PolicyType,Mode=TwoWay}"/>
                
                
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="PolicyContent"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PolicyContent}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="PolicyMaker"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PolicyMaker}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="PolicyMakeDate"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PolicyMakeDate}" Style="{StaticResource TextBlockBasic}" 
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="State"
                           Style="{StaticResource TextBlockBasic}" />
                <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding DataContext.OrderStates,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State,Mode=TwoWay}"
                          Style="{StaticResource ComboBoxBasic}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Priority"
                           Style="{StaticResource TextBlockBasic}" />
                <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding DataContext.OrderPriorities,
                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                         SelectedItem="{Binding Priority,Mode=TwoWay}"
                         Style="{StaticResource ComboBoxBasic}"/>


            </Grid>

        </Grid>
    </Grid>
</UserControl>
