PMSDesktopClient/View/OrderView.xaml

<UserControl x:Class="PMSDesktopClient.View.Sales.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Background="{StaticResource CommonBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order List" Style="{StaticResource TextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource ToolBarBackground}">
            <Button Content="新建" Style="{StaticResource ButtonBasic}"/>
            <TextBlock Text="客户" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="" Style="{StaticResource  TextBoxBasic}"/>
            <TextBlock Text="成分1" Style="{StaticResource  TextBlockBasic}"/>
            <TextBox Text="" Style="{StaticResource TextBoxBasic}"/>
            <TextBlock Text="成分2" Style="{StaticResource  TextBlockBasic}"/>
            <TextBox Text="" Style="{StaticResource TextBoxBasic}"/>
            <CheckBox Content="包含作废订单" Style="{StaticResource CheckBoxBasic}"/>
            <Button Content="搜索" Style="{StaticResource  ButtonBasic}"/>
            <Button Content="全部" Style="{StaticResource ButtonBasic}"/>
        </StackPanel>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="测试列"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager  Grid.Row="3"/>
    </Grid>
</UserControl>
