PMSDesktopClient/View/OrderView.xaml

<UserControl x:Class="PMSDesktopClient.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource TitleBar}">
            <Button Content="新建" Style="{StaticResource btnSubMenu}"/>
            <TextBlock Text="客户" Style="{StaticResource tbMain}"/>
            <TextBox Text="" Style="{StaticResource txtMain}"/>
            <TextBlock Text="成分" Style="{StaticResource tbMain}"/>
            <TextBox Text="" Style="{StaticResource txtMain}"/>
            <Button Content="搜索" Style="{StaticResource btnSubMenu}"/>
            <Button Content="全部" Style="{StaticResource btnSubMenu}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="测试列"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="0" Grid.Column="1" Background="White" Margin="3" BorderBrush="Orange" BorderThickness="1" CornerRadius="5">

            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource TitleBar}">
            <TextBlock Text="状态栏" Style="{StaticResource tbStatus}"/>
        </StackPanel>
    </Grid>
</UserControl>
