PMSDesktopClient/View/PlanEditView.xaml

<UserControl x:Class="PMSDesktopClient.View.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Plan Edit" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strBack}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strSave}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <Grid Grid.Row="2" DataContext="{Binding CurrentPlan}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Plan Date"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlanDate}" Style="{StaticResource TextBoxBasic}"
                             HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="VHP Deivce Code"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VHPDeviceCode}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="CurrentMold"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentMold}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="CalculationDensity"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CalculationDensity}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="MoldDiameter"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MoldDiameter}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Thickness"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Thickness}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Quantity"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="PowderWeight"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding PowderWeight}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="GrainSize"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding GrainSize}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="RoomTemperature"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding RoomTemperature}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="RoomHumidity"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding RoomHumidity}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="PreTemperature"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding PreTemperature}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="PrePressure"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding PrePressure}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Temperature"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Temperature}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Pressure"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Pressure}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="Vaccum"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Vaccum}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="16" Grid.Column="0" Text="KeepTempTime"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding KeepTempTime}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="MillingRequirement"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MillingRequirement}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="FillingRequirement"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FillingRequirement}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="MachineRequirement"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MachineRequirement}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SpecialRequirement"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SpecialRequirement}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Create Time"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Creator"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="State"
                           Style="{StaticResource TextBlockBasic}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding State}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>


            </Grid>
            
            
            <Grid Grid.Column="2">
           
            </Grid>

        </Grid>
    </Grid>
</UserControl>
