PMSDesktopClient/View/PlanView.xaml

<UserControl x:Class="PMSDesktopClient.View.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
              xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:PlanVM/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPlanPage}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strBack}" Style="{StaticResource  ButtonBasic}"  Command="{Binding Navigate}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource DataGridBasic}" ItemsSource="{Binding MissonWithPlans}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plan Date" Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="OrderDeadLine" Binding="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Composition" Binding="{Binding CompositionStandard}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
                <DataGridTextColumn Header="Device" Binding="{Binding VHPDeviceCode}"
                                    ElementStyle="{StaticResource TextBlockDGBasic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
    </Grid>
</UserControl>
