PMSDesktopClient/View/RecordDeliveryItemEditView.xaml

<UserControl x:Class="PMSDesktopClient.View.RecordDeliveryItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Record Deliery Item Edit" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="Give Up" Style="{StaticResource ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strSave}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentRecordDeliveryItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ProductType"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductType}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="产品类型"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="ProductID"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="产品ID，唯一"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Composition"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}" 
                           Text="成分"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Customer"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="客户"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="PO"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="PO"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="DetailRecord"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DetailRecord}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="细节"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Remark"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="备注信息"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Weight"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="重量"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="State"
                           Style="{StaticResource TextBlockBasic}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="状态"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Position"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Position}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="位置"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Creator"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="CreateTime"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource TextBlockBasic}"
                         HorizontalAlignment="Stretch"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
