PMSDesktopClient/View/RecordVHPView.xaml

<UserControl x:Class="PMSDesktopClient.View.RecordVHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" DataContext="{Binding Source={StaticResource Locator},Path=RecordVHP}">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strRecordVHPPage}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strNavigation}" Style="{StaticResource ButtonBasic}" Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource strAdd}" Style="{StaticResource ButtonBasic}" Command="{Binding Add}"/>
            <Button Content="{StaticResource strAll}" Style="{StaticResource ButtonBasic}" Command="{Binding All}"/>
            <Button Content="Quick Edit" Style="{StaticResource ButtonBasic}" Command="{Binding QuickEdit}" Width="120"/>
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Color Meaning=>" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="Yesterday" Background="{StaticResource YesterdayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="Today" Background="{StaticResource TodayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="Tomorrow" Background="{StaticResource TomorrowBrush}" Style="{StaticResource TextBlockBasic}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg" SelectedIndex="0" LoadingRow="DataGrid_LoadingRow"
                Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordVHPs}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Style="{StaticResource ButtonDGBasic}"
                                            Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Doc" Style="{StaticResource ButtonDGBasic}"
                                            Command="{Binding DataContext.Doc,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="PlanDate" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="DeviceCode" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding VHPDeviceCode}"/>
                    <DataGridTextColumn Header="Composition" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="MoldType" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldType}"/>
                    <DataGridTextColumn Header="MoldDiameter" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldDiameter}"/>
                    <DataGridTextColumn Header="PreTemperature" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PreTemperature}"/>
                    <DataGridTextColumn Header="PrePressure" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PrePressure}"/>
                    <DataGridTextColumn Header="Temperature" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Temperature}"/>
                    <DataGridTextColumn Header="Pressure" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Pressure}"/>
                    <DataGridTextColumn Header="Vaccum" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                    <DataGridTextColumn Header="KeepTempTime" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding KeepTempTime}"/>
                    <DataGridTextColumn Header="Remark" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="Create Time" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CreateTime}"/>
                    <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
            <control:SimplePager Grid.Row="1" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
            <DataGrid Grid.Row="2" Style="{StaticResource DataGridBasic}"
                      ItemsSource="{Binding ElementName=dg,Path=SelectedItem.RecordVHPItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="CurrentTime" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CurrentTime}"/>
                    <DataGridTextColumn Header="PV1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV1}"/>
                    <DataGridTextColumn Header="PV2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV2}"/>
                    <DataGridTextColumn Header="PV3" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV3}"/>
                    <DataGridTextColumn Header="SV" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding SV}"/>
                    <DataGridTextColumn Header="Ton" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Ton}"/>
                    <DataGridTextColumn Header="Vaccum" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                    <DataGridTextColumn Header="Shift1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Shift1}"/>
                    <DataGridTextColumn Header="Shift2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Shift2}"/>
                    <DataGridTextColumn Header="Omega" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Omega}"/>
                    <DataGridTextColumn Header="WarterOut" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding WaterTemperatureOut}"/>
                    <DataGridTextColumn Header="WarterIn" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding WaterTemperatureIn}"/>
                    <DataGridTextColumn Header="ExtraInformation" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding ExtraInformation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
