PMSDesktopClient/View/RecordVHPQuickEditView.xaml

<UserControl x:Class="PMSClient.View.RecordVHPQuickEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PMSClient.View"
     xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordVHPQuickEdit}">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{StaticResource strPageRecordVHPQuickEditPage}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnGiveUp}" Style="{StaticResource ButtonBasic}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strbtnRefresh}" Style="{StaticResource ButtonBasic}" Command="{Binding Refresh}"/>
            <Button Content="{StaticResource strbtnChart}" Style="{StaticResource ButtonBasic}" Command="{Binding Chart}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource strColorMeaning}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Text="{StaticResource strTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource TextBlockBasic}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2"
                LoadingRow="DataGrid_LoadingRow"
                SelectedIndex="{Binding CurrentDataGridSelectIndex,Mode=OneWayToSource}"
                Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordVHPs}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="PlanDate" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="Device" ElementStyle="{StaticResource TextBlockDGCenter}"
                                        Binding="{Binding VHPDeviceCode}"/>
                <DataGridTextColumn Header="Composition" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="MoldType" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldType}"/>
                <DataGridTextColumn Header="MoldDiameter" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldDiameter}"/>
                <DataGridTextColumn Header="PreTemperature" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PreTemperature}"/>
                <DataGridTextColumn Header="PrePressure" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PrePressure}"/>
                <DataGridTextColumn Header="Temperature" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Temperature}"/>
                <DataGridTextColumn Header="Pressure" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Pressure}"/>
                <DataGridTextColumn Header="Vaccum" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                <DataGridTextColumn Header="KeepTempTime" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding KeepTempTime}"/>
                <DataGridTextColumn Header="Remark" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="Create Time" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CreateTime}"/>
                <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="5" DataContext="{Binding CurrentRecordVHPItem,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition   Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="12" Margin="5" Content="新建" 
                   Command="{Binding DataContext.New,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
            <Button Content="{StaticResource strbtnSave}" Grid.Row="1" Grid.Column="12" Grid.RowSpan="3" Margin="5"
                    FontSize="20"
                    Command="{Binding DataContext.Save,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
            <TextBlock Text="PV1:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding PV1}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="PV2:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding PV2}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="3"/>
            <TextBlock Text="PV3:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="4"/>
            <TextBox Text="{Binding PV3}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="5"/>
            <TextBlock Text="SV:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="6"/>
            <TextBox Text="{Binding SV}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="7"/>
            <TextBlock Text="Ton:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="8"/>
            <TextBox Text="{Binding Ton}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="9"/>
            <TextBlock Text="Vaccum:" Style="{StaticResource TextBlockBasic}" Grid.Row="0" Grid.Column="10"/>
            <TextBox Text="{Binding Vaccum}" Style="{StaticResource TextBoxBasic}" Grid.Row="0" Grid.Column="11"/>

            <TextBlock Text="Shift1:" Style="{StaticResource TextBlockBasic}"  Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Shift1}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Shift2:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Shift2}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="3"/>
            <TextBlock Text="Omega:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="4"/>
            <TextBox Text="{Binding Omega}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="5"/>
            <TextBlock Text="WaterIn:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="6"/>
            <TextBox Text="{Binding WaterTemperatureIn}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="7"/>
            <TextBlock Text="WaterOut:" Style="{StaticResource TextBlockBasic}" Grid.Row="1" Grid.Column="8"/>
            <TextBox Text="{Binding WaterTemperatureOut}" Style="{StaticResource TextBoxBasic}" Grid.Row="1" Grid.Column="9"/>

            <TextBlock Text="Extral:" Style="{StaticResource TextBlockBasic}"  Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding ExtraInformation}" Style="{StaticResource TextBoxBasic}" HorizontalAlignment="Stretch"
                             Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11"/>
        </Grid>
        <DataGrid Name="dgitem" Grid.Row="4" Style="{StaticResource DataGridBasic}"
                  ItemsSource="{Binding RecordVHPItems}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Duplicate" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource strbtnEdit}" Style="{StaticResource ButtonDGBasic}" Command="{Binding DataContext.EditItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource stbtnFill}" Style="{StaticResource ButtonDGBasic}" Command="{Binding DataContext.CopyFill,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
                <DataGridTextColumn Header="CurrentTime" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CurrentTime,StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}"/>
                <DataGridTextColumn Header="PV1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV1}"/>
                <DataGridTextColumn Header="PV2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV2}"/>
                <DataGridTextColumn Header="PV3" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV3}"/>
                <DataGridTextColumn Header="SV" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding SV}"/>
                <DataGridTextColumn Header="Ton" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Ton}"/>
                <DataGridTextColumn Header="Vaccum" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                <DataGridTextColumn Header="Shift1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Shift1}"/>
                <DataGridTextColumn Header="Shift2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Shift2}"/>
                <DataGridTextColumn Header="Omega" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Omega}"/>
                <DataGridTextColumn Header="WarterOut" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding WaterTemperatureOut}"/>
                <DataGridTextColumn Header="WarterIn" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding WaterTemperatureIn}"/>
                <DataGridTextColumn Header="ExtraInformation" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding ExtraInformation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
