PMSDesktopClient/View/RecordVHPView.xaml

<UserControl x:Class="PMSDesktopClient.View.RecordVHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PMSDesktopClient.ViewModel"
             xmlns:local="clr-namespace:PMSDesktopClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:RecordVHPVM/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strRecordVHPPage}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strBack}" Style="{StaticResource ButtonBasic}" Command="{Binding BackToMain}"/>
            <Button Content="{StaticResource strAdd}" Style="{StaticResource ButtonBasic}" Command="{Binding GoToRecordVHPEdit}"/>
            <TextBlock Style="{StaticResource TextBlockBasic}" Text="VHP ID"/>
            <TextBox Style="{StaticResource TextBoxBasic}" Text="{Binding SearchVHPID}" MinWidth="200"/>
            <Button Content="{StaticResource  strSearch}" Style="{StaticResource ButtonBasic}"/>
            <Button Content="{StaticResource strAll}" Style="{StaticResource ButtonBasic}"/>
            <Button Content="{StaticResource strQuick}" Style="{StaticResource ButtonBasic}" Command="{Binding GoToRecordVHPQuickEdit}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg" SelectedIndex="0"
                Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordVHPs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Create Time" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CreateTime}"/>
                    <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="VHPID" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding VHPID}"/>
                    <DataGridTextColumn Header="Composition" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="MoldCode" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding MoldCode}"/>
                    <DataGridTextColumn Header="DeviceCode" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding DeviceCode}"/>
                    <DataGridTextColumn Header="PreTemperature" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PreTemperature}"/>
                    <DataGridTextColumn Header="PrePressure" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PrePressure}"/>
                    <DataGridTextColumn Header="Temperature" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Temperature}"/>
                    <DataGridTextColumn Header="Pressure" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Pressure}"/>
                    <DataGridTextColumn Header="Vaccum" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                    <DataGridTextColumn Header="KeepTempTime" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding KeepTempTime}"/>
                    <DataGridTextColumn Header="Remark" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Remark}"/>
                </DataGrid.Columns>
            </DataGrid>
            <control:SimplePager Grid.Row="1" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
            <DataGrid Grid.Row="2" Style="{StaticResource DataGridBasic}"
                      ItemsSource="{Binding ElementName=dg,Path=SelectedItem.RecordVHPItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="CurrentTime" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding CurrentTime}"/>
                    <DataGridTextColumn Header="PV1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV1}"/>
                    <DataGridTextColumn Header="PV2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV2}"/>
                    <DataGridTextColumn Header="PV3" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding PV3}"/>
                    <DataGridTextColumn Header="SV" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding SV}"/>
                    <DataGridTextColumn Header="Ton" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Ton}"/>
                    <DataGridTextColumn Header="Vaccum" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Vaccum}"/>
                    <DataGridTextColumn Header="Shift1" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Shift1}"/>
                    <DataGridTextColumn Header="Shift2" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Shift2}"/>
                    <DataGridTextColumn Header="Omega" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding Omega}"/>
                    <DataGridTextColumn Header="WarterTemperatureOut" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding WaterTemperatureOut}"/>
                    <DataGridTextColumn Header="WarterTemperatureIn" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding WaterTemperatureIn}"/>
                    <DataGridTextColumn Header="ExtraInformation" ElementStyle="{StaticResource TextBlockDGBasic}"
                                        Binding="{Binding ExtraInformation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
