PMSClient/ViewForTablet/RecordTestSelectView.xaml

<UserControl x:Class="PMSClient.ViewForTablet.RecordTestSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.ViewForTablet"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPageTestResultSelect}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnGiveUp}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strbtnSelectEmpty}" Style="{StaticResource  ButtonBasic}"
                    Command="{Binding Empty}"/>

            <TextBlock Text="Product ID" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding  SearchProductID,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <TextBlock Text="CompositionStd" Style="{StaticResource TextBlockBasic}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource TextBoxBasic }" MinWidth="200"/>
            <Button Content="{StaticResource strbtnSearch}" Style="{StaticResource   ButtonBasic}" Command="{Binding Search}"/>
            <Button Content="{StaticResource strbtnAll}" Style="{StaticResource    ButtonBasic}" Command="{Binding All}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource DataGridBasic}" ItemsSource="{Binding RecordProducts}"
                  SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource strbtnSelect}" Style="{StaticResource ButtonDGBasic}"
                                    Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TestType" ElementStyle="{StaticResource TextBlockBasic}"
                                    Binding="{Binding TestType}"/>

                <DataGridTemplateColumn Header="ProductID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding ProductID}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Composition">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Composition}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CompositionAbbr">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CompositionAbbr}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PO">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding PO}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Customer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Customer}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dimension">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Dimension}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Density">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Density}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Weight}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Resistance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Weight}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DimensionActual">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding DimensionActual}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remark">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Remark}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="CreateTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CreateTime}" Style="{StaticResource TextBlockDGBasic}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"
                             RecordCount="{Binding RecordCount}" LabelPageIndex="Current Page" LabelPageCount="Total Page"
                             LabelPageSize="Records/Page" LabelRecordCount="Total Record"/>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid DataContext="{Binding ElementName=dg,Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ProductID"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Composition"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Abbr"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CompositionAbbr}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="PO"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Dimension"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Density"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Weight"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Resistance"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Resistance}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="DimensionActual"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding DimensionActual}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Remark"
                           Style="{StaticResource TextBlockBasic}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource TextBoxBasic}"
                            Background="{StaticResource ReadOnlyTextBoxBrush}"
                            HorizontalAlignment="Stretch"/>

                </Grid>

                <control:BindableCSVTable Grid.Column="1"  CSVContent="{Binding CompositionXRF}"
                                          Margin="5" Height="280" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
