PMSClient/Resource/Language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--AppName-->
    <sys:String x:Key="strAppNameDesktop">生产管理系统Desktop版本</sys:String>
    <sys:String x:Key="strAppNameTablet">生产管理系统Tablet版本</sys:String>
    <sys:String x:Key="strAppNameSanjie">生产管理系统 SanJie版本</sys:String>
    <sys:String x:Key="strWelcome">欢迎</sys:String>

    <!--Navigation-->
    <sys:String x:Key="strbtnOrder">订单</sys:String>
    <sys:String x:Key="strbtnOrderCheck">订单核验</sys:String>
    <sys:String x:Key="strbtnMisson">生产任务</sys:String>
    <sys:String x:Key="strbtnPlan">生产计划</sys:String>
    <sys:String x:Key="strbtnMaterialNeed">原料需求</sys:String>
    <sys:String x:Key="strbtnMaterialOrder">原料订单</sys:String>
    <sys:String x:Key="strbtnMaterialInventory">原料库存</sys:String>
    <sys:String x:Key="strbtnRecordMilling">制粉记录</sys:String>
    <sys:String x:Key="strbtnRecordVHP">热压记录</sys:String>
    <sys:String x:Key="strbtnRecordBlank">取模记录</sys:String>
    <sys:String x:Key="strbtnRecordMachine">加工记录</sys:String>
    <sys:String x:Key="strbtnRecordTestResult">测试记录</sys:String>
    <sys:String x:Key="strbtnRecordDelivery">发货记录</sys:String>
    <sys:String x:Key="strbtnRecordBonding">绑定记录</sys:String>
    <sys:String x:Key="strbtnMaintenance">设备维护</sys:String>

    <!--PageAndNavigationName-->
    <sys:String x:Key="strPageStart">开始</sys:String>
    <sys:String x:Key="strPageSetting">设置</sys:String>
    <sys:String x:Key="strPageBasicData">数据</sys:String>
    <sys:String x:Key="strPageStatistic">统计</sys:String>
    <sys:String x:Key="strPageExit">退出</sys:String>
    <sys:String x:Key="strPageAbout">关于</sys:String>
    <sys:String x:Key="strPageInstruct">指南</sys:String>
    <sys:String x:Key="strPageHelp">帮助</sys:String>
    <sys:String x:Key="strPageWebSite">网址</sys:String>
    <sys:String x:Key="strPageAdmin">管理</sys:String>
    <sys:String x:Key="strPageNaivgation">导航</sys:String>

    <sys:String x:Key="strPageSales">销售</sys:String>
    <sys:String x:Key="strPageMaterial">原料</sys:String>
    <sys:String x:Key="strPageProduction">生产</sys:String>
    <sys:String x:Key="strPageRecord">记录</sys:String>
    <sys:String x:Key="strPageOther">其他</sys:String>
    <sys:String x:Key="strPageOrder">订单记录</sys:String>
    <sys:String x:Key="strPageOrderEdit">订单记录编辑</sys:String>
    <sys:String x:Key="strPageOrderCheck">订单核验记录</sys:String>
    <sys:String x:Key="strPageOrderCheckEdit">订单核验记录编辑</sys:String>

    <sys:String x:Key="strPageMisson">任务记录</sys:String>
    <sys:String x:Key="strPagePlan">计划记录</sys:String>
    <sys:String x:Key="strPagePlanEdit">计划记录编辑</sys:String>
    <sys:String x:Key="strPageMaterialNeed">材料需求记录</sys:String>
    <sys:String x:Key="strPageMaterialNeedEdit">材料需求记录编辑</sys:String>
    <sys:String x:Key="strPageMaterialOrder">材料订单记录</sys:String>
    <sys:String x:Key="strPageMaterialOrderEdit">材料订单记录编辑</sys:String>
    <sys:String x:Key="strPageMaterialOrderItemEdit">材料订单项记录编辑</sys:String>
    <sys:String x:Key="strPageMaterialInventory">材料库存记录</sys:String>
    <sys:String x:Key="strPageMaterialInventoryEdit">材料库存记录编辑</sys:String>



    <sys:String x:Key="strPageRecordMilling">制粉记录</sys:String>
    <sys:String x:Key="strPageRecordMillingEdit">制粉记录编辑</sys:String>
    <sys:String x:Key="strPageRecordMachine">加工记录</sys:String>
    <sys:String x:Key="strPageRecordMachineEdit">加工记录编辑</sys:String>
    <sys:String x:Key="strPageRecordVHP">热压记录</sys:String>
    <sys:String x:Key="strPageRecordVHPEditPage">热压记录编辑</sys:String>
    <sys:String x:Key="strPageRecordVHPQuickEditPage">热压记录快速录入</sys:String>
    <sys:String x:Key="strPageRecordBlank">取模记录</sys:String>
    <sys:String x:Key="strPageRecordBlankEdit">取模记录编辑</sys:String>
    <sys:String x:Key="strPageRecordBonding">绑定记录</sys:String>
    <sys:String x:Key="strPageRecordBondingEdit">绑定记录编辑</sys:String>
    <sys:String x:Key="strPageRecordTest">测试记录</sys:String>
    <sys:String x:Key="strPageRecordTestEdit">测试记录编辑</sys:String>
    <sys:String x:Key="strPageRecordDelivery">发货记录</sys:String>
    <sys:String x:Key="strPageRecordDeliveryEdit">发货记录编辑</sys:String>
    <sys:String x:Key="strPageRecordDeliveryItemEdit">发货项记录编辑</sys:String>


    <sys:String x:Key="strPageMaterialNeedSelect">请选择一个原材料需求项目</sys:String>
    <sys:String x:Key="strPageTestResultSelect">请选择一个测试结果项目</sys:String>
    <sys:String x:Key="strPagePlanSelect">请选择一个生产计划项目</sys:String>
    <sys:String x:Key="strPageOrderSelect">请选择一个订单项目</sys:String>


    <sys:String x:Key="strVHPID">VHP ID</sys:String>
    <sys:String x:Key="strProductReport">Report</sys:String>

    <!--Button-->
    <sys:String x:Key="strbtnNavigation">导航</sys:String>
    <sys:String x:Key="strbtnGiveUp">放弃</sys:String>
    <sys:String x:Key="strbtnLogin">登录</sys:String>
    <sys:String x:Key="strbtnBack">返回</sys:String>
    <sys:String x:Key="strbtnCheck">核验</sys:String>
    <sys:String x:Key="strbtnRefresh">刷新</sys:String>
    <sys:String x:Key="strbtnSearch">搜索</sys:String>
    <sys:String x:Key="strbtnAll">全部</sys:String>
    <sys:String x:Key="strbtnSave">保存</sys:String>
    <sys:String x:Key="strbtnAdd">添加</sys:String>
    <sys:String x:Key="strbtnEdit">编辑</sys:String>
    <sys:String x:Key="strbtnDuplicate">复制</sys:String>
    <sys:String x:Key="strbtnAddItem">安排</sys:String>
    <sys:String x:Key="strbtnEditItem">编辑</sys:String>
    <sys:String x:Key="strbtnEmpty">使用空记录</sys:String>
    <sys:String x:Key="strbtnQuick">快速编辑</sys:String>
    <sys:String x:Key="strbtnDoc">文档</sys:String>
    <sys:String x:Key="strbtnPrint">打印</sys:String>
    <sys:String x:Key="strbtnSelectEmpty">使用空项目</sys:String>
    <sys:String x:Key="stbtnFill">填写</sys:String>
    <sys:String x:Key="strbtnSelect">选择</sys:String>

    <sys:String x:Key="strbtnChart">曲线图</sys:String>

    <!--Indicator-->
    <sys:String x:Key="strColorMeaning">颜色含义=></sys:String>
    <sys:String x:Key="strYesterday">昨天</sys:String>
    <sys:String x:Key="strToday">今天</sys:String>
    <sys:String x:Key="strTomorrow">明天</sys:String>

    <sys:String x:Key="strUnChecked">未核验</sys:String>
    <sys:String x:Key="strUnCompleted">未完成</sys:String>
    <sys:String x:Key="strCompleted">完成</sys:String>
    <sys:String x:Key="strPaused">暂停</sys:String>
    <sys:String x:Key="strEmergency">紧急</sys:String>
    
    
    
    
    
    <!--规范化后的命名-->
    <!--AppName-->
    <sys:String x:Key="AppNameDesktop">生产管理系统Desktop版本</sys:String>
    <sys:String x:Key="AppNameTablet">生产管理系统Tablet版本</sys:String>
    <sys:String x:Key="AppNameSanjie">生产管理系统 SanJie版本</sys:String>


    <!--Navigation Title-->
    <sys:String x:Key="NavigationOrder">订单</sys:String>
    <sys:String x:Key="NavigationOrderCheck">订单核验</sys:String>
    <sys:String x:Key="NavigationMisson">生产任务</sys:String>
    <sys:String x:Key="NavigationPlan">生产计划</sys:String>
    <sys:String x:Key="NavigationMaterialNeed">原料需求</sys:String>
    <sys:String x:Key="NavigationMaterialOrder">原料订单</sys:String>
    <sys:String x:Key="NavigationMaterialInventory">原料库存</sys:String>
    <sys:String x:Key="NavigationRecordMilling">制粉记录</sys:String>
    <sys:String x:Key="NavigationRecordVHP">热压记录</sys:String>
    <sys:String x:Key="NavigationRecordBlank">取模记录</sys:String>
    <sys:String x:Key="NavigationRecordMachine">加工记录</sys:String>
    <sys:String x:Key="NavigationRecordTestResult">测试记录</sys:String>
    <sys:String x:Key="NavigationRecordDelivery">发货记录</sys:String>
    <sys:String x:Key="NavigationRecordBonding">绑定记录</sys:String>
    <sys:String x:Key="NavigationMaintenance">设备维护</sys:String>


    <!--PageAndNavigationName-->
    <sys:String x:Key="PageStart">开始</sys:String>
    <sys:String x:Key="PageSetting">设置</sys:String>
    <sys:String x:Key="PageBasicData">数据</sys:String>
    <sys:String x:Key="PageStatistic">统计</sys:String>
    <sys:String x:Key="PageExit">退出</sys:String>
    <sys:String x:Key="PageAbout">关于</sys:String>
    <sys:String x:Key="PageInstruct">指南</sys:String>
    <sys:String x:Key="PageHelp">帮助</sys:String>
    <sys:String x:Key="PageWebSite">网址</sys:String>
    <sys:String x:Key="PageAdmin">管理</sys:String>
    <sys:String x:Key="PageNaivgation">导航</sys:String>

    <sys:String x:Key="PageSales">销售</sys:String>
    <sys:String x:Key="PageMaterial">原料</sys:String>
    <sys:String x:Key="PageProduction">生产</sys:String>
    <sys:String x:Key="PageRecord">记录</sys:String>
    <sys:String x:Key="PageOther">其他</sys:String>
    <sys:String x:Key="PageOrder">订单记录</sys:String>
    <sys:String x:Key="PageOrderEdit">订单记录编辑</sys:String>
    <sys:String x:Key="PageOrderCheck">订单核验记录</sys:String>
    <sys:String x:Key="PageOrderCheckEdit">订单核验记录编辑</sys:String>

    <sys:String x:Key="PageMisson">任务</sys:String>
    <sys:String x:Key="PagePlan">计划</sys:String>
    <sys:String x:Key="PagePlanEdit">计划编辑</sys:String>
    <sys:String x:Key="PageMaterialNeed">材料需求记录</sys:String>
    <sys:String x:Key="PageMaterialNeedEdit">材料需求记录编辑</sys:String>
    <sys:String x:Key="PageMaterialOrder">材料订单记录</sys:String>
    <sys:String x:Key="PageMaterialOrderEdit">材料订单记录编辑</sys:String>
    <sys:String x:Key="PageMaterialOrderItemEdit">材料订单项记录编辑</sys:String>
    <sys:String x:Key="PageMaterialInventory">材料库存记录</sys:String>
    <sys:String x:Key="PageMaterialInventoryEdit">材料库存记录编辑</sys:String>



    <sys:String x:Key="PageRecordMilling">制粉记录</sys:String>
    <sys:String x:Key="PageRecordMillingEdit">制粉记录编辑</sys:String>
    <sys:String x:Key="PageRecordMachine">加工记录</sys:String>
    <sys:String x:Key="PageRecordMachineEdit">加工记录编辑</sys:String>
    <sys:String x:Key="PageRecordVHP">热压记录</sys:String>
    <sys:String x:Key="PageRecordVHPEditPage">热压记录编辑</sys:String>
    <sys:String x:Key="PageRecordVHPQuickEditPage">热压记录快速录入</sys:String>
    <sys:String x:Key="PageRecordBlank">取模记录</sys:String>
    <sys:String x:Key="PageRecordBlankEdit">取模记录编辑</sys:String>
    <sys:String x:Key="PageRecordBonding">绑定记录</sys:String>
    <sys:String x:Key="PageRecordBondingEdit">绑定记录编辑</sys:String>
    <sys:String x:Key="PageRecordTest">测试记录</sys:String>
    <sys:String x:Key="PageRecordTestEdit">测试记录编辑</sys:String>
    <sys:String x:Key="PageRecordDelivery">发货记录</sys:String>
    <sys:String x:Key="PageRecordDeliveryEdit">发货记录编辑</sys:String>
    <sys:String x:Key="PageRecordDeliveryItemEdit">发货项记录编辑</sys:String>


    <sys:String x:Key="PageMaterialNeedSelect">请选择一个原材料需求项目</sys:String>
    <sys:String x:Key="PageTestResultSelect">请选择一个测试结果项目</sys:String>
    <sys:String x:Key="PagePlanSelect">请选择一个生产计划项目</sys:String>
    <sys:String x:Key="PageOrderSelect">请选择一个订单项目</sys:String>
    
    <!--Button-->
    <sys:String x:Key="ButtonNavigation">导航</sys:String>
    <sys:String x:Key="ButtonGiveUp">放弃</sys:String>
    <sys:String x:Key="ButtonLogin">登录</sys:String>
    <sys:String x:Key="ButtonBack">返回</sys:String>
    <sys:String x:Key="ButtonCheck">核验</sys:String>
    <sys:String x:Key="ButtonRefresh">刷新</sys:String>
    <sys:String x:Key="ButtonSearch">搜索</sys:String>
    <sys:String x:Key="ButtonAll">全部</sys:String>
    <sys:String x:Key="ButtonSave">保存</sys:String>
    <sys:String x:Key="ButtonAdd">添加</sys:String>
    <sys:String x:Key="ButtonEdit">编辑</sys:String>
    <sys:String x:Key="ButtonDuplicate">复制</sys:String>
    <sys:String x:Key="ButtonAddItem">安排</sys:String>
    <sys:String x:Key="ButtonEditItem">编辑</sys:String>
    <sys:String x:Key="ButtonEmpty">使用空记录</sys:String>
    <sys:String x:Key="ButtonQuick">快速编辑</sys:String>
    <sys:String x:Key="ButtonDoc">文档</sys:String>
    <sys:String x:Key="ButtonPrint">打印</sys:String>
    <sys:String x:Key="ButtonSelectEmpty">使用空项目</sys:String>
    <sys:String x:Key="ButtonFill">填写</sys:String>
    <sys:String x:Key="ButtonSelect">选择</sys:String>
    <sys:String x:Key="ButtonChart">曲线图</sys:String>


    <!--Indicator-->
    <sys:String x:Key="IndicatorColorMeaning">颜色含义=></sys:String>
    <sys:String x:Key="IndicatorYesterday">昨天</sys:String>
    <sys:String x:Key="IndicatorToday">今天</sys:String>
    <sys:String x:Key="IndicatorTomorrow">明天</sys:String>

    <sys:String x:Key="IndicatorUnChecked">未核验</sys:String>
    <sys:String x:Key="IndicatorUnCompleted">未完成</sys:String>
    <sys:String x:Key="IndicatorCompleted">完成</sys:String>
    <sys:String x:Key="IndicatorPaused">暂停</sys:String>
    <sys:String x:Key="IndicatorEmergency">紧急</sys:String>

    <!--Paging-->
    <sys:String x:Key="PagingCurrentPageIndex">当前页码</sys:String>
    <sys:String x:Key="PagingPageCount">总页码</sys:String>
    <sys:String x:Key="PagingPageSize">条/页</sys:String>
    <sys:String x:Key="PagingRecordCount">总记录</sys:String>
    
    <!--LogIn-->
    <sys:String x:Key="LogInWelcome">欢迎</sys:String>
    <sys:String x:Key="LogInLogInButton">欢迎</sys:String>
    
    <!--Order-->
    <sys:String x:Key="OrderCreator">创建者</sys:String>
    <sys:String x:Key="OrderCreateTime">创建时间</sys:String>
    <sys:String x:Key="OrderDeadLine">交付日期</sys:String>
    <sys:String x:Key="OrderPolicy">策略</sys:String>
    <sys:String x:Key="OrderCustomer">客户</sys:String>
    <sys:String x:Key="OrderPO">PO</sys:String>
    <sys:String x:Key="OrderProductType">产品类型</sys:String>
    <sys:String x:Key="OrderPMINumber">内部编号</sys:String>
    <sys:String x:Key="OrderStandardComposition">标准成分</sys:String>
    <sys:String x:Key="OrderOriginalComposition">原始成分</sys:String>
    <sys:String x:Key="OrderAbbrComposition">缩写</sys:String>
    <sys:String x:Key="OrderPurity">纯度</sys:String>
    <sys:String x:Key="OrderQuantity">数量</sys:String>
    <sys:String x:Key="OrderQuantityUnit">单位</sys:String>
    <sys:String x:Key="OrderDimension">尺寸</sys:String>
    <sys:String x:Key="OrderDimensionDetails">要求</sys:String>
    <sys:String x:Key="OrderSampleNeed">样品需求</sys:String>
    <sys:String x:Key="OrderMIniummAcceptDefect">可接受缺陷</sys:String>
    <sys:String x:Key="OrderRemark">备注</sys:String>
    <sys:String x:Key="OrderPriority">优先级</sys:String>
    <sys:String x:Key="OrderState">订单状态</sys:String>
    <sys:String x:Key="OrderChecker">核验者</sys:String>
    <sys:String x:Key="OrderCheckContent">核验内容</sys:String>
    <sys:String x:Key="OrderCheckDate">核验日期</sys:String>
    
    <!--Plan-->
    <sys:String x:Key="PlanState">计划状态</sys:String>
    <sys:String x:Key="PlanCreator">创建人</sys:String>
    <sys:String x:Key="PlanCreateTime">创建时间</sys:String>
    <sys:String x:Key="PlanPlanDate">计划日期</sys:String>
    <sys:String x:Key="PlanVHPDeviceCode">设备代码</sys:String>
    <sys:String x:Key="PlanPlanLot">计划批次</sys:String>
    <sys:String x:Key="PlanMoldType">模具类型</sys:String>
    <sys:String x:Key="PlanCalculationDensity">计算密度</sys:String>
    <sys:String x:Key="PlanMoldDiameter">模具内径</sys:String>
    <sys:String x:Key="PlanThickness">压坯厚度</sys:String>
    <sys:String x:Key="PlanQuantity">压坯数量</sys:String>
    <sys:String x:Key="PlanGrainSize">粉末粒度</sys:String>
    <sys:String x:Key="PlanRoomTemperature">室内温度</sys:String>
    <sys:String x:Key="PlanRoomHumidity">室内湿度</sys:String>
    <sys:String x:Key="PlanPreTemperature">预压温度</sys:String>
    <sys:String x:Key="PlanPrePressure">预压压力</sys:String>
    <sys:String x:Key="PlanTemperature">温度</sys:String>
    <sys:String x:Key="PlanPressure">压力</sys:String>
    <sys:String x:Key="PlanVaccum">真空度</sys:String>
    <sys:String x:Key="PlanKeepTempTime">保温时间</sys:String>
    <sys:String x:Key="PlanProcessCode">工艺代码</sys:String>
    <sys:String x:Key="PlanMillingRequirement">制粉要求</sys:String>
    <sys:String x:Key="PlanFillingRequirement">装料要求</sys:String>
    <sys:String x:Key="PlanMachineRequirement">加工要求</sys:String>
    <sys:String x:Key="PlanSpecialRequirement">特殊要求</sys:String>
    <sys:String x:Key="PlanRemark">备注信息</sys:String>

    
    
</ResourceDictionary>