PMSClient/Components/BatchDataProcess/QuickCheck/QuickCheck.xaml

<Window x:Class="PMSClient.DataProcess.QuickCheck.QuickCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSClient.DataProcess.QuickCheck"
        mc:Ignorable="d"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Title="快速发货核对工具" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Wheat">
            <CheckBox Style="{StaticResource StyleCheckBoxCommon}" Content="保持最前" IsChecked="False"
                      Name="ChkTopMost" Click="ChkTopMost_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1"  Text="使用扫描集器工具批量采集ID到输入列表，每行一个,可手动编辑"
                   Style="{StaticResource StyleDGTextBlockCommon}" Foreground="Blue" TextWrapping="WrapWithOverflow"/>
        <TextBlock Grid.Row="2"  Text="{Binding SourceTarget}"
                   Style="{StaticResource StyleDGTextBlockCommon}" Foreground="White" FontWeight="Bold" Background="Blue"
                   FontSize="20"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID输入列表" Style="{StaticResource StyleDGTextBlockBigLeft}"
                       Background="Red" Foreground="White" Margin="2"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"
                 Text="{Binding InputText}" Background="LightYellow"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="模拟核验" Style="{StaticResource StyleButtonCommon}" Command="{Binding Check}"/>
            <Button Content="实际核验" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Process}"/>
        </StackPanel>
        <ProgressBar Grid.Row="5" Height="10" Value="{Binding ProgressValue}" Maximum="100" Minimum="0" Margin="2"/>
        <DataGrid Grid.Row="6" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding Lots}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品ID" Binding="{Binding Lot}"/>
                <DataGridCheckBoxColumn Header="是否有效" Binding="{Binding IsValid}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否处理" Binding="{Binding HasProcessed}" IsReadOnly="True"/>
                <DataGridTextColumn Header="信息" Binding="{Binding ExceptionMessage}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
