PMSAnalysis/MainWindow.xaml

<Window x:Class="PMSAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSAnalysis"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="真空热压机使用情况统计分析 VHP Usage Anlysis" 
        Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DatePicker Name="DpStart" Margin="2"/>
            <DatePicker Name="DpEnd" Margin="2"/>
            <Button Name="BtnFetch" Content="Fetch" Padding="2" Margin="2" Width="60" Click="BtnFetch_Click"/>
            <TextBlock Name="TxtUsedCache" Margin="2" Padding="2" Text="" Background="Green" 
                       VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Padding="5" Text="Orange=W2 Product Sent,Black=W2 No Product Sent,Gray=W1,White=Idle 橙色=W2有产品发出 黑色=W2没产品发出 灰色=W1 白色=空闲 小横线=周末" 
                   TextWrapping="WrapWithOverflow" FontSize="16"/>
        <TextBlock Grid.Row="1" Padding="5" Text="" Name="TxtResult"
                   Background="LightBlue" TextWrapping="WrapWithOverflow" FontSize="16"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Canvas Margin="5" Name="mainCanvas"/>
            <Border Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1" Margin="2" Background="Wheat">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="134*"/>
                        <RowDefinition Height="134*"/>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ProgressBar Maximum="100" Height="20" Margin="5 10" Name="PbVHPUsed"/>
                        <TextBlock Name="TxtVHPUsed" Text="100%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Name="TxtVHPUsedPerDay" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontWeight="Bold" Background="Orange" Foreground="White"/>
                    </Grid>
                    <lv:CartesianChart Grid.Row="2">
                        <lv:CartesianChart.AxisX>
                            <lv:Axis Title="热压机名称" Labels="A,B,C,D,E,F"/>
                        </lv:CartesianChart.AxisX>
                        <lv:CartesianChart.AxisY>
                            <lv:Axis Title="使用次数"/>
                        </lv:CartesianChart.AxisY>
                        <lv:CartesianChart.Series>
                            <lv:ColumnSeries Name="Chart_VHP_Count" Title="VHP_Count"  DataLabels="True"/>
                        </lv:CartesianChart.Series>
                    </lv:CartesianChart>
                    <lv:CartesianChart Grid.Row="3">
                        <lv:CartesianChart.AxisX>
                            <lv:Axis Title="热压机名称" Labels="A,B,C,D,E,F"/>
                        </lv:CartesianChart.AxisX>
                        <lv:CartesianChart.AxisY>
                            <lv:Axis Title="使用次数百分比"/>
                        </lv:CartesianChart.AxisY>
                        <lv:CartesianChart.Series>
                            <lv:ColumnSeries Name="Chart_VHP_Percent_Count" Title="VHP_Percent_Count" DataLabels="True" Fill="Red"/>
                        </lv:CartesianChart.Series>
                    </lv:CartesianChart>

                    <lv:PieChart Grid.Row="4" LegendLocation="Bottom">
                        <lv:PieChart.Series>
                            <lv:PieSeries x:Name="Chart_W1" Values="3" Title="W1" Fill="Gray" DataLabels="True"/>
                            <lv:PieSeries x:Name="Chart_W2_Sucess" Values="4" Title="W2_Sucess" Fill="Orange" DataLabels="True"/>
                            <lv:PieSeries x:Name="Chart_W2_Failed" Values="5" Title="W2_Failed" Fill="Black" DataLabels="True"/>
                        </lv:PieChart.Series>
                    </lv:PieChart>

                    <lv:PieChart Grid.Row="5" LegendLocation="Bottom">
                        <lv:PieChart.Series>
                            <lv:PieSeries x:Name="Chart_All_W0" Values="3" Title="NoUse(be exclusive of Holiday)" Fill="white"  DataLabels="True"/>
                            <lv:PieSeries x:Name="Chart_All_W1" Values="3" Title="W1" Fill="Gray"  DataLabels="True"/>
                            <lv:PieSeries x:Name="Chart_All_W2_Sucess" Values="4" Title="W2_Sucess" Fill="Orange"  DataLabels="True"/>
                            <lv:PieSeries x:Name="Chart_All_W2_Failed" Values="5" Title="W2_Failed" Fill="Black" DataLabels="True"/>
                        </lv:PieChart.Series>
                    </lv:PieChart>
                </Grid>
            </Border>

        </Grid>
    </Grid>


</Window>
