PMSClientCastDivision/Tool/LabelOutPutWindow.xaml

<Window x:Class="PMSClient.Tool.LabelOutPutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.Tool"
             mc:Ignorable="d" 
             Height="400" Width="550" 
             DataContext="{Binding Source={StaticResource ToolLocator},Path=LabelOutPut}"
             Title="{Binding PageTitle}"
             WindowStyle="ToolWindow"
             WindowStartupLocation="CenterScreen">
    <Grid  Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonOpenFile}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding OpenFile}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock Text="注意：要提前安装BarTender 10.1 UltraLite版本方可使用" Style="{StaticResource StyleTextBlockWarning}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" Margin="2">
                <TextBox Text="{Binding MainContent}" Margin="2" Padding="2" FontSize="20"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Border>

        </Grid>
    </Grid>
</Window>
