PMSClient/Tool/DensityEstamatorView.xaml

<UserControl x:Class="PMSClient.Tool.DensityEstamatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.Tool"
             mc:Ignorable="d" 
                  d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource ToolLocator},Path=LabelOutPut}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid  Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTextBlockPageTitle}" Text="{Binding PageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonOpenFile}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding OpenFile}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock Text="注意：要提前安装BarTender 10.1 UltraLite版本方可使用" Style="{StaticResource StyleTextBlockWarning}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
