PMSClient/Tool/LabelOutPutWindow.xaml

<Window x:Class="PMSClient.Tool.LabelOutPutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.Tool"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             WindowStyle="ToolWindow"
             Height="700" Width="600" DataContext="{Binding Source={StaticResource ToolLocator},Path=LabelOutPut}">
    <Grid  Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTextBlockPageTitle}" Text="{Binding PageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Style="{StaticResource StyleButtonCommon}" Content="毛坯模版" Name="BtnLabelTemplate" Click="BtnLabelTemplate_Click"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock Text="注意：要提前安装BarTender 10.1 UltraLite版本方可使用" Style="{StaticResource StyleTextBlockWarning}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" Margin="2">
                <TextBox Text="{Binding MainContent}" Margin="2" Padding="2" FontSize="20"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Border>
         </Grid>
    </Grid>
</Window>
