PMSClient/Tool/LabelOutPutView.xaml

<UserControl x:Class="PMSClient.Tool.LabelOutPutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.Tool"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource ToolLocator},Path=LabelOutPut}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTextBlockPageTitle}" Text="{Binding PageTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BGBrushNavigateBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonOpenFile}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding OpenFile}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MainContent}" Margin="2" Padding="2" FontSize="20"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Grid.Column="1" Text="{Binding Tips}" Margin="2" Padding="2" Foreground="Blue" />
        </Grid>
    </Grid>
</UserControl>
