PMSClient/Tool/LabelOutPutView.xaml

<UserControl x:Class="PMSClient.Tool.LabelOutPutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.Tool"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource ToolLocator},Path=LabelOutPut}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid  Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTextBlockPageTitle}" Text="{Binding PageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonOpenFile}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding OpenFile}"/>
            <TextBlock Text="注意：要提前安装BarTender 10.1 UltraLite版本方可使用" Style="{StaticResource StyleTextBlockCommon}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" Margin="2">
                <TextBox Text="{Binding MainContent}" Margin="2" Padding="2" FontSize="20"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="1" Margin="2">
                    <TextBlock Text="{Binding Tips}" Margin="2" Padding="2" Foreground="Blue" />
                </Border>
                <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" Margin="2">
                    <Border.Resources>
                        <local:HelpImagePathConverter x:Key="ImageConverter"/>
                    </Border.Resources>
                    <Image Source="{Binding HelpImageName,Converter={StaticResource ImageConverter}}" Stretch="Uniform" />
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
