PMSClient/Tool/MaterialNeedCalculationView.xaml

<UserControl x:Class="PMSClient.Tool.MaterialNeedCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.Tool"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTextBlockPageTitle}" Text="原料需求计算"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="1=选择密度"/>
                <TextBox Grid.Row="1" Text="" Style="{StaticResource StyleTextBoxCommon}"/>
                <ListBox Grid.Row="2" ItemsSource="{Binding Compounds}" Style="{StaticResource StyleListBoxCommon}">

                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="2=选择模具"/>
                <TextBox Grid.Row="1" Text="" Style="{StaticResource StyleTextBoxCommon}"/>
                <ListBox Grid.Row="2" ItemsSource="{Binding Molds}"  Style="{StaticResource StyleListBoxCommon}">

                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="3=开始计算"/>
                <Grid Grid.Row="1" DataContext="{Binding CurrentMaterialNeedModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="材料密度(g/cm3)" Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox x:Name="txtDensity" Grid.Row="0" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="重新选择密度会导致结果列表框清空" Style="{StaticResource StyleTextBlockTip}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="模具内径(mm)" Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox x:Name="txtInnerDiameter" Grid.Row="1" Grid.Column="1" Text="{Binding Diameter}" Style="{StaticResource StyleTextBoxCommon}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="从左侧模具列表中选择，也可以直接输入" Style="{StaticResource StyleTextBlockTip}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="毛坯厚度(mm)" Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Thickness}" Style="{StaticResource StyleTextBoxCommon}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="毛坯数量" Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}"/>


                    <TextBlock Grid.Row="4" Grid.Column="0" Text="重量损耗(g)" Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WeightLoss}"  Style="{StaticResource StyleTextBoxCommon}"/>

                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <Button Content="添加" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
                </StackPanel>
                <DataGrid Grid.Row="3" ItemsSource="{Binding MaterialNeedModels}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="删除" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Delete,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="材料密度(g/cm3)" Binding="{Binding Density}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                        <DataGridTextColumn Header="模具内径(mm)" Binding="{Binding Diameter}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                        <DataGridTextColumn Header="毛坯厚度(mm)" Binding="{Binding Thickness}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                        <DataGridTextColumn Header="毛坯数量" Binding="{Binding Quantity}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                        <DataGridTextColumn Header="重量损耗(g)" Binding="{Binding WeightLoss}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                        <DataGridTextColumn Header="所需重量(g)" Binding="{Binding Weight,StringFormat={}{0:F2}}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="4"  Orientation="Horizontal">
                    <TextBlock Text="{Binding TotalWeight,StringFormat='总重量:{0:F2}g'}" Style="{StaticResource StyleTextBlockCommon}" Foreground="Orange" FontSize="35"/>
                </StackPanel>
            </Grid>



        </Grid>
    </Grid>
</UserControl>
