PMSClient/View/ConsumablePurchaseView.xaml

<UserControl x:Class="PMSClient.View.ConsumablePurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ConsumablePurchase}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageConsumablePurchase}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource CIItemName}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchItemName,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonExcel}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Excel}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding ConsumablePurchases}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource CPCategory}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Category}"/>
                <DataGridTextColumn Header="{StaticResource CPItemName}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="{StaticResource CPSpecification}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Specification}"/>
                <DataGridTextColumn Header="{StaticResource CPDetails}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Details}"/>
                <DataGridTextColumn Header="{StaticResource CPQuantity}" ElementStyle="{StaticResource StyleDGTextBlockRightBlue}"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="{StaticResource CPQuantityUnit}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding QuantityUnit}"/>
                <DataGridTextColumn Header="{StaticResource CPGrade}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="{StaticResource CPRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource CPSupplier}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="{StaticResource CPTotalCost}" ElementStyle="{StaticResource StyleDGTextBlockRightBlue}"
                                    Binding="{Binding TotalCost,StringFormat=￥{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource CPProcessHistory}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ProcessHistory}"/>
                <DataGridTextColumn Header="{StaticResource CPLastUpdateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding LastUpdateTime}"/>

                <DataGridTextColumn Header="{StaticResource CPState}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="{StaticResource CPCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime}"/>
                <DataGridTextColumn Header="{StaticResource CPCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
                      
    </Grid>
</UserControl>
