PMSClient/View/ConsumablePurchaseEditView.xaml

<UserControl x:Class="PMSClient.View.ConsumablePurchaseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ConsumablePurchaseEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageConsumablePurchaseEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonSelect}" Style="{StaticResource  StyleButtonSpecial}" Command="{Binding Select}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipOutSourceEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" >
            <Grid  DataContext="{Binding CurrentConsumablePurchase}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  Grid.Column="0" Text="{StaticResource CPCategory}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.ConsumableCategories,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding Category}"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="类别"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource CPItemName}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ItemName}" Style="{StaticResource StyleTextBoxCommon}"
                          Background="LightGreen"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="名称"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource CPSpecification}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Specification}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="规格"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource CPDetails}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Details}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="细节"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource CPQuantity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text=""/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource CPQuantityUnit}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="5" Grid.Column="1"
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.ConsumableUnits,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      Text="{Binding QuantityUnit}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource CPGrade}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="6" Grid.Column="1"
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.ConsumableGrades,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      Text="{Binding Grade}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="ABC分类法"/>


                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource CPSupplier}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding Supplier}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource CPTotalCost}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding TotalCost}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource CPProcessHistory}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtProcessHistory" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProcessHistory}" Style="{StaticResource StyleTextBoxCommon}"/>

                <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="BtnPay" Content="付款" Style="{StaticResource StyleButtonCommon}" Click="BtnPay_Click"/>
                    <Button Name="BtnGood" Content="收到货物" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnGood_Click"/>
                    <Button Name="BtnInvoice" Content="收到发票" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnInvoice_Click"/>
                </StackPanel>
                
                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource CPRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Remark}"
                         Style="{StaticResource StyleTextBoxCommon}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource CPLastUpdateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding LastUpdateTime}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock  Grid.Row="13"  Grid.Column="0" Text="{StaticResource CPState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="13" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding State}"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OSCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建时间"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OSCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建者"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

