PMSClient/View/DeliveryItemListView.xaml

<UserControl x:Class="PMSClient.View.DeliveryItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=DeliveryItemList}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageDeliveryItemList}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
            <TextBlock Text="{StaticResource RDProductID}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchProductID,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource OrderStandardComposition}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource OrderCustomer}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCustomer,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonOutput}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Output}"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="mainDg" Grid.Column="0" Style="{StaticResource StyleDataGridCommon}"
                      ItemsSource="{Binding DeliveryItemExtras}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=mainDg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonLocation}" Style="{StaticResource StyleDGButton}"
                                                Command="{Binding Path=DataContext.SearchDelivery,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                    <Button Content="{StaticResource ButtonRecordTest}" Style="{StaticResource StyleDGButton}"
                                                Command="{Binding Path=DataContext.SearchRecordTest,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{StaticResource RDCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeliveryItem.CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTemplateColumn Header="{StaticResource RDProductType}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.ProductType}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDProductID}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.ProductID}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDComposition}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.Composition}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}" Header="{StaticResource RDAbbr}"
                                    Binding="{Binding DeliveryItem.Abbr}"/>
                    <DataGridTemplateColumn Header="{StaticResource RDCustomer}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.Customer}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDPO}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.PO}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource RPDimension}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeliveryItem.Dimension}"/>
                    <DataGridTemplateColumn Header="{StaticResource RDWeight}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.Weight}" Style="{StaticResource StyleDGTextBlockRight}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDDetailRecord}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryItem.DetailRecord}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header=" " ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>



                    <DataGridTemplateColumn Header="{StaticResource RDShipTime}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.ShipTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDDeliveryName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.DeliveryName}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDInvoiceNumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.InvoiceNumber}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource RDDeliveryNumber}" Binding="{Binding Delivery.DeliveryNumber}"
                                        ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTemplateColumn Header="{StaticResource RDCountry}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.Country}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDPackageType}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.PackageType}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDPackageInformation}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.PackageInformation}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDRemark}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.Remark}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDCreateTime}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource RDCreator}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Delivery.Creator}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid  DataContext="{Binding CurrentDeliveryItemExtra}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RDProductType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryItem.ProductType}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RDProductID}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding DeliveryItem.ProductID}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RDComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding DeliveryItem.Composition}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RDAbbr}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding DeliveryItem.Abbr}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RDCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding DeliveryItem.Customer}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RDPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding DeliveryItem.PO}" Style="{StaticResource StyleTextBoxReadOnly}"/>


                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RDDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding DeliveryItem.Dimension}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RDWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding DeliveryItem.Weight}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RDPackNumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding DeliveryItem.ProductID}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RDPosition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding DeliveryItem.Position}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RDDetailRecord}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding DeliveryItem.DetailRecord}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RDRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DeliveryItem.Remark}" Style="{StaticResource StyleTextBoxReadOnly}" />


                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource RDState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding DeliveryItem.State}" Style="{StaticResource StyleTextBlockCommon}"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource RDCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding DeliveryItem.CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource RDCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding DeliveryItem.Creator}" Style="{StaticResource StyleTextBlockCommon}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
