PMSClient/View/FillingToolEditView.xaml

<UserControl x:Class="PMSClient.View.FillingToolEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator},Path=FillingToolEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageFillingToolEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipProductEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentFeedBack}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource FTCompositionAbbr}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding CompositionAbbr}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="成分缩写，比如CuInGaSe"/>
                
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource FTToolNumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ToolNumber}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="工具序号，按照次序，不能重复"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource FTRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="可以填写一些备注信息"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource FTState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态"/>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource FTCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建时间"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource FTCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建者"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
