PMSClient/View/FillingToolWindow.xaml

<Window x:Class="PMSClient.View.FillingToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             Title="装料工具索引"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator},Path=FillingTool}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageFillingTool}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <TextBlock Text="元素A" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchElementA,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="元素B" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchElementB,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>

            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonPrintIndex}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding PrintList}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg" Grid.Column="0" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding ToolFillings}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource FTCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="{StaticResource FTToolNumber}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Binding="{Binding ToolNumber}"/>
                    <DataGridTextColumn Header="{StaticResource FTCompositionAbbr}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CompositionAbbr}"/>
                    <DataGridTextColumn Header="{StaticResource FTState}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding State}"/>
                    <DataGridTextColumn Header="{StaticResource FTRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="{StaticResource FTCreator}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" Margin="10" BorderBrush="Blue" BorderThickness="2" CornerRadius="20" Background="LightBlue">
                <StackPanel  DataContext="{Binding ElementName=dg,Path=SelectedItem}">
                    <TextBlock Text="请去装具架上找该编号的工具袋，用完后归位" Margin="10"
                               FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CompositionAbbr}" FontSize="30" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ToolNumber}" FontSize="200" Margin="10" HorizontalAlignment="Center"
                           Foreground="Blue" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Grid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</Window>
