PMSClient/View/MaintenancePlanEditView.xaml

<UserControl x:Class="PMSClient.View.MaintenancePlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MaintenancePlanEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageMaintainPlanEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid  DataContext="{Binding CurrentPlan}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{StaticResource  MPVHPMachineCode}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}"
                           ItemsSource="{Binding DataContext.VHPMachineCodes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding VHPMachineCode,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="设备代码,格式：设备名称_编号"/>
                </StackPanel>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource MPPlanItem}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlanItem}" Style="{StaticResource StyleTextBoxCommon}"
                         />
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="维护项目，,格式：部件或者子设备名称 维修项目 其他"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource MPPlanType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                           ItemsSource="{Binding DataContext.PlanTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding PlanType}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="维护类型"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource MPPlanInterval}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}"
                           ItemsSource="{Binding DataContext.PlanIntervals,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding PlanInterval,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="维护间隔时间"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource MPContent}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding Content}" Style="{StaticResource StyleTextBoxCommon}"
                            />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource MPStandard}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Standard}" Style="{StaticResource StyleTextBoxCommon}"
                            />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource MPCommonFailure}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding CommonFailure}" Style="{StaticResource StyleTextBoxCommon}"
                            />


                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource MPProcessMethod}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding ProcessMethod}" Style="{StaticResource StyleTextBoxCommon}"
                            />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource MPRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"
                            />

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource MPState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态"/>



                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource MPCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"
                            />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource MPCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"
                            />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
