PMSClient/View/MaterialOrderItemEditView.xaml

<UserControl x:Class="PMSClient.View.MaterialOrderItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource strPageMaterialOrderItemEdit}" Style="{StaticResource TextBlockPageTitleBasic}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource BackgroundNavigateBar}">
            <Button Content="{StaticResource strbtnGiveUp}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource strbtnSave}" Style="{StaticResource ButtonBasic}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentMaterialOrderItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Composition"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource TextBoxBasic}"
                         HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="这是来自选择任务的成分，可以自行更改"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="WorkNumber"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PMIWorkNumber}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="内部工作号"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Purity"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="需订购原料纯度"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Weight"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Weight,StringFormat={}{0:F3}}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <Button Grid.Row="3" Grid.Column="2" Content="重量计算器" Style="{StaticResource ButtonBasic}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="需订购原料重量，单位kg"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Description"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="要求描述"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Raw Material"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProvideRawMaterial}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="提供原料"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Delivery Date"
                           Style="{StaticResource TextBlockBasic}"/>
                <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding DeliveryDate,Mode=TwoWay}"
                            Style="{StaticResource DatePickerBasic}"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="提供原料"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="UnitPrice"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding UnitPrice}" Style="{StaticResource TextBoxBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="kg/RMB"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="State"
                           Style="{StaticResource TextBlockBasic}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBoxBasic}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="8" Grid.Column="3" Style="{StaticResource TextBlockTipBasic}"
                           Text="订单状态"/>
                
                
                
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Creator"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource TextBlockBasic}"
                            HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="CreateTime"
                           Style="{StaticResource TextBlockBasic}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource TextBlockBasic}"
                            HorizontalAlignment="Stretch"/>
                
                

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
