PMSClient/View/MaterialInventoryInView.xaml

<UserControl x:Class="PMSClient.View.MaterialInventoryInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MaterialInventoryIn}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageMaterialInventoryIn}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource MIIComposition}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MIIMaterialLot}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchMaterialLot,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MIISupplier}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchSupplier,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MIIPMINumber}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPMINumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonUnCompleted}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding OnlyUnCompleted}"/>
            <Button Content="{StaticResource ButtonOutput}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Output}"
                    IsEnabled="False"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorStored}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource StoredBrush}"/>
            <TextBlock Text="{StaticResource IndicatorDelivered}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource DeliveredBrush}"/>

        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding MaterialInventoryIns}"
                 LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonFindMisson}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.FindMisson,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource MIICreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="{StaticResource MIIState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="{StaticResource MIIMaterialLot}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding MaterialLot}"/>
                <DataGridTextColumn Header="{StaticResource MIIComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="{StaticResource MIIPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PMINumber}"/>
                <DataGridTextColumn Header="{StaticResource MIIPurity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Purity}"/>
                <DataGridTextColumn Header="{StaticResource MIISupplier}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Supplier}"/>
                <DataGridTemplateColumn Header="{StaticResource MIIWeight}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight,StringFormat={}{0:F3}}" HorizontalAlignment="Right"
                                       Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{StaticResource MIIRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource MIICreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}"
                             LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>

