PMSClient/View/MaterialOrderItemEditView.xaml

<UserControl x:Class="PMSClient.View.MaterialOrderItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MaterialOrderItemEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageMaterialOrderItemEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonSelectMaterialNeed}" Style="{StaticResource StyleButtonSpecial}"
                    Command="{Binding Select}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipMaterialOrderItemEdit}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                <Grid  DataContext="{Binding CurrentMaterialOrderItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource MOIOrderItemNumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <StackPanel Grid.Row="0"  Grid.Column="1"   Orientation="Horizontal">
                        <TextBox Text="{Binding OrderItemNumber}" Style="{StaticResource StyleTextBoxCommon}" 
                                 Width="180"/>
                        <Button Content="检查是否唯一" Style="{StaticResource StyleButtonCommon}"
                                Command="{Binding DataContext.CheckOrderItemNumberExist,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                        <TextBlock Text="{Binding DataContext.CheckResult,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Style="{StaticResource StyleTextBlockCommon}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="条目编号，自动生成的不一定合适，可以手动修改，但必须唯一"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource MOIComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Name="TxtComposition" Grid.Row="1" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxCommon}"
                             Background="Yellow" Height="27" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="可以选择原料需求的成分，可以自行更改"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource MOIHowManyTargets}"
                             Style="{StaticResource StyleTextBlockCommon}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HowManyTargets}" 
                             Style="{StaticResource StyleTextBoxCommon}"
                             Background="Yellow" Height="28" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="对应多少靶材，留作参考，会显示在订单上" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource MOIPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow" Height="27" Margin="2,2.4,1,1.8"
                            />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="内部工作号,需要和订单需求一致"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource MOIPurity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource StyleTextBoxCommon}" Height="27" Margin="2,2.2,1,2"
                            />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="需订购原料纯度"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource MOIWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <TextBox  Text="{Binding Weight,StringFormat={}{0:F3}}" Style="{StaticResource StyleTextBoxCommon}" Background="LightGreen"
                            />
                        <Button Grid.Row="3" Grid.Column="2" Content="原料需求计算器" Command="{Binding DataContext.Calculator,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                            Style="{StaticResource StyleButtonCommon}" />
                    </StackPanel>
                    <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="需订购原料重量，单位kg"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource MOIUnitPrice}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UnitPrice}" Style="{StaticResource StyleTextBoxCommon}" Height="27"
                             Background="LightGreen"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="kg/RMB"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource MOIDescription}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Name="TxtDescription" Grid.Row="7" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource StyleTextBoxCommon}" Height="27" Margin="2,1.8,1,2.4"/>
                    <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">

                    </StackPanel>


                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource MOIRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Remark}" 
                             Style="{StaticResource StyleTextBoxCommon}"  Background="LightPink"
                             Name="TxtRemark" />
                    <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" Grid.RowSpan="3">
                        <Button Name="BtnDefaultMemo" Style="{StaticResource StyleButtonCommonNarrow}" Content="补料"
                                Click="BtnDefaultMemo_Click"/>
                        <Button Content="补料原因" Name="BtnReOrderReason" Click="BtnReOrderReason_Click"
                                Style="{StaticResource StyleButtonCommon}"/>
                        <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="内部备注，供应商那边看不到" Background="LightBlue"/>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Name="BtnGetElementFromComposition" Content="从成分获取[提供单质]" Style="{StaticResource StyleButtonCommon}"
                                Click="BtnGetElementFromComposition_Click"/>
                        <CheckBox Name="ChkUseCurrentPriceDB" IsChecked="True" Style="{StaticResource StyleCheckBoxCommon}"
                                  Content="从数据库里获取当前单质价格"/>
                    </StackPanel>

                    <Button Grid.Column="0" Grid.Row="10" Content="{StaticResource MOIProvideRawMaterial}"
                            Style="{StaticResource StyleButtonStrench}" Name="BtnProvideRawMaterial" Click="BtnProvideRawMaterial_Click"/>
                    <TextBox Name="TxtProvideMaterial" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                             Text="{Binding ProvideRawMaterial}" Style="{StaticResource StyleTextBoxCommon}"
                              Background="LightGreen" Height="27" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource MOIMaterialPrice}"
                           Style="{StaticResource StyleTextBlockCommon}" Background="LightGreen" />
                    <TextBox Name="TxtMaterialPrice" Grid.Row="11" Grid.Column="1" Text="{Binding MaterialPrice,StringFormat={}{0:F2}}"
                             Style="{StaticResource StyleTextBoxCommon}"
                              Background="LightGreen"/>
                    <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal" >
                        <Button Content="计算" Style="{StaticResource StyleButtonCommonNarrow}" Name="BtnMaterialPrice" Click="BtnMaterialPrice_Click"/>
                        <TextBlock Style="{StaticResource StyleTextBlockTip}" Text="RMB"/>
                    </StackPanel>

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource MOIDeliveryDate}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                    <DatePicker Grid.Row="12" Grid.Column="1" SelectedDate="{Binding DeliveryDate,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="设定交付日期，默认一周时间"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource MOSJIngredient}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding SJIngredient}" 
                             Style="{StaticResource StyleTextBoxCommon}"  />
                    <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="备注信息" />


                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource MOIState}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                    <ComboBox Grid.Row="14" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.OrderStates,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                    <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="订单状态" />

                    <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource MOIPriority}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                    <ComboBox Grid.Row="15" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.Priorities,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding Priority}"/>
                    <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="优先级" Height="25"  Width="45"/>

                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource MOICreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Creator}" 
                               Style="{StaticResource StyleTextBlockCommon}" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource MOICreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding CreateTime}" 
                               Style="{StaticResource StyleTextBlockCommon}"/>



                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
