PMSClient/View/MaterialInventoryOutView.xaml

<UserControl x:Class="PMSClient.View.MaterialInventoryOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MaterialInventoryOut}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageMaterialInventoryOut}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="部分出库请在对应入库记录的快速备注里进行记录，等全部出库后，再一次性做出库记录" Style="{StaticResource StyleTextBlockCommon}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource MIOComposition}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MIOMaterialLot}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchMaterialLot,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MIOReceiver}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchReceiver,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource MIOPMINumber}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPMINumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonOutput}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Output}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding MaterialInventoryOuts}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource MIOCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                    <DataGridTextColumn Header="{StaticResource MIOMaterialLot}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding MaterialLot}"/>
                    <DataGridTextColumn Header="{StaticResource MIOComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="{StaticResource MIOPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PMINumber}"/>
                    <DataGridTextColumn Header="{StaticResource MIOPurity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Purity}"/>
                    <DataGridTextColumn Header="{StaticResource MIOReceiver}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Receiver}"/>
                    <DataGridTemplateColumn Header="{StaticResource MIOWeight}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight,StringFormat={}{0:F3}}" HorizontalAlignment="Right"
                                       Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource MIOWeightActual}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ActualWeight,StringFormat={}{0:F3}}"/>
                    <DataGridTextColumn Header="{StaticResource MIORemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="{StaticResource MIOCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--<Button Style="{StaticResource StyleButtonCommon}" HorizontalAlignment="Stretch"
                        Content="{StaticResource ButtonRefresh}"
                        Command="{Binding DataContext.RefreshRecordMillingByNewMaterial,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>-->
                    <TextBlock Text="最近20条制粉用到的新原料,如果没有出库请出库" Style="{StaticResource StyleDGTextBlockCommon}" Grid.Row="0"/>
                </StackPanel>
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},
                    Path=DataContext.NewMaterialUsedList}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource StyleButtonCommon}" Content="检查出库"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=UserControl},
                                    Path=DataContext.CheckMaterial}" CommandParameter="{Binding}"/>
                                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}" Text="{Binding CreateTime,StringFormat={}{0:yyyyMMdd}}"
                                          FontSize="9" Foreground="Blue"/>
                                <TextBox Style="{StaticResource StyleTextBoxCommon}" Text="{Binding PMINumber}"
                                          FontSize="9" Foreground="Blue" IsReadOnly="True"/>
                                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}" Text="{Binding Composition}" FontSize="9"/>
                                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}"
                                           Text="{Binding WeightIn,StringFormat={}{0}g}" FontSize="9" Foreground="Blue"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}"
                             LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>


