PMSClient/View/MillingToolView.xaml

<UserControl x:Class="PMSClient.View.MillingToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator},Path=MillingTool}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageSieve}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="箱号" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchElementC,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="筛号" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchElementA,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="原料组" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchElementB,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>

            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonPrintIndex}" Style="{StaticResource StyleButtonCommon}" Command="{Binding PrintList}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding ToolSieves}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource TSBoxNumber}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BoxNumber}" Background="Blue" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Padding="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource TSSearchID}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SearchID}" Background="Red" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Padding="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource TSMaterialGroup}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding MaterialGroup}"/>
                <DataGridTextColumn Header="{StaticResource TSSpecification}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding Specification}"/>
                <DataGridTextColumn Header="{StaticResource TSManufacture}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding Manufacture}"/>

                <DataGridTextColumn Header="{StaticResource TSStartTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding StartTime,StringFormat={}{0:yyyy-MM-dd}}"/>

                <DataGridTextColumn Header="{StaticResource TSStopTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding StopTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                
                <DataGridTextColumn Header="{StaticResource TSRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource FTState}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}" Binding="{Binding State}"/>
                <DataGridTextColumn Header="{StaticResource FTCreator}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"  Binding="{Binding Creator}"/>
                <DataGridTextColumn Header="{StaticResource TSCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</UserControl>
