PMSClient/View/MissonUnCompletedView.xaml

<UserControl x:Class="PMSClient.View.MissonUnCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MissonUnCompleted}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageMissonUnCompleted}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding MissonTarget,StringFormat=共有{0}个新订单需要完成}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource  ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <TextBlock Text="{StaticResource OrderStandardComposition}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCompositionStandard,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource OrderPMINumber}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPMINumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
            <!--<Button Content="{StaticResource ButtonMisson}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToMisson}"/>-->
            <Button Content="{StaticResource ButtonPlan}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToPlan}"/>
            <!--<Button Content="{StaticResource ButtonMaterialNeed}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToMaterialNeed}"/>-->
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorUnCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorPaused}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource PausedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorEmergency}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource EmergencyBrush}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgMisson" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding Missons}" LoadingRow="DataGrid_LoadingRow">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dgMisson,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonAddItem}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.AddPlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                <Button Content="{StaticResource ButtonFinish}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Finish,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{StaticResource OrderCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTemplateColumn Header="{StaticResource OrderDeadLine}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource OrderPriority}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding Priority}"/>
                <DataGridTemplateColumn Header="{StaticResource OrderPMINumber}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PMINumber}" Style="{StaticResource StyleDGTextBlockSpecial}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" ElementStyle="{StaticResource StyleDGTextBlockSpecial2}"
                                    Binding="{Binding CompositionStandard }"/>
                <DataGridTemplateColumn Header="{StaticResource OrderPurity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  Purity}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderQuantity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" Style="{StaticResource StyleDGTextBlockRight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderQuantityUnit}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  QuantityUnit}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderDimension}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Dimension}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderDimensionDetails}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DimensionDetails}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderSampleNeed}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SampleNeed}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderMIniummAcceptDefect}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource OrderCustomer}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomerName}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <control:SimplePager  Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}" LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockCommon}"/>
            <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipMisson}" Foreground="Black"/>
        </StackPanel>
        <DataGrid Name="dgplans" Grid.Row="4" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding PlanVHPs}" LoadingRow="dgplans_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.EditPlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.DuplicatePlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPlanDate}" Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPlanLot}" Binding="{Binding PlanLot}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanVHPDeviceCode}" Binding="{Binding VHPDeviceCode}"/>
                <DataGridTextColumn Header="{StaticResource PlanPlanType}" Binding="{Binding PlanType}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Header="{StaticResource PlanMoldType}" Binding="{Binding MoldType}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMoldDiameter}" Binding="{Binding MoldDiameter}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity}"/>
                <DataGridTextColumn Header="{StaticResource PlanThickness}" Binding="{Binding Thickness}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanQuantity}" Binding="{Binding Quantity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanSinglePowderWeight}" Binding="{Binding SingleWeight,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanAllPowderWeight}" Binding="{Binding AllWeight,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanProcessCode}" Binding="{Binding ProcessCode}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Header="{StaticResource PlanPreTemperature}" Binding="{Binding PreTemperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanPrePressure}" Binding="{Binding PrePressure}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanTemperature}" Binding="{Binding Temperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanPressure}" Binding="{Binding Pressure}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanVaccum}" Binding="{Binding Vaccum,StringFormat={}{0:#.##E00}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanKeepTempTime}" Binding="{Binding KeepTempTime}"/>

                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanRoomTemperature}" Binding="{Binding RoomTemperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanRoomHumidity}" Binding="{Binding RoomHumidity}"/>


                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMillingRequirement}" Binding="{Binding MillingRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanFillingRequirement}" Binding="{Binding FillingRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMachineRequirement}" Binding="{Binding MachineRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanSpecialRequirement}" Binding="{Binding SpecialRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanRemark}" Binding="{Binding Remark}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
