PMSClient/View/MissonUnCompletedView.xaml

<UserControl x:Class="PMSClient.View.MissonUnCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=MissonUnCompleted}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageMissonUnCompleted}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding MissonTarget,StringFormat=共有{0}个新任务需要完成}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource  ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <TextBlock Text="{StaticResource OrderStandardComposition}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCompositionStandard,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource OrderPMINumber}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPMINumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
            <!--<Button Content="{StaticResource ButtonMisson}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToMisson}"/>-->
            <Button Content="{StaticResource ButtonPlanWindow}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToPlan}"/>
            <!--<Button Content="{StaticResource ButtonMaterialNeed}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding GoToMaterialNeed}"/>-->
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorUnCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorPaused}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource PausedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorCancelled}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CancelledBrush}"/>
                <TextBlock Text="{StaticResource IndicatorEmergency}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource EmergencyBrush}"/>
                <TextBlock Text="{StaticResource IndicatorVHPCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgMisson"  Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding Missons}" LoadingRow="DataGrid_LoadingRow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dgMisson,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonAddItem}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.AddPlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                    <Button Content="{StaticResource ButtonFinish}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Finish,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                    <Button Content="{StaticResource ButtonFindMaterial}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.FindMaterial,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding State}"/>
                    <DataGridTextColumn Header="{StaticResource OrderPriority}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding Priority}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="样">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="样品要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle  Width="12" Height="12"  Fill="LightBlue" Stroke="Blue" StrokeThickness="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                     Visibility="{Binding SampleForAnlysis,Converter={StaticResource VisibilityConverter2}}">
                                        <Rectangle.ToolTip>
                                            <TextBlock Text="{Binding SampleForAnlysis,StringFormat=自分析:{0}}"/>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                    <Ellipse  Width="10" Height="10" Fill="Red"  
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                     Visibility="{Binding SampleNeed,Converter={StaticResource VisibilityConverter2}}">
                                        <Ellipse.ToolTip>
                                            <TextBlock Text="{Binding SampleNeed,StringFormat=客户:{0}}"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="加">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="机加工的细节要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Green" Margin="2" 
                                         Visibility="{Binding DimensionDetails,Converter={StaticResource VisibilityConverter3}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding DimensionDetails}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="特">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="订单特殊要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Blue" Margin="2" 
                                         Visibility="{Binding SpecialRequirement,Converter={StaticResource VisibilityConverter3}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding SpecialRequirement}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderPMINumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PMINumber}" Style="{StaticResource StyleDGTextBlockSpecial}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" ElementStyle="{StaticResource StyleDGTextBlockSpecial2}"
                                    Binding="{Binding CompositionStandard }"/>
                    <DataGridTemplateColumn Header="{StaticResource OrderPurity}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Purity}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderQuantity}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" Style="{StaticResource StyleDGTextBlockRight}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderQuantityUnit}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  QuantityUnit}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderDimension}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dimension}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderDimensionDetails}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DimensionDetails}" Style="{StaticResource StyleDGTextBlockLeft}">
                                    <TextBlock.ToolTip>
                                        公差直径TD 厚度TH，粗糙度Ra，溅射面圆角FR
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderMIniummAcceptDefect}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderDrawing}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Drawing}"/>
                    <DataGridTemplateColumn Header="{StaticResource OrderSampleNeed}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SampleNeed}" Style="{StaticResource StyleDGTextBlockLeft}" Foreground="Red"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderSampleForAnlysis}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding SampleForAnlysis}"/>
                    <DataGridTextColumn Header="{StaticResource OrderSpecialRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding SpecialRequirement}"/>
                    <DataGridTextColumn Header="{StaticResource OrderCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTemplateColumn Header="{StaticResource OrderDeadLine}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{StaticResource OrderPlanIndex}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductionIndex,StringFormat={}{0:F3}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderMaterialIndex}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaterialIndex,StringFormat={}{0:F3}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource CustomerCustomerName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}" Style="{StaticResource StyleDGTextBlockLeft}" Foreground="Gray"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Expander Grid.Column="1" Header="" IsExpanded="True" ExpandDirection="Left">
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid  DataContext="{Binding CurrentSelectItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CompositionStandard}" Style="{StaticResource StyleTextBoxReadOnly}"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OrderAbbrComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CompositionAbbr}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OrderProductType}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProductType}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource OrderPurity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderQuantity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OrderQuantityUnit}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding QuantityUnit}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OrderDimension}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OrderDimensionDetails}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxReadOnly}" 
                                 Background="Yellow">
                            <TextBox.ToolTip>
                                公差直径TD 厚度TH，粗糙度Ra，溅射面圆角FR
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OrderSampleNeed}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SampleNeed}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OrderSampleForAnlysis}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SampleForAnlysis}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OrderDeadLine}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OrderMIniummAcceptDefect}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OrderDrawing}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Drawing}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OrderSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding SpecialRequirement}" Style="{StaticResource StyleTextBoxReadOnly}"
                                 Background="Yellow"/>

                        <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OrderCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding CustomerName}" Style="{StaticResource StyleTextBoxReadOnly}" />

                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <control:SimplePager  Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}" LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockCommon}"/>
            <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipMisson}" Foreground="Black"/>
        </StackPanel>
        <DataGrid Name="dgplans" Grid.Row="4" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding PlanVHPs}" LoadingRow="dgplans_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.EditPlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.DuplicatePlan,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource PlanLockAbbr}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Height="20" Width="20" BorderThickness="1" BorderBrush="Red" Margin="2" 
                           Visibility="{Binding IsLocked,Converter={StaticResource IsLockedCT}}">
                                <!--<TextBlock HorizontalAlignment="Center">🔒</TextBlock>-->
                                <Image Source="../Resource/Icons/lock.png">
                                    <Image.ToolTip>
                                        <TextBlock Text="锁代表该计划已经被热压组执行"
                                                       TextWrapping="Wrap" Width="100"/>
                                    </Image.ToolTip>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPlanDate}" Binding="{Binding PlanDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanPlanLot}" Binding="{Binding PlanLot}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanVHPDeviceCode}" Binding="{Binding VHPDeviceCode}"/>
                <DataGridTextColumn Header="{StaticResource PlanPlanType}" Binding="{Binding PlanType}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Header="{StaticResource PlanMoldType}" Binding="{Binding MoldType}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMoldDiameter}" Binding="{Binding MoldDiameter}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity}"/>
                <DataGridTextColumn Header="{StaticResource PlanThickness}" Binding="{Binding Thickness}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanQuantity}" Binding="{Binding Quantity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanCalculationDensity}" Binding="{Binding CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanSinglePowderWeight}" Binding="{Binding SingleWeight,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanAllPowderWeight}" Binding="{Binding AllWeight,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanGrainSize}" Binding="{Binding GrainSize}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>

                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanProcessCode}" Binding="{Binding ProcessCode}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Header="{StaticResource PlanPreTemperature}" Binding="{Binding PreTemperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanPrePressure}" Binding="{Binding PrePressure}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanTemperature}" Binding="{Binding Temperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanPressure}" Binding="{Binding Pressure}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanVaccum}" Binding="{Binding Vaccum,StringFormat={}{0:#.##E00}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanKeepTempTime}" Binding="{Binding KeepTempTime}"/>

                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanRoomTemperature}" Binding="{Binding RoomTemperature}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Header="{StaticResource PlanRoomHumidity}" Binding="{Binding RoomHumidity}"/>

                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanVHPRequirement}" 
                                    Binding="{Binding VHPRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMillingRequirement}" Binding="{Binding MillingRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanFillingRequirement}" Binding="{Binding FillingRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanMachineRequirement}" Binding="{Binding MachineRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanSpecialRequirement}" Binding="{Binding SpecialRequirement}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanRemark}" Binding="{Binding Remark}"/>
                <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanCreateTime}" Binding="{Binding CreateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
