PMSClient/View/NavigationWorkFlowView.xaml

<UserControl x:Class="PMSClient.View.NavigationWorkFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=Navigation}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelCommon}">
            <TextBlock Text="{StaticResource PageNaivgationWorkFlow}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource BGNavigationBar}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource StyleStackPanelNavigationBar}">
                <Button Content="{StaticResource PageNaivgation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
                <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}" Margin="5,7,0,6.6"/>
                <TextBlock  Style="{StaticResource StyleTextBlockNavigationBar}"
                       Text="以下是工作流程图"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource StyleStackPanelNavigationBar}" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUserInformation}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <Button Content="注销" Style="{StaticResource StyleButtonCommon}" Command="{Binding LogOut}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
            <Canvas>
                <Button Style="{StaticResource StyleButtonNavigationFixed}" Content="{StaticResource PageOrder}"
                        Command="{Binding GoToOrder}" Canvas.Left="45" Margin="0" Canvas.Top="10"/>
                <Button Style="{StaticResource StyleButtonNavigationFixed}" Content="{StaticResource PageMaterialOrder}"
                        Command="{Binding GoToMaterialOrder}" Canvas.Left="45" Margin="0" Canvas.Top="95"/>

            </Canvas>
        </ScrollViewer>
    </Grid>

</UserControl>
