PMSClient/View/OrderEditView.xaml

<UserControl x:Class="PMSClient.View.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=OrderEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageOrderEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipOrderEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,4.6,0,-5">
            <Grid  DataContext="{Binding CurrentOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource OrderCustomer}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxCommon}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.CustomerNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" SelectedItem="{Binding CustomerName}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*选择客户名称，如果没有该客户信息，请先添加客户信息" Background="LightGreen"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OrderPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="添加的时候注意去掉首部的PO#字样"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxCommon}"  Width="120" Background="Yellow"/>
                    <Button Content="检查唯一" Style="{StaticResource StyleButtonCommon}" Command="{Binding DataContext.CheckPMINumber,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{Binding DataContext.CanUseThisPMINumber,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*自动生成的工作号不一定唯一和合适，请自行修改 CD开头"  Background="LightGreen"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OrderOriginalComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="txtCompositionOrignal" Grid.Row="3" Grid.Column="1" Text="{Binding CompositionOriginal}" Background="LightBlue"
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="*订单成分原始表示，不会显示给其他人，只存作备忘" />
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="自动生成标准成分和缩写" Style="{StaticResource StyleButtonCommon}" Name="btnAutoTransferComposition"
                            Click="btnAutoTransferComposition_Click"/>
                    <Button Content="成分归一工具" Style="{StaticResource StyleButtonSpecial}" Name="btnToOne"
                            Click="btnToOne_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="告诉我什么是规范名称？" Style="{StaticResource StyleButtonCommon}" Name="btnTipCompositionStd"
                            Click="btnTipCompositionStd_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox  Name="txtCompositionStandard" Grid.Row="5" Grid.Column="1" Text="{Binding CompositionStandard}" Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*标准成分，即这种材料一直以来的规范名称，默认At%比例"  Background="LightGreen"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OrderAbbrComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox  Name="txtCompositionAbbr"  Grid.Row="6" Grid.Column="1" Text="{Binding CompositionAbbr}"  Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*成分的缩写，尽量简洁不包含数字,不包含符号，不包含添加剂成分"  Background="LightGreen"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OrderProductType}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ProductTypes,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}"
                          SelectedItem="{Binding ProductType}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="产品类型"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OrderPurity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Purity}"
                         Name="TxtPurity" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnPurity1" Click="BtnPurity1_Click" Content="99.990" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnPurity2" Click="BtnPurity2_Click" Content="99.995" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnPurity3" Click="BtnPurity3_Click" Content="99.999" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>

                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="纯度要求"/>
                </StackPanel>


                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OrderQuantity}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow" />
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量,必须是纯数字"  Background="LightGreen"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OrderQuantityUnit}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Grid.Row="10" Grid.Column="1" 
                      Text="{Binding QuantityUnit}" 
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                      ItemsSource="{Binding DataContext.OrderUnits,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量单位"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OrderDimension}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Name="TxtDimension" Grid.Row="11" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*尺寸信息,必须写成230mm OD x4mm的格式"  Background="LightGreen"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OrderDimensionDetails}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDimensionDetails" Grid.Row="12" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxCommon}" />
                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnBasicRequirement" Click="BtnBasicRequirement_Click" Content="默认内容" Style="{StaticResource StyleButtonCommon}"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="尺寸细节,比如公差直径TD 厚度TH，粗糙度Ra，溅射面圆角FR，特殊符号输入请使用底部工具栏的符号工具"/>
                </StackPanel>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OrderMIniummAcceptDefect}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtAcceptDefects" Grid.Row="13" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnAcceptDefects" Click="BtnAcceptDefects_Click" 
                            Content="默认内容" Style="{StaticResource StyleButtonCommon}"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="填写客户最低的要求，比如,最低密度，是否接受小缺陷"/>
                </StackPanel>


                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OrderDrawing}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDrawing" Grid.Row="14" Grid.Column="1" Text="{Binding Drawing}"
                         Style="{StaticResource StyleTextBoxCommon}" Background="Wheat"/>
                <StackPanel  Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnGenerateDrawingNumber" Click="BtnGenerateDrawingNumber_Click" Content="自动生成图纸编号" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="图纸编号,具体规则，规则参考底部工具栏-图纸，自动生成不一定符合要求，请人工核对"/>
                </StackPanel>


                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OrderSampleNeed}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="15" Grid.Column="1" 
                      Text="{Binding SampleNeed}" 
                      Style="{StaticResource StyleComboBoxEditable}"
                      ItemsSource="{Binding DataContext.SampleNeeds,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="客户是否需要样品以及样品的要求可以填写在这里,不需要则选择【无需样品】"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource OrderSampleForAnlysis}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding SampleForAnlysis}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="16" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="是否保留自分析样品，不需要写【无需样品】"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource OrderWithBackingPlate}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding WithBackingPlate}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="17" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="是否配套背板，如果需要，写明背板要求"/>
                
                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource OrderSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding SpecialRequirement}"
                         Style="{StaticResource StyleTextBoxCommon}" Background="LightPink"/>
                <TextBlock Grid.Row="18" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="如果有特殊要求如添加剂,对热压模具的要求，可以写在这里，生产会看到"/>
                
                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource OrderDeadLine}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <DatePicker Grid.Row="19" Grid.Column="1" SelectedDate="{Binding DeadLine,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>
                <TextBlock Grid.Row="19" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="最后交付期限，默认订单日期之后的1个月"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource OrderShipTo}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtShipTo" Grid.Row="20" Grid.Column="1" Text="{Binding ShipTo}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="20" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSendTCB" Content="TCB" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnSendCustomer_Click"/>
                    <Button Name="BtnSendCustomer" Content="客户" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnSendCustomer_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="发货到什么地方"/>
                </StackPanel>


                <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource OrderRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="21" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="*备注信息只有你自己看得到"/>

                <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource OrderCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="23" Grid.Column="0" Text="{StaticResource OrderCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
