PMSClient/View/OrderEditView.xaml

<UserControl x:Class="PMSClient.View.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator},Path=OrderEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageOrderEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipOrderEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="0,4.6,0,-5">
            <Grid  DataContext="{Binding CurrentOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource OrderCustomer}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxCommon}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.CustomerNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" SelectedItem="{Binding CustomerName}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="选择客户名称，如果没有该客户信息，请先添加客户信息"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OrderPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="添加的时候注意去掉首部的PO#字样"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxCommon}"  Width="120" Background="Yellow"/>
                    <Button Content="检查唯一" Style="{StaticResource StyleButtonCommon}" Command="{Binding DataContext.CheckPMINumber,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{Binding DataContext.CanUseThisPMINumber,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="自动生成的工作号不一定唯一和合适，请自行修改"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OrderOriginalComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="txtCompositionOrignal" Grid.Row="3" Grid.Column="1" Text="{Binding CompositionOriginal}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="*订单成分原始表示，不会显示给其他人，只存作备忘"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="自动生成标准成分和缩写" Style="{StaticResource StyleButtonSpecial}" Name="btnAutoTransferComposition"
                            Click="btnAutoTransferComposition_Click"/>
                    <Button Content="成分归一工具" Style="{StaticResource StyleButtonSpecial}" Name="btnToOne"
                            Click="btnToOne_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="告诉我什么是规范名称？" Style="{StaticResource StyleButtonCommon}" Name="btnTipCompositionStd"
                            Click="btnTipCompositionStd_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox  Name="txtCompositionStandard" Grid.Row="5" Grid.Column="1" Text="{Binding CompositionStandard}" Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="标准成分，即这种材料一直以来的规范名称，默认At%比例"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OrderAbbrComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox  Name="txtCompositionAbbr"  Grid.Row="6" Grid.Column="1" Text="{Binding CompositionAbbr}"  Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="成分的缩写，尽量简洁不包含数字,不包含符号，不包含添加剂成分"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OrderProductType}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ProductTypes,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}"
                          SelectedItem="{Binding ProductType}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="产品类型"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OrderPurity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="纯度要求（4N,5N）"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OrderQuantity}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow" />
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量,必须是纯数字"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OrderQuantityUnit}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Grid.Row="10" Grid.Column="1" 
                      Text="{Binding QuantityUnit}" 
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                      ItemsSource="{Binding DataContext.OrderUnits,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量单位"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OrderDimension}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="尺寸信息,必须写成230mm OD x4mm的格式"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OrderDimensionDetails}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="尺寸要求的细节"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OrderSampleNeed}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="13" Grid.Column="1" 
                      Text="{Binding SampleNeed}" 
                      Style="{StaticResource StyleComboBoxEditable}"
                      ItemsSource="{Binding DataContext.SampleNeeds,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="是否需要样品以及样品的要求可以填写在这里,不需要则选择【无需样品】"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OrderDeadLine}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <DatePicker Grid.Row="14" Grid.Column="1" SelectedDate="{Binding DeadLine,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="最后交付期限，默认订单日期之后的1个月"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OrderMIniummAcceptDefect}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="填写客户最低的要求，比如可以接受小缺口"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource OrderRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="16" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="*备注信息一般只有你自己看得到"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource OrderCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource OrderCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
