PMSClient/View/OrderEditView.xaml

<UserControl x:Class="PMSClient.View.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=OrderEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageOrderEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonInput}" Style="{StaticResource StyleButtonSpecial}"
                    Command="{Binding Input}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipOrderEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto"  Margin="0,4.6,0,-5">
            <Grid  DataContext="{Binding CurrentOrder}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource OrderCustomer}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxCommon}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.CustomerNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                      SelectedItem="{Binding CustomerName}"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="{StaticResource ButtonRefresh}" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Command="{Binding DataContext.RefreshCustomer,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="*选择客户名称，如果没有该客户信息，请先添加客户信息" Background="LightGreen"/>
                </StackPanel>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OrderPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="添加的时候注意去掉首部的PO#字样"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxCommon}"  Width="120" Background="Yellow"/>
                    <Button Content="检查唯一" Style="{StaticResource StyleButtonCommon}" Command="{Binding DataContext.CheckPMINumber,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockCommon}" Text="{Binding DataContext.CanUseThisPMINumber,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="*确保严格是CD191228-A的格式"  Background="Yellow"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="自动生成的工作号后请自行修改，以CD开头，共10位"  Background="LightGreen"/>
                </StackPanel>


                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OrderOriginalComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="txtCompositionOrignal" Grid.Row="3" Grid.Column="1" Text="{Binding CompositionOriginal}" Background="LightBlue"
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="*订单成分原始表示，不会显示给其他人，只存作备忘" />
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="自动生成标准成分和缩写" Style="{StaticResource StyleButtonCommon}" Name="btnAutoTransferComposition"
                            Click="btnAutoTransferComposition_Click"/>
                    <Button Content="成分归一工具" Style="{StaticResource StyleButtonSpecial}" Name="btnToOne"
                            Click="btnToOne_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="告诉我什么是规范名称？" Style="{StaticResource StyleButtonCommon}" Name="btnTipCompositionStd"
                            Click="btnTipCompositionStd_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox  Name="txtCompositionStandard" Grid.Row="5" Grid.Column="1" Text="{Binding CompositionStandard}" Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*标准成分，即这种材料一直以来的规范名称，默认At%比例"  Background="LightGreen"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OrderAbbrComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox  Name="txtCompositionAbbr"  Grid.Row="6" Grid.Column="1" Text="{Binding CompositionAbbr}"  Background="Yellow"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*成分的缩写，尽量简洁不包含数字,不包含符号，不包含添加剂成分"  Background="LightGreen"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OrderProductType}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.ProductTypes,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=UserControl}}"
                          SelectedItem="{Binding ProductType}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="产品类型"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OrderPurity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Purity}"
                         Name="TxtPurity" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnPurity1" Click="BtnPurity1_Click" Content="99.990" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnPurity2" Click="BtnPurity2_Click" Content="99.995" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnPurity3" Click="BtnPurity3_Click" Content="99.999" 
                            Style="{StaticResource StyleButtonCommonNarrow}"/>

                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="纯度要求"/>
                </StackPanel>


                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OrderQuantity}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow" />
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量,必须是纯数字"  Background="LightGreen"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OrderQuantityUnit}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Grid.Row="10" Grid.Column="1" 
                      Text="{Binding QuantityUnit}" 
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                      ItemsSource="{Binding DataContext.OrderUnits,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量单位"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OrderDimension}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Name="TxtDimension" Grid.Row="11" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}" Background="Yellow"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="*尺寸信息,必须写成230mm OD x4mm的格式"  Background="LightGreen"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OrderDimensionDetails}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDimensionDetails" Grid.Row="12" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxCommon}" />
                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnBasicRequirement1" Click="BtnBasicRequirement1_Click" Content="正负" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="30"/>
                    <Button Name="BtnBasicRequirement2" Click="BtnBasicRequirement2_Click" Content="正" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="30"/>
                    <Button Name="BtnBasicRequirement3" Click="BtnBasicRequirement3_Click" Content="负" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="30"/>
                    <Button Name="BtnBasicRequirement4" Click="BtnBasicRequirement4_Click" Content="PL+FT" 
                            Style="{StaticResource StyleButtonCommon}" MinWidth="50"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="公差直径TD;厚度TH;粗糙度Ra;溅射面圆角FR,平行度PL;平面度FT，无需写单位 除Ra单位um外，均为mm"
                                Background="LightGreen" FontSize="11"/>
                </StackPanel>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OrderMIniummAcceptDefect}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtAcceptDefects" Grid.Row="13" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnAcceptDefects" Click="BtnAcceptDefects_Click" 
                            Content="默认内容" Style="{StaticResource StyleButtonCommon}"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="填写客户最低的要求，比如,最低密度，是否接受小缺陷"/>
                </StackPanel>


                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OrderDrawing}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtDrawing" Grid.Row="14" Grid.Column="1" Text="{Binding Drawing}"
                         Style="{StaticResource StyleTextBoxCommon}" Background="Wheat"/>
                <StackPanel  Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnGenerateDrawingNumber" Click="BtnGenerateDrawingNumber_Click" Content="自动图纸编号" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="图纸编号,具体规则，规则参考底部工具栏-图纸，自动生成不一定符合要求，请人工核对"/>
                </StackPanel>


                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OrderSampleNeed}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding SampleNeed}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtSampleNeed"/>
                <StackPanel Grid.Row="15" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSampleNeed" Content="默认内容" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleNeed_Click"/>
                    <Button Name="BtnNoSample1" Content="无需样品" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnNoSample1_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="客户样品需求 格式注明_类型_重量_份数,不需要则选择【无需样品】"/>
                </StackPanel>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource OrderSampleNeedRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding SampleNeedRemark}"
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="16" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="客户样品需求备注，比如寄送位置，测试方式等"/>
                </StackPanel>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource OrderSampleForAnlysis}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding SampleForAnlysis}"
                         Style="{StaticResource StyleTextBoxCommon}"  Name="TxtSampleForAnlysis"/>
                <StackPanel Grid.Row="17" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSampleForAnlysis" Content="默认内容" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnSampleForAnlysis_Click"/>
                    <Button Name="BtnNoSample2" Content="无需样品" Style="{StaticResource StyleButtonCommon}"
                            Click="BtnNoSample2_Click"/>
                    <TextBlock Style="{StaticResource StyleTextBlockTip}"
                           Text="自分析样品，格式注明_类型_重量_份数. 不需要选【无需样品】"/>
                </StackPanel>

                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource OrderSampleForAnlysisRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding SampleForAnlysisRemark}"
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="18" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="自分析样品需求备注，比如寄送位置，测试方式等"/>
                </StackPanel>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource OrderBondingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding BondingRequirement}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="19" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="绑定要求-比如TCB-Indium,TCB-Elastomer"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource OrderWithBackingPlate}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding WithBackingPlate}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="20" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="有配套背板写描述，没有写无"/>

                <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource OrderPlateDrawing}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding PlateDrawing}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                <TextBlock Grid.Row="21" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="背板图纸编号"/>

                <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource OrderSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="22" Grid.Column="1" Text="{Binding SpecialRequirement}"
                         Style="{StaticResource StyleTextBoxCommon}" Background="LightPink" Name="TxtSpecialRequirement"/>
                <StackPanel Grid.Row="22" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnUseMold" Content="使用模具[]" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnUseMold_Click"/>
                    <Button Name="BtnBonding" Content="成都绑定" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnBonding_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="如有特殊要求，如添加剂,对热压模具的要求，绑定的要求，可以写在这里，生产会看到"/>
                </StackPanel>

                <Button Grid.Row="23" Grid.Column="0" Style="{StaticResource StyleButtonStrench}"
                        Content="{StaticResource OrderLaserNeed}" Name="BtnLaserEditor" Click="BtnLaserEditor_Click"/>
                <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding LaserNeed}"
                         Style="{StaticResource StyleTextBoxCommon}" Name="TxtLaserNeed"/>
                <StackPanel Grid.Row="23" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnCurveAuto" Content="自动识别" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnCurveAuto_Click"/>
                    <Button Content="靶+单面+边缘+ID" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnCurve_Click"/>
                    <Button Content="靶+双面+边缘+ID" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnCurve_Click"/>
                    <Button Content="背板+单面+边缘+ID" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnCurve_Click"/>
                    <Button Content="背板+单面+边缘+成分缩写ID" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnCurve_Click"/>
                    <Button Content="背板+单面+中央+ID" Style="{StaticResource StyleButtonCommonNarrow}" 
                            Click="BtnCurve_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}" Background="LightGreen"
                           Text="格式为 类别+单双面+位置+内容; 分号隔开，测试会看到"/>
                </StackPanel>

                <TextBlock Grid.Row="24" Grid.Column="0" Text="{StaticResource OrderDeadLine}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <DatePicker Grid.Row="24" Grid.Column="1" SelectedDate="{Binding DeadLine,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>
                <TextBlock Grid.Row="24" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="最后交付期限，默认订单日期之后的1个月"/>

                <TextBlock Grid.Row="25" Grid.Column="0" Text="{StaticResource OrderShipTo}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtShipTo" Grid.Row="25" Grid.Column="1" Text="{Binding ShipTo}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="25" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSendTCB" Content="TCB" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnSendCustomer_Click"/>
                    <Button Name="BtnSendCustomer" Content="客户" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnSendCustomer_Click"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="发货到什么地方"/>
                </StackPanel>

                <TextBlock Grid.Row="26" Grid.Column="0" Text="{StaticResource OrderPartNumber}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="26" Grid.Column="1" Text="{Binding PartNumber}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCyan"/>
                <TextBlock Grid.Row="26" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="生产无法看到，测试可以看到"/>

                <TextBlock Grid.Row="27" Grid.Column="0" Text="{StaticResource OrderSecondMachineDimension}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="TxtSecondDimension" Grid.Row="27" Grid.Column="1" Text="{Binding SecondMachineDimension}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCyan"/>
                <StackPanel Grid.Row="27" Grid.Column="2" Orientation="Horizontal">
                    <Button Name="BtnSecondDimension" Content="填入首次加工尺寸" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnSecondDimension_Click"/>
                    <TextBlock Grid.Row="22" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="生产无法看到，但测试可以看到"/>
                </StackPanel>


                <TextBlock Grid.Row="28" Grid.Column="0" Text="{StaticResource OrderSecondMachineDetail}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="28" Grid.Column="1" Text="{Binding SecondMachineDetails}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCyan"/>
                <TextBlock Grid.Row="28" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="生产无法看到，但测试可以看到"/>

                <TextBlock Grid.Row="29" Grid.Column="0" Text="{StaticResource OrderRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="29" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"
                         Background="LightCyan"/>
                <TextBlock Grid.Row="29" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Foreground="Red"
                           Text="仅自己可见"/>

                <TextBlock Grid.Row="30" Grid.Column="0" Text="{StaticResource OrderCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="30" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="31" Grid.Column="0" Text="{StaticResource OrderCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="31" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
