PMSClient/View/OrderUnCompletedView.xaml

<UserControl x:Class="PMSClient.View.OrderUnCompletedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             DataContext="{Binding Source={StaticResource Locator},Path=OrderUnCompleted}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageOrderUnCompleted}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource  ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource OrderCustomer}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCustomer,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource OrderStandardComposition}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCompositionStandard,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource OrderPMINumber}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPMINumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorUnCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorPaused}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource PausedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorEmergency}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource EmergencyBrush}"/>
                <TextBlock Text="{StaticResource IndicatorVHPCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource VHPCompletedBrush}"/>
                <TextBlock Text="{StaticResource IndicatorCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dg" Grid.Column="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding MainOrders}"
                  LoadingRow="DataGrid_LoadingRow" FrozenColumnCount="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Edit,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Duplicate,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Content="{StaticResource ButtonCheck}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Check,
                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding State}"/>
                    <DataGridTextColumn Header="{StaticResource OrderPriority}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding Priority}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="样">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="样品要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle  Width="12" Height="12"  Fill="LightBlue" Stroke="Blue" StrokeThickness="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                     Visibility="{Binding SampleForAnlysis,Converter={StaticResource VisibilityConverter2}}">
                                        <Rectangle.ToolTip>
                                            <TextBlock Text="{Binding SampleForAnlysis,StringFormat=自分析:{0}}"/>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                    <Ellipse  Width="10" Height="10" Fill="Red"  
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                     Visibility="{Binding SampleNeed,Converter={StaticResource VisibilityConverter2}}">
                                        <Ellipse.ToolTip>
                                            <TextBlock Text="{Binding SampleNeed,StringFormat=客户:{0}}"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="加">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="机加工的细节要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Green" Margin="2" 
                                         Visibility="{Binding DimensionDetails,Converter={StaticResource VisibilityConverter3}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding DimensionDetails}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="特">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="订单特殊要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Blue" Margin="2" 
                                         Visibility="{Binding SpecialRequirement,Converter={StaticResource VisibilityConverter3}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding SpecialRequirement}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="{StaticResource OrderDeadLine}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="{StaticResource OrderPolicy}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding PolicyType}"/>
                    <DataGridTextColumn Header="{StaticResource OrderPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                            Binding="{Binding PMINumber}"/>
                    <DataGridTextColumn Header="{StaticResource OrderCustomer}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                            Binding="{Binding CustomerName}"/>
                    <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" ElementStyle="{StaticResource StyleDGTextBlockSpecial2}"
                                            Binding="{Binding CompositionStandard}"/>
                    <DataGridTextColumn Header="{StaticResource OrderAbbrComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CompositionAbbr}"/>
                    <DataGridTemplateColumn Header="{StaticResource OrderPurity}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Purity}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderPO}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PO}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderProductType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ProductType}"/>
                    <DataGridTemplateColumn Header="{StaticResource OrderQuantity}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}" Style="{StaticResource StyleDGTextBlockRight}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderQuantityUnit}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  QuantityUnit}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderDimension}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dimension}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderDimensionDetails}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DimensionDetails}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource OrderMIniummAcceptDefect}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderDrawing}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Drawing}"/>
                    <DataGridTemplateColumn Header="{StaticResource OrderSampleNeed}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SampleNeed}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderSampleForAnlysis}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding SampleForAnlysis}"/>
                    <DataGridTextColumn Header="{StaticResource OrderShipTo}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding ShipTo}"/>
                    <DataGridTextColumn Header="{StaticResource OrderWithBackingPlate}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding WithBackingPlate}"/>
                    <DataGridTextColumn Header="{StaticResource OrderSpecialRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding SpecialRequirement}"/>
                    <DataGridTextColumn Header="{StaticResource OrderCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="{StaticResource OrderCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding CreateTime}"/>
                    <DataGridTextColumn Header="{StaticResource OrderReviewer}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding Reviewer}"/>
                    <DataGridTextColumn Header="{StaticResource OrderReviewTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                        Binding="{Binding ReviewTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Expander Grid.Column="1" Header="" IsExpanded="False" ExpandDirection="Left">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid  DataContext="{Binding CurrentOrder}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource OrderCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OrderPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompositionStandard}" Style="{StaticResource StyleTextBoxReadOnly}"  />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource OrderOriginalComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CompositionOriginal}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderAbbrComposition}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CompositionAbbr}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OrderProductType}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ProductType}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OrderPurity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Purity}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OrderQuantity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OrderQuantityUnit}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding QuantityUnit}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OrderDimension}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OrderDimensionDetails}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding DimensionDetails}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OrderSampleNeed}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding SampleNeed}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OrderSampleForAnlysis}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding SampleForAnlysis}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource OrderDeadLine}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource OrderMIniummAcceptDefect}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding MinimumAcceptDefect}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource OrderDrawing}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Drawing}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource OrderWithBackingPlate}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding WithBackingPlate}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource OrderShipTo}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding ShipTo}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource OrderSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding SpecialRequirement}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource OrderRemark}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource OrderCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                        <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource OrderCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}" />

                        <TextBlock Grid.Row="23" Grid.Column="0" Text="{StaticResource OrderReviewTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding ReviewTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                        <TextBlock Grid.Row="24" Grid.Column="0" Text="{StaticResource OrderReviewer}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                        <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding Reviewer}" Style="{StaticResource StyleTextBlockCommon}" />


                    </Grid>
                </ScrollViewer>

            </Expander>
        </Grid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
