PMSClient/View/OrderStatisticVIew.xaml

<UserControl x:Class="PMSClient.View.OrderStatisticVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             DataContext="{Binding Source={StaticResource Locator},Path=OrderStatistic}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resource/Styles/Desktop.xaml"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageStatisticPlan}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource  ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="{StaticResource  ButtonStatisticByYear}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
                <TextBlock Text="请选择年份" Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox ItemsSource="{Binding}" Style="{StaticResource StyleComboBoxCommon}"/>
                <Button Content="{StaticResource  ButtonStatisticByMonth}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
                <Button Content="{StaticResource  ButtonStatisticBySeason}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>
                <Button Content="{StaticResource  ButtonStatisticByCustomer}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Refresh}"/>

                <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
                <TextBlock  Style="{StaticResource StyleTextBlockWarning2}" Text="{StaticResource HelpTipStatisticOrder}"/>
            </StackPanel>
            <Border Grid.Row="1" Style="{StaticResource StyleBorderCommon}">
                <lvc:CartesianChart Series="{Binding StatisticChartData}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="时间" Labels="{Binding StatisticChartLabels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="订单数目"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource StyleBorderCommon}">
                <TextBox Text="{Binding StatisticTextData}" Margin="2" Padding="5" AcceptsReturn="True" IsReadOnly="True"
                         FontSize="{StaticResource FontMD}"
                         VerticalScrollBarVisibility="Auto"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
