PMSClient/View/OutputView.xaml

<UserControl x:Class="PMSClient.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             DataContext="{Binding Source={StaticResource Locator},Path=Output}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageOutput}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource  ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GoToNavigation}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StyleDGTextBlockCommon}" Text="选择年份"/>
                <ComboBox Style="{StaticResource StyleComboBoxCommon}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Content="导出销售订单" Style="{StaticResource StyleButtonStretch}"/>
                    <Button Content="导出原料订单" Style="{StaticResource StyleButtonStretch}"/>
                    <Button Content="导出原料入库" Style="{StaticResource StyleButtonStretch}"/>
                    <Button Content="导出原料出库" Style="{StaticResource StyleButtonStretch}"/>
                    <Button Content="导出借记数据" Style="{StaticResource StyleButtonStretch}"/>
                    <Button Content="导出发货数据" Style="{StaticResource StyleButtonStretch}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
