PMSClient/View/OutsideProcessEditView.xaml

<UserControl x:Class="PMSClient.View.OutsideProcessEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=OutsideProcessEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageOutsideProcessEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}" IsDefault="True"/>
            <Button Content="{StaticResource ButtonSelectVHPPlan}" Style="{StaticResource StyleButtonSpecial}"
                    Command="{Binding SelectVHPPlan}"/>
            <Button Content="{StaticResource ButtonSelectTest}" Style="{StaticResource StyleButtonSpecial}"
                    Command="{Binding SelectTest}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipOutSourceEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentOutsideProcess}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                           Text="如果同一靶材前后多次送到不同的委托方，添加同一ID的多个外协加工记录即可，分别设置不同的委托方"
                           Style="{StaticResource StyleDGTextBlockSpecialGreenReverse}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OPProcessor}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cboSuppliers"
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.Processors,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      Text="{Binding Processor}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="外协,无选项就手动输入"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OPProductID}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="ProductID"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OPComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="Composition"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OSDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="规格要求"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource OPPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OPPONumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding PONumber}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OPCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Customer}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OPProgressBar}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtRemark" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding ProgressBar}"
                         Style="{StaticResource StyleTextBoxCommon}" Background="LightGreen"/>
                <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="BtnSend" Content="{StaticResource ButtonSended}" Style="{StaticResource StyleButtonCommonNarrow}" Click="BtnSend_Click"/>
                    <Button Name="BtnReceive" Content="{StaticResource ButtonGetBack}" Style="{StaticResource StyleButtonCommonNarrow}"
                            Click="BtnReceive_Click"/>
                    <Button Name="BtnFail" Content="{StaticResource ButtonFail}" Style="{StaticResource StyleButtonCommonNarrow}"
                            Click="BtnFail_Click"/>
                    <Button Name="BtnAgain" Content="{StaticResource ButtonReMachine}" Style="{StaticResource StyleButtonCommonNarrow}"
                            Click="BtnAgain_Click"/>
                </StackPanel>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OPState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="10" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}" Name="CboState"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>


                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OPRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Remark}" 
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource OSCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource OSCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

