PMSClient/View/PlanEditView.xaml

<UserControl x:Class="PMSClient.View.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1100" DataContext="{Binding Source={StaticResource Locator},Path=PlanEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PagePlanEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipPlanVHPEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid  DataContext="{Binding CurrentPlan}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource PlanPlanDate}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <DatePicker Grid.Row="0" Grid.Column="1"
                            SelectedDate="{Binding PlanDate,Mode=TwoWay}"
                            Style="{StaticResource StyleDatePickerCommon}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="#请选择热压日期" Style="{StaticResource StyleTextBlockTip}"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource PlanVHPDeviceCode}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.DeviceCodes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding VHPDeviceCode,Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="#请选择热压机代号" Style="{StaticResource StyleTextBlockTip}"/>


                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource PlanPlanLot}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.PlanLots,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding PlanLot}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="#请选择热压批次号，如果当天该热压机只有一个批次，默认为1,依次累加" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource PlanPlanType}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.PlanTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding PlanType}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="#计划类型,即热压目的，热压后续工作是什么" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource PlanMoldType}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                          ItemsSource="{Binding DataContext.MoldTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding MoldType}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="#模具类型" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource PlanMoldDiameter}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Name="cboMoldDiameter" Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                          ItemsSource="{Binding DataContext.MoldDiameters,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding MoldDiameter}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="#单位：mm" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource PlanCalculationDensity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtCalculationDensity"  Text="{Binding CalculationDensity,UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource StyleTextBoxCommon}" />
                    <ComboBox x:Name="cboCompounds"
                        ItemsSource="{Binding DataContext.Compounds,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        SelectionChanged="cboCompounds_SelectionChanged"
                        Style="{StaticResource StyleComboBoxCommon}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding MaterialName,StringFormat=[{0}]}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Density,StringFormat=->{0:F2}}" Foreground="Blue"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="#单位：g/cm3可以选择材料密度，或者直接输入均可，必须是数字" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource PlanThickness}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Name="txtThickness" Grid.Row="7" Grid.Column="1" Text="{Binding Thickness}" Style="{StaticResource StyleTextBoxLeft}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="#单位：mm" Style="{StaticResource StyleTextBlockTip}"/>
                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource PlanQuantity}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <ComboBox Name="cboQuantity" Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.Quantities,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding Quantity}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="#单位：mm" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource PlanSinglePowderWeight}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="txtSingleWeight"  Text="{Binding SingleWeight}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                    <Button Name="btnCalculate" Content="{StaticResource ButtonCalculate}"  Click="btnCalculate_Click"
                            Style="{StaticResource StyleButtonCommon}"/>
                </StackPanel>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="单位：g，点击计算按钮计算用料" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource PlanAllPowderWeight}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Name="txtAllWeight" Grid.Row="10" Grid.Column="1" Text="{Binding AllWeight}" Style="{StaticResource StyleTextBoxReadOnly}"  HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="单位：g" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource PlanGrainSize}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="11" Grid.Column="1" 
                          Style="{StaticResource StyleComboBoxEditable}"  HorizontalAlignment="Left"
                          ItemsSource="{Binding DataContext.GrainSizes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding GrainSize}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Text="#单位：mesh" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource PlanRoomTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding RoomTemperature}" Style="{StaticResource StyleTextBoxLeft}"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Text="单位：℃" Style="{StaticResource StyleTextBlockTip}"/>
                
                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource PlanRoomHumidity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding RoomHumidity}" Style="{StaticResource StyleTextBoxLeft}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Text="单位：%" Style="{StaticResource StyleTextBlockTip}"/>
                
                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource PlanProcessCode}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="14" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Left"
                          ItemsSource="{Binding DataContext.ProcessCodes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding ProcessCode,Mode=TwoWay}"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource PlanPreTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding PreTemperature}" Style="{StaticResource StyleTextBoxLeft}"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Text="单位：℃" Style="{StaticResource StyleTextBlockTip}"/>


                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource PlanPrePressure}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  Text="{Binding PrePressure}" Style="{StaticResource StyleTextBoxLeft}"/>
                </StackPanel>
                <TextBlock Grid.Row="16" Grid.Column="2" Text="单位：℃" Style="{StaticResource StyleTextBlockTip}"/>
                
                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource PlanTemperature}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Temperature}" Style="{StaticResource StyleTextBoxLeft}" Background="Yellow"/>
                <TextBlock Grid.Row="17" Grid.Column="2" Text="！！！非常重要，请反复核对。单位：℃" Style="{StaticResource StyleTextBlockTip}"/>



                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource PlanPressure}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  Text="{Binding Pressure}" Style="{StaticResource StyleTextBoxLeft}"  Background="Yellow"/>
                    <Button x:Name="btnPressureTool" Content="{StaticResource PressureChangeTool}" Style="{StaticResource StyleButtonCommon}"
                            Click="btnPressureTool_Click"/>
                </StackPanel>

                <TextBlock Grid.Row="18" Grid.Column="2" Text="！！！非常重要，请反复核对。单位：ton" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource PlanVaccum}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Vaccum,StringFormat={}{0:#.##E00}}" Style="{StaticResource StyleTextBoxLeft}"/>
                <TextBlock Grid.Row="19" Grid.Column="2" Text="单位：分钟，保温保压时间" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource PlanKeepTempTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding KeepTempTime}" Style="{StaticResource StyleTextBoxLeft}" Background="Yellow"/>
                <TextBlock Grid.Row="20" Grid.Column="2" Text="单位min，默认120" Style="{StaticResource StyleTextBlockTip}"/>


                <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource PlanMillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox  Grid.Row="21" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" 
                          ItemsSource="{Binding DataContext.MillingRequirements,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding MillingRequirement}"/>


                <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource PlanFillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox  Grid.Row="22" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" 
                          ItemsSource="{Binding DataContext.FillingRequirements,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding FillingRequirement}"/>

                <TextBlock Grid.Row="23" Grid.Column="0" Text="{StaticResource PlanMachineRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox  Grid.Row="23" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" 
                          ItemsSource="{Binding DataContext.MachineRequirements,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding MachineRequirement}"/>

                <TextBlock Grid.Row="24" Grid.Column="0" Text="{StaticResource PlanSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox  Grid.Row="24" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}" 
                          ItemsSource="{Binding DataContext.SpecialRequirements,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding SpecialRequirement}"/>
                <TextBlock Grid.Row="24" Grid.Column="2" Text="如果此次计划产生的毛坯用于其他订单，请在此处填写其他的订单的内部编号" Style="{StaticResource StyleTextBlockTip}"/>

                <TextBlock Grid.Row="25" Grid.Column="0" Text="{StaticResource PlanState}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <ComboBox Grid.Row="25" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State,Mode=TwoWay}"/>
                <TextBlock Grid.Row="25" Grid.Column="2" Text="状态含义,已核验的才会公布" Style="{StaticResource StyleTextBlockTip}"/>


                <TextBlock Grid.Row="26" Grid.Column="0" Text="{StaticResource PlanCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="27" Grid.Column="0" Text="{StaticResource PlanCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}" />

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
