PMSClient/View/PlanConclusionEditView.xaml

<UserControl x:Class="PMSClient.View.PlanConclusionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1100" DataContext="{Binding Source={StaticResource Locator},Path=PlanConclusionEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PagePlanConclusionEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipPlanVHPEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid  DataContext="{Binding CurrentPlan}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource PlanGrade}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Grade}" Style="{StaticResource StyleComboBoxCommon}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource PlanConclusion}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Conclusion}" Style="{StaticResource StyleTextBoxCommon}"
                         VerticalAlignment="Stretch"/>
                
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource PlanPlanDate}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlanDate}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource PlanVHPDeviceCode}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VHPDeviceCode}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource PlanPlanLot}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PlanLot}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource PlanPlanType}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PlanType}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource PlanMoldType}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MoldType}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource PlanMoldDiameter}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding MoldDiameter}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource PlanCalculationDensity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="8" Text="{Binding CalculationDensity,UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource StyleTextBlockCommon}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource PlanThickness}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Name="txtThickness" Grid.Row="9" Grid.Column="1" Text="{Binding Thickness}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource PlanQuantity}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource PlanSinglePowderWeight}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Name="txtSingleWeight"  Text="{Binding SingleWeight}" Style="{StaticResource StyleTextBlockCommon}"/>
                </StackPanel>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource PlanAllPowderWeight}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Name="txtAllWeight" Grid.Row="12" Grid.Column="1" Text="{Binding AllWeight}" Style="{StaticResource StyleTextBlockCommon}"  HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource PlanGrainSize}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding GrainSize}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource PlanRoomTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding RoomTemperature}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource PlanRoomHumidity}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding RoomHumidity}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource PlanProcessCode}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding ProcessCode}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource PlanPreTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding PreTemperature}" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource PlanPrePressure}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding PrePressure}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource PlanTemperature}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Temperature}" Style="{StaticResource StyleTextBlockCommon}"/>



                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource PlanPressure}"
                           Style="{StaticResource StyleTextBlockSpecial}" />
                <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding Pressure}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource PlanVaccum}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding Vaccum,StringFormat={}{0:#.##E00}}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource PlanKeepTempTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding KeepTempTime}" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="23" Grid.Column="0" Text="{StaticResource PlanMillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding MillingRequirement}" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="24" Grid.Column="0" Text="{StaticResource PlanFillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding FillingRequirement}" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="25" Grid.Column="0" Text="{StaticResource PlanMachineRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding MachineRequirement}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="26" Grid.Column="0" Text="{StaticResource PlanSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding SpecialRequirement}" Style="{StaticResource StyleTextBlockCommon}"/>


                <TextBlock Grid.Row="27" Grid.Column="0" Text="{StaticResource PlanState}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding State}" Style="{StaticResource StyleTextBlockCommon}"/>



                <TextBlock Grid.Row="28" Grid.Column="0" Text="{StaticResource PlanCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="29" Grid.Column="0" Text="{StaticResource PlanCreator}"
                           Style="{StaticResource StyleTextBlockCommon}" />
                <TextBlock Grid.Row="29" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}" />

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
