PMSClient/View/PlanView.xaml

<UserControl x:Class="PMSClient.View.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             Language="zh-cn"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" DataContext="{Binding Source={StaticResource Locator},Path=Plan}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PagePlan}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource  StyleButtonCommon}"  Command="{Binding GoToNavigation}"/>
            <TextBlock Text="{StaticResource SearchVHPDate}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchVHPDate,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <TextBlock Text="{StaticResource SearchComposition}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <TextBlock Text="{StaticResource SearchPMINumber}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPMINumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource  StyleButtonCommon}"  Command="{Binding All}" />
            <Button Content="{StaticResource ButtonOutput}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding Output}"/>
            <Button Content="{StaticResource ButtonRecordSheet}" Style="{StaticResource StyleButtonCommon}" Command="{Binding RecordSheet}"/>
            <Button Content="{StaticResource ButtonLabel}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding BatchLabel}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dg" Grid.Column="0" Style="{StaticResource StyleDataGridCommon}" LoadingRow="DataGrid_LoadingRow" FrozenColumnCount="1"
                  ItemsSource="{Binding PlanWithMissons}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource StyleDGButton}" Content="{StaticResource ButtonLocation}" 
                                        Command="{Binding DataContext.SearchMisson,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Style="{StaticResource StyleDGButton}" Content="{StaticResource ButtonCompare}" 
                                        Command="{Binding DataContext.Compare,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Style="{StaticResource StyleDGButton}" Content="{StaticResource ButtonLabel}" 
                                        Command="{Binding DataContext.Label,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{StaticResource PlanLockAbbr}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="20" Width="20" BorderThickness="0" BorderBrush="Red" Margin="2" 
                           Visibility="{Binding Plan.IsLocked,Converter={StaticResource IsLockedCT}}">
                                    <!--<TextBlock HorizontalAlignment="Center">🔒</TextBlock>-->
                                    <Image Source="../Resource/Icons/lock.png">
                                        <Image.ToolTip>
                                            <TextBlock Text="锁代表该计划已经被热压组执行"
                                                       TextWrapping="Wrap" Width="100"/>
                                        </Image.ToolTip>
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource PlanPlanDate}"
                                        Binding="{Binding  Plan.PlanDate,StringFormat={}{0:yyMMdd dddd}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockSpecialBlue}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPlanLot}" Binding="{Binding Plan.PlanLot}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                    <DataGridTextColumn Header="{StaticResource PlanVHPDeviceCode}" Binding="{Binding Plan.VHPDeviceCode}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPlanType}" Binding="{Binding Plan.PlanType}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                    <DataGridTextColumn Header="{StaticResource PlanProcessCode}" Binding="{Binding Plan.ProcessCode}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="样">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="样品要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle  Width="12" Height="12"  Fill="LightBlue" Stroke="Blue" StrokeThickness="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                     Visibility="{Binding Misson.SampleForAnlysis,Converter={StaticResource VisibilityConverter2}}">
                                        <Rectangle.ToolTip>
                                            <TextBlock Text="{Binding Misson.SampleForAnlysis,StringFormat=自分析:{0}}"/>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                    <Ellipse  Width="10" Height="10" Fill="Red"  
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                     Visibility="{Binding Misson.SampleNeed,Converter={StaticResource VisibilityConverter2}}">
                                        <Ellipse.ToolTip>
                                            <TextBlock Text="{Binding Misson.SampleNeed,StringFormat=客户:{0}}"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="加">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="机加工的细节要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Green" Margin="2" 
                                         Visibility="{Binding Misson.DimensionDetails,Converter={StaticResource VisibilityConverter3}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding Misson.DimensionDetails}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="特">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="订单特殊要求"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Blue" Margin="2" 
                                         Visibility="{Binding Misson.SpecialRequirement,Converter={StaticResource VisibilityConverter3}}">
                                    <Ellipse.ToolTip>
                                        <TextBlock Text="{Binding Misson.SpecialRequirement}"/>
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" Binding="{Binding Misson.CompositionStandard}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource OrderPMINumber}" Binding="{Binding Misson.PMINumber}"
                                    ElementStyle="{StaticResource StyleDGTextBlockSpecial}"/>
                    <DataGridTextColumn Header="{StaticResource PlanMoldType}" Binding="{Binding Plan.MoldType}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanMoldDiameter}" Binding="{Binding Plan.MoldDiameter}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanThickness}" Binding="{Binding Plan.Thickness}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanQuantity}" Binding="{Binding Plan.Quantity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanCalculationDensity}" Binding="{Binding Plan.CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanGrainSize}" Binding="{Binding Plan.GrainSize}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanSinglePowderWeight}" Binding="{Binding Plan.SingleWeight}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanAllPowderWeight}" Binding="{Binding Plan.AllWeight}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanTemperature}" Binding="{Binding Plan.Temperature}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRightBlue}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPressure}" Binding="{Binding Plan.Pressure}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRightBlue}"/>
                    <DataGridTextColumn Header="{StaticResource PlanKeepTempTime}" Binding="{Binding Plan.KeepTempTime}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRightBlue}"/>
                    <DataGridTextColumn ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Header="{StaticResource PlanVHPRequirement}" 
                                    Binding="{Binding Plan.VHPRequirement}" MaxWidth="400"/>
                    <DataGridTextColumn Header="{StaticResource PlanMillingRequirement}" Binding="{Binding Plan.MillingRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanFillingRequirement}" Binding="{Binding Plan.FillingRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanMachineRequirement}" Binding="{Binding Plan.MachineRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanSpecialRequirement}" Binding="{Binding Plan.SpecialRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanRoomHumidity}" Binding="{Binding Plan.RoomHumidity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanRoomTemperature}" Binding="{Binding Plan.RoomTemperature}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPreTemperature}" Binding="{Binding Plan.PreTemperature}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanPrePressure}" Binding="{Binding Plan.PrePressure}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanVaccum}" Binding="{Binding Plan.Vaccum,StringFormat={}{0:#.##E00}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource OrderDimension}" Binding="{Binding Misson.Dimension,StringFormat={}{0:#.##E00}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource OrderDimensionDetails}" Binding="{Binding Misson.DimensionDetails,StringFormat={}{0:#.##E00}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource OrderSpecialRequirement}" Binding="{Binding Misson.SpecialRequirement,StringFormat={}{0:#.##E00}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                    <DataGridTextColumn Header="{StaticResource PlanCreateTime}" Binding="{Binding Plan.CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                    <DataGridTextColumn Header="{StaticResource PlanCreator}" Binding="{Binding Plan.Creator}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Expander Grid.Column="1" Header="" IsExpanded="False" ExpandDirection="Left">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid  DataContext="{Binding CurrentPlanWithMisson}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0"  Grid.Column="0" Text="{StaticResource PlanPlanDate}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Plan.PlanDate,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource PlanPlanLot}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Plan.PlanLot}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource PlanVHPDeviceCode}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Plan.VHPDeviceCode}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource PlanPlanType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Plan.PlanType}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource OrderStandardComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Misson.CompositionStandard}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OrderPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Misson.PMINumber}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource PlanMoldDiameter}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding Plan.MoldDiameter}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource PlanThickness}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Plan.Thickness}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource PlanQuantity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding Plan.Quantity}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource PlanCalculationDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding Plan.CalculationDensity}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource PlanSinglePowderWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Plan.SingleWeight}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource PlanAllPowderWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Plan.AllWeight}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource PlanGrainSize}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Plan.GrainSize}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource PlanRoomHumidity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Plan.RoomHumidity}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource PlanRoomTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Plan.RoomTemperature}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource PlanPreTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Plan.PreTemperature}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource PlanPrePressure}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Plan.PrePressure}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource PlanTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Plan.Temperature}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource PlanPressure}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Plan.Pressure}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource PlanVaccum}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Plan.Vaccum,StringFormat={}{0:#.##E00}}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource PlanKeepTempTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding Plan.KeepTempTime}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="21" Grid.Column="0" Text="{StaticResource PlanProcessCode}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="21" Grid.Column="1" Text="{Binding Plan.ProcessCode}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="22" Grid.Column="0" Text="{StaticResource PlanVHPRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="22" Grid.Column="1" Text="{Binding Plan.VHPRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="23" Grid.Column="0" Text="{StaticResource PlanMillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="23" Grid.Column="1" Text="{Binding Plan.MillingRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="24" Grid.Column="0" Text="{StaticResource PlanFillingRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="24" Grid.Column="1" Text="{Binding Plan.FillingRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="25" Grid.Column="0" Text="{StaticResource PlanMachineRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="25" Grid.Column="1" Text="{Binding Plan.MachineRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="26" Grid.Column="0" Text="{StaticResource PlanSpecialRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="26" Grid.Column="1" Text="{Binding Plan.SpecialRequirement}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="27" Grid.Column="0" Text="{StaticResource PlanCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding Plan.CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>

                        <TextBlock Grid.Row="28" Grid.Column="0" Text="{StaticResource PlanCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding Plan.Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                    </Grid>
                </ScrollViewer>

            </Expander>
        </Grid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}"
                             LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
