PMSClient/View/PlanSelectView.xaml

<UserControl x:Class="PMSClient.View.PlanSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
              xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=PlanSelect}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PagePlanSelect}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource  StyleButtonCommon}"  Command="{Binding GiveUp}"/>
            <TextBlock Text="{StaticResource SearchVHPDate}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchVHPDate,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <TextBlock Text="{StaticResource SearchComposition}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource  StyleButtonCommon}"  Command="{Binding All}" />
            <Button Content="{StaticResource ButtonSelectBatch}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding SelectBatch}"
                    IsEnabled="{Binding IsNewBatch}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" LoadingRow="DataGrid_LoadingRow"
                  ItemsSource="{Binding PlanWithMissons}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="{Binding DataContext.IsNewBatch,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                      Style="{StaticResource StyleDGCheckBoxCommon}"
                                      IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource StyleDGButton}" Content="{StaticResource ButtonSelect}" 
                                        Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlanPlanDate}" Binding="{Binding  PlanMisson.Plan.PlanDate,StringFormat={}{0:yyMMdd}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockSpecial}"/>
                <DataGridTextColumn Header="{StaticResource PlanPlanLot}" Binding="{Binding PlanMisson.Plan.PlanLot}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                <DataGridTextColumn Header="{StaticResource PlanVHPDeviceCode}" Binding="{Binding PlanMisson.Plan.VHPDeviceCode}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                <DataGridTextColumn Header="{StaticResource PlanPlanType}" Binding="{Binding PlanMisson.Plan.PlanType}"
                                    ElementStyle="{StaticResource StyleDGTextBlockCenter}"/>
                <DataGridTextColumn Header="{StaticResource OrderStandardComposition}" Binding="{Binding PlanMisson.Misson.CompositionStandard}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource OrderPMINumber}" Binding="{Binding PlanMisson.Misson.PMINumber}"
                                    ElementStyle="{StaticResource StyleDGTextBlockSpecial}"/>
                <DataGridTextColumn Header="{StaticResource PlanMoldType}" Binding="{Binding PlanMisson.Plan.MoldType}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanMoldDiameter}" Binding="{Binding PlanMisson.Plan.MoldDiameter}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanThickness}" Binding="{Binding PlanMisson.Plan.Thickness}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanQuantity}" Binding="{Binding PlanMisson.Plan.Quantity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanCalculationDensity}" Binding="{Binding PlanMisson.Plan.CalculationDensity,StringFormat={}{0:N2}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanGrainSize}" Binding="{Binding PlanMisson.Plan.GrainSize}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanSinglePowderWeight}" Binding="{Binding PlanMisson.Plan.SingleWeight}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanAllPowderWeight}" Binding="{Binding PlanMisson.Plan.AllWeight}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanRoomHumidity}" Binding="{Binding PlanMisson.Plan.RoomHumidity}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanRoomTemperature}" Binding="{Binding PlanMisson.Plan.RoomTemperature}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanPreTemperature}" Binding="{Binding PlanMisson.Plan.PreTemperature}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanPrePressure}" Binding="{Binding PlanMisson.Plan.PrePressure}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanTemperature}" Binding="{Binding PlanMisson.Plan.Temperature}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanPressure}" Binding="{Binding PlanMisson.Plan.Pressure}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanVaccum}" Binding="{Binding PlanMisson.Plan.Vaccum,StringFormat={}{0:#.##E00}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanKeepTempTime}" Binding="{Binding PlanMisson.Plan.KeepTempTime}"
                                    ElementStyle="{StaticResource StyleDGTextBlockRight}"/>
                <DataGridTextColumn Header="{StaticResource PlanProcessCode}" Binding="{Binding PlanMisson.Plan.ProcessCode}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanMillingRequirement}" Binding="{Binding PlanMisson.Plan.MillingRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanFillingRequirement}" Binding="{Binding PlanMisson.Plan.FillingRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanMachineRequirement}" Binding="{Binding PlanMisson.Plan.MachineRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanSpecialRequirement}" Binding="{Binding PlanMisson.Plan.SpecialRequirement}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanCreateTime}" Binding="{Binding PlanMisson.Plan.CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                <DataGridTextColumn Header="{StaticResource PlanCreator}" Binding="{Binding PlanMisson.Plan.Creator}"
                                    ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
