PMSClient/View/PlateSelectView.xaml

<UserControl x:Class="PMSClient.View.PlateSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=PlateSelect}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageSelectPlate}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <TextBlock Text="{StaticResource PlateLot}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPlateLot,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource  StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource PlatePrintNumber}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPrintNumber,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource PlateSupplier}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchSupplier,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource PlateDimension}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchDimension,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonSelectBatch}" Style="{StaticResource StyleButtonSpecial}" Command="{Binding SelectBatch}"
                    IsEnabled="{Binding IsNewBatch}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorStored}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource StoredBrush}"/>
            <TextBlock Text="{StaticResource IndicatorDelivered}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource DeliveredBrush}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding PlateExtras}" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="{Binding DataContext.IsNewBatch,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                      Style="{StaticResource StyleDGCheckBoxCommon}"
                                      IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonSelect}" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlateCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="{StaticResource PlateState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.State}"/>
                <DataGridTemplateColumn Header="{StaticResource PlateLot}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.PlateLot}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlatePrintNumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.PrintNumber}"/>
                <DataGridTextColumn Header="{StaticResource PlateMaterial}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.PlateMaterial}"/>
                <DataGridTemplateColumn Header="{StaticResource PlateDimension}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.Dimension}" Style="{StaticResource StyleDGTextBlockSpecial}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlateDimensionActual}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DimensionActual}"/>
                <DataGridTextColumn Header="{StaticResource PlateParallelism}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Parallelism}"/>
                <DataGridTemplateColumn Header="{StaticResource PlateSupplier}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.Supplier}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource PlateUseCount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.UseCount}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource PlateHardness}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.Hardness}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlateLastWeldMaterial}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.LastWeldMaterial}"/>
                <DataGridTemplateColumn Header="{StaticResource PlateWeight}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.Weight}" Style="{StaticResource StyleDGTextBlockRight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource PlateAppearance}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Plate.Appearance}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource PlateDefects}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.Defects}"/>
                <DataGridTextColumn Header="{StaticResource PlateRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.Remark}"/>
                <DataGridTextColumn Header="{StaticResource RPCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Plate.Creator}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</UserControl>
