PMSClient/View/PMICounterView.xaml

<UserControl x:Class="PMSClient.View.PMICounterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
      xmlns:local="clr-namespace:PMSClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=PMICounter}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PagePMICounter}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource CItemGroup}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchItemGroup,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource CItemName}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchItemName,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <StackPanel Style="{StaticResource StyleStackPanelCommon}">
                <TextBlock Text="库存警告&lt;" Background="{StaticResource InventoryWarningBrush}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtAlarmValue" Style="{StaticResource StyleTextBoxCommon}" Text="5"
                         TextAlignment="Center" MinWidth="30"
                         Background="White"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding PMICounters}" LoadingRow="dg_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonQuickAdd}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.QuickChange,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource CItemGroup}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding ItemGroup}"/>
                <DataGridTextColumn Header="{StaticResource CItemName}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="{StaticResource CItemSpecification}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding ItemSpecification}"/>
                <DataGridTextColumn Header="{StaticResource CItemCount}" ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Binding="{Binding ItemCount}"/>
                <DataGridTextColumn Header="{StaticResource CUnit}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="{StaticResource CItemDetails}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ItemDetails}"/>
                <DataGridTextColumn Header="{StaticResource CCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding Creator}"/>
                <DataGridTemplateColumn Header="{StaticResource CItemHistory}" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding ItemHistory,Converter={StaticResource StringCutCT}}" VerticalAlignment="Center"
                                    Style="{StaticResource StyleDGButtonOriginal}" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Command="{Binding DataContext.ShowItemHistory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                     CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{StaticResource CItemRemark}" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="{Binding Remark,Converter={StaticResource StringCutCT}}" VerticalAlignment="Center"
                                    Style="{StaticResource StyleDGButtonOriginal}" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Command="{Binding DataContext.ShowItemRemark,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                     CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Row Order" ElementStyle="{StaticResource StyleDGTextBlockLeft}" Binding="{Binding RowOrder}"/>
                <DataGridTextColumn Header="{StaticResource CCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}" Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</UserControl>
