PMSClient/View/PMICounterEditView.xaml

<UserControl x:Class="PMSClient.View.PMICounterEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=PMICounterEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PagePMICounterEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipProductEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" >
            <Grid  DataContext="{Binding CurrentPMICounter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource CItemGroup}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.PMICounterGroups,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding ItemGroup}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource CItemName}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ItemName}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text=""/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource CItemSpecification}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding ItemSpecification}"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock  Grid.Row="3"  Grid.Column="0" Text="{StaticResource CItemDetails}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <!--<ComboBox Name="CboStages" Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.FailureStages,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding Stage}"
                          Style="{StaticResource StyleComboBoxCommon}"/>-->
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding ItemDetails}"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource CItemCount}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtProblem"  Grid.Row="4" Grid.Column="1" Text="{Binding ItemCount}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="此处保存时不会产生任何历史记录，初次设置建议设置数量0，然后通过快改变动数量"/>
                </StackPanel>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource CUnit}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtProcess" Grid.Row="5" Grid.Column="1" Text="{Binding Unit}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                </StackPanel>


                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource CItemRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Remark}"
                          Style="{StaticResource StyleTextBoxCommon}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource CItemHistory}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding ItemHistory}" 
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="此处更改建议通过【快改】进行；非要手改，请遵守格式" VerticalAlignment="Top"/>
                </StackPanel>



                <TextBlock Grid.Row="8" Grid.Column="0" Text="Row Order"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="8" Grid.Column="1" Text="{Binding RowOrder}" 
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text="排列顺序，数字越大，越靠前" VerticalAlignment="Top"/>
                </StackPanel>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource CState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态"/>


                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource FCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建时间"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource FCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建者"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

