PMSClient/View/RecordMillingView.xaml

<UserControl x:Class="PMSClient.View.RecordMillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordMilling}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordMilling}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding GoToNavigation}" />
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding  Add}"/>
            <!--<Button Content="{StaticResource ButtonQuickAdd}" Style="{StaticResource  StyleButtonSpecial}"
                    Command="{Binding  QuickAdd}"/>-->
            <TextBlock Text="{StaticResource RMVHPPlanLot}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchVHPPlanLot,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <TextBlock Text="{StaticResource RMComposition}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource    StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonOutput}" Style="{StaticResource    StyleButtonSpecial}" Command="{Binding Output}"
                   />
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg" Grid.Column="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding RecordMillings}" FrozenColumnCount="1"
                  LoadingRow="DataGrid_LoadingRow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    <Button Content="{StaticResource ButtonLabel}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Label,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource RMVHPPlanLot}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding VHPPlanLot}"/>
                    <!--<DataGridTextColumn Header="{StaticResource RMPlanBatchNumber}" ElementStyle="{StaticResource StyleDGTextBlockCenter}"
                                    Binding="{Binding PlanBatchNumber}"/>-->
                    <DataGridTextColumn Header="{StaticResource RMComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                    <DataGridTextColumn Header="{StaticResource RMPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PMINumber}"/>

                    <DataGridTextColumn Header="{StaticResource RMMaterialType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding MaterialType}"/>
                    <DataGridTextColumn Header="{StaticResource RMMaterialSource}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding MaterialSource}"/>
                    <DataGridTextColumn Header="{StaticResource RMRoomTemperature}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding RoomTemperature}"/>
                    <DataGridTextColumn Header="{StaticResource RMRoomHumidity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding RoomHumidity}"/>

                    <DataGridTextColumn Header="{StaticResource RMMillingTool}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding MillingTool}"/>
                    <DataGridTextColumn Header="{StaticResource RMGasProtection}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding GasProtection}"/>
                    <DataGridTextColumn Header="{StaticResource RMGrainSize}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding GrainSize}"/>
                    <DataGridTextColumn Header="{StaticResource RMMillingTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding MillingTime}"/>
                    <DataGridTextColumn Header="{StaticResource RMWeightIn}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding WeightIn}"/>
                    <DataGridTextColumn Header="{StaticResource RMWeightOut}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding WeightOut}"/>
                    <DataGridTextColumn Header="{StaticResource RMWeightRemain}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding WeightRemain}"/>
                    <DataGridTextColumn Header="{StaticResource RMRatio}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Ratio,StringFormat={}{0:P}}"/>
                    <DataGridTextColumn Header="{StaticResource RMOxygen}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Oxygen}"/>
                    <DataGridTextColumn Header="{StaticResource RMWater}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Water}"/>
                    <DataGridTextColumn Header="{StaticResource RMMeltingPoint}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding MeltingPoint}"/>
                    <DataGridTextColumn Header="{StaticResource RMRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="{StaticResource RMCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
                    <DataGridTextColumn Header="{StaticResource RMCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Expander Grid.Column="1" Header="" IsExpanded="False" ExpandDirection="Left">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <Grid  DataContext="{Binding CurrentRecordMilling}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RMVHPPlanLot}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VHPPlanLot}" Style="{StaticResource StyleTextBoxReadOnly}"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RMComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RMPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RMMaterialType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MaterialType}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RMMaterialSource}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MaterialSource}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RMRoomTemperature}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding RoomTemperature}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RMRoomHumidity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RoomHumidity}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RMMillingTool}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding MillingTool}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RMGasProtection}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding GasProtection}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RMGrainSize}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding GrainSize}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RMMillingTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding MillingTime}" Style="{StaticResource StyleTextBoxReadOnly}"/>


                        <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RMWeightIn}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Name="txtWeightIn" Grid.Row="11" Grid.Column="1" Text="{Binding WeightIn}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource RMWeightOut}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Name="txtWeightOut" Grid.Row="12" Grid.Column="1" Text="{Binding WeightOut}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource RMWeightRemain}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Name="txtWeightRemain" Grid.Row="13" Grid.Column="1" Text="{Binding WeightRemain}" Style="{StaticResource StyleTextBoxReadOnly}" />

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource RMRatio}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Name="txtRatio"  Text="{Binding Ratio,StringFormat={}{0:P}}" Style="{StaticResource StyleTextBoxReadOnly}"  Width="80"/>
                        </StackPanel>

                        <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource RMOxygen}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox  Grid.Row="15" Grid.Column="1" Text="{Binding Oxygen}" Style="{StaticResource StyleTextBoxReadOnly}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource RMWater}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Water}" Style="{StaticResource StyleTextBoxReadOnly}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource RMMeltingPoint}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding MeltingPoint}" Style="{StaticResource StyleTextBoxReadOnly}" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource RMRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxReadOnly}" />


                        <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource RMCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>

                        <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource RMCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"/>


                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
