PMSClient/View/RecordDeMoldView.xaml

<UserControl x:Class="PMSClient.View.RecordDeMoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordDeMold}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordDeMold}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding GoToNavigation}" />
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding  Add}"/>
            <!--<Button Content="{StaticResource ButtonQuickAdd}" Style="{StaticResource  StyleButtonSpecial}"
                    Command="{Binding  QuickAdd}"/>-->
            <TextBlock Text="{StaticResource RDMVHPPlanLot}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding  SearchVHPPlanLot,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyleTextBoxSearch }" />
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource    StyleButtonCommon}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonTempRecordSheet}" Style="{StaticResource    StyleButtonSpecial}" Command="{Binding TempRecordSheet}"/>
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" Grid.Row="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding RecordDeMolds}" FrozenColumnCount="1"
                  LoadingRow="DataGrid_LoadingRow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonLabel}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Label,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{StaticResource RDMVHPPlanLot}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding VHPPlanLot}"/>
                        <!--<DataGridTextColumn Header="{StaticResource RDMPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding PMINumber}"/>-->
                        <DataGridTextColumn Header="{StaticResource RDMPlanType}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding PlanType}"/>
                        <DataGridTextColumn Header="{StaticResource RDMComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                        <DataGridTextColumn Header="{StaticResource RDMTemperature1}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Temperature1}"/>
                        <DataGridTextColumn Header="{StaticResource RDMTemperature2}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Temperature2}"/>
                        <DataGridTextColumn Header="{StaticResource RDMDeMoldType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeMoldType}"/>
                        <!--<DataGridTextColumn Header="{StaticResource RDMDimension}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Dimension}"/>-->
                        <!--<DataGridTextColumn Header="{StaticResource RDMCalculateDimension}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding CalculateDimension}"/>
                        <DataGridTextColumn Header="{StaticResource RDMCalculationDensity}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding CalculationDensity,StringFormat={}{0:F2}}"/>-->
                        <DataGridTextColumn Header="{StaticResource RDMWeight}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Weight,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMDiameter1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Diameter1,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMDiameter2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Diameter2,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMThickness1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness1,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMThickness2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness2,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMThickness3}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness3,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMThickness4}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness4,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMDensity}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Density,StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMRatioDensity}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding RatioDensity,StringFormat={}{0:P2}}"/>
                        <DataGridTextColumn Header="{StaticResource RDMRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="{StaticResource RDMCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
                        <DataGridTextColumn Header="{StaticResource RDMCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <control:SimplePager Grid.Row="1" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid  DataContext="{Binding CurrentRecordDeMold}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RDMVHPPlanLot}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VHPPlanLot}" Style="{StaticResource StyleTextBoxReadOnlyBig}"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RDMPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RDMPlanType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlanType}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RDMComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RDMDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RDMCalculateDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CalculateDimension}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RDMCalculationDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CalculationDensity}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RDMTemperature1}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Temperature1}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RDMTemperature2}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Temperature2}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RDMDeMoldType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding DeMoldType}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>


                    <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RDMWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource StyleTextBoxReadOnlyBig}" />

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RDMDiameter1}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Diameter1}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource RDMDiameter2}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Diameter2}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource RDMThickness1}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Thickness1}" Style="{StaticResource StyleTextBoxReadOnlyBig}"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource RDMThickness2}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Thickness2}" Style="{StaticResource StyleTextBoxReadOnlyBig}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource RDMThickness3}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding Thickness3}" Style="{StaticResource StyleTextBoxReadOnlyBig}"  HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource RDMThickness4}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding Thickness4}" Style="{StaticResource StyleTextBoxReadOnlyBig}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource RDMDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal">
                        <TextBox    Text="{Binding Density,StringFormat={}{0:F2}}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                        <TextBox  Text="{Binding RatioDensity,StringFormat={}{0:P2}}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource RDMRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource RDMCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="19" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>

                    <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource RDMCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="20" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
