PMSClient/View/RecordBondingView.xaml

<UserControl x:Class="PMSClient.View.RecordBondingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordBonding}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordBonding}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding GoToNavigation}" />
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding  Add}"/>
            <Button Content="{StaticResource ButtonQuickAdd}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding  Add}"/>
            <TextBlock Text="{StaticResource BDTargetProductID}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchProductID,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <TextBlock Text="{StaticResource BDTargetComposition}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource    StyleButtonCommon}" Command="{Binding All}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource CompletedBrush}"/>
            <TextBlock Text="{StaticResource IndicatorUnCompleted}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCompletedBrush}"/>
            <TextBlock Text="{StaticResource IndicatorPaused}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource PausedBrush}"/>
            <TextBlock Text="{StaticResource IndicatorFailed}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource FailedBrush}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding RecordBondings}"
                  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                <Button Content="{StaticResource ButtonFinish}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Finish,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource BDState}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetProductID}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding TargetProductID}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetComposition}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding TargetComposition}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetAbbr}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding TargetAbbr}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding TargetPMINumber}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetPO}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding TargetPO}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetDimension}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding TargetDimension}"/>
                <DataGridTextColumn Header="{StaticResource BDTargetCoverPlateNumber}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding CoverPlateNumber}"/>
                <DataGridTextColumn Header="{StaticResource BDPlateLot}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding PlateLot}"/>
                <DataGridTextColumn Header="{StaticResource BDRemark}" ElementStyle="{StaticResource StyleDGTextBlockCommon}" 
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource BDCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockCommon}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}" LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</UserControl>
