PMSClient/View/RecordDeMoldEditView.xaml

<UserControl x:Class="PMSClient.View.RecordDeMoldEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" DataContext="{Binding Source={StaticResource Locator},Path=RecordDeMoldEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageRecordDeMoldEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonSelectVHPPlan}" Style="{StaticResource  StyleButtonSpecial}" Command="{Binding Select}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipRecordDeMoldEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentRecordDeMold}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RDMVHPPlanLot}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VHPPlanLot}"  Background="Yellow" FontSize="18" FontWeight="Bold"
                         Style="{StaticResource StyleTextBoxBig}"  />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#热压编号170111-M-1,热压日期-设备号-第1片"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RDMPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#内部编号，保证唯一"/>
                <Expander Grid.Row="2" Grid.ColumnSpan="3" Header="热压信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RDMPlanType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlanType}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#热压后的步骤"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RDMComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#填入标准靶材成分"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RDMDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#产品的尺寸"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RDMCalculateDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CalculateDimension}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#装料设计的尺寸"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RDMCalculationDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CalculationDensity}" Style="{StaticResource StyleTextBoxReadOnlyBig}"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#装料计算密度"/>
                    </Grid>

                </Expander>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RDMDeMoldType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.DeMoldTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding DeMoldType}"
                          Style="{StaticResource StyleComboBoxEditable}" FontSize="{StaticResource TabletFontLG}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="脱模类型"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RDMTemperature1}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Temperature1}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="取模温度，单位℃"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RDMTemperature2}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Temperature2}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="脱模温度，单位℃"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RDMWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource StyleTextBoxBig}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="靶材重量，单位g"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RDMDiameter1}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Diameter1}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="以下尺寸单位为mm，没有该尺寸填0，多余的尺寸数据写到备注里"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RDMDiameter2}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Diameter2}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RDMThickness1}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Thickness1}" Style="{StaticResource StyleTextBoxBig}"  HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RDMThickness2}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Thickness2}" Style="{StaticResource StyleTextBoxBig}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RDMThickness3}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Thickness3}" Style="{StaticResource StyleTextBoxBig}"  HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"  Text=""/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource RDMThickness4}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Thickness4}" Style="{StaticResource StyleTextBoxBig}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Text=""/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource RDMDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                    <TextBox    Text="{Binding Density,StringFormat={}{0:F2}}" Style="{StaticResource StyleTextBoxBig}"/>
                    <TextBox  Text="{Binding RatioDensity,StringFormat={}{0:P2}}" Style="{StaticResource StyleTextBoxBig}"/>
                    <Button  Content="密度计算工具" Style="{StaticResource StyleButtonCommon}" Width="120"
                            Command="{Binding DataContext.Calculator,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </StackPanel>
                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="计算密度"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource RDMRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="14" Grid.Column="1" Style="{StaticResource StyleComboBoxEditable}"
                          ItemsSource="{Binding DataContext.DeMoldRemarks,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          Text="{Binding Remark}" FontSize="{StaticResource TabletFontLG}" Background="LightBlue"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" FontWeight="Bold"
                           Text="备注信息，比如有无石墨纸等等"/>
                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource RDMState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="15" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}" FontSize="{StaticResource TabletFontLG}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource RDMCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource RDMCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"  />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>