PMSClient/View/RecordMachineSelectView.xaml

<UserControl x:Class="PMSClient.View.RecordMachineSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordMachineSelect}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordMachine}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding GiveUp}" />
            <TextBlock Text="{StaticResource RMMVHPPlanLot}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding  SearchVHPPlanLot,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyleTextBoxSearch }" Width="150"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource    StyleButtonCommon}" Command="{Binding All}"/>
            <!--图例-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <TextBlock Text="{StaticResource IndicatorYesterday}" Background="{StaticResource YesterdayBrush}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorToday}" Background="{StaticResource TodayBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Text="{StaticResource IndicatorTomorrow}" Background="{StaticResource TomorrowBrush}" Style="{StaticResource StyleTextBlockCommon}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding RecordMachines}"
                LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonSelect}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource RMMVHPPlanLot}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding VHPPlanLot}"/>
                <DataGridTextColumn Header="{StaticResource RMMComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="{StaticResource RMMPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding PMINumber}"/>
                <DataGridTextColumn Header="{StaticResource RMMDimension}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Dimension}"/>
                <DataGridTextColumn Header="{StaticResource RMMExtraRequirement}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ExtraRequirement}"/>
                <DataGridTextColumn Header="{StaticResource RMMBlankDimension}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding BlankDimension}"/>
                <DataGridTextColumn Header="{StaticResource RMMDiameter1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Diameter1,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource RMMDiameter2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Diameter2,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource RMMThickness1}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness1,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource RMMThickness2}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness2,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource RMMThickness3}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness3,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource RMMThickness4}" ElementStyle="{StaticResource StyleDGTextBlockRight}"
                                    Binding="{Binding Thickness4,StringFormat={}{0:F2}}"/>

                <DataGridTextColumn Header="{StaticResource RMMDefects}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Defects}"/>




            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
    </Grid>
</UserControl>
