PMSClient/View/RecordTestEditView.xaml

<UserControl x:Class="PMSClient.View.RecordTestEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" DataContext="{Binding Source={StaticResource Locator},Path=RecordTestEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageRecordTestEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}" Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonSelectVHPPlan}" Style="{StaticResource  StyleButtonSpecial}" Command="{Binding Select}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipRecordTestEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentRecordTest}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RTTestType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox  Grid.Row="0" Grid.Column="1"  FontSize="{StaticResource TabletFontLG}"
                          ItemsSource="{Binding DataContext.TestTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding TestType,Mode=TwoWay}"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"  Text="#测试类型"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RTProductID}"  Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"   Text="#产品ID"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RTComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxBig}"    />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"   Text="#标准成分"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RTCompositionAbbr}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CompositionAbbr}" Style="{StaticResource StyleTextBoxBig}"   />
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"    Text="#"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RTPMINumber}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PMINumber}" Style="{StaticResource StyleTextBoxBig}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"  Text="#"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RTPO}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource StyleTextBoxBig}" />
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"  Text="#"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RTCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <!--<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Customer}" Style="{StaticResource StyleTextBoxBig}" />-->
                <ComboBox Grid.Row="6" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxCommon}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.CustomerNames,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      SelectedItem="{Binding Customer}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#选择客户名称，如果没有该客户信息，请先添加客户信息"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RTDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxBig}"  />
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Text="#"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RTWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Weight}" Style="{StaticResource StyleTextBoxBig}" />
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Text="单位：g"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RTDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"  Text="单位:g/cm3"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RTResistance}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Name="txtResistance" Text="{Binding Resistance}" Style="{StaticResource StyleTextBoxBig}"
                          Width="160"/>
                    <Button Content="超限" Style="{StaticResource StyleButtonCommon}" Click="btnResistance_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"  Text="单位：Ωcm"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RTDimensionActual}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding DimensionActual}" Style="{StaticResource StyleTextBoxBig}" Width="200"/>
                    <Button Content="选择" Style="{StaticResource StyleButtonCommon}" Command="{Binding DataContext.SelectDimensionActual,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </StackPanel>

                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>



                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource RTSample}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Sample}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource RTDefects}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox  Grid.Row="14" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.TestDefects,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           Text="{Binding Defects}"
                          Style="{StaticResource StyleComboBoxEditable}"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource RTCompositionXRF}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="{StaticResource ButtonInput}" Style="{StaticResource StyleButtonCommon}" Click="btnCsv_Click"/>
                </StackPanel>
                <TextBox  x:Name="txtCompositionXRF" Grid.Row="16" Grid.Column="1"
                         Text="{Binding CompositionXRF,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleTextBoxCommon}"
                          AcceptsReturn="True"
                          VerticalScrollBarVisibility="Auto"
                         Height="120"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" Text="CSV格式文件"/>
                
                
                <TextBlock Grid.Row="17" Grid.Column="0" Text="{StaticResource RTRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxBig}"/>
                <TextBlock Grid.Row="17" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"   Text=""/>
                <TextBlock Grid.Row="18" Grid.Column="0" Text="{StaticResource RTState}"  Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="18" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"  FontSize="{StaticResource TabletFontLG}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="18" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"    Text="状态"/>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="{StaticResource RTCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"   />
                <TextBlock Grid.Row="20" Grid.Column="0" Text="{StaticResource RTCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBlockCommon}"  />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
