PMSClient/View/RecordTestView.xaml

<UserControl x:Class="PMSClient.View.RecordTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:vm="clr-namespace:PMSClient.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContext="{Binding Source={StaticResource Locator},Path=RecordTest}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageRecordTest}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding GoToNavigation}" />
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource  StyleButtonCommon}"
                    Command="{Binding  Add}"/>
            <!--<Button Content="{StaticResource ButtonQuickAdd}" Style="{StaticResource  StyleButtonSpecial}"
                    Command="{Binding  QuickAdd}"/>-->
            <TextBlock Text="{StaticResource RTProductID}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding  SearchProductID,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyleTextBoxSearch }" />
            <TextBlock Text="{StaticResource RTComposition}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchCompositionStd,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch }" />
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource   StyleButtonCommonNarrow}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource    StyleButtonCommonNarrow}" Command="{Binding All}"/>
            <Button Content="{StaticResource ButtonOutput}" Style="{StaticResource    StyleButtonCommonNarrow}" Command="{Binding Output}"/>
            <Button Content="{StaticResource ButtonBatchDoc}" Style="{StaticResource    StyleButtonCommonNarrow}"
                    Command="{Binding BatchDoc}"/>
            <Button Content="{StaticResource ButtonQuickDoc}" Style="{StaticResource    StyleButtonSpecial}"
                    Command="{Binding QuickDoc}"/>
            <Button Content="{StaticResource ButtonQuickChart}" Style="{StaticResource    StyleButtonSpecial}"
                    Command="{Binding QuickChart}"/>
            <Button Content="{StaticResource ButtonQuickLabel}" Style="{StaticResource    StyleButtonSpecial}"
                    Command="{Binding QuickLabel}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorNoInput}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource NoInputBrush}"/>

            <TextBlock Text="{StaticResource IndicatorUnChecked}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnCheckedBrush}"/>
            <TextBlock Text="{StaticResource IndicatorUnknown}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource UnknownBrush}"/>
            <TextBlock Text="{StaticResource IndicatorFailed}" Style="{StaticResource StyleTextBlockCommon}" Background="{StaticResource WastedBrush}"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" Grid.Row="0" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding RecordTestExtras}"
                          FrozenColumnCount="2"
                  LoadingRow="DataGrid_LoadingRow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox    Style="{StaticResource StyleDGCheckBoxCommon}"
                                      IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonDuplicate}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Duplicate,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonDoc}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Doc,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonCompare}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Compare,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonLabel}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Label,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                        <Button Content="{StaticResource ButtonCheck}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Check,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{StaticResource RTState}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                            Binding="{Binding RecordTest.State}"/>
                        <DataGridTextColumn Header="{StaticResource RTFollowUp}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                            Binding="{Binding RecordTest.FollowUps}"/>
                        <DataGridTemplateColumn Header="{StaticResource RTProductID}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.ProductID}" Style="{StaticResource StyleDGTextBlockSpecial}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{StaticResource RTTestType}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding RecordTest.TestType}"/>
                        <DataGridTemplateColumn Header="{StaticResource RTComposition}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Composition}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTCompositionAbbr}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.CompositionAbbr}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{StaticResource RTPMINumber}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding RecordTest.PMINumber}"/>
                        <DataGridTemplateColumn Header="{StaticResource RTPO}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.PO}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTCustomer}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Customer}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTDimension}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Dimension}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTWeight}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Weight}" Style="{StaticResource StyleDGTextBlockRight}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTDensity}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Density}" Style="{StaticResource StyleDGTextBlockRight}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTResistance}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Resistance}" Style="{StaticResource StyleDGTextBlockRight}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTDefects}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Defects}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTDimensionActual}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.DimensionActual}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{StaticResource RTSample}" Binding="{Binding RecordTest.Sample}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                        <DataGridTextColumn Header="{StaticResource RTRoughness}"
                                            Binding="{Binding RecordTest.Roughness}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                        <DataGridTextColumn Header="{StaticResource RTWarping}"
                                            Binding="{Binding RecordTest.Warping}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>
                        <DataGridTextColumn Header="{StaticResource RTQC}"
                                            Binding="{Binding RecordTest.QC}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"/>

                        <DataGridTemplateColumn Header="{StaticResource RTRemark}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Remark}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTCreateTime}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource RTCreator}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding RecordTest.Creator}" Style="{StaticResource StyleDGTextBlockLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <control:SimplePager Grid.Row="1" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>
            </Grid>
            <Expander Grid.Column="1" Header="" IsExpanded="False" ExpandDirection="Left">
                <Grid Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="0">
                        <Grid  DataContext="{Binding  CurrentSelectItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource RTProductID}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RecordTest.ProductID}" Style="{StaticResource StyleTextBoxReadOnly}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource RTComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RecordTest.Composition}" Style="{StaticResource StyleTextBoxReadOnly}"  />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource RTCompositionAbbr}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RecordTest.CompositionAbbr}" Style="{StaticResource StyleTextBoxReadOnly}"   />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource RTPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RecordTest.PMINumber}" Style="{StaticResource StyleTextBoxReadOnly}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource RTPO}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RecordTest.PO}" Style="{StaticResource StyleTextBoxReadOnly}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource RTCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RecordTest.Customer}" Style="{StaticResource StyleTextBoxReadOnly}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RTDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RecordTest.Dimension}" Style="{StaticResource StyleTextBoxReadOnly}" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource RTDensity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding RecordTest.Density}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RTWeight}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding RecordTest.Weight}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RTResistance}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding RecordTest.Resistance}" Style="{StaticResource StyleTextBoxReadOnly}"  />
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource RTDefects}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding RecordTest.Defects}" Style="{StaticResource StyleTextBoxReadOnly}" />
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource RTDimensionActual}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding RecordTest.DimensionActual}" Style="{StaticResource StyleTextBoxReadOnly}"  />

                            <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource RTRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding RecordTest.Remark}" Style="{StaticResource StyleTextBoxReadOnly}"   />

                            <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource RTSample}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding RecordTest.Sample}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                            <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource RTRoughness}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding RecordTest.Roughness}" Style="{StaticResource StyleTextBoxReadOnly}"   />
                            
                            <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource RTWarping}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding RecordTest.Warping}" Style="{StaticResource StyleTextBoxReadOnly}"   />

                            <TextBlock Grid.Row="16" Grid.Column="0" Text="{StaticResource RTQC}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                            <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding RecordTest.QC}" Style="{StaticResource StyleTextBoxReadOnly}"   />

                            
                        </Grid>
                    </ScrollViewer>
                    <control:BindableCSVTable Grid.Row="1"  CSVContent="{Binding  CurrentSelectItem.RecordTest.CompositionXRF}"
                                          Margin="5" Height="220" VerticalAlignment="Top"/>
                </Grid>

            </Expander>
        </Grid>
    </Grid>
</UserControl>
