PMSClient/View/RecordTestDocWindow.xaml

<Window x:Class="PMSClient.View.RecordTestDocWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             Title="测试记录报告-导出"
             WindowStartupLocation="CenterScreen"
             Height="500" Width="300" DataContext="{Binding Source={StaticResource Locator},Path=RecordTestDoc}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageRecordTestDoc}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="关闭" Style="{StaticResource StyleButtonCommon}"  Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Border  Style="{StaticResource StyleBorderCommon}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="txtBrowse" Content="{StaticResource ButtonBrowse}" Style="{StaticResource  StyleButtonSpecial}"
                                Click="txtBrowse_Click"/>
                        <TextBox Name="txtCurrentFolder" Grid.Column="1" Style="{StaticResource StyleTextBoxCommon}" 
                                 IsReadOnly="True" Background="{StaticResource BGBrushWindow}"
                                 Text="{Binding CurrentFolder}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Content="{StaticResource ButtonDocNewCoA}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="CoA200324"/>
                        <Button Content="{StaticResource ButtonDocNewCoABL}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="CoA200324BL"/>
                        <Button Content="{StaticResource ButtonDocTest}" Style="{StaticResource  StyleButtonCommon}" HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="Test"/>
                        <Button Content="{StaticResource ButtonDocCoA}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="CoA"/>
                        <Button Content="{StaticResource ButtonDocCoABridgeLine}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="CoABridgeLine"/>
                        <Button Content="{StaticResource ButtonDocOpticraftGrinding}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="Opticraft"/>
                        <Button Content="{StaticResource ButtonDocTCB}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="TCB"/>
                        <Button Content="{StaticResource ButtonDocDefect}" Style="{StaticResource  StyleButtonCommon}"  HorizontalAlignment="Stretch"
                                Command="{Binding CreateDoc}" CommandParameter="Defect" IsEnabled="False"/>
                       
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
