PMSClient/View/SampleEditView.xaml

<UserControl x:Class="PMSClient.View.SampleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=SampleEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageSampleEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitleTip}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Button Content="{StaticResource ButtonSelectMisson}" Style="{StaticResource  StyleButtonSpecial}" Command="{Binding Select}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipProductEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentSample}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource SProductID}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding ProductID}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource SComposition}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Composition}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="成分"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource SCustomer}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Customer}"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource SPMINumber}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding PMINumber}"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource SOriginalRequirement}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding OriginalRequirement}" Grid.ColumnSpan="2"
                          Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource SMoreInformation}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtProblem"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding MoreInformation}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource SProcess}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Name="TxtProcess" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding TraceInformation}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Name="BtnPrepared" Click="BtnPrepared_Click" Content="已取样" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnChecked" Click="BtnChecked_Click" Content="已核验" Style="{StaticResource StyleButtonCommonNarrow}"/>
                    <Button Name="BtnSent" Click="BtnSent_Click" Content="已发出" Style="{StaticResource StyleButtonCommonNarrow}"/>
                </StackPanel>

                <TextBlock  Grid.Row="9"  Grid.Column="0" Text="{StaticResource SSampleType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Name="CboSampleTypes" Grid.Row="9" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.SampleTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding SampleType}"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                
                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource STestResult}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding TestResult}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource SMoreTestResult}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                         Text="{Binding MoreTestResult}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="{StaticResource SRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Remark}" Grid.ColumnSpan="2"
                         Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="12" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="{StaticResource FState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="13" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="13" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态"/>


                <TextBlock Grid.Row="14" Grid.Column="0" Text="{StaticResource FCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="14" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建时间"/>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="{StaticResource FCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="15" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建者"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

