PMSClient/View/ToDoEditView.xaml

<UserControl x:Class="PMSClient.View.ToDoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ToDoEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageToDoEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentToDo}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  Grid.Column="0" Text="{StaticResource TDTitle}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="计划标题"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource TDContent}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Content}"
                          Style="{StaticResource StyleTextBoxMultiline}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="计划内容"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource TDPriority}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cboCustomerNames"
                      Style="{StaticResource StyleComboBoxCommon}" HorizontalAlignment="Left"
                      ItemsSource="{Binding DataContext.Priorities,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      SelectedItem="{Binding Priority}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="优先级"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource TDDeadLine}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleDatePickerCommon}"
                            SelectedDate="{Binding DeadLine,Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#预计期限"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource TDPersonInCharge}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding PersonInCharge}" Style="{StaticResource StyleTextBoxCommon}"/>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <Button Content="选择" Style="{StaticResource StyleButtonCommon}" Visibility="Hidden"/>
                    <TextBlock  Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                </StackPanel>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource TDRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource TDFinishTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock  Grid.Row="7" Grid.Column="1" Text="{Binding FinishTime}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource RPState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.Statuses,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding Status}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态"/>


                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RPCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建时间"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource RPCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建者"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

