PMSClient/View/ToDoView.xaml

<UserControl x:Class="PMSClient.View.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=ToDo}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource PageToDo}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonNavigation}" Style="{StaticResource StyleButtonCommon}" 
                    Command="{Binding GoToNavigation}"/>
            <Button Content="{StaticResource ButtonAdd}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Add}"/>
            <TextBlock Text="{StaticResource TDTitle}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchTitle,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource TDPersonInCharge}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchPersonInCharge,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
            <TextBlock Text="{StaticResource IndicatorColorMeaning}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
            <TextBlock Text="{StaticResource IndicatorUnCompleted}" Style="{StaticResource StyleTextBlockCommon}"
                       Background="{StaticResource UnCompletedBrush}"/>
            <TextBlock Text="{StaticResource IndicatorPaused}" Style="{StaticResource StyleTextBlockCommon}"
                       Background="{StaticResource PausedBrush}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg" Grid.Column="0" Style="{StaticResource StyleDataGridCommon}"
                      ItemsSource="{Binding ToDoList}"
                  LoadingRow="DataGrid_LoadingRow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=dg,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{StaticResource ButtonEdit}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource TDCreateTime}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="{StaticResource TDStatus}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="{StaticResource TDTitle}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="{StaticResource TDPriority}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="{StaticResource TDDeadLine}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeadLine,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Header="{StaticResource TDPersonInCharge}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PersonInCharge}"/>
                    <DataGridTextColumn Header="{StaticResource TDFinishTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding FinishTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTemplateColumn Header="{StaticResource TDProgress}" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="30" Height="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                             Margin="10 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{StaticResource TDRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="{StaticResource TDCreator}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid  DataContext="{Binding CurrentToDoItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource TDCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreateTime}" Style="{StaticResource StyleTextBoxReadOnly}"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource TDCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource TDStatus}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Status}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource TDTitle}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource TDContent}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Content}"
                             Style="{StaticResource StyleTextBoxReadOnly}" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Visible"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource TDPriority}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Priority}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource TDPersonInCharge}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PersonInCharge}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource TDFinishTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding FinishTime}" Style="{StaticResource StyleTextBoxReadOnly}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource RDRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxReadOnly}"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <control:SimplePager Grid.Row="3" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</UserControl>
