TargetCutterSimulator/MainWindow.xaml

<Window x:Class="TargetCutterSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetCutterSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray">
            <Button Name="BtnAddCircle" Content="圆" Style="{StaticResource btn}"
                    Click="BtnAddCircle_Click"/>
            <Button Name="BtnAddRectangle" Content="方" Style="{StaticResource btn}"
                    Click="BtnAddRectangle_Click"/>
            <Button Name="BtnHorizontalLine" Content="横线" Style="{StaticResource btn}"/>
            <Button Name="BtnVerticalLine" Content="竖线" Style="{StaticResource btn}"/>

        </StackPanel>
        
        <Canvas Name="MainCanvas" Grid.Row="1">
            <Ellipse Name="Shape1" Height="124.5" Width="124.5" Stroke="Blue" StrokeThickness="1" Canvas.Left="125" Canvas.Top="85"
                     MouseDown="Shape_MouseDown"
                     MouseMove="Shape_MouseMove"
                     MouseUp="Shape_MouseUp"
                     Fill="Transparent">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Shape2" Height="50.8" Width="50.8" Stroke="Blue" StrokeThickness="1" Canvas.Left="398" Canvas.Top="85"
                MouseDown="Shape_MouseDown"
                MouseMove="Shape_MouseMove"
                Fill="Transparent">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rect" Height="200" Width="300" Stroke="Blue" StrokeThickness="1" Canvas.Left="100" Canvas.Top="100"
                       MouseDown="Shape_MouseDown"
                       MouseMove="Shape_MouseMove"
                       Fill="Transparent"
                       >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
    </Grid>
</Window>
