TargetCutterSimulator/MainWindow.xaml

<Window x:Class="TargetCutterSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetCutterSimulator"
        mc:Ignorable="d"
        Icon="pen.ico"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Wheat">
            <TextBlock Text="D=" Style="{StaticResource tb}"/>
            <TextBox Name="TxtDiameter"  Style="{StaticResource txt}" Text="50.8"/>
            <Button Name="BtnAddCircle" Content="圆" Style="{StaticResource btn}"
                    Click="BtnAddCircle_Click"/>
            <TextBlock Text="W=" Style="{StaticResource tb}"/>
            <TextBox Name="TxtWidth"  Style="{StaticResource txt}" Text="100"/>
            <TextBlock Text="H=" Style="{StaticResource tb}"/>
            <TextBox Name="TxtHeight"  Style="{StaticResource txt}" Text="80"/>
            <Button Name="BtnAddRectangle" Content="方" Style="{StaticResource btn}"
                    Click="BtnAddRectangle_Click"/>
            <TextBlock Text="右键复制和删除" Style="{StaticResource tb}"/>
            <Button Name="BtnClearAll" Content="清除所有" Style="{StaticResource btn}" Click="BtnClearAll_Click"/>

            <Button Name="BtnSaveAs" Content="保存图片" Style="{StaticResource btn}" Click="BtnSaveAs_Click"/>
            <Button Name="BtnOpenSaveFolder" Content="历史图片" Style="{StaticResource btn}" Click="BtnOpenSaveFolder_Click"/>

        </StackPanel>
        
        <Canvas Name="MainCanvas" Grid.Row="1">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="CmCopy" Header="复制" Click="CmCopy_Click"/>
                    <MenuItem Name="CmDelete" Header="删除" Click="CmDelete_Click"/>
                    <Separator/>
                    <MenuItem Name="CmMoveTop" Header="置顶" Click="CmMoveTop_Click"/>
                    <MenuItem Name="CmMoveBottom" Header="置底" Click="CmMoveBottom_Click"/>

                </ContextMenu>
            </Canvas.ContextMenu>
            <!--<Ellipse Name="Shape1" Height="250" Width="250" Stroke="Blue" StrokeThickness="1" Canvas.Left="125" Canvas.Top="85"
                     MouseDown="Shape_MouseDown"
                     MouseMove="Shape_MouseMove"
                     MouseUp="Shape_MouseUp"
                     Fill="Transparent">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>-->
        </Canvas>
    </Grid>
</Window>
