PMSXMLCreator_Micron/ECOAEditor.xaml

<Window x:Class="PMSXMLCreator_Micron.ECOAEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSXMLCreator_Micron"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="ECOAEditor" Height="800" Width="600">
    <Grid Margin="2" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <Button Content="Save" Style="{StaticResource StyleButtonCommon}" Command="{Binding Save}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource StyleTextBlockCommon}" Text="Headers" FontWeight="Bold"/>
        <DataGrid Name="DgHeaders" Grid.Row="2" Style="{StaticResource StyleDataGridNotReadOnly}" ItemsSource="{Binding Headers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FieldName" Binding="{Binding FieldName}"/>
                <DataGridTextColumn Header="FieldValue" Binding="{Binding FieldValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Style="{StaticResource StyleTextBlockCommon}" Text="Contents" FontWeight="Bold"/>
        <DataGrid Name="DgContents" Grid.Row="4" Style="{StaticResource StyleDataGridNotReadOnly}" ItemsSource="{Binding Contents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ResultName" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding ResultItems[0].Value}"/>
                <DataGridTextColumn Header="Specification" Binding="{Binding ResultItems[1].Value}"/>
                <DataGridTextColumn Header="DelectionLimit" Binding="{Binding ResultItems[2].Value}"/>
                <DataGridTextColumn Header="InspectionValue" Binding="{Binding ResultItems[3].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
