PMSXMLCreator_Micron/MainWindow.xaml

<Window x:Class="PMSXMLCreator_Micron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSXMLCreator_Micron"
        mc:Ignorable="d"
        Icon="logo.png"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="PMS Micron ECOA Creator v1.1" Height="600" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button  Content="Open" Style="{StaticResource StyleButtonCommonNarrow}" Command="{Binding Open}"/>
                <Button  Content="Save" Style="{StaticResource StyleButtonCommonNarrow}" Command="{Binding Save}"/>
                <Button  Content="Default Template" Style="{StaticResource StyleButtonCommon}" Command="{Binding DefaultInput}"/>
                <Button Content="Editor" Style="{StaticResource StyleButtonCommonNarrow}" Command="{Binding Editor}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="Output Folder" Style="{StaticResource StyleButtonCommon}" Command="{Binding OutputFolder}"/>
                <Button  Content="Log" Style="{StaticResource StyleButtonCommonNarrow}" Command="{Binding Log}"/>
                <Button  Content="Create Xml" Style="{StaticResource StyleButtonCommon}" Command="{Binding Create}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <TextBox Grid.Row="1" Margin="2" Text="{Binding InputText,Mode=TwoWay}" 
                 VerticalScrollBarVisibility="Visible" FontSize="15" AcceptsReturn="True"
                 FontFamily="微软雅黑"/>
    </Grid>
</Window>
