PMSShipment/MainWindow.xaml

<Window x:Class="PMSShipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSShipment"
        xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <Button Style="{StaticResource StyleButtonCommon}" Content="Add"/>
            <TextBlock Style="{StaticResource StyleTextBlockNavigationBar}" Text="Product ID"/>
            <TextBox Style="{StaticResource StyleTextBoxSearch}" Text=""/>
            <Button Style="{StaticResource StyleButtonCommon}" Content="Search"/>
            <Button Style="{StaticResource StyleButtonCommon}" Content="All"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource StyleDataGridCommon}">
            
        </DataGrid>

        <control:SimplePager Grid.Row="2" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" 
                             LabelPageIndex="Page Index" 
                             LabelPageCount="PageCount"
                             LabelPageSize="PageSize" 
                             LabelRecordCount="RecordCount"/>

    </Grid>
</Window>
