PMSShipment/ShipmentView.xaml

<UserControl x:Class="PMSShipment.ShipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSShipment"
        xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource BGNavigationBar}">
            <TextBlock Style="{StaticResource StyleTextBlockNavigationBar}" Text="DeliveryName"/>
            <TextBox Style="{StaticResource StyleTextBoxSearch}" Text="{Binding SearchDeliveryName}"/>
            <Button Style="{StaticResource StyleButtonCommon}" Content="Search" Command="{Binding Search}"/>
            <Button Style="{StaticResource StyleButtonCommon}" Content="All"  Command="{Binding All}"/>
            <Button Style="{StaticResource StyleButtonCommon}" Content="Express Track"  Command="{Binding ExpressTrack}"
                    Width="150"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Style="{StaticResource StyleDataGridCommon}" SelectedIndex="{Binding CurrentSelectIndex}"
                      ItemsSource="{Binding Deliveries}" FrozenColumnCount="1" LoadingRow="DataGrid_LoadingRow" Name="mainDg">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                           CommandParameter="{Binding ElementName=mainDg,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Set All" Style="{StaticResource StyleDGButton}"
                                            Command="{Binding DataContext.Edit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="State" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="ShipmentName" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeliveryName}"/>
                <DataGridTextColumn Header="Express" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeliveryExpress}"/>
                <DataGridTextColumn Header="ExpressNumber" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeliveryNumber}"/>
                <DataGridTextColumn Header="Country" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Country}"/>
                <DataGridTextColumn Header="PackageType" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PackageType}"/>
                <DataGridTextColumn Header="PackageInformation" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PackageInformation}"/>
                <DataGridTextColumn Header="PackageWeight" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PackageWeight}"/>
                <DataGridTextColumn Header="Receiver" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Receiver}"/>
                <DataGridTextColumn Header="Remark" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="CreateTime" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
            </DataGrid.Columns>
        </DataGrid>

        <control:SimplePager Grid.Row="2" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" 
                             LabelPageIndex="Page Index" 
                             LabelPageCount="PageCount"
                             LabelPageSize="PageSize" 
                             LabelRecordCount="RecordCount"/>

        <DataGrid Grid.Row="3" Style="{StaticResource StyleDataGridCommon}" ItemsSource="{Binding DeliveryItems}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Set" Style="{StaticResource StyleDGButton}"
                                        Command="{Binding DataContext.EditItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="TrackingState" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding TCBState}"  Foreground="Blue"/>
                <DataGridTextColumn Header="BondingPO" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding BondingPO}"  Foreground="Blue"/>
                <DataGridTextColumn Header="TrackingRemark" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding TCBRemark}" Foreground="Blue" Width="100"/>
                <DataGridTextColumn Header="TrackingHistory" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding TrackingHistory}"  Foreground="Blue"  Width="100"/>
                
                <DataGridTextColumn Header="No." ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="DeliveryType" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DeliveryType}"/>
                <DataGridTextColumn Header="ProductID" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="ProductType" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="Composition" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="Abbr" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Abbr}"/>
                <DataGridTextColumn Header="Customer" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="PO" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding PO}"/>
                <DataGridTextColumn Header="Dimension" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Dimension}"/>
                <DataGridTextColumn Header="Weight" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="DetailRecord" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding DetailRecord}"/>


                <DataGridTextColumn Header="CreateTime" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding CreateTime}"/>
                <DataGridTextColumn Header="Creator" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
