PMSClientSanjie/View/LogInView.xaml

<UserControl x:Class="PMSClient.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource StyleBorderCommon}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"> 
                    <TextBlock  Style="{StaticResource StyleLogInWaterPrint}" Text="用户名" Foreground="{StaticResource ControlBorderBrush}" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Name="txtUserName" Text="" Style="{StaticResource StyleLogInUID}" Background="Transparent"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock  Style="{StaticResource StyleLogInWaterPrint}" Text="密码" Foreground="{StaticResource ControlBorderBrush}" HorizontalAlignment="Right"/>
                    <PasswordBox Name="txtPassword"  Style="{StaticResource StyleLogInPwd}" Background="Transparent"/>
                </Grid>
                <CheckBox Name="chkRemember" Grid.Row="2" Content="记住用户名和密码" Style="{StaticResource StyleLogInCheckBox}"
                      Click="chkRemember_Click"/>
                <Button Grid.Row="3" Content="登录" Click="btnLogIn_Click" Style="{StaticResource StyleLogInButton}" IsDefault="True"/>
                <TextBlock Name="txtLogInStatus" Grid.Row="4" Text="" Style="{StaticResource StyleLogInInformation}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtInformation" Text="PMS生产管理系统-三杰专用"
                       FontSize="20" Margin="5"/>
            <TextBox  Name="txtNotice" Grid.Row="1" Margin="5" Background="Transparent" Foreground="Gray" VerticalScrollBarVisibility="Visible"
                      AcceptsReturn="True" Text="" IsReadOnly="True" FontSize="14"/>
            <TextBox  Name="txtUpdate" Grid.Row="2" Margin="5" Background="Transparent" Foreground="Gray" VerticalScrollBarVisibility="Visible"
                      AcceptsReturn="True" Text="" IsReadOnly="True" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
