WPFSkin/BasicSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Window-->
    <Style TargetType="Window">
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="MinWidth" Value="1000"/>
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    <!--Button-->
    <Style TargetType="Button" x:Name="btnBase">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource btnBase}" x:Key="btnBig">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="MinWidth" Value="120"/>
    </Style>
    <!--TextBlock-->
    <Style TargetType="TextBlock" x:Key="tbBase">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource tbBase}">

    </Style>
    <!--TextBox-->
    <Style TargetType="TextBox" x:Key="txtBase">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource txtBase}">

    </Style>

    <!--CheckBox-->
    <Style TargetType="CheckBox">

    </Style>
    <!--RadioButton-->
    <Style TargetType="RadioButton">

    </Style>
    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
    </Style>
    <!--DataGridCell-->
    <Style TargetType="DataGridCell">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--ListBox-->
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>