PMSClientCastDivision/View/NavigationView.xaml

<UserControl x:Class="PMSClient.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=Navigation}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelCommon}">
            <TextBlock Text="{StaticResource PageNaivgation}" Style="{StaticResource StyleTextBlockPageTitle}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource BGNavigationBar}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource StyleStackPanelNavigationBar}">
                <Button Content="{StaticResource ButtonNotice}" Style="{StaticResource StyleButtonCommon}" Command="{Binding Notice}"/>
                <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}" Margin="5,7,0,6.6"/>
                <TextBlock  Style="{StaticResource StyleTextBlockNavigationBar}"
                       Text="{StaticResource TxtWelcome}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource StyleStackPanelNavigationBar}" HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentUserInformation}" Style="{StaticResource StyleTextBlockNavigationBar}"/>
                <Button Content="{StaticResource ButtonLogOut}" Style="{StaticResource StyleButtonCommon}" Command="{Binding LogOut}" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Content="{StaticResource PageMaterial}" Grid.Row="0" Grid.Column="0"
                        Style="{DynamicResource StyleButtonNavigationTitle}"/>
                <Button Content="{StaticResource PageMaterialOrder}" Grid.Row="0" Grid.Column="1"
                        Command="{Binding GoToMaterialOrder}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageMaterialOrderItemList}" Grid.Row="0" Grid.Column="2"
                        Command="{Binding GoToMaterialOrderItemList}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageMaterialInventoryIn}" Grid.Row="0" Grid.Column="3"
                        Command="{Binding GoToMaterialInventory}" Style="{DynamicResource StyleButtonNavigation}"/>
                <Button Content="{StaticResource PageMaterialInventoryOut}" Grid.Row="0" Grid.Column="4"
                        Command="{Binding GoToMaterialInventoryOut}" Style="{DynamicResource StyleButtonNavigation}"/>

                <Button Content="{StaticResource PageStatistic}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource StyleButtonNavigationTitle}" Visibility="Collapsed"/>
                <!--<Button Content="{StaticResource PageStatisticOrder}" Grid.Row="1" Grid.Column="1"
                        Command="{Binding GoToStatisticOrder}" Style="{DynamicResource StyleButtonNavigation}" Visibility="Collapsed"/>-->

                <Button Content="{StaticResource PageOther}" Grid.Row="2" Grid.Column="0" Style="{DynamicResource StyleButtonNavigationTitle}"/>
                <Button Content="{StaticResource PageOutput}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"
                        Command="{Binding GoToOutput}"/>

                <Button Content="{StaticResource PageAdmin}" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1"
                        Style="{DynamicResource StyleButtonNavigationTitle}" />
                <Button Content="{StaticResource PageDebug}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource StyleButtonNavigation}"
                        Command="{Binding GoToDebug}"/>



            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
