PMSClientCastDivision/View/OutSourceEditView.xaml

<UserControl x:Class="PMSClient.View.OutSourceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMSClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator},Path=OutSourceEdit}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{StaticResource PageOutSourceEdit}" Style="{StaticResource StyleTextBlockPageTitle}"/>
            <TextBlock Text="{Binding NewOrEditIndicator}" Style="{StaticResource StyleTextBlockPageTitle}" Foreground="Blue"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelNavigationBar}">
            <Button Content="{StaticResource ButtonGiveUp}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding GiveUp}"/>
            <Button Content="{StaticResource ButtonSave}" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding Save}"/>
            <Image Source="../Resource/Icons/lightbulb.png" Style="{StaticResource StyleImageIcon}"/>
            <TextBlock  Style="{StaticResource StyleTextBlockWarning}" Text="{StaticResource HelpTipOutSourceEdit}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid  DataContext="{Binding CurrentOutSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0"  Grid.Column="0" Text="{StaticResource OSOrderType}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding DataContext.OutSourceTypes,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                           SelectedItem="{Binding OrderType}"
                          Style="{StaticResource StyleComboBoxCommon}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="订购类型"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource OSOrderLot}"
                           Style="{StaticResource StyleTextBlockSpecial}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding OrderLot}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="订单编号，便于搜索"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource OSOrderName}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding OrderName}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}" 
                           Text="名称"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource OSSupplier}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="cboSuppliers"
                      Style="{StaticResource StyleComboBoxEditable}" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DataContext.Suppliers,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                      Text="{Binding Supplier}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="#选择供应商信息"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource OSDimension}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="填入规格要求"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource OSQuantity}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="数量单位"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource OSQuantityUnit}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding QuantityUnit}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{StaticResource OSCost}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Cost}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text=""/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{StaticResource OSState}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource StyleComboBoxCommon}"
                          ItemsSource="{Binding DataContext.States,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                          SelectedItem="{Binding State}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="状态,发货代表该产品已发货，库存代表该产品还在仓库中"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="{StaticResource OSRemark}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Remark}" Style="{StaticResource StyleTextBoxCommon}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="备注信息"/>


                <TextBlock Grid.Row="10" Grid.Column="0" Text="{StaticResource OSCreateTime}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建时间"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="{StaticResource OSCreator}"
                           Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Creator}" Style="{StaticResource StyleTextBlockCommon}"/>
                <TextBlock Grid.Row="11" Grid.Column="2" Style="{StaticResource StyleTextBlockTip}"
                           Text="创建者"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

