PMSClientCastDivision/View/RawMaterialSheetWindow.xaml

<Window x:Class="PMSClient.View.RawMaterialSheetWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:WPFControls;assembly=WPFControls"
      xmlns:local="clr-namespace:PMSClient.View"
      Title="请选择基础原料-只显示[在库]原料"
      WindowStartupLocation="Manual"
      mc:Ignorable="d" 
      Height="800" Width="600" DataContext="{Binding Source={StaticResource Locator},Path=RawMaterialSheetWindow}">
    <Grid Background="{StaticResource BGBrushWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StyleStackPanelNavigationBar}">
            <TextBlock Text="{StaticResource RMSLot}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchLot,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>
            <TextBlock Text="{StaticResource RMSComposition}" Style="{StaticResource  StyleTextBlockNavigationBar}"/>
            <TextBox Text="{Binding SearchComposition,UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource StyleTextBoxSearch}"/>

            <Button Content="{StaticResource ButtonSearch}" Style="{StaticResource  StyleButtonCommon}" Command="{Binding Search}"/>
            <Button Content="{StaticResource ButtonAll}" Style="{StaticResource StyleButtonCommon}" Command="{Binding All}"/>
        </StackPanel>
        <DataGrid x:Name="dg" Grid.Row="1" Style="{StaticResource StyleDataGridCommon}" 
                  ItemsSource="{Binding RawMaterialSheets}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{StaticResource DGOperate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{StaticResource ButtonSelect}" Style="{StaticResource StyleDGButton}"
                                    Command="{Binding DataContext.Select,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource RMSStoreTime}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockSpecial}" 
                                    Binding="{Binding StoreTime,StringFormat={}{0:yyyy-MM-dd }}"/>
                <DataGridTextColumn Header="{StaticResource RMSState}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding State}"/>
                <DataGridTextColumn Header="{StaticResource RMSLot}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding Lot}"/>
                <DataGridTextColumn Header="{StaticResource RMSComposition}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="{StaticResource OrderPurity}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Purity}"/>
                <DataGridTextColumn Header="{StaticResource RMSSupplier}" ElementStyle="{StaticResource StyleDGTextBlockSpecial}"
                                    Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="{StaticResource RMSWeight}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Weight,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="{StaticResource RMSRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Remark}"/>
                <DataGridTextColumn Header="{StaticResource RMSCreator}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding Creator}"/>
                <DataGridTextColumn Header="{StaticResource RMSCreateTime}" 
                                    ElementStyle="{StaticResource StyleDGTextBlockSpecial}" 
                                    Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <DataGridCheckBoxColumn Header="{StaticResource RMSIsSampleTaking}" ElementStyle="{StaticResource StyleDGCheckBoxCommonReadOnly}" 
                                    Binding="{Binding IsSampleTaking}"/>
                <DataGridTextColumn Header="{StaticResource RMSSampleTakingTime}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding SampleTakingTime}"/>
                <DataGridTextColumn Header="{StaticResource RMSSampleRemark}" ElementStyle="{StaticResource StyleDGTextBlockLeft}"
                                    Binding="{Binding SampleRemark}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="2" Command="{Binding PageChanged}" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}"  RecordCount="{Binding RecordCount}" LabelPageIndex="{StaticResource PagingCurrentPageIndex}" LabelPageCount="{StaticResource PagingPageCount}"
                             LabelPageSize="{StaticResource PagingPageSize}" LabelRecordCount="{StaticResource PagingRecordCount}"/>

    </Grid>
</Window>
